Posto Ipiranga
Av. Pres. Getúlio Vargas, 1010 - Monte Castelo, Parnamirim - RN, 59146-230, Brazil
gas_station,convenience_store,car_wash,car_repair,store,restaurant,food,point_of_interest,establishment
4.2
0.5863636363636363

Pizzaria Express
R. Cruzeiro do Sul, 866 - Santos Reis, Parnamirim - RN, 59146-110, Brazil
restaurant,food,point_of_interest,establishment
3.9
0.8583333333333334

Posto Pinheiro Borges BR (+GNV)
Av. Piloto Pereira Tim, 2437 - Centro, Parnamirim - RN, 59146-480, Brazil
gas_station,convenience_store,electrician,bar,bakery,car_repair,restaurant,food,point_of_interest,store,establishment
4.3
0.6458333333333333

Habib's
-105 - Av. Piloto Pereira Tim, 67 - Centro, Parnamirim - RN, 59140-001, Brazil
restaurant,food,point_of_interest,establishment
N/A
0.8583333333333334

Subway
Av. Piloto Pereira Tim, D05/06 - Centro, Parnamirim - RN, 59140-001, Brazil
restaurant,food,point_of_interest,establishment
4.2
0.8583333333333334

Colirioos
R. Lindalva Santiago, 1521 - Monte Castelo, Parnamirim - RN, 59141-610, Brazil
cafe,restaurant,food,point_of_interest,establishment
4.6
0.7154761904761905

Spoiler Lanchonete
R. José Augusto Nunes, 634 - Monte Castelo, Parnamirim - RN, 59146-120, Brazil
meal_takeaway,restaurant,food,point_of_interest,establishment
4.8
0.7154761904761905

Cantina da Tia
R. José Augusto Nunes, 125 - Monte Castelo, Parnamirim - RN, 59146-120, Brazil
meal_takeaway,restaurant,food,point_of_interest,establishment
4.4
0.7154761904761905

Nega Lanches
R. José Augusto Nunes, 484 - Monte Castelo, Parnamirim - RN, 59146-110, Brazil
restaurant,food,point_of_interest,establishment
N/A
0.8583333333333334

Jéssica Honório Douces
R. Cruzeiro do Sul, 444 - Santos Reis, Parnamirim - RN, 59146-070, Brazil
restaurant,food,point_of_interest,store,establishment
N/A
0.8944444444444444

Pizzaria Express Delivery
R. Lindalva Santiago, 497 - Santos Reis, Parnamirim - RN, 59141-140, Brazil
restaurant,food,point_of_interest,establishment
5
0.8583333333333334

MARMITARIA FRANGO COMPLETÃO
Av. Pres. Getúlio Vargas, 332 - Centro, Parnamirim - RN, 59140-270, Brazil
restaurant,food,point_of_interest,establishment
5
0.8583333333333334

Pizzaria21dejunho
R. Eladenberg da Silva Costa, 193 - Monte Castelo, Parnamirim - RN, 59146-090, Brazil
restaurant,food,point_of_interest,establishment
N/A
0.8583333333333334

Delícias da Gi
Av. Pres. Getúlio Vargas, 319A - Monte Castelo, Parnamirim - RN, 59146-230, Brazil
restaurant,food,point_of_interest,establishment
5
0.8583333333333334

Shopping Burger
Av. Pres. Getúlio Vargas, 340 - Centro, Parnamirim - RN, 59140-270, Brazil
restaurant,food,point_of_interest,establishment
4.8
0.8583333333333334

Restaurante do Xaropinho
Av. Pres. Getúlio Vargas, 918 - Centro, Parnamirim - RN, 59140-270, Brazil
restaurant,food,point_of_interest,establishment
N/A
0.8583333333333334

Pastelaria Opçāo
R. Sadi Mendes - Santos Reis, Parnamirim - RN, 59141-085, Brazil
restaurant,food,point_of_interest,establishment
N/A
0.8583333333333334

Cantina da Gaby
Av. Paulo Afonso, 3 - Monte Castelo, Parnamirim - RN, 59146-090, Brazil
restaurant,food,point_of_interest,establishment
5
0.8583333333333334

Pix Lancheria
Av. Pres. Getúlio Vargas, 350 - Monte Castelo, Parnamirim - RN, 59146-230, Brazil
restaurant,food,point_of_interest,establishment
4.3
0.8583333333333334

CHURRASCARIA DO & B
Av. Paulo Afonso - Nova Esperança, Parnamirim - RN, 59147-460, Brazil
restaurant,food,point_of_interest,establishment
5
0.8583333333333334

Posto Pinheiro Borges - Monte Castelo
Av. Pres. Getúlio Vargas, 1010 - Centro, Parnamirim - RN, 59141-130, Brazil
gas_station,bakery,car_repair,food,point_of_interest,health,store,establishment
4.2
0.7118055555555556

Quallytrigo Distribuidora de Produtos de Panificação
R. Nilson Martins, 10 - Parnamirim, RN, 59150-000, Brazil
bakery,store,food,point_of_interest,establishment
4.3
0.8645833333333333

Bakery Victoria Regia
Rua Georgino Avelino - Santos Reis, Parnamirim - RN, 59141-045, Brazil
bakery,food,point_of_interest,store,establishment
4.5
0.8645833333333333

Padaria E Conveniencia Santa Isabel
R. Cabo Serafim Nunes Neto, 174-178 - Santos Reis, Parnamirim - RN, 59140-260, Brazil
bakery,food,point_of_interest,store,establishment
4.5
0.8645833333333333

Casa do Bolo
Av. Paulo Afonso, 1410 - Monte Castelo, Parnamirim - RN, 59147-460, Brazil
bakery,food,point_of_interest,store,establishment
5
0.8645833333333333

Padaria Belém
R. Pedro Nunes Ferreira, 740 - Monte Castelo, Parnamirim - RN, 59141-065, Brazil
bakery,food,point_of_interest,store,establishment
4.6
0.8645833333333333

Padaria Emporio Do Pão
Av. Pres. Getúlio Vargas, 344 - Centro, Parnamirim - RN, 59140-270, Brazil
bakery,food,point_of_interest,store,establishment
N/A
0.8645833333333333

Padaria e Conveniencia Morais
R. Lindalva Santiago, 831 - Conj. Hab. Augusto Severo, Parnamirim - RN, 59141-140, Brazil
bakery,convenience_store,store,food,point_of_interest,establishment
N/A
0.7400793650793651

Delicia De Massa Padaria E Conveniência
Av. Brg. Trompowsky, 981 - Monte Castelo, Parnamirim - RN, 59140-001, Brazil
bakery,food,point_of_interest,store,establishment
N/A
0.8645833333333333

Pao & Queijo
R. Píres de Campos, 461 - Santos Reis, Parnamirim - RN, 59141-140, Brazil
bakery,food,point_of_interest,store,establishment
4.2
0.8645833333333333

Oxê Panificação e Conveniência
Av. Paulo Afonso, N° 1023 - Monte Castelo, Parnamirim - RN, 59146-070, Brazil
bakery,food,point_of_interest,store,establishment
4.7
0.8645833333333333

Mega Bolo o original Parnamirim
Rua Dr - em Frente ao Hospital Deoclécio Marques - R. Sadi Mendes, 1096 - Santos Reis, Parnamirim - RN, 59141-085, Brazil
bakery,meal_takeaway,store,restaurant,food,point_of_interest,establishment
N/A
0.9107142857142857

SR. Bolos Doceria & Confeitaria
R. Sadi Mendes, 1096 - Santos Reis, Parnamirim - RN, 59141-085, Brazil
bakery,store,food,point_of_interest,establishment
5
0.8645833333333333

cake shop corner array
Av. Pres. Getúlio Vargas, 205 - Santos Reis, Parnamirim - RN, 59141-130, Brazil
bakery,store,food,point_of_interest,establishment
4.5
0.8645833333333333

Dom de Doces
R. Cícero Fernandes Pimenta, 459 - Monte Castelo, Parnamirim - RN, 59146-190, Brazil
bakery,food,point_of_interest,store,establishment
N/A
0.8645833333333333

Doce Margarida
R. Pedro Nunes Ferreira, 1240 - Santos Reis, Parnamirim - RN, 59146-140, Brazil
bakery,food,point_of_interest,store,establishment
4.5
0.8645833333333333

Bal Bolos
R. Edgar Dantas, 356 - Centro, Parnamirim - RN, 59140-290, Brazil
bakery,food,point_of_interest,store,establishment
5
0.8645833333333333

Padaria & Conv. Morais
R. Sen. Duarte Filho, 98 - A - Santos Reis, Parnamirim - RN, 59141-110, Brazil
bakery,food,point_of_interest,store,establishment
4.4
0.8645833333333333

Dunkin donuts
R. Suboficial Farias, 226 - Monte Castelo, Parnamirim - RN, 59141-005, Brazil
bakery,food,point_of_interest,store,establishment
N/A
0.8645833333333333

