Vértices:
Pestana Rio Atlântica: {'nome': 'Pestana Rio Atlântica', 'endereco': 'Av. Atlântica, 2964 - Copacabana, Rio de Janeiro - RJ, 22070-000, Brazil', 'tipos': ['gym', 'lodging', 'point_of_interest', 'health', 'establishment'], 'avaliacao_geral': 4.4, 'score_final': 5.036081251438397, 'coordenadas': (-22.9750752, -43.18780700000001)}
Bodytech: {'nome': 'Bodytech', 'endereco': 'Av. Nossa Sra. de Copacabana, 801 - Copacabana, Rio de Janeiro - RJ, 22031-000, Brazil', 'tipos': ['gym', 'spa', 'health', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.2, 'score_final': 4.920565024477317, 'coordenadas': (-22.9735009, -43.1883262)}
Balance Fitness: {'nome': 'Balance Fitness', 'endereco': 'R. Xavier da Silveira, 23 - Copacabana, Rio de Janeiro - RJ, 22061-010, Brazil', 'tipos': ['gym', 'health', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.6, 'score_final': 5.363429609058406, 'coordenadas': (-22.9771033, -43.19001220000001)}
Ananda Yoga Space: {'nome': 'Ananda Yoga Space', 'endereco': 'Av. Nossa Sra. de Copacabana, 647/610 - Copacabana, Rio de Janeiro - RJ, 22050-002, Brazil', 'tipos': ['gym', 'health', 'point_of_interest', 'establishment'], 'avaliacao_geral': 5, 'score_final': 5.770791625775778, 'coordenadas': (-22.9707688, -43.18625979999999)}
Movimento Pilates: {'nome': 'Movimento Pilates', 'endereco': 'Av. Nossa Sra. de Copacabana, 928/702 - Copacabana, Rio de Janeiro - RJ, 22020-001, Brazil', 'tipos': ['gym', 'health', 'point_of_interest', 'establishment'], 'avaliacao_geral': 5, 'score_final': 5.770162702860504, 'coordenadas': (-22.9711098, -43.1868461)}
Vestfalia Fisioterapia e Pilates: {'nome': 'Vestfalia Fisioterapia e Pilates', 'endereco': 'Av. Nossa Sra. de Copacabana, 500 - sl 805 - Copacabana, Rio de Janeiro - RJ, 22050-002, Brazil', 'tipos': ['gym', 'health', 'point_of_interest', 'establishment'], 'avaliacao_geral': 5, 'score_final': 5.768126354478883, 'coordenadas': (-22.9681093, -43.18340819999999)}
Grupo Senzala Mestre Itamar: {'nome': 'Grupo Senzala Mestre Itamar', 'endereco': 'Olimpicos Clube - Rua Pompeu Loureiro, 116 - Copacabana, Rio de Janeiro - RJ, 22061-000, Brazil', 'tipos': ['gym', 'health', 'point_of_interest', 'establishment'], 'avaliacao_geral': 5, 'score_final': 5.762181791812694, 'coordenadas': (-22.97498, -43.193878)}
DM Pilates: {'nome': 'DM Pilates', 'endereco': 'R. Santa Clara, 257 - Copacabana, Rio de Janeiro - RJ, 22041-010, Brazil', 'tipos': ['gym', 'health', 'point_of_interest', 'establishment'], 'avaliacao_geral': 5, 'score_final': 5.7658312362424935, 'coordenadas': (-22.9676332, -43.19092759999999)}
Samatva • Yoga: {'nome': 'Samatva • Yoga', 'endereco': 'Av. Nossa Sra. de Copacabana, 647 - 812, Rio de Janeiro - RJ, 22050-901, Brazil', 'tipos': ['gym', 'point_of_interest', 'health', 'establishment'], 'avaliacao_geral': 5, 'score_final': 5.770791625775778, 'coordenadas': (-22.9707688, -43.18625979999999)}
Ananda Marga Yoga e Meditação: {'nome': 'Ananda Marga Yoga e Meditação', 'endereco': 'Av. Nossa Sra. de Copacabana, 610 - Apt. 819 - Copacabana, Rio de Janeiro - RJ, 22050-001, Brazil', 'tipos': ['gym', 'health', 'point_of_interest', 'establishment'], 'avaliacao_geral': 3.7, 'score_final': 4.4707648630121, 'coordenadas': (-22.9696625, -43.1855797)}
Espaço Saúde Viviane Lopes: {'nome': 'Espaço Saúde Viviane Lopes', 'endereco': 'Av. Nossa Sra. de Copacabana, 647 - Sl 315 - Copacabana, Rio de Janeiro - RJ, 22050-002, Brazil', 'tipos': ['gym', 'health', 'point_of_interest', 'establishment'], 'avaliacao_geral': 5, 'score_final': 5.7706819218169585, 'coordenadas': (-22.97085, -43.186339)}
Academia Smart Fit - Nsa. Copacabana 690: {'nome': 'Academia Smart Fit - Nsa. Copacabana 690', 'endereco': 'Av. Nossa Sra. de Copacabana, 690 - Copacabana, Rio de Janeiro - RJ, 22060-002, Brazil', 'tipos': ['gym', 'health', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.4, 'score_final': 5.170263047069563, 'coordenadas': (-22.9706974, -43.18701549999999)}
Champion Factory Copacabana: {'nome': 'Champion Factory Copacabana', 'endereco': 'Rua Barata Ribeiro, 489 Cib - Copacabana, Rio de Janeiro - RJ, 22011-001, Brazil', 'tipos': ['gym', 'point_of_interest', 'health', 'establishment'], 'avaliacao_geral': 5, 'score_final': 5.769718199378386, 'coordenadas': (-22.970023, -43.187658)}
Glück Pilates & Physical Therapy: {'nome': 'Glück Pilates & Physical Therapy', 'endereco': 'R. Santa Clara, 50 - 417/418 - Copacabana, Rio de Janeiro - RJ, 22041-012, Brazil', 'tipos': ['gym', 'health', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.9, 'score_final': 5.669707772695938, 'coordenadas': (-22.9716886, -43.18683470000001)}
Espaço Fisiocopa: {'nome': 'Espaço Fisiocopa', 'endereco': 'R. Barata Ribeiro, 391 - 1001 - Copacabana, Rio de Janeiro - RJ, 22040-001, Brazil', 'tipos': ['gym', 'health', 'point_of_interest', 'establishment'], 'avaliacao_geral': None, 'score_final': 0.7697173380256133, 'coordenadas': (-22.9686122, -43.18534)}
Smart Fit: {'nome': 'Smart Fit', 'endereco': 'R. Barata Ribeiro, 502 - Copacabana, Rio de Janeiro - RJ, 22040-002, Brazil', 'tipos': ['gym', 'point_of_interest', 'health', 'establishment'], 'avaliacao_geral': 4.2, 'score_final': 4.969259627256906, 'coordenadas': (-22.9699163, -43.1881069)}
Spazio Pilates: {'nome': 'Spazio Pilates', 'endereco': 'Av. Nossa Sra. de Copacabana, 540 / 407 - Copacabana, Rio de Janeiro - RJ, 22020-001, Brazil', 'tipos': ['gym', 'health', 'point_of_interest', 'establishment'], 'avaliacao_geral': 5, 'score_final': 5.769257017578331, 'coordenadas': (-22.9686726, -43.1844221)}
Academia GT e. Carlson Gracie Copacabana: {'nome': 'Academia GT e. Carlson Gracie Copacabana', 'endereco': 'R. Barata Ribeiro, 370 - gr 307 - Copacabana, Rio de Janeiro - RJ, 22040-001, Brazil', 'tipos': ['gym', 'health', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.7, 'score_final': 5.468961850508692, 'coordenadas': (-22.967917, -43.1850435)}
Evidence Pilates: {'nome': 'Evidence Pilates', 'endereco': 'Condomínio Apart Hotel - R. Barata Ribeiro, 370 - Loja 228 - Copacabana, Rio de Janeiro - RJ, 22040-002, Brazil', 'tipos': ['gym', 'point_of_interest', 'health', 'establishment'], 'avaliacao_geral': 5, 'score_final': 5.768946861557351, 'coordenadas': (-22.9678944, -43.18506)}
Local Americanas: {'nome': 'Local Americanas', 'endereco': 'Av. Nossa Sra. de Copacabana, 619 - Loja 2 - Copacabana, Rio de Janeiro - RJ, 22020-001, Brazil', 'tipos': ['department_store', 'bakery', 'grocery_or_supermarket', 'liquor_store', 'food', 'point_of_interest', 'store', 'establishment'], 'avaliacao_geral': 3.9, 'score_final': 4.412632907242662, 'coordenadas': (-22.9703038, -43.185802)}
Fábrica de Bolo Vó Alzira: {'nome': 'Fábrica de Bolo Vó Alzira', 'endereco': 'Rua Figueiredo de Magalhães, 147 - Loja C - Copacabana, Rio de Janeiro - RJ, 22031-011, Brazil', 'tipos': ['bakery', 'store', 'point_of_interest', 'food', 'establishment'], 'avaliacao_geral': 4, 'score_final': 4.706390413628311, 'coordenadas': (-22.9706414, -43.1858195)}
Casa do bolo: {'nome': 'Casa do bolo', 'endereco': 'R. Barata Ribeiro, 519 - Loja C - Copacabana, Rio de Janeiro - RJ, 22040-001, Brazil', 'tipos': ['bakery', 'store', 'point_of_interest', 'food', 'establishment'], 'avaliacao_geral': 4.6, 'score_final': 5.304654026952668, 'coordenadas': (-22.9703144, -43.1881463)}
Bela Cake: {'nome': 'Bela Cake', 'endereco': 'R. Santa Clara, 122 - Copacabana, Rio de Janeiro - RJ, 22041-012, Brazil', 'tipos': ['meal_takeaway', 'bakery', 'restaurant', 'food', 'point_of_interest', 'store', 'establishment'], 'avaliacao_geral': 4.5, 'score_final': 5.03177983301524, 'coordenadas': (-22.9701264, -43.1883034)}
Pão de Açúcar: {'nome': 'Pão de Açúcar', 'endereco': 'Rua Siqueira Campos, 97 - Copacabana, Rio de Janeiro - RJ, 22031-070, Brazil', 'tipos': ['supermarket', 'convenience_store', 'bakery', 'grocery_or_supermarket', 'store', 'point_of_interest', 'food', 'establishment'], 'avaliacao_geral': 4.2, 'score_final': 4.810533304662513, 'coordenadas': (-22.9679281, -43.1860619)}
Bendito Hilário de Gouveia: {'nome': 'Bendito Hilário de Gouveia', 'endereco': 'Condomínio do Edifício Pilar - R. Hilário de Gouveia, 88 - Copacabana, Rio de Janeiro - RJ, 22040-020, Brazil', 'tipos': ['bakery', 'cafe', 'food', 'point_of_interest', 'store', 'establishment'], 'avaliacao_geral': 4.5, 'score_final': 5.105154455176988, 'coordenadas': (-22.9678313, -43.18415929999999)}
Pão de Açúcar: {'nome': 'Pão de Açúcar', 'endereco': 'Av. Nossa Sra. de Copacabana, 493 - Copacabana, Rio de Janeiro - RJ, 22050-002, Brazil', 'tipos': ['supermarket', 'convenience_store', 'bakery', 'grocery_or_supermarket', 'store', 'food', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.2, 'score_final': 4.809669632770854, 'coordenadas': (-22.9684521, -43.18334729999999)}
Casa do Biscoito: {'nome': 'Casa do Biscoito', 'endereco': 'Av. Nossa Sra. de Copacabana, 776 - Copacabana, Rio de Janeiro - RJ, 22020-001, Brazil', 'tipos': ['bakery', 'store', 'food', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.3, 'score_final': 5.003561619719961, 'coordenadas': (-22.9726205, -43.1881853)}
Fábrica de bolo vó alzira: {'nome': 'Fábrica de bolo vó alzira', 'endereco': 'Rua Siqueira Campos, 143 - 58 - Copacabana, Rio de Janeiro - RJ, 22031-071, Brazil', 'tipos': ['bakery', 'store', 'food', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.2, 'score_final': 4.902996944632014, 'coordenadas': (-22.9670683, -43.1881828)}
Torta e Café: {'nome': 'Torta e Café', 'endereco': 'R. Barata Ribeiro, 318 - Loja A - Copacabana, Rio de Janeiro - RJ, 22040-001, Brazil', 'tipos': ['cafe', 'bakery', 'store', 'restaurant', 'food', 'point_of_interest', 'establishment'], 'avaliacao_geral': 3.6, 'score_final': 4.130117425082444, 'coordenadas': (-22.9669994, -43.1835533)}
The Bakers: {'nome': 'The Bakers', 'endereco': 'R. Santa Clara, 86 - Loja B - Copacabana, Rio de Janeiro - RJ, 22041-010, Brazil', 'tipos': ['bakery', 'cafe', 'meal_delivery', 'store', 'restaurant', 'food', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.5, 'score_final': 4.974709573740397, 'coordenadas': (-22.97087819999999, -43.1875661)}
Padaria Santa Marta - Copacabana: {'nome': 'Padaria Santa Marta - Copacabana', 'endereco': 'Av. Nossa Sra. de Copacabana, 898 - Copacabana, Rio de Janeiro - RJ, 22020-001, Brazil', 'tipos': ['bakery', 'store', 'restaurant', 'food', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.1, 'score_final': 4.702093191431121, 'coordenadas': (-22.9749539, -43.1896966)}
Pão de Açúcar: {'nome': 'Pão de Açúcar', 'endereco': 'Rua Pompeu Loureiro, 15 - Copacabana, Rio de Janeiro - RJ, 22061-000, Brazil', 'tipos': ['supermarket', 'convenience_store', 'bakery', 'grocery_or_supermarket', 'food', 'point_of_interest', 'store', 'establishment'], 'avaliacao_geral': 4.1, 'score_final': 4.706264249900583, 'coordenadas': (-22.9729515, -43.191907)}
Confeitaria Sulimar - (Copacabana): {'nome': 'Confeitaria Sulimar - (Copacabana)', 'endereco': 'R. Bolívar, 92 - Copacabana, Rio de Janeiro - RJ, 22061-020, Brazil', 'tipos': ['bakery', 'store', 'restaurant', 'food', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.4, 'score_final': 5.000761867322678, 'coordenadas': (-22.975692, -43.190886)}
Pão de Açúcar: {'nome': 'Pão de Açúcar', 'endereco': 'R. Barata Ribeiro, 189 - Lj A e B - Copacabana, Rio de Janeiro - RJ, 22011-002, Brazil', 'tipos': ['supermarket', 'convenience_store', 'bakery', 'grocery_or_supermarket', 'store', 'food', 'point_of_interest', 'establishment'], 'avaliacao_geral': 3.9, 'score_final': 4.505412834671877, 'coordenadas': (-22.9654228, -43.1803094)}
Café Cardin: {'nome': 'Café Cardin', 'endereco': 'R. Constante Ramos, 44 - Copacabana, Rio de Janeiro - RJ, 22051-012, Brazil', 'tipos': ['bakery', 'cafe', 'food', 'point_of_interest', 'store', 'establishment'], 'avaliacao_geral': 4.3, 'score_final': 4.903467485892212, 'coordenadas': (-22.9739847, -43.1887003)}
Mania de Torta: {'nome': 'Mania de Torta', 'endereco': 'R. Xavier da Silveira, 45 - Loja B - Copacabana, Rio de Janeiro - RJ, 22061-010, Brazil', 'tipos': ['bakery', 'store', 'food', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4, 'score_final': 4.69862695980976, 'coordenadas': (-22.9769614, -43.1906409)}
Pão & Companhia: {'nome': 'Pão & Companhia', 'endereco': 'R. Rodolfo Dantas, 102 - Copacabana, Rio de Janeiro - RJ, 22020-040, Brazil', 'tipos': ['bakery', 'cafe', 'store', 'restaurant', 'food', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.6, 'score_final': 5.125720606474426, 'coordenadas': (-22.9650097, -43.1793513)}
Confeitaria Marina: {'nome': 'Confeitaria Marina', 'endereco': 'R. Barata Ribeiro, 184 - Lojas A/B - Copacabana, Rio de Janeiro - RJ, 22011-002, Brazil', 'tipos': ['bakery', 'store', 'food', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.1, 'score_final': 4.79750983585578, 'coordenadas': (-22.96399530000001, -43.1789898)}
Extra Mercado: {'nome': 'Extra Mercado', 'endereco': 'Rua Siqueira Campos, 143 - Copacabana, Rio de Janeiro - RJ, 22031-070, Brazil', 'tipos': ['supermarket', 'convenience_store', 'bakery', 'grocery_or_supermarket', 'store', 'point_of_interest', 'food', 'establishment'], 'avaliacao_geral': 3.5, 'score_final': 4.108510711265195, 'coordenadas': (-22.9664787, -43.1881081)}

Arestas:
Pestana Rio Atlântica - Bodytech: Distancia entre os locais = 0.001657705984179774
Pestana Rio Atlântica - Balance Fitness: Distancia entre os locais = 0.002996013459587213
Pestana Rio Atlântica - Ananda Yoga Space: Distancia entre os locais = 0.004575905243781282
Pestana Rio Atlântica - Movimento Pilates: Distancia entre os locais = 0.004080162493088527
Pestana Rio Atlântica - Vestfalia Fisioterapia e Pilates: Distancia entre os locais = 0.008238519542379773
Pestana Rio Atlântica - Grupo Senzala Mestre Itamar: Distancia entre os locais = 0.006071746374799996
Pestana Rio Atlântica - DM Pilates: Distancia entre os locais = 0.008069789858468804
Pestana Rio Atlântica - Samatva • Yoga: Distancia entre os locais = 0.004575905243781282
Pestana Rio Atlântica - Ananda Marga Yoga e Meditação: Distancia entre os locais = 0.005853049340305122
Pestana Rio Atlântica - Espaço Saúde Viviane Lopes: Distancia entre os locais = 0.004472956409359793
Pestana Rio Atlântica - Academia Smart Fit - Nsa. Copacabana 690: Distancia entre os locais = 0.004448775684391586
Pestana Rio Atlântica - Champion Factory Copacabana: Distancia entre os locais = 0.005054396684074327
Pestana Rio Atlântica - Glück Pilates & Physical Therapy: Distancia entre os locais = 0.0035234112518950107
Pestana Rio Atlântica - Espaço Fisiocopa: Distancia entre os locais = 0.006917836222407312
Pestana Rio Atlântica - Smart Fit: Distancia entre os locais = 0.00516760962341145
Pestana Rio Atlântica - Spazio Pilates: Distancia entre os locais = 0.007242294855225181
Pestana Rio Atlântica - Academia GT e. Carlson Gracie Copacabana: Distancia entre os locais = 0.007673119280320761
Pestana Rio Atlântica - Evidence Pilates: Distancia entre os locais = 0.00768829614674421
Pestana Rio Atlântica - Local Americanas: Distancia entre os locais = 0.005175546633932359
Pestana Rio Atlântica - Fábrica de Bolo Vó Alzira: Distancia entre os locais = 0.004858882452786847
Pestana Rio Atlântica - Casa do bolo: Distancia entre os locais = 0.004772875561963906
Pestana Rio Atlântica - Bela Cake: Distancia entre os locais = 0.004973633922995485
Pestana Rio Atlântica - Pão de Açúcar: Distancia entre os locais = 0.007357065476125019
Pestana Rio Atlântica - Bendito Hilário de Gouveia: Distancia entre os locais = 0.008110474862799413
Pestana Rio Atlântica - Pão de Açúcar: Distancia entre os locais = 0.007984633848847273
Pestana Rio Atlântica - Casa do Biscoito: Distancia entre os locais = 0.0024836793230979515
Pestana Rio Atlântica - Fábrica de bolo vó alzira: Distancia entre os locais = 0.008015714144726198
Pestana Rio Atlântica - Torta e Café: Distancia entre os locais = 0.009127568642856746
Pestana Rio Atlântica - The Bakers: Distancia entre os locais = 0.00420390792121747
Pestana Rio Atlântica - Padaria Santa Marta - Copacabana: Distancia entre os locais = 0.0018934893318862476
Pestana Rio Atlântica - Pão de Açúcar: Distancia entre os locais = 0.0046173695639340415
Pestana Rio Atlântica - Confeitaria Sulimar - (Copacabana): Distancia entre os locais = 0.0031401724857009466
Pestana Rio Atlântica - Pão de Açúcar: Distancia entre os locais = 0.012222226946024232
Pestana Rio Atlântica - Café Cardin: Distancia entre os locais = 0.0014096719973064264
Pestana Rio Atlântica - Mania de Torta: Distancia entre os locais = 0.0034042237955160875
Pestana Rio Atlântica - Pão & Companhia: Distancia entre os locais = 0.013145841652024216
Pestana Rio Atlântica - Confeitaria Marina: Distancia entre os locais = 0.014160056491762602
Pestana Rio Atlântica - Extra Mercado: Distancia entre os locais = 0.008601771530329505
Bodytech - Balance Fitness: Distancia entre os locais = 0.003977421496401151
Bodytech - Ananda Yoga Space: Distancia entre os locais = 0.003425548039374339
Bodytech - Movimento Pilates: Distancia entre os locais = 0.0028121264587511754
Bodytech - Vestfalia Fisioterapia e Pilates: Distancia entre os locais = 0.007297675969795884
Bodytech - Grupo Senzala Mestre Itamar: Distancia entre os locais = 0.005745452118848754
Bodytech - DM Pilates: Distancia entre os locais = 0.00641850334968658
Bodytech - Samatva • Yoga: Distancia entre os locais = 0.003425548039374339
Bodytech - Ananda Marga Yoga e Meditação: Distancia entre os locais = 0.004719806861517311
Bodytech - Espaço Saúde Viviane Lopes: Distancia entre os locais = 0.0033130400918222904
Bodytech - Academia Smart Fit - Nsa. Copacabana 690: Distancia entre os locais = 0.003094761176576409
Bodytech - Champion Factory Copacabana: Distancia entre os locais = 0.003541508103901493
Bodytech - Glück Pilates & Physical Therapy: Distancia entre os locais = 0.0023471266561397555
Bodytech - Espaço Fisiocopa: Distancia entre os locais = 0.00572859303232783
Bodytech - Smart Fit: Distancia entre os locais = 0.00359130194358516
Bodytech - Spazio Pilates: Distancia entre os locais = 0.006209225209315244
Bodytech - Academia GT e. Carlson Gracie Copacabana: Distancia entre os locais = 0.0064773496508998924
Bodytech - Evidence Pilates: Distancia entre os locais = 0.006488520994034016
Bodytech - Local Americanas: Distancia entre os locais = 0.004073454805197868
Bodytech - Fábrica de Bolo Vó Alzira: Distancia entre os locais = 0.0038026681606454743
Bodytech - Casa do bolo: Distancia entre os locais = 0.003191574260456881
Bodytech - Bela Cake: Distancia entre os locais = 0.0033745770238649514
Bodytech - Pão de Açúcar: Distancia entre os locais = 0.006015243497149164
Bodytech - Bendito Hilário de Gouveia: Distancia entre os locais = 0.007036150920075604
Bodytech - Pão de Açúcar: Distancia entre os locais = 0.007090826936974691
Bodytech - Casa do Biscoito: Distancia entre os locais = 0.0008916035946535225
Bodytech - Fábrica de bolo vó alzira: Distancia entre os locais = 0.0064341981878087385
Bodytech - Torta e Café: Distancia entre os locais = 0.008065362772995466
Bodytech - The Bakers: Distancia entre os locais = 0.0027306239763205133
Bodytech - Padaria Santa Marta - Copacabana: Distancia entre os locais = 0.001997299466777885
Bodytech - Pão de Açúcar: Distancia entre os locais = 0.003622701892236364
Bodytech - Confeitaria Sulimar - (Copacabana): Distancia entre os locais = 0.003369494806345598
Bodytech - Pão de Açúcar: Distancia entre os locais = 0.011380895476632675
Bodytech - Café Cardin: Distancia entre os locais = 0.0006115662269937162
Bodytech - Mania de Torta: Distancia entre os locais = 0.004163279517398743
Bodytech - Pão & Companhia: Distancia entre os locais = 0.012355132838217446
Bodytech - Confeitaria Marina: Distancia entre os locais = 0.013323843151277787
Bodytech - Extra Mercado: Distancia entre os locais = 0.007025586128574655
Balance Fitness - Ananda Yoga Space: Distancia entre os locais = 0.0073624993045976325
Balance Fitness - Movimento Pilates: Distancia entre os locais = 0.006778364954772302
Balance Fitness - Vestfalia Fisioterapia e Pilates: Distancia entre os locais = 0.011158174223426671
Balance Fitness - Grupo Senzala Mestre Itamar: Distancia entre os locais = 0.00441053426807826
Balance Fitness - DM Pilates: Distancia entre os locais = 0.009514239389983607
Balance Fitness - Samatva • Yoga: Distancia entre os locais = 0.0073624993045976325
Balance Fitness - Ananda Marga Yoga e Meditação: Distancia entre os locais = 0.008660979210813583
Balance Fitness - Espaço Saúde Viviane Lopes: Distancia entre os locais = 0.007252320947815716
Balance Fitness - Academia Smart Fit - Nsa. Copacabana 690: Distancia entre os locais = 0.007072182527350543
Balance Fitness - Champion Factory Copacabana: Distancia entre os locais = 0.007461427861343973
Balance Fitness - Glück Pilates & Physical Therapy: Distancia entre os locais = 0.0062781750803868365
Balance Fitness - Espaço Fisiocopa: Distancia entre os locais = 0.00969165785870289
Balance Fitness - Smart Fit: Distancia entre os locais = 0.007435263081426131
Balance Fitness - Spazio Pilates: Distancia entre os locais = 0.010115627538621507
Balance Fitness - Academia GT e. Carlson Gracie Copacabana: Distancia entre os locais = 0.010443949797855522
Balance Fitness - Evidence Pilates: Distancia entre os locais = 0.010456008992447285
Balance Fitness - Local Americanas: Distancia entre os locais = 0.007997436107283293
Balance Fitness - Fábrica de Bolo Vó Alzira: Distancia entre os locais = 0.007702914052491388
Balance Fitness - Casa do bolo: Distancia entre os locais = 0.007040649545322426
Balance Fitness - Bela Cake: Distancia entre os locais = 0.007183114300218661
Balance Fitness - Pão de Açúcar: Distancia entre os locais = 0.009989452694220516
Balance Fitness - Bendito Hilário de Gouveia: Distancia entre os locais = 0.010964781001472149
Balance Fitness - Pão de Açúcar: Distancia entre os locais = 0.010920812856666146
Balance Fitness - Casa do Biscoito: Distancia entre os locais = 0.004840770543005114
Balance Fitness - Fábrica de bolo vó alzira: Distancia entre os locais = 0.010200388686712627
Balance Fitness - Torta e Café: Distancia entre os locais = 0.011991921631672599
Balance Fitness - The Bakers: Distancia entre os locais = 0.006688443407862625
Balance Fitness - Padaria Santa Marta - Copacabana: Distancia entre os locais = 0.002172446482657514
Balance Fitness - Pão de Açúcar: Distancia entre os locais = 0.004563738629670414
Balance Fitness - Confeitaria Sulimar - (Copacabana): Distancia entre os locais = 0.0016599078679189107
Balance Fitness - Pão de Açúcar: Distancia entre os locais = 0.015184808464063034
Balance Fitness - Café Cardin: Distancia entre os locais = 0.0033833042384677665
Balance Fitness - Mania de Torta: Distancia entre os locais = 0.0006445147787149138
Balance Fitness - Pão & Companhia: Distancia entre os locais = 0.01612172291568913
Balance Fitness - Confeitaria Marina: Distancia entre os locais = 0.017126382156195285
Balance Fitness - Extra Mercado: Distancia entre os locais = 0.010793874279888623
Ananda Yoga Space - Movimento Pilates: Distancia entre os locais = 0.0006782541485403578
Ananda Yoga Space - Vestfalia Fisioterapia e Pilates: Distancia entre os locais = 0.003899302862050861
Ananda Yoga Space - Grupo Senzala Mestre Itamar: Distancia entre os locais = 0.008704664076238582
Ananda Yoga Space - DM Pilates: Distancia entre os locais = 0.005623196973251
Ananda Yoga Space - Samatva • Yoga: Distancia entre os locais = 0.0
Ananda Yoga Space - Ananda Marga Yoga e Meditação: Distancia entre os locais = 0.0012986283917987907
Ananda Yoga Space - Espaço Saúde Viviane Lopes: Distancia entre os locais = 0.00011342874415892368
Ananda Yoga Space - Academia Smart Fit - Nsa. Copacabana 690: Distancia entre os locais = 0.0007590655110058848
Ananda Yoga Space - Champion Factory Copacabana: Distancia entre os locais = 0.0015846705903837315
Ananda Yoga Space - Glück Pilates & Physical Therapy: Distancia entre os locais = 0.0010846852308537688
Ananda Yoga Space - Espaço Fisiocopa: Distancia entre os locais = 0.0023445587218026416
Ananda Yoga Space - Smart Fit: Distancia entre os locais = 0.0020343388754197585
Ananda Yoga Space - Spazio Pilates: Distancia entre os locais = 0.002787686447566424
Ananda Yoga Space - Academia GT e. Carlson Gracie Copacabana: Distancia entre os locais = 0.003100346582232945
Ananda Yoga Space - Evidence Pilates: Distancia entre os locais = 0.003114754468648916
Ananda Yoga Space - Local Americanas: Distancia entre os locais = 0.0006525379988820844
Ananda Yoga Space - Fábrica de Bolo Vó Alzira: Distancia entre os locais = 0.0004583610476333804
Ananda Yoga Space - Casa do bolo: Distancia entre os locais = 0.0019404539700914913
Ananda Yoga Space - Bela Cake: Distancia entre os locais = 0.0021421901689755185
Ananda Yoga Space - Pão de Açúcar: Distancia entre os locais = 0.0028475850996899704
Ananda Yoga Space - Bendito Hilário de Gouveia: Distancia entre os locais = 0.0036112333765595294
Ananda Yoga Space - Pão de Açúcar: Distancia entre os locais = 0.003721525915534506
Ananda Yoga Space - Casa do Biscoito: Distancia entre os locais = 0.0026713934828215117
Ananda Yoga Space - Fábrica de bolo vó alzira: Distancia entre os locais = 0.00417032723536487
Ananda Yoga Space - Torta e Café: Distancia entre os locais = 0.004640422244788816
Ananda Yoga Space - The Bakers: Distancia entre os locais = 0.0013108730106402265
Ananda Yoga Space - Padaria Santa Marta - Copacabana: Distancia entre os locais = 0.005415409148907933
Ananda Yoga Space - Pão de Açúcar: Distancia entre os locais = 0.006054341180521121
Ananda Yoga Space - Confeitaria Sulimar - (Copacabana): Distancia entre os locais = 0.006755710523705661
Ananda Yoga Space - Pão de Açúcar: Distancia entre os locais = 0.007999185968575998
Ananda Yoga Space - Café Cardin: Distancia entre os locais = 0.004037084722924179
Ananda Yoga Space - Mania de Torta: Distancia entre os locais = 0.0075856662179480125
Ananda Yoga Space - Pão & Companhia: Distancia entre os locais = 0.00899414281962495
Ananda Yoga Space - Confeitaria Marina: Distancia entre os locais = 0.009936458234687943
Ananda Yoga Space - Extra Mercado: Distancia entre os locais = 0.004671313616108084
Movimento Pilates - Vestfalia Fisioterapia e Pilates: Distancia entre os locais = 0.0045631301384109054
Movimento Pilates - Grupo Senzala Mestre Itamar: Distancia entre os locais = 0.008026584930716233
Movimento Pilates - DM Pilates: Distancia entre os locais = 0.005361472727704551
Movimento Pilates - Samatva • Yoga: Distancia entre os locais = 0.0006782541485403578
Movimento Pilates - Ananda Marga Yoga e Meditação: Distancia entre os locais = 0.001923134485677872
Movimento Pilates - Espaço Saúde Viviane Lopes: Distancia entre os locais = 0.0005697775443110671
Movimento Pilates - Academia Smart Fit - Nsa. Copacabana 690: Distancia entre os locais = 0.00044583642740156105
Movimento Pilates - Champion Factory Copacabana: Distancia entre os locais = 0.001356582415484765
Movimento Pilates - Glück Pilates & Physical Therapy: Distancia entre os locais = 0.000578912255872261
Movimento Pilates - Espaço Fisiocopa: Distancia entre os locais = 0.0029165635549408364
Movimento Pilates - Smart Fit: Distancia entre os locais = 0.001736104515865727
Movimento Pilates - Spazio Pilates: Distancia entre os locais = 0.003437400157093366
Movimento Pilates - Academia GT e. Carlson Gracie Copacabana: Distancia entre os locais = 0.0036665158665955457
Movimento Pilates - Evidence Pilates: Distancia entre os locais = 0.0036781721506750145
Movimento Pilates - Local Americanas: Distancia entre os locais = 0.00131900750945147
Movimento Pilates - Fábrica de Bolo Vó Alzira: Distancia entre os locais = 0.0011284086671018792
Movimento Pilates - Casa do bolo: Distancia entre os locais = 0.0015241985435006107
Movimento Pilates - Bela Cake: Distancia entre os locais = 0.0017580667933882244
Movimento Pilates - Pão de Açúcar: Distancia entre os locais = 0.00327691692448719
Movimento Pilates - Bendito Hilário de Gouveia: Distancia entre os locais = 0.004238803662595993
Movimento Pilates - Pão de Açúcar: Distancia entre os locais = 0.004393742223898692
Movimento Pilates - Casa do Biscoito: Distancia entre os locais = 0.0020188291482967653
Movimento Pilates - Fábrica de bolo vó alzira: Distancia entre os locais = 0.004256816784876334
Movimento Pilates - Torta e Café: Distancia entre os locais = 0.00526668016875862
Movimento Pilates - The Bakers: Distancia entre os locais = 0.0007563323079217917
Movimento Pilates - Padaria Santa Marta - Copacabana: Distancia entre os locais = 0.004785650954676255
Movimento Pilates - Pão de Açúcar: Distancia entre os locais = 0.005385588890737691
Movimento Pilates - Confeitaria Sulimar - (Copacabana): Distancia entre os locais = 0.0061087927489807126
Movimento Pilates - Pão de Açúcar: Distancia entre os locais = 0.008664318547352404
Movimento Pilates - Café Cardin: Distancia entre os locais = 0.003420980510029985
Movimento Pilates - Mania de Torta: Distancia entre os locais = 0.006974362307767482
Movimento Pilates - Pão & Companhia: Distancia entre os locais = 0.009663500765765977
Movimento Pilates - Confeitaria Marina: Distancia entre os locais = 0.010598941453742178
Movimento Pilates - Extra Mercado: Distancia entre os locais = 0.004799972000962045
Vestfalia Fisioterapia e Pilates - Grupo Senzala Mestre Itamar: Distancia entre os locais = 0.012522908229728869
Vestfalia Fisioterapia e Pilates - DM Pilates: Distancia entre os locais = 0.007534457350731445
Vestfalia Fisioterapia e Pilates - Samatva • Yoga: Distancia entre os locais = 0.003899302862050861
Vestfalia Fisioterapia e Pilates - Ananda Marga Yoga e Meditação: Distancia entre os locais = 0.002669801957082859
Vestfalia Fisioterapia e Pilates - Espaço Saúde Viviane Lopes: Distancia entre os locais = 0.004012608270196858
Vestfalia Fisioterapia e Pilates - Academia Smart Fit - Nsa. Copacabana 690: Distancia entre os locais = 0.004439693108762567
Vestfalia Fisioterapia e Pilates - Champion Factory Copacabana: Distancia entre os locais = 0.004660799044166498
Vestfalia Fisioterapia e Pilates - Glück Pilates & Physical Therapy: Distancia entre os locais = 0.004955026815283935
Vestfalia Fisioterapia e Pilates - Espaço Fisiocopa: Distancia entre os locais = 0.001996186276386319
Vestfalia Fisioterapia e Pilates - Smart Fit: Distancia entre os locais = 0.005034186199390363
Vestfalia Fisioterapia e Pilates - Spazio Pilates: Distancia entre os locais = 0.0011598707255662758
Vestfalia Fisioterapia e Pilates - Academia GT e. Carlson Gracie Copacabana: Distancia entre os locais = 0.0016465677574989065
Vestfalia Fisioterapia e Pilates - Evidence Pilates: Distancia entre os locais = 0.0016657206398550145
Vestfalia Fisioterapia e Pilates - Local Americanas: Distancia entre os locais = 0.003247477280917579
Vestfalia Fisioterapia e Pilates - Fábrica de Bolo Vó Alzira: Distancia entre os locais = 0.003496555176181073
Vestfalia Fisioterapia e Pilates - Casa do bolo: Distancia entre os locais = 0.00522609391612075
Vestfalia Fisioterapia e Pilates - Bela Cake: Distancia entre os locais = 0.0052944948248300734
Vestfalia Fisioterapia e Pilates - Pão de Açúcar: Distancia entre os locais = 0.002659879157039665
Vestfalia Fisioterapia e Pilates - Bendito Hilário de Gouveia: Distancia entre os locais = 0.0008008965039268379
Vestfalia Fisioterapia e Pilates - Pão de Açúcar: Distancia entre os locais = 0.0003481675602372642
Vestfalia Fisioterapia e Pilates - Casa do Biscoito: Distancia entre os locais = 0.006570510623242926
Vestfalia Fisioterapia e Pilates - Fábrica de bolo vó alzira: Distancia entre os locais = 0.004886766431916524
Vestfalia Fisioterapia e Pilates - Torta e Café: Distancia entre os locais = 0.001119344459941687
Vestfalia Fisioterapia e Pilates - The Bakers: Distancia entre os locais = 0.004995491929734211
Vestfalia Fisioterapia e Pilates - Padaria Santa Marta - Copacabana: Distancia entre os locais = 0.00929475786237237
Vestfalia Fisioterapia e Pilates - Pão de Açúcar: Distancia entre os locais = 0.009781436616378635
Vestfalia Fisioterapia e Pilates - Confeitaria Sulimar - (Copacabana): Distancia entre os locais = 0.01064964000002668
Vestfalia Fisioterapia e Pilates - Pão de Açúcar: Distancia entre os locais = 0.004101200274301535
Vestfalia Fisioterapia e Pilates - Café Cardin: Distancia entre os locais = 0.007907379311133484
Vestfalia Fisioterapia e Pilates - Mania de Torta: Distancia entre os locais = 0.011431168955981
Vestfalia Fisioterapia e Pilates - Pão & Companhia: Distancia entre os locais = 0.005105483108374031
Vestfalia Fisioterapia e Pilates - Confeitaria Marina: Distancia entre os locais = 0.006037156164935562
Vestfalia Fisioterapia e Pilates - Extra Mercado: Distancia entre os locais = 0.004974727768442735
Grupo Senzala Mestre Itamar - DM Pilates: Distancia entre os locais = 0.00791709103143422
Grupo Senzala Mestre Itamar - Samatva • Yoga: Distancia entre os locais = 0.008704664076238582
Grupo Senzala Mestre Itamar - Ananda Marga Yoga e Meditação: Distancia entre os locais = 0.00985584035686461
Grupo Senzala Mestre Itamar - Espaço Saúde Viviane Lopes: Distancia entre os locais = 0.008596128256373287
Grupo Senzala Mestre Itamar - Academia Smart Fit - Nsa. Copacabana 690: Distancia entre os locais = 0.008089163678041793
Grupo Senzala Mestre Itamar - Champion Factory Copacabana: Distancia entre os locais = 0.007953631183300001
Grupo Senzala Mestre Itamar - Glück Pilates & Physical Therapy: Distancia entre os locais = 0.007774406012666243
Grupo Senzala Mestre Itamar - Espaço Fisiocopa: Distancia entre os locais = 0.010651118290584337
Grupo Senzala Mestre Itamar - Smart Fit: Distancia entre os locais = 0.0076776723621119385
Grupo Senzala Mestre Itamar - Spazio Pilates: Distancia entre os locais = 0.011366500761885555
Grupo Senzala Mestre Itamar - Academia GT e. Carlson Gracie Copacabana: Distancia entre os locais = 0.011310807188258649
Grupo Senzala Mestre Itamar - Evidence Pilates: Distancia entre os locais = 0.011312066626393402
Grupo Senzala Mestre Itamar - Local Americanas: Distancia entre os locais = 0.009332128505325865
Grupo Senzala Mestre Itamar - Fábrica de Bolo Vó Alzira: Distancia entre os locais = 0.009152205865796873
Grupo Senzala Mestre Itamar - Casa do bolo: Distancia entre os locais = 0.007390548575712978
Grupo Senzala Mestre Itamar - Bela Cake: Distancia entre os locais = 0.007391454398149432
Grupo Senzala Mestre Itamar - Pão de Açúcar: Distancia entre os locais = 0.010527141721281582
Grupo Senzala Mestre Itamar - Bendito Hilário de Gouveia: Distancia entre os locais = 0.012064702291400504
Grupo Senzala Mestre Itamar - Pão de Açúcar: Distancia entre os locais = 0.012389879777471966
Grupo Senzala Mestre Itamar - Casa do Biscoito: Distancia entre os locais = 0.00616231073055849
Grupo Senzala Mestre Itamar - Fábrica de bolo vó alzira: Distancia entre os locais = 0.009748348574499141
Grupo Senzala Mestre Itamar - Torta e Café: Distancia entre os locais = 0.013049498321773106
Grupo Senzala Mestre Itamar - The Bakers: Distancia entre os locais = 0.007527605519025655
Grupo Senzala Mestre Itamar - Padaria Santa Marta - Copacabana: Distancia entre os locais = 0.004181481456374265
Grupo Senzala Mestre Itamar - Pão de Açúcar: Distancia entre os locais = 0.002828365826759686
Grupo Senzala Mestre Itamar - Confeitaria Sulimar - (Copacabana): Distancia entre os locais = 0.0030755500321071115
Grupo Senzala Mestre Itamar - Pão de Açúcar: Distancia entre os locais = 0.016596595367724506
Grupo Senzala Mestre Itamar - Café Cardin: Distancia entre os locais = 0.005272494606917212
Grupo Senzala Mestre Itamar - Mania de Torta: Distancia entre os locais = 0.003795360637674059
Grupo Senzala Mestre Itamar - Pão & Companhia: Distancia entre os locais = 0.017619077585955264
Grupo Senzala Mestre Itamar - Confeitaria Marina: Distancia entre os locais = 0.0185019494467412
Grupo Senzala Mestre Itamar - Extra Mercado: Distancia entre os locais = 0.010274426879390817
DM Pilates - Samatva • Yoga: Distancia entre os locais = 0.005623196973251
DM Pilates - Ananda Marga Yoga e Meditação: Distancia entre os locais = 0.005719973155520547
DM Pilates - Espaço Saúde Viviane Lopes: Distancia entre os locais = 0.0056038426280454025
DM Pilates - Academia Smart Fit - Nsa. Copacabana 690: Distancia entre os locais = 0.004969290497645463
DM Pilates - Champion Factory Copacabana: Distancia entre os locais = 0.004049867676841359
DM Pilates - Glück Pilates & Physical Therapy: Distancia entre os locais = 0.005761779201755634
DM Pilates - Espaço Fisiocopa: Distancia entre os locais = 0.005672716700126772
DM Pilates - Smart Fit: Distancia entre os locais = 0.0036288970913933745
DM Pilates - Spazio Pilates: Distancia entre os locais = 0.006588010519865078
DM Pilates - Academia GT e. Carlson Gracie Copacabana: Distancia entre os locais = 0.005890940098988144
DM Pilates - Evidence Pilates: Distancia entre os locais = 0.005873410865915549
DM Pilates - Local Americanas: Distancia entre os locais = 0.005779608959076748
DM Pilates - Fábrica de Bolo Vó Alzira: Distancia entre os locais = 0.005928064848655565
DM Pilates - Casa do bolo: Distancia entre os locais = 0.0038632192702359267
DM Pilates - Bela Cake: Distancia entre os locais = 0.0036197336752754826
DM Pilates - Pão de Açúcar: Distancia entre os locais = 0.004874628447368579
DM Pilates - Bendito Hilário de Gouveia: Distancia entre os locais = 0.006771198453742455
DM Pilates - Pão de Açúcar: Distancia entre os locais = 0.007624404586589662
DM Pilates - Casa do Biscoito: Distancia entre os locais = 0.005691517423317555
DM Pilates - Fábrica de bolo vó alzira: Distancia entre os locais = 0.002802327434461242
DM Pilates - Torta e Café: Distancia entre os locais = 0.007401486535137782
DM Pilates - The Bakers: Distancia entre os locais = 0.004672227225837851
DM Pilates - Padaria Santa Marta - Copacabana: Distancia entre os locais = 0.007423476913814643
DM Pilates - Pão de Açúcar: Distancia entre os locais = 0.005407729583662102
DM Pilates - Confeitaria Sulimar - (Copacabana): Distancia entre os locais = 0.008058907370106155
DM Pilates - Pão de Açúcar: Distancia entre os locais = 0.01084583050760886
DM Pilates - Café Cardin: Distancia entre os locais = 0.006730707060919329
DM Pilates - Mania de Torta: Distancia entre os locais = 0.009332604788052014
DM Pilates - Pão & Companhia: Distancia entre os locais = 0.011869855683188303
DM Pilates - Confeitaria Marina: Distancia entre os locais = 0.012479799086913254
DM Pilates - Extra Mercado: Distancia entre os locais = 0.0030467114238027985
Samatva • Yoga - Ananda Marga Yoga e Meditação: Distancia entre os locais = 0.0012986283917987907
Samatva • Yoga - Espaço Saúde Viviane Lopes: Distancia entre os locais = 0.00011342874415892368
Samatva • Yoga - Academia Smart Fit - Nsa. Copacabana 690: Distancia entre os locais = 0.0007590655110058848
Samatva • Yoga - Champion Factory Copacabana: Distancia entre os locais = 0.0015846705903837315
Samatva • Yoga - Glück Pilates & Physical Therapy: Distancia entre os locais = 0.0010846852308537688
Samatva • Yoga - Espaço Fisiocopa: Distancia entre os locais = 0.0023445587218026416
Samatva • Yoga - Smart Fit: Distancia entre os locais = 0.0020343388754197585
Samatva • Yoga - Spazio Pilates: Distancia entre os locais = 0.002787686447566424
Samatva • Yoga - Academia GT e. Carlson Gracie Copacabana: Distancia entre os locais = 0.003100346582232945
Samatva • Yoga - Evidence Pilates: Distancia entre os locais = 0.003114754468648916
Samatva • Yoga - Local Americanas: Distancia entre os locais = 0.0006525379988820844
Samatva • Yoga - Fábrica de Bolo Vó Alzira: Distancia entre os locais = 0.0004583610476333804
Samatva • Yoga - Casa do bolo: Distancia entre os locais = 0.0019404539700914913
Samatva • Yoga - Bela Cake: Distancia entre os locais = 0.0021421901689755185
Samatva • Yoga - Pão de Açúcar: Distancia entre os locais = 0.0028475850996899704
Samatva • Yoga - Bendito Hilário de Gouveia: Distancia entre os locais = 0.0036112333765595294
Samatva • Yoga - Pão de Açúcar: Distancia entre os locais = 0.003721525915534506
Samatva • Yoga - Casa do Biscoito: Distancia entre os locais = 0.0026713934828215117
Samatva • Yoga - Fábrica de bolo vó alzira: Distancia entre os locais = 0.00417032723536487
Samatva • Yoga - Torta e Café: Distancia entre os locais = 0.004640422244788816
Samatva • Yoga - The Bakers: Distancia entre os locais = 0.0013108730106402265
Samatva • Yoga - Padaria Santa Marta - Copacabana: Distancia entre os locais = 0.005415409148907933
Samatva • Yoga - Pão de Açúcar: Distancia entre os locais = 0.006054341180521121
Samatva • Yoga - Confeitaria Sulimar - (Copacabana): Distancia entre os locais = 0.006755710523705661
Samatva • Yoga - Pão de Açúcar: Distancia entre os locais = 0.007999185968575998
Samatva • Yoga - Café Cardin: Distancia entre os locais = 0.004037084722924179
Samatva • Yoga - Mania de Torta: Distancia entre os locais = 0.0075856662179480125
Samatva • Yoga - Pão & Companhia: Distancia entre os locais = 0.00899414281962495
Samatva • Yoga - Confeitaria Marina: Distancia entre os locais = 0.009936458234687943
Samatva • Yoga - Extra Mercado: Distancia entre os locais = 0.004671313616108084
Ananda Marga Yoga e Meditação - Espaço Saúde Viviane Lopes: Distancia entre os locais = 0.0014095008832911904
Ananda Marga Yoga e Meditação - Academia Smart Fit - Nsa. Copacabana 690: Distancia entre os locais = 0.0017698982032785975
Ananda Marga Yoga e Meditação - Champion Factory Copacabana: Distancia entre os locais = 0.00210933428834921
Ananda Marga Yoga e Meditação - Glück Pilates & Physical Therapy: Distancia entre os locais = 0.002383297339830801
Ananda Marga Yoga e Meditação - Espaço Fisiocopa: Distancia entre os locais = 0.0010773050542902268
Ananda Marga Yoga e Meditação - Smart Fit: Distancia entre os locais = 0.0025399122583302782
Ananda Marga Yoga e Meditação - Spazio Pilates: Distancia entre os locais = 0.0015231348495756117
Ananda Marga Yoga e Meditação - Academia GT e. Carlson Gracie Copacabana: Distancia entre os locais = 0.0018260012842255756
Ananda Marga Yoga e Meditação - Evidence Pilates: Distancia entre os locais = 0.0018428960090023142
Ananda Marga Yoga e Meditação - Local Americanas: Distancia entre os locais = 0.0006787363110988008
Ananda Marga Yoga e Meditação - Fábrica de Bolo Vó Alzira: Distancia entre os locais = 0.0010078438619190312
Ananda Marga Yoga e Meditação - Casa do bolo: Distancia entre os locais = 0.002648095385368387
Ananda Marga Yoga e Meditação - Bela Cake: Distancia entre os locais = 0.0027629232526485445
Ananda Marga Yoga e Meditação - Pão de Açúcar: Distancia entre os locais = 0.0018001833795445853
Ananda Marga Yoga e Meditação - Bendito Hilário de Gouveia: Distancia entre os locais = 0.0023175050377539303
Ananda Marga Yoga e Meditação - Pão de Açúcar: Distancia entre os locais = 0.0025394247222638245
Ananda Marga Yoga e Meditação - Casa do Biscoito: Distancia entre os locais = 0.003941943094468985
Ananda Marga Yoga e Meditação - Fábrica de bolo vó alzira: Distancia entre os locais = 0.0036750514622239834
Ananda Marga Yoga e Meditação - Torta e Café: Distancia entre os locais = 0.0033464008382126584
Ananda Marga Yoga e Meditação - The Bakers: Distancia entre os locais = 0.0023288863110896615
Ananda Marga Yoga e Meditação - Padaria Santa Marta - Copacabana: Distancia entre os locais = 0.006704310521597721
Ananda Marga Yoga e Meditação - Pão de Açúcar: Distancia entre os locais = 0.007131076096217541
Ananda Marga Yoga e Meditação - Confeitaria Sulimar - (Copacabana): Distancia entre os locais = 0.008031916953007765
Ananda Marga Yoga e Meditação - Pão de Açúcar: Distancia entre os locais = 0.006763957286972513
Ananda Marga Yoga e Meditação - Café Cardin: Distancia entre os locais = 0.005330999643596156
Ananda Marga Yoga e Meditação - Mania de Torta: Distancia entre os locais = 0.008881986638699236
Ananda Marga Yoga e Meditação - Pão & Companhia: Distancia entre os locais = 0.007774414087245417
Ananda Marga Yoga e Meditação - Confeitaria Marina: Distancia entre os locais = 0.008691601569899234
Ananda Marga Yoga e Meditação - Extra Mercado: Distancia entre os locais = 0.004065635128735143
Espaço Saúde Viviane Lopes - Academia Smart Fit - Nsa. Copacabana 690: Distancia entre os locais = 0.0006934976640095401
Espaço Saúde Viviane Lopes - Champion Factory Copacabana: Distancia entre os locais = 0.0015568204777693078
Espaço Saúde Viviane Lopes - Glück Pilates & Physical Therapy: Distancia entre os locais = 0.0009741501167780008
Espaço Saúde Viviane Lopes - Espaço Fisiocopa: Distancia entre os locais = 0.002450663142906161
Espaço Saúde Viviane Lopes - Smart Fit: Distancia entre os locais = 0.0019993164081781954
Espaço Saúde Viviane Lopes - Spazio Pilates: Distancia entre os locais = 0.002900961283778009
Espaço Saúde Viviane Lopes - Academia GT e. Carlson Gracie Copacabana: Distancia entre os locais = 0.003206370104960841
Espaço Saúde Viviane Lopes - Evidence Pilates: Distancia entre os locais = 0.0032204677237928103
Espaço Saúde Viviane Lopes - Local Americanas: Distancia entre os locais = 0.000765965691132711
Espaço Saúde Viviane Lopes - Fábrica de Bolo Vó Alzira: Distancia entre os locais = 0.0005598162287700971
Espaço Saúde Viviane Lopes - Casa do bolo: Distancia entre os locais = 0.0018849935411055952
Espaço Saúde Viviane Lopes - Bela Cake: Distancia entre os locais = 0.0020934336196827175
Espaço Saúde Viviane Lopes - Pão de Açúcar: Distancia entre os locais = 0.002935010054494021
Espaço Saúde Viviane Lopes - Bendito Hilário de Gouveia: Distancia entre os locais = 0.003723391166667532
Espaço Saúde Viviane Lopes - Pão de Açúcar: Distancia entre os locais = 0.00383408311073845
Espaço Saúde Viviane Lopes - Casa do Biscoito: Distancia entre os locais = 0.002558025398627718
Espaço Saúde Viviane Lopes - Fábrica de bolo vó alzira: Distancia entre os locais = 0.004207238206946834
Espaço Saúde Viviane Lopes - Torta e Café: Distancia entre os locais = 0.004752604007276566
Espaço Saúde Viviane Lopes - The Bakers: Distancia entre os locais = 0.0012274239895010354
Espaço Saúde Viviane Lopes - Padaria Santa Marta - Copacabana: Distancia entre os locais = 0.005302402565819691
Espaço Saúde Viviane Lopes - Pão de Açúcar: Distancia entre os locais = 0.0059513801970677805
Espaço Saúde Viviane Lopes - Confeitaria Sulimar - (Copacabana): Distancia entre os locais = 0.00664230178477469
Espaço Saúde Viviane Lopes - Pão de Açúcar: Distancia entre os locais = 0.008112371786350324
Espaço Saúde Viviane Lopes - Café Cardin: Distancia entre os locais = 0.003924548608441651
Espaço Saúde Viviane Lopes - Mania de Torta: Distancia entre os locais = 0.007473657308843823
Espaço Saúde Viviane Lopes - Pão & Companhia: Distancia entre os locais = 0.00910697838912214
Espaço Saúde Viviane Lopes - Confeitaria Marina: Distancia entre os locais = 0.010049758839386662
Espaço Saúde Viviane Lopes - Extra Mercado: Distancia entre os locais = 0.0047157161174105665
Academia Smart Fit - Nsa. Copacabana 690 - Champion Factory Copacabana: Distancia entre os locais = 0.000931462081897242
Academia Smart Fit - Nsa. Copacabana 690 - Glück Pilates & Physical Therapy: Distancia entre os locais = 0.0010075545047258936
Academia Smart Fit - Nsa. Copacabana 690 - Espaço Fisiocopa: Distancia entre os locais = 0.0026749503341121903
Academia Smart Fit - Nsa. Copacabana 690 - Smart Fit: Distancia entre os locais = 0.0013421144399890397
Academia Smart Fit - Nsa. Copacabana 690 - Spazio Pilates: Distancia entre os locais = 0.0032902186249437093
Academia Smart Fit - Nsa. Copacabana 690 - Academia GT e. Carlson Gracie Copacabana: Distancia entre os locais = 0.0034087252983991075
Academia Smart Fit - Nsa. Copacabana 690 - Evidence Pilates: Distancia entre os locais = 0.0034177169645758236
Academia Smart Fit - Nsa. Copacabana 690 - Local Americanas: Distancia entre os locais = 0.001275736340299729
Academia Smart Fit - Nsa. Copacabana 690 - Fábrica de Bolo Vó Alzira: Distancia entre os locais = 0.0011973103189926
Academia Smart Fit - Nsa. Copacabana 690 - Casa do bolo: Distancia entre os locais = 0.0011939001800939444
Academia Smart Fit - Nsa. Copacabana 690 - Bela Cake: Distancia entre os locais = 0.0014088035384810008
Academia Smart Fit - Nsa. Copacabana 690 - Pão de Açúcar: Distancia entre os locais = 0.002928886383928478
Academia Smart Fit - Nsa. Copacabana 690 - Bendito Hilário de Gouveia: Distancia entre os locais = 0.0040462831895422035
Academia Smart Fit - Nsa. Copacabana 690 - Pão de Açúcar: Distancia entre os locais = 0.004300821239018463
Academia Smart Fit - Nsa. Copacabana 690 - Casa do Biscoito: Distancia entre os locais = 0.002250943280058892
Academia Smart Fit - Nsa. Copacabana 690 - Fábrica de bolo vó alzira: Distancia entre os locais = 0.003812211444819626
Academia Smart Fit - Nsa. Copacabana 690 - Torta e Café: Distancia entre os locais = 0.005065770705421878
Academia Smart Fit - Nsa. Copacabana 690 - The Bakers: Distancia entre os locais = 0.0005795248053442066
Academia Smart Fit - Nsa. Copacabana 690 - Padaria Santa Marta - Copacabana: Distancia entre os locais = 0.005030515824451912
Academia Smart Fit - Nsa. Copacabana 690 - Pão de Açúcar: Distancia entre os locais = 0.005385883312896887
Academia Smart Fit - Nsa. Copacabana 690 - Confeitaria Sulimar - (Copacabana): Distancia entre os locais = 0.006318765655576424
Academia Smart Fit - Nsa. Copacabana 690 - Pão de Açúcar: Distancia entre os locais = 0.008531892074436968
Academia Smart Fit - Nsa. Copacabana 690 - Café Cardin: Distancia entre os locais = 0.0036938993394579588
Academia Smart Fit - Nsa. Copacabana 690 - Mania de Torta: Distancia entre os locais = 0.007237487213121843
Academia Smart Fit - Nsa. Copacabana 690 - Pão & Companhia: Distancia entre os locais = 0.009544102520917539
Academia Smart Fit - Nsa. Copacabana 690 - Confeitaria Marina: Distancia entre os locais = 0.010456098933143244
Academia Smart Fit - Nsa. Copacabana 690 - Extra Mercado: Distancia entre os locais = 0.004357889907974184
Champion Factory Copacabana - Glück Pilates & Physical Therapy: Distancia entre os locais = 0.001857968312424651
Champion Factory Copacabana - Espaço Fisiocopa: Distancia entre os locais = 0.002713573407891815
Champion Factory Copacabana - Smart Fit: Distancia entre os locais = 0.00046140665361679635
Champion Factory Copacabana - Spazio Pilates: Distancia entre os locais = 0.0035063697708597502
Champion Factory Copacabana - Academia GT e. Carlson Gracie Copacabana: Distancia entre os locais = 0.0033572081034700806
Champion Factory Copacabana - Evidence Pilates: Distancia entre os locais = 0.003358651806901886
Champion Factory Copacabana - Local Americanas: Distancia entre os locais = 0.0018771213706061751
Champion Factory Copacabana - Fábrica de Bolo Vó Alzira: Distancia entre os locais = 0.001939716682918798
Champion Factory Copacabana - Casa do bolo: Distancia entre os locais = 0.0005686394727765943
Champion Factory Copacabana - Bela Cake: Distancia entre os locais = 0.0006536304154523484
Champion Factory Copacabana - Pão de Açúcar: Distancia entre os locais = 0.00263365548620147
Champion Factory Copacabana - Bendito Hilário de Gouveia: Distancia entre os locais = 0.004128492531186695
Champion Factory Copacabana - Pão de Açúcar: Distancia entre os locais = 0.0045880127833416015
Champion Factory Copacabana - Casa do Biscoito: Distancia entre os locais = 0.002650481378920266
Champion Factory Copacabana - Fábrica de bolo vó alzira: Distancia entre os locais = 0.0030009443730268383
Champion Factory Copacabana - Torta e Café: Distancia entre os locais = 0.0050981093603420765
Champion Factory Copacabana - The Bakers: Distancia entre os locais = 0.0008601236248250863
Champion Factory Copacabana - Padaria Santa Marta - Copacabana: Distancia entre os locais = 0.005335697214982774
Champion Factory Copacabana - Pão de Açúcar: Distancia entre os locais = 0.0051604373118961065
Champion Factory Copacabana - Confeitaria Sulimar - (Copacabana): Distancia entre os locais = 0.00652361441226959
Champion Factory Copacabana - Pão de Açúcar: Distancia entre os locais = 0.00866970368582599
Champion Factory Copacabana - Café Cardin: Distancia entre os locais = 0.004096517567396303
Champion Factory Copacabana - Mania de Torta: Distancia entre os locais = 0.007552422589473182
Champion Factory Copacabana - Pão & Companhia: Distancia entre os locais = 0.009702290542959055
Champion Factory Copacabana - Confeitaria Marina: Distancia entre os locais = 0.010557976062196854
Champion Factory Copacabana - Extra Mercado: Distancia entre os locais = 0.0035727653855259418
Glück Pilates & Physical Therapy - Espaço Fisiocopa: Distancia entre os locais = 0.003420287275954471
Glück Pilates & Physical Therapy - Smart Fit: Distancia entre os locais = 0.0021816370298393998
Glück Pilates & Physical Therapy - Spazio Pilates: Distancia entre os locais = 0.0038622396041751617
Glück Pilates & Physical Therapy - Academia GT e. Carlson Gracie Copacabana: Distancia entre os locais = 0.004175328011073106
Glück Pilates & Physical Therapy - Evidence Pilates: Distancia entre os locais = 0.004188736531468284
Glück Pilates & Physical Therapy - Local Americanas: Distancia entre os locais = 0.0017274664483057675
Glück Pilates & Physical Therapy - Fábrica de Bolo Vó Alzira: Distancia entre os locais = 0.0014585125573751976
Glück Pilates & Physical Therapy - Casa do bolo: Distancia entre os locais = 0.0018996631806632632
Glück Pilates & Physical Therapy - Bela Cake: Distancia entre os locais = 0.0021441894808913275
Glück Pilates & Physical Therapy - Pão de Açúcar: Distancia entre os locais = 0.003839085840406635
Glück Pilates & Physical Therapy - Bendito Hilário de Gouveia: Distancia entre os locais = 0.004694308090668912
Glück Pilates & Physical Therapy - Pão de Açúcar: Distancia entre os locais = 0.0047578241886579815
Glück Pilates & Physical Therapy - Casa do Biscoito: Distancia entre os locais = 0.0016409015722978345
Glück Pilates & Physical Therapy - Fábrica de bolo vó alzira: Distancia entre os locais = 0.004812956025142675
Glück Pilates & Physical Therapy - Torta e Café: Distancia entre os locais = 0.005723301721917012
Glück Pilates & Physical Therapy - The Bakers: Distancia entre os locais = 0.001091647433924418
Glück Pilates & Physical Therapy - Padaria Santa Marta - Copacabana: Distancia entre os locais = 0.004341964497771369
Glück Pilates & Physical Therapy - Pão de Açúcar: Distancia entre os locais = 0.005227154455330002
Glück Pilates & Physical Therapy - Confeitaria Sulimar - (Copacabana): Distancia entre os locais = 0.005695633700465275
Glück Pilates & Physical Therapy - Pão de Açúcar: Distancia entre os locais = 0.009046534680760363
Glück Pilates & Physical Therapy - Café Cardin: Distancia entre os locais = 0.0029584689570704356
Glück Pilates & Physical Therapy - Mania de Torta: Distancia entre os locais = 0.006503043770411755
Glück Pilates & Physical Therapy - Pão & Companhia: Distancia entre os locais = 0.010030402821930651
Glück Pilates & Physical Therapy - Confeitaria Marina: Distancia entre os locais = 0.010987689516003176
Glück Pilates & Physical Therapy - Extra Mercado: Distancia entre os locais = 0.005363264450870884
Espaço Fisiocopa - Smart Fit: Distancia entre os locais = 0.0030588253333642887
Espaço Fisiocopa - Spazio Pilates: Distancia entre os locais = 0.000919885085212089
Espaço Fisiocopa - Academia GT e. Carlson Gracie Copacabana: Distancia entre os locais = 0.0007557878604458263
Espaço Fisiocopa - Evidence Pilates: Distancia entre os locais = 0.0007704783189671904
Espaço Fisiocopa - Local Americanas: Distancia entre os locais = 0.0017535548351872436
Espaço Fisiocopa - Fábrica de Bolo Vó Alzira: Distancia entre os locais = 0.0020850834251930667
Espaço Fisiocopa - Casa do bolo: Distancia entre os locais = 0.0032821950779956905
Espaço Fisiocopa - Bela Cake: Distancia entre os locais = 0.00332784332564536
Espaço Fisiocopa - Pão de Açúcar: Distancia entre os locais = 0.000994551366194461
Espaço Fisiocopa - Bendito Hilário de Gouveia: Distancia entre os locais = 0.0014155766669497459
Espaço Fisiocopa - Pão de Açúcar: Distancia entre os locais = 0.0019991211319070833
Espaço Fisiocopa - Casa do Biscoito: Distancia entre os locais = 0.004915506177398515
Espaço Fisiocopa - Fábrica de bolo vó alzira: Distancia entre os locais = 0.0032349867155852044
Espaço Fisiocopa - Torta e Café: Distancia entre os locais = 0.0024069525815829493
Espaço Fisiocopa - The Bakers: Distancia entre os locais = 0.0031765196693816777
Espaço Fisiocopa - Padaria Santa Marta - Copacabana: Distancia entre os locais = 0.007693966626520582
Espaço Fisiocopa - Pão de Açúcar: Distancia entre os locais = 0.00787115070939861
Espaço Fisiocopa - Confeitaria Sulimar - (Copacabana): Distancia entre os locais = 0.008993424489037671
Espaço Fisiocopa - Pão de Açúcar: Distancia entre os locais = 0.005956442622906594
Espaço Fisiocopa - Café Cardin: Distancia entre os locais = 0.006336826677448915
Espaço Fisiocopa - Mania de Torta: Distancia entre os locais = 0.009889827169877206
Espaço Fisiocopa - Pão & Companhia: Distancia entre os locais = 0.006988743373450582
Espaço Fisiocopa - Confeitaria Marina: Distancia entre os locais = 0.007851165878383108
Espaço Fisiocopa - Extra Mercado: Distancia entre os locais = 0.0034948819522297825
Smart Fit - Spazio Pilates: Distancia entre os locais = 0.003889028250092132
Smart Fit - Academia GT e. Carlson Gracie Copacabana: Distancia entre os locais = 0.003658089672222104
Smart Fit - Evidence Pilates: Distancia entre os locais = 0.003656730673705264
Smart Fit - Local Americanas: Distancia entre os locais = 0.002337246298530078
Smart Fit - Fábrica de Bolo Vó Alzira: Distancia entre os locais = 0.0023995767897696607
Smart Fit - Casa do bolo: Distancia entre os locais = 0.0004000449599713004
Smart Fit - Bela Cake: Distancia entre os locais = 0.00028767040167635127
Smart Fit - Pão de Açúcar: Distancia entre os locais = 0.002852185870522556
Smart Fit - Bendito Hilário de Gouveia: Distancia entre os locais = 0.004464389181073793
Smart Fit - Pão de Açúcar: Distancia entre os locais = 0.0049797262776318
Smart Fit - Casa do Biscoito: Distancia entre os locais = 0.002705336245275397
Smart Fit - Fábrica de bolo vó alzira: Distancia entre os locais = 0.0028490111986443412
Smart Fit - Torta e Café: Distancia entre os locais = 0.005407733219198761
Smart Fit - The Bakers: Distancia entre os locais = 0.0011035018124058535
Smart Fit - Padaria Santa Marta - Copacabana: Distancia entre os locais = 0.005282476677654904
Smart Fit - Pão de Açúcar: Distancia entre os locais = 0.004863455463967119
Smart Fit - Confeitaria Sulimar - (Copacabana): Distancia entre os locais = 0.006409532533653158
Smart Fit - Pão de Açúcar: Distancia entre os locais = 0.008999586018259832
Smart Fit - Café Cardin: Distancia entre os locais = 0.0041114476915049365
Smart Fit - Mania de Torta: Distancia entre os locais = 0.007486961333543363
Smart Fit - Pão & Companhia: Distancia entre os locais = 0.010036695418315159
Smart Fit - Confeitaria Marina: Distancia entre os locais = 0.010871051163984338
Smart Fit - Extra Mercado: Distancia entre os locais = 0.003437600209450041
Spazio Pilates - Academia GT e. Carlson Gracie Copacabana: Distancia entre os locais = 0.0009782991975884946
Spazio Pilates - Evidence Pilates: Distancia entre os locais = 0.0010062363787925177
Spazio Pilates - Local Americanas: Distancia entre os locais = 0.0021365714240353813
Spazio Pilates - Fábrica de Bolo Vó Alzira: Distancia entre os locais = 0.002414311537479391
Spazio Pilates - Casa do bolo: Distancia entre os locais = 0.004070033523203237
Spazio Pilates - Bela Cake: Distancia entre os locais = 0.004144637997464455
Spazio Pilates - Pão de Açúcar: Distancia entre os locais = 0.0018008954133980131
Spazio Pilates - Bendito Hilário de Gouveia: Distancia entre os locais = 0.000881390679555042
Spazio Pilates - Pão de Açúcar: Distancia entre os locais = 0.0010971851666999222
Spazio Pilates - Casa do Biscoito: Distancia entre os locais = 0.0054541350047475285
Spazio Pilates - Fábrica de bolo vó alzira: Distancia entre os locais = 0.004088599146407897
Spazio Pilates - Torta e Café: Distancia entre os locais = 0.0018853147429560239
Spazio Pilates - The Bakers: Distancia entre os locais = 0.0038404957179960335
Spazio Pilates - Padaria Santa Marta - Copacabana: Distancia entre os locais = 0.0082021387418135
Spazio Pilates - Pão de Açúcar: Distancia entre os locais = 0.0086216421417277
Spazio Pilates - Confeitaria Sulimar - (Copacabana): Distancia entre os locais = 0.009542220892955724
Spazio Pilates - Pão de Açúcar: Distancia entre os locais = 0.005241707863856864
Spazio Pilates - Café Cardin: Distancia entre os locais = 0.00682065991308677
Spazio Pilates - Mania de Torta: Distancia entre os locais = 0.0103623201494633
Spazio Pilates - Pão & Companhia: Distancia entre os locais = 0.006255385603621873
Spazio Pilates - Confeitaria Marina: Distancia entre os locais = 0.007168473936615499
Spazio Pilates - Extra Mercado: Distancia entre os locais = 0.004289498013756545
Academia GT e. Carlson Gracie Copacabana - Evidence Pilates: Distancia entre os locais = 2.7982315845665984e-05
Academia GT e. Carlson Gracie Copacabana - Local Americanas: Distancia entre os locais = 0.002504423384734562
Academia GT e. Carlson Gracie Copacabana - Fábrica de Bolo Vó Alzira: Distancia entre os locais = 0.002832760378149269
Academia GT e. Carlson Gracie Copacabana - Casa do bolo: Distancia entre os locais = 0.003921083345199606
Academia GT e. Carlson Gracie Copacabana - Bela Cake: Distancia entre os locais = 0.0039380701326955925
Academia GT e. Carlson Gracie Copacabana - Pão de Açúcar: Distancia entre os locais = 0.0010184604901512305
Academia GT e. Carlson Gracie Copacabana - Bendito Hilário de Gouveia: Distancia entre os locais = 0.0008883434752477523
Academia GT e. Carlson Gracie Copacabana - Pão de Açúcar: Distancia entre os locais = 0.0017786023867186525
Academia GT e. Carlson Gracie Copacabana - Casa do Biscoito: Distancia entre os locais = 0.005656307938047985
Academia GT e. Carlson Gracie Copacabana - Fábrica de bolo vó alzira: Distancia entre os locais = 0.00325199879766326
Academia GT e. Carlson Gracie Copacabana - Torta e Café: Distancia entre os locais = 0.0017500530849090391
Academia GT e. Carlson Gracie Copacabana - The Bakers: Distancia entre os locais = 0.003890014935696265
Academia GT e. Carlson Gracie Copacabana - Padaria Santa Marta - Copacabana: Distancia entre os locais = 0.008436189970595587
Academia GT e. Carlson Gracie Copacabana - Pão de Açúcar: Distancia entre os locais = 0.008511981114877274
Academia GT e. Carlson Gracie Copacabana - Confeitaria Sulimar - (Copacabana): Distancia entre os locais = 0.009725504164308415
Academia GT e. Carlson Gracie Copacabana - Pão de Açúcar: Distancia entre os locais = 0.005350956592050416
Academia GT e. Carlson Gracie Copacabana - Café Cardin: Distancia entre os locais = 0.007084431489541107
Academia GT e. Carlson Gracie Copacabana - Mania de Torta: Distancia entre os locais = 0.0106363554904864
Academia GT e. Carlson Gracie Copacabana - Pão & Companhia: Distancia entre os locais = 0.006391676941928953
Academia GT e. Carlson Gracie Copacabana - Confeitaria Marina: Distancia entre os locais = 0.007212975431813253
Academia GT e. Carlson Gracie Copacabana - Extra Mercado: Distancia entre os locais = 0.003385333078149335
Evidence Pilates - Local Americanas: Distancia entre os locais = 0.002521065719097693
Evidence Pilates - Fábrica de Bolo Vó Alzira: Distancia entre os locais = 0.0028500612712742766
Evidence Pilates - Casa do bolo: Distancia entre os locais = 0.003921944376199325
Evidence Pilates - Bela Cake: Distancia entre os locais = 0.003937190312904382
Evidence Pilates - Pão de Açúcar: Distancia entre os locais = 0.001002466607921337
Evidence Pilates - Bendito Hilário de Gouveia: Distancia entre os locais = 0.0009029075811051532
Evidence Pilates - Pão de Açúcar: Distancia entre os locais = 0.001801213640867286
Evidence Pilates - Casa do Biscoito: Distancia entre os locais = 0.005665996937876861
Evidence Pilates - Fábrica de bolo vó alzira: Distancia entre os locais = 0.0032302199692892802
Evidence Pilates - Torta e Café: Distancia entre os locais = 0.0017524753607398732
Evidence Pilates - The Bakers: Distancia entre os locais = 0.0038966138697517803
Evidence Pilates - Padaria Santa Marta - Copacabana: Distancia entre os locais = 0.0084459812816502
Evidence Pilates - Pão de Açúcar: Distancia entre os locais = 0.008512089603030867
Evidence Pilates - Confeitaria Sulimar - (Copacabana): Distancia entre os locais = 0.009733696202367716
Evidence Pilates - Pão de Açúcar: Distancia entre os locais = 0.005355091681755884
Evidence Pilates - Café Cardin: Distancia entre os locais = 0.007095318046430979
Evidence Pilates - Mania de Torta: Distancia entre os locais = 0.0106469213301316
Evidence Pilates - Pão & Companhia: Distancia entre os locais = 0.006396151169257209
Evidence Pilates - Confeitaria Marina: Distancia entre os locais = 0.007214589998741758
Evidence Pilates - Extra Mercado: Distancia entre os locais = 0.003360821343065208
Local Americanas - Fábrica de Bolo Vó Alzira: Distancia entre os locais = 0.00033805326503541305
Local Americanas - Casa do bolo: Distancia entre os locais = 0.002344323964384363
Local Americanas - Bela Cake: Distancia entre os locais = 0.0025076827391037303
Local Americanas - Pão de Açúcar: Distancia entre os locais = 0.0023898741598647904
Local Americanas - Bendito Hilário de Gouveia: Distancia entre os locais = 0.002968454065677629
Local Americanas - Pão de Açúcar: Distancia entre os locais = 0.0030747918596344564
Local Americanas - Casa do Biscoito: Distancia entre os locais = 0.0033237355159516516
Local Americanas - Fábrica de bolo vó alzira: Distancia entre os locais = 0.004017047285006753
Local Americanas - Torta e Café: Distancia entre os locais = 0.003996962728124843
Local Americanas - The Bakers: Distancia entre os locais = 0.0018552585183670464
Local Americanas - Padaria Santa Marta - Copacabana: Distancia entre os locais = 0.00606558646545873
Local Americanas - Pão de Açúcar: Distancia entre os locais = 0.006654422611314946
Local Americanas - Confeitaria Sulimar - (Copacabana): Distancia entre os locais = 0.007408087151211919
Local Americanas - Pão de Açúcar: Distancia entre os locais = 0.007347980386477022
Local Americanas - Café Cardin: Distancia entre os locais = 0.004684993884732742
Local Americanas - Mania de Torta: Distancia entre os locais = 0.008230345738179256
Local Americanas - Pão & Companhia: Distancia entre os locais = 0.008345000017976665
Local Americanas - Confeitaria Marina: Distancia entre os locais = 0.00928457005412413
Local Americanas - Extra Mercado: Distancia entre os locais = 0.004466484884111287
Fábrica de Bolo Vó Alzira - Casa do bolo: Distancia entre os locais = 0.0023496653463835164
Fábrica de Bolo Vó Alzira - Bela Cake: Distancia entre os locais = 0.0025367270665184165
Fábrica de Bolo Vó Alzira - Pão de Açúcar: Distancia entre os locais = 0.002724106211218354
Fábrica de Bolo Vó Alzira - Bendito Hilário de Gouveia: Distancia entre os locais = 0.0032638820521034033
Fábrica de Bolo Vó Alzira - Pão de Açúcar: Distancia entre os locais = 0.0033022427727340707
Fábrica de Bolo Vó Alzira - Casa do Biscoito: Distancia entre os locais = 0.003084452374409109
Fábrica de Bolo Vó Alzira - Fábrica de bolo vó alzira: Distancia entre os locais = 0.004283950338180756
Fábrica de Bolo Vó Alzira - Torta e Café: Distancia entre os locais = 0.0042895018871688916
Fábrica de Bolo Vó Alzira - The Bakers: Distancia entre os locais = 0.0017625793031760273
Fábrica de Bolo Vó Alzira - Padaria Santa Marta - Copacabana: Distancia entre os locais = 0.005799099987062998
Fábrica de Bolo Vó Alzira - Pão de Açúcar: Distancia entre os locais = 0.006511084261472138
Fábrica de Bolo Vó Alzira - Confeitaria Sulimar - (Copacabana): Distancia entre os locais = 0.0071538788506621005
Fábrica de Bolo Vó Alzira - Pão de Açúcar: Distancia entre os locais = 0.00758913618075553
Fábrica de Bolo Vó Alzira - Café Cardin: Distancia entre os locais = 0.004413237307236189
Fábrica de Bolo Vó Alzira - Mania de Torta: Distancia entre os locais = 0.007949106739751237
Fábrica de Bolo Vó Alzira - Pão & Companhia: Distancia entre os locais = 0.00857634281789331
Fábrica de Bolo Vó Alzira - Confeitaria Marina: Distancia entre os locais = 0.009529713914904935
Fábrica de Bolo Vó Alzira - Extra Mercado: Distancia entre os locais = 0.00475034327707127
Casa do bolo - Bela Cake: Distancia entre os locais = 0.0002449987959154859
Casa do bolo - Pão de Açúcar: Distancia entre os locais = 0.0031684619375958656
Casa do bolo - Bendito Hilário de Gouveia: Distancia entre os locais = 0.00469701550030123
Casa do bolo - Pão de Açúcar: Distancia entre os locais = 0.005147675425871185
Casa do bolo - Casa do Biscoito: Distancia entre os locais = 0.0023064297539724015
Casa do bolo - Fábrica de bolo vó alzira: Distancia entre os locais = 0.0032463052013003025
Casa do bolo - Torta e Café: Distancia entre os locais = 0.005664351154369115
Casa do bolo - The Bakers: Distancia entre os locais = 0.000809013275535131
Casa do bolo - Padaria Santa Marta - Copacabana: Distancia entre os locais = 0.004891665395342494
Casa do bolo - Pão de Açúcar: Distancia entre os locais = 0.0045931645844681495
Casa do bolo - Confeitaria Sulimar - (Copacabana): Distancia entre os locais = 0.006035274463517618
Casa do bolo - Pão de Açúcar: Distancia entre os locais = 0.009238222349024723
Casa do bolo - Café Cardin: Distancia entre os locais = 0.003711875279423868
Casa do bolo - Mania de Torta: Distancia entre os locais = 0.007099692821524436
Casa do bolo - Pão & Companhia: Distancia entre os locais = 0.01027092338059172
Casa do bolo - Confeitaria Marina: Distancia entre os locais = 0.011125309751189343
Casa do bolo - Extra Mercado: Distancia entre os locais = 0.0038358902134964946
Bela Cake - Pão de Açúcar: Distancia entre os locais = 0.0031395612973815954
Bela Cake - Bendito Hilário de Gouveia: Distancia entre os locais = 0.004737198414686189
Bela Cake - Pão de Açúcar: Distancia entre os locais = 0.005231272091963502
Bela Cake - Casa do Biscoito: Distancia entre os locais = 0.002496894555242484
Bela Cake - Fábrica de bolo vó alzira: Distancia entre os locais = 0.0030604770820909116
Bela Cake - Torta e Café: Distancia entre os locais = 0.005686965712050791
Bela Cake - The Bakers: Distancia entre os locais = 0.001053002625822963
Bela Cake - Padaria Santa Marta - Copacabana: Distancia entre os locais = 0.005024516144860472
Bela Cake - Pão de Açúcar: Distancia entre os locais = 0.004578987111794614
Bela Cake - Confeitaria Sulimar - (Copacabana): Distancia entre os locais = 0.006135611307763069
Bela Cake - Pão de Açúcar: Distancia entre os locais = 0.009275122045562693
Bela Cake - Café Cardin: Distancia entre os locais = 0.003878660658007975
Bela Cake - Mania de Torta: Distancia entre os locais = 0.007223650825584287
Bela Cake - Pão & Companhia: Distancia entre os locais = 0.010311193592405073
Bela Cake - Confeitaria Marina: Distancia entre os locais = 0.011150494705168483
Bela Cake - Extra Mercado: Distancia entre os locais = 0.00365292449689486
Pão de Açúcar - Bendito Hilário de Gouveia: Distancia entre os locais = 0.0019050608914235403
Pão de Açúcar - Pão de Açúcar: Distancia entre os locais = 0.002764711406288425
Pão de Açúcar - Casa do Biscoito: Distancia entre os locais = 0.005150480105777151
Pão de Açúcar - Fábrica de bolo vó alzira: Distancia entre os locais = 0.0022885525665814754
Pão de Açúcar - Torta e Café: Distancia entre os locais = 0.0026749874111851634
Pão de Açúcar - The Bakers: Distancia entre os locais = 0.003311450988605008
Pão de Açúcar - Padaria Santa Marta - Copacabana: Distancia entre os locais = 0.007910304022599764
Pão de Açúcar - Pão de Açúcar: Distancia entre os locais = 0.0077071227815580816
Pão de Açúcar - Confeitaria Sulimar - (Copacabana): Distancia entre os locais = 0.009140573506074808
Pão de Açúcar - Pão de Açúcar: Distancia entre os locais = 0.00627437521511203
Pão de Açúcar - Café Cardin: Distancia entre os locais = 0.00660632712783576
Pão de Açúcar - Mania de Torta: Distancia entre os locais = 0.010127573741522363
Pão de Açúcar - Pão & Companhia: Distancia entre os locais = 0.007317732635180634
Pão de Açúcar - Confeitaria Marina: Distancia entre os locais = 0.008092064894077041
Pão de Açúcar - Extra Mercado: Distancia entre os locais = 0.002507527626969533
Bendito Hilário de Gouveia - Pão de Açúcar: Distancia entre os locais = 0.0010221235933122643
Bendito Hilário de Gouveia - Casa do Biscoito: Distancia entre os locais = 0.006256605520575357
Bendito Hilário de Gouveia - Fábrica de bolo vó alzira: Distancia entre os locais = 0.004095207107104016
Bendito Hilário de Gouveia - Torta e Café: Distancia entre os locais = 0.001029219903611931
Bendito Hilário de Gouveia - The Bakers: Distancia entre os locais = 0.004570545465258313
Bendito Hilário de Gouveia - Padaria Santa Marta - Copacabana: Distancia entre os locais = 0.0090218136785275
Bendito Hilário de Gouveia - Pão de Açúcar: Distancia entre os locais = 0.009286727266920276
Bendito Hilário de Gouveia - Confeitaria Sulimar - (Copacabana): Distancia entre os locais = 0.010345970103382805
Bendito Hilário de Gouveia - Pão de Açúcar: Distancia entre os locais = 0.004541211540981347
Bendito Hilário de Gouveia - Café Cardin: Distancia entre os locais = 0.007647549448030957
Bendito Hilário de Gouveia - Mania de Torta: Distancia entre os locais = 0.011196868516246159
Bendito Hilário de Gouveia - Pão & Companhia: Distancia entre os locais = 0.005574790629244066
Bendito Hilário de Gouveia - Confeitaria Marina: Distancia entre os locais = 0.006437284074037154
Bendito Hilário de Gouveia - Extra Mercado: Distancia entre os locais = 0.00417403260649515
Pão de Açúcar - Casa do Biscoito: Distancia entre os locais = 0.006386063150340838
Pão de Açúcar - Fábrica de bolo vó alzira: Distancia entre os locais = 0.005029608602080529
Pão de Açúcar - Torta e Café: Distancia entre os locais = 0.0014672332091421989
Pão de Açúcar - The Bakers: Distancia entre os locais = 0.004866645112399869
Pão de Açúcar - Padaria Santa Marta - Copacabana: Distancia entre os locais = 0.009087739748150853
Pão de Açúcar - Pão de Açúcar: Distancia entre os locais = 0.009670215325949746
Pão de Açúcar - Confeitaria Sulimar - (Copacabana): Distancia entre os locais = 0.010452183967963649
Pão de Açúcar - Pão de Açúcar: Distancia entre os locais = 0.0042901625726698926
Pão de Açúcar - Café Cardin: Distancia entre os locais = 0.007698329153792529
Pão de Açúcar - Mania de Torta: Distancia entre os locais = 0.011207354168141767
Pão de Açúcar - Pão & Companhia: Distancia entre os locais = 0.005274289882050327
Pão de Açúcar - Confeitaria Marina: Distancia entre os locais = 0.006233046806323556
Pão de Açúcar - Extra Mercado: Distancia entre os locais = 0.005153593328943885
Casa do Biscoito - Fábrica de bolo vó alzira: Distancia entre os locais = 0.005552200562840268
Casa do Biscoito - Torta e Café: Distancia entre os locais = 0.007283693376992003
Casa do Biscoito - The Bakers: Distancia entre os locais = 0.0018490586605191272
Casa do Biscoito - Padaria Santa Marta - Copacabana: Distancia entre os locais = 0.002780068928998086
Casa do Biscoito - Pão de Açúcar: Distancia entre os locais = 0.0037363902218582826
Casa do Biscoito - Confeitaria Sulimar - (Copacabana): Distancia entre os locais = 0.004089974662510024
Casa do Biscoito - Pão de Açúcar: Distancia entre os locais = 0.010669427636947863
Casa do Biscoito - Café Cardin: Distancia entre os locais = 0.0014581723629233558
Casa do Biscoito - Mania de Torta: Distancia entre os locais = 0.0049873223447035354
Casa do Biscoito - Pão & Companhia: Distancia entre os locais = 0.011660353023816785
Casa do Biscoito - Confeitaria Marina: Distancia entre os locais = 0.012607588797621354
Casa do Biscoito - Extra Mercado: Distancia entre os locais = 0.006142285167592064
Fábrica de bolo vó alzira - Torta e Café: Distancia entre os locais = 0.004630012684647949
Fábrica de bolo vó alzira - The Bakers: Distancia entre os locais = 0.0038594892019440975
Fábrica de bolo vó alzira - Padaria Santa Marta - Copacabana: Distancia entre os locais = 0.008029587648189843
Fábrica de bolo vó alzira - Pão de Açúcar: Distancia entre os locais = 0.006962880717059508
Fábrica de bolo vó alzira - Confeitaria Sulimar - (Copacabana): Distancia entre os locais = 0.009037449415070236
Fábrica de bolo vó alzira - Pão de Açúcar: Distancia entre os locais = 0.008043512778010933
Fábrica de bolo vó alzira - Café Cardin: Distancia entre os locais = 0.006935733213581121
Fábrica de bolo vó alzira - Mania de Torta: Distancia entre os locais = 0.01019390421869749
Fábrica de bolo vó alzira - Pão & Companhia: Distancia entre os locais = 0.009068253757477045
Fábrica de bolo vó alzira - Confeitaria Marina: Distancia entre os locais = 0.009693016970995111
Fábrica de bolo vó alzira - Extra Mercado: Distancia entre os locais = 0.0005943132591500146
Torta e Café - The Bakers: Distancia entre os locais = 0.00558100826732249
Torta e Café - Padaria Santa Marta - Copacabana: Distancia entre os locais = 0.01005058232840167
Torta e Café - Pão de Açúcar: Distancia entre os locais = 0.010257280248683507
Torta e Café - Confeitaria Sulimar - (Copacabana): Distancia entre os locais = 0.011372325358078056
Torta e Café - Pão de Açúcar: Distancia entre os locais = 0.003606737413509162
Torta e Café - Café Cardin: Distancia entre os locais = 0.008676751989656728
Torta e Café - Mania de Torta: Distancia entre os locais = 0.012226018066402857
Torta e Café - Pão & Companhia: Distancia entre os locais = 0.004649269844824239
Torta e Café - Confeitaria Marina: Distancia entre os locais = 0.005463528993238304
Torta e Café - Extra Mercado: Distancia entre os locais = 0.004584466329902419
The Bakers - Padaria Santa Marta - Copacabana: Distancia entre os locais = 0.0045989521350051155
The Bakers - Pão de Açúcar: Distancia entre os locais = 0.004810611780227459
The Bakers - Confeitaria Sulimar - (Copacabana): Distancia entre os locais = 0.005847598348902194
The Bakers - Pão de Açúcar: Distancia entre os locais = 0.009078605842853799
The Bakers - Café Cardin: Distancia entre os locais = 0.003307076033304654
The Bakers - Mania de Torta: Distancia entre os locais = 0.006816136536199957
The Bakers - Pão & Companhia: Distancia entre os locais = 0.010095654079347989
The Bakers - Confeitaria Marina: Distancia entre os locais = 0.010996691961664746
The Bakers - Extra Mercado: Distancia entre os locais = 0.004432760342035655
Padaria Santa Marta - Copacabana - Pão de Açúcar: Distancia entre os locais = 0.002982528108837549
Padaria Santa Marta - Copacabana - Confeitaria Sulimar - (Copacabana): Distancia entre os locais = 0.0013998085476243573
Padaria Santa Marta - Copacabana - Pão de Açúcar: Distancia entre os locais = 0.013377645198239729
Padaria Santa Marta - Copacabana - Café Cardin: Distancia entre os locais = 0.001389950477533056
Padaria Santa Marta - Copacabana - Mania de Torta: Distancia entre os locais = 0.0022185037164733266
Padaria Santa Marta - Copacabana - Pão & Companhia: Distancia entre os locais = 0.01434964618831898
Padaria Santa Marta - Copacabana - Confeitaria Marina: Distancia entre os locais = 0.015320785887145678
Padaria Santa Marta - Copacabana - Extra Mercado: Distancia entre os locais = 0.008622780716797857
Pão de Açúcar - Confeitaria Sulimar - (Copacabana): Distancia entre os locais = 0.002924513848487007
Pão de Açúcar - Pão de Açúcar: Distancia entre os locais = 0.013826989891153706
Pão de Açúcar - Café Cardin: Distancia entre os locais = 0.0033690394966511324
Pão de Açúcar - Mania de Torta: Distancia entre os locais = 0.004205033557536021
Pão de Açúcar - Pão & Companhia: Distancia entre os locais = 0.014856573956670465
Pão de Açúcar - Confeitaria Marina: Distancia entre os locais = 0.015718383322718427
Pão de Açúcar - Extra Mercado: Distancia entre os locais = 0.007505250232337975
Confeitaria Sulimar - (Copacabana) - Pão de Açúcar: Distancia entre os locais = 0.01474180912235675
Confeitaria Sulimar - (Copacabana) - Café Cardin: Distancia entre os locais = 0.002773473955167289
Confeitaria Sulimar - (Copacabana) - Mania de Torta: Distancia entre os locais = 0.0012928458415467907
Confeitaria Sulimar - (Copacabana) - Pão & Companhia: Distancia entre os locais = 0.01572134973149407
Confeitaria Sulimar - (Copacabana) - Confeitaria Marina: Distancia entre os locais = 0.016683295997187285
Confeitaria Sulimar - (Copacabana) - Extra Mercado: Distancia entre os locais = 0.009622973828290854
Pão de Açúcar - Café Cardin: Distancia entre os locais = 0.01198804965038247
Pão de Açúcar - Mania de Torta: Distancia entre os locais = 0.015488033516558013
Pão de Açúcar - Pão & Companhia: Distancia entre os locais = 0.0010433634170298625
Pão de Açúcar - Confeitaria Marina: Distancia entre os locais = 0.001943990846164325
Pão de Açúcar - Extra Mercado: Distancia entre os locais = 0.007869856828433112
Café Cardin - Mania de Torta: Distancia entre os locais = 0.0035534027705846427
Café Cardin - Pão & Companhia: Distancia entre os locais = 0.012959723222353028
Café Cardin - Confeitaria Marina: Distancia entre os locais = 0.013931328817088405
Café Cardin - Extra Mercado: Distancia entre os locais = 0.007529325125135052
Mania de Torta - Pão & Companhia: Distancia entre os locais = 0.01644074819009073
Mania de Torta - Confeitaria Marina: Distancia entre os locais = 0.017431806573610195
Mania de Torta - Extra Mercado: Distancia entre os locais = 0.010784343982366378
Pão & Companhia - Confeitaria Marina: Distancia entre os locais = 0.001076888856836726
Pão & Companhia - Extra Mercado: Distancia entre os locais = 0.008879161404097146
Confeitaria Marina - Extra Mercado: Distancia entre os locais = 0.009450432289055467
