Vértices:
Coffee Shop São Braz Ilha Do Leite: {'nome': 'Coffee Shop São Braz Ilha Do Leite', 'endereco': 'R. Dr. João Asfora, 26 - loja 1 - Ilha do Leite, Recife - PE, 50070-430, Brazil', 'tipos': ['cafe', 'store', 'restaurant', 'food', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.4, 'score_final': 4.784080759146591, 'coordenadas': (-8.0634041, -34.89512489999999)}
Fórum Café: {'nome': 'Fórum Café', 'endereco': 'Av. Central - Ilha Joana Bezerra, Recife - PE, 50080-410, Brazil', 'tipos': ['cafe', 'store', 'food', 'point_of_interest', 'establishment'], 'avaliacao_geral': 5, 'score_final': 5.449878695504944, 'coordenadas': (-8.0733265, -34.8969929)}
DOM Restaurante - Hospital Pedro II: {'nome': 'DOM Restaurante - Hospital Pedro II', 'endereco': 'R. dos Coelhos - Coelhos, Recife - PE, 52171-011, Brazil', 'tipos': ['cafe', 'store', 'food', 'point_of_interest', 'establishment'], 'avaliacao_geral': 3, 'score_final': 3.4463217572630174, 'coordenadas': (-8.067348799999998, -34.8911065)}
Casa dos Doces - Ilha do Leite: {'nome': 'Casa dos Doces - Ilha do Leite', 'endereco': 'Ilha do Leite, Recife - PE, 50030-230, Brazil', 'tipos': ['cafe', 'bakery', 'store', 'point_of_interest', 'food', 'establishment'], 'avaliacao_geral': 4.5, 'score_final': 4.886295255720847, 'coordenadas': (-8.065667699999999, -34.8956291)}
Café Marie: {'nome': 'Café Marie', 'endereco': 'R. Sen. José Henrique, 231 - Ilha do Leite, Recife - PE, 50070-460, Brazil', 'tipos': ['cafe', 'store', 'food', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.3, 'score_final': 4.745347303780836, 'coordenadas': (-8.065297199999998, -34.8962521)}
Benvinda Doceria (Unidade II): {'nome': 'Benvinda Doceria (Unidade II)', 'endereco': 'Condomínio do Empresarial Selecta Center - R. Estado de Israel, 262 - Térreo - Ilha do Leite, Recife - PE, 50070-415, Brazil', 'tipos': ['cafe', 'store', 'food', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.7, 'score_final': 5.14414515777964, 'coordenadas': (-8.0639437, -34.8944552)}
Palatsi Convenience Coffee Shop - Real Hospital Português: {'nome': 'Palatsi Convenience Coffee Shop - Real Hospital Português', 'endereco': 'Edf. Garagem - Av. Gov. Agamenon Magalhães, 4760 - Paissandu, Recife - PE, 52010-020, Brazil', 'tipos': ['cafe', 'store', 'food', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.1, 'score_final': 4.543522974489502, 'coordenadas': (-8.0641346, -34.89849259999999)}
Academy Recife do Coque: {'nome': 'Academy Recife do Coque', 'endereco': 'R. S D 9806, 75 - Ilha Joana Bezerra, Recife - PE, 50030-230, Brazil', 'tipos': ['gym', 'health', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.6, 'score_final': 5.796936976462911, 'coordenadas': (-8.0699802, -34.8969104)}
Em breve: Academia Smart Fit - Shopping Difusora: {'nome': 'Em breve: Academia Smart Fit - Shopping Difusora', 'endereco': 'Av. Gov. Agamenon Magalhães, 444 - Maurício de Nassau, Recife - PE, 52010-075, Brazil', 'tipos': ['gym', 'health', 'point_of_interest', 'establishment'], 'avaliacao_geral': None, 'score_final': 1.195116120901381, 'coordenadas': (-8.067698499999999, -34.8967286)}
Polo Academia da Cidade - Ilha do Leite: {'nome': 'Polo Academia da Cidade - Ilha do Leite', 'endereco': 'Praça Miguel de Cervantes - Ilha do Leite, Recife - PE, 50030-230, Brazil', 'tipos': ['gym', 'health', 'point_of_interest', 'establishment'], 'avaliacao_geral': 5, 'score_final': 6.194391107611308, 'coordenadas': (-8.0666963, -34.8935634)}
Serfit Academia: {'nome': 'Serfit Academia', 'endereco': 'R. Cabo Eutrópio, 211 - Ilha Joana Bezerra, Recife - PE, 50080-180, Brazil', 'tipos': ['gym', 'health', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.8, 'score_final': 5.993264675541804, 'coordenadas': (-8.0767215, -34.89974)}
CAMPO DOS COELHOS: {'nome': 'CAMPO DOS COELHOS', 'endereco': 'Coelhos, Recife - PE, 50030-230, Brazil', 'tipos': ['gym', 'health', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.6, 'score_final': 5.792763610283998, 'coordenadas': (-8.069649199999999, -34.8879903)}
Posture Saúde e Bem Estar - Clínica de Fisioterapia, Pilates, RPG, Liberação Miofacial e Drenagem Linfática: {'nome': 'Posture Saúde e Bem Estar - Clínica de Fisioterapia, Pilates, RPG, Liberação Miofacial e Drenagem Linfática', 'endereco': 'Empresarial Cervantes - Praça Dr. Fernando Figueira, 30 - Sala 405 - Ilha do Leite, Recife - PE, 50070-330, Brazil', 'tipos': ['gym', 'point_of_interest', 'health', 'establishment'], 'avaliacao_geral': None, 'score_final': 1.192690797113733, 'coordenadas': (-8.0649585, -34.89360179999999)}

Arestas:
Coffee Shop São Braz Ilha Do Leite - Fórum Café: Distancia entre os locais = 0.010096704698070865
Coffee Shop São Braz Ilha Do Leite - DOM Restaurante - Hospital Pedro II: Distancia entre os locais = 0.005631003165504823
Coffee Shop São Braz Ilha Do Leite - Casa dos Doces - Ilha do Leite: Distancia entre os locais = 0.002319073651267901
Coffee Shop São Braz Ilha Do Leite - Café Marie: Distancia entre os locais = 0.0022032719872970854
Coffee Shop São Braz Ilha Do Leite - Benvinda Doceria (Unidade II): Distancia entre os locais = 0.0008600385165705401
Coffee Shop São Braz Ilha Do Leite - Palatsi Convenience Coffee Shop - Real Hospital Português: Distancia entre os locais = 0.0034460170545120507
Coffee Shop São Braz Ilha Do Leite - Academy Recife do Coque: Distancia entre os locais = 0.006814183844015526
Coffee Shop São Braz Ilha Do Leite - Em breve: Academia Smart Fit - Shopping Difusora: Distancia entre os locais = 0.0045840729760801375
Coffee Shop São Braz Ilha Do Leite - Polo Academia da Cidade - Ilha do Leite: Distancia entre os locais = 0.0036437430054801377
Coffee Shop São Braz Ilha Do Leite - Serfit Academia: Distancia entre os locais = 0.014094406364586197
Coffee Shop São Braz Ilha Do Leite - CAMPO DOS COELHOS: Distancia entre os locais = 0.00948176097409636
Coffee Shop São Braz Ilha Do Leite - Posture Saúde e Bem Estar - Clínica de Fisioterapia, Pilates, RPG, Liberação Miofacial e Drenagem Linfática: Distancia entre os locais = 0.0021762336662223374
Fórum Café - DOM Restaurante - Hospital Pedro II: Distancia entre os locais = 0.00838943396481829
Fórum Café - Casa dos Doces - Ilha do Leite: Distancia entre os locais = 0.007779278107898145
Fórum Café - Café Marie: Distancia entre os locais = 0.008063401461544616
Fórum Café - Benvinda Doceria (Unidade II): Distancia entre os locais = 0.009719920633935532
Fórum Café - Palatsi Convenience Coffee Shop - Real Hospital Português: Distancia entre os locais = 0.009313437909815543
Fórum Café - Academy Recife do Coque: Distancia entre os locais = 0.00334731682695301
Fórum Café - Em breve: Academia Smart Fit - Shopping Difusora: Distancia entre os locais = 0.0056342025602578345
Fórum Café - Polo Academia da Cidade - Ilha do Leite: Distancia entre os locais = 0.007464651518324216
Fórum Café - Serfit Academia: Distancia entre os locais = 0.004367216895231881
Fórum Café - CAMPO DOS COELHOS: Distancia entre os locais = 0.009724676963789185
Fórum Café - Posture Saúde e Bem Estar - Clínica de Fisioterapia, Pilates, RPG, Liberação Miofacial e Drenagem Linfática: Distancia entre os locais = 0.009029007875180628
DOM Restaurante - Hospital Pedro II - Casa dos Doces - Ilha do Leite: Distancia entre os locais = 0.004824936058644617
DOM Restaurante - Hospital Pedro II - Café Marie: Distancia entre os locais = 0.005539518202875225
DOM Restaurante - Hospital Pedro II - Benvinda Doceria (Unidade II): Distancia entre os locais = 0.004775824295345612
DOM Restaurante - Hospital Pedro II - Palatsi Convenience Coffee Shop - Real Hospital Português: Distancia entre os locais = 0.008055157034462822
DOM Restaurante - Hospital Pedro II - Academy Recife do Coque: Distancia entre os locais = 0.00637256001698321
DOM Restaurante - Hospital Pedro II - Em breve: Academia Smart Fit - Shopping Difusora: Distancia entre os locais = 0.00563296533808273
DOM Restaurante - Hospital Pedro II - Polo Academia da Cidade - Ilha do Leite: Distancia entre os locais = 0.0025420688149594946
DOM Restaurante - Hospital Pedro II - Serfit Academia: Distancia entre os locais = 0.012743030547717816
DOM Restaurante - Hospital Pedro II - CAMPO DOS COELHOS: Distancia entre os locais = 0.0038733115805484374
DOM Restaurante - Hospital Pedro II - Posture Saúde e Bem Estar - Clínica de Fisioterapia, Pilates, RPG, Liberação Miofacial e Drenagem Linfática: Distancia entre os locais = 0.003455438637851148
Casa dos Doces - Ilha do Leite - Café Marie: Distancia entre os locais = 0.0007248442936226109
Casa dos Doces - Ilha do Leite - Benvinda Doceria (Unidade II): Distancia entre os locais = 0.0020857174329214816
Casa dos Doces - Ilha do Leite - Palatsi Convenience Coffee Shop - Real Hospital Português: Distancia entre os locais = 0.0032480806424623363
Casa dos Doces - Ilha do Leite - Academy Recife do Coque: Distancia entre os locais = 0.004498820505423045
Casa dos Doces - Ilha do Leite - Em breve: Academia Smart Fit - Shopping Difusora: Distancia entre os locais = 0.0023093394921502876
Casa dos Doces - Ilha do Leite - Polo Academia da Cidade - Ilha do Leite: Distancia entre os locais = 0.0023076252837093757
Casa dos Doces - Ilha do Leite - Serfit Academia: Distancia entre os locais = 0.011793472484812287
Casa dos Doces - Ilha do Leite - CAMPO DOS COELHOS: Distancia entre os locais = 0.008614151594326365
Casa dos Doces - Ilha do Leite - Posture Saúde e Bem Estar - Clínica de Fisioterapia, Pilates, RPG, Liberação Miofacial e Drenagem Linfática: Distancia entre os locais = 0.0021477685932229365
Café Marie - Benvinda Doceria (Unidade II): Distancia entre os locais = 0.0022496248264941474
Café Marie - Palatsi Convenience Coffee Shop - Real Hospital Português: Distancia entre os locais = 0.0025241788783606505
Café Marie - Academy Recife do Coque: Distancia entre os locais = 0.004729043020529947
Café Marie - Em breve: Academia Smart Fit - Shopping Difusora: Distancia entre os locais = 0.002448120491317388
Café Marie - Polo Academia da Cidade - Ilha do Leite: Distancia entre os locais = 0.0030309385510114365
Café Marie - Serfit Academia: Distancia entre os locais = 0.011944876596267504
Café Marie - CAMPO DOS COELHOS: Distancia entre os locais = 0.009337946414496135
Café Marie - Posture Saúde e Bem Estar - Clínica de Fisioterapia, Pilates, RPG, Liberação Miofacial e Drenagem Linfática: Distancia entre os locais = 0.0026718547453093264
Benvinda Doceria (Unidade II) - Palatsi Convenience Coffee Shop - Real Hospital Português: Distancia entre os locais = 0.004041910633586121
Benvinda Doceria (Unidade II) - Academy Recife do Coque: Distancia entre os locais = 0.006516696961652069
Benvinda Doceria (Unidade II) - Em breve: Academia Smart Fit - Shopping Difusora: Distancia entre os locais = 0.00438940435594573
Benvinda Doceria (Unidade II) - Polo Academia da Cidade - Ilha do Leite: Distancia entre os locais = 0.0028934605578811614
Benvinda Doceria (Unidade II) - Serfit Academia: Distancia entre os locais = 0.013827555238724936
Benvinda Doceria (Unidade II) - CAMPO DOS COELHOS: Distancia entre os locais = 0.008622509046678514
Benvinda Doceria (Unidade II) - Posture Saúde e Bem Estar - Clínica de Fisioterapia, Pilates, RPG, Liberação Miofacial e Drenagem Linfática: Distancia entre os locais = 0.001325937630516287
Palatsi Convenience Coffee Shop - Real Hospital Português - Academy Recife do Coque: Distancia entre os locais = 0.006055938919768544
Palatsi Convenience Coffee Shop - Real Hospital Português - Em breve: Academia Smart Fit - Shopping Difusora: Distancia entre os locais = 0.0039765662587152
Palatsi Convenience Coffee Shop - Real Hospital Português - Polo Academia da Cidade - Ilha do Leite: Distancia entre os locais = 0.005555116518123616
Palatsi Convenience Coffee Shop - Real Hospital Português - Serfit Academia: Distancia entre os locais = 0.012648559537356047
Palatsi Convenience Coffee Shop - Real Hospital Português - CAMPO DOS COELHOS: Distancia entre os locais = 0.011862087440658302
Palatsi Convenience Coffee Shop - Real Hospital Português - Posture Saúde e Bem Estar - Clínica de Fisioterapia, Pilates, RPG, Liberação Miofacial e Drenagem Linfática: Distancia entre os locais = 0.0049597112667960795
Academy Recife do Coque - Em breve: Academia Smart Fit - Shopping Difusora: Distancia entre os locais = 0.002288931220024928
Academy Recife do Coque - Polo Academia da Cidade - Ilha do Leite: Distancia entre os locais = 0.004688966646291188
Academy Recife do Coque - Serfit Academia: Distancia entre os locais = 0.007311071183485245
Academy Recife do Coque - CAMPO DOS COELHOS: Distancia entre os locais = 0.008926239130231814
Academy Recife do Coque - Posture Saúde e Bem Estar - Clínica de Fisioterapia, Pilates, RPG, Liberação Miofacial e Drenagem Linfática: Distancia entre os locais = 0.00601367648365598
Em breve: Academia Smart Fit - Shopping Difusora - Polo Academia da Cidade - Ilha do Leite: Distancia entre os locais = 0.0033200746798873683
Em breve: Academia Smart Fit - Shopping Difusora - Serfit Academia: Distancia entre os locais = 0.009512258352252952
Em breve: Academia Smart Fit - Shopping Difusora - CAMPO DOS COELHOS: Distancia entre os locais = 0.008953385805385551
Em breve: Academia Smart Fit - Shopping Difusora - Posture Saúde e Bem Estar - Clínica de Fisioterapia, Pilates, RPG, Liberação Miofacial e Drenagem Linfática: Distancia entre os locais = 0.004157460551835157
Polo Academia da Cidade - Ilha do Leite - Serfit Academia: Distancia entre os locais = 0.011775186733127854
Polo Academia da Cidade - Ilha do Leite - CAMPO DOS COELHOS: Distancia entre os locais = 0.006307064453451024
Polo Academia da Cidade - Ilha do Leite - Posture Saúde e Bem Estar - Clínica de Fisioterapia, Pilates, RPG, Liberação Miofacial e Drenagem Linfática: Distancia entre os locais = 0.0017382242087838613
Serfit Academia - CAMPO DOS COELHOS: Distancia entre os locais = 0.013713966507910054
Serfit Academia - Posture Saúde e Bem Estar - Clínica de Fisioterapia, Pilates, RPG, Liberação Miofacial e Drenagem Linfática: Distancia entre os locais = 0.013268220236343685
CAMPO DOS COELHOS - Posture Saúde e Bem Estar - Clínica de Fisioterapia, Pilates, RPG, Liberação Miofacial e Drenagem Linfática: Distancia entre os locais = 0.007313795098300238
