Vértices:
Center Fitness Alecrim: {'nome': 'Center Fitness Alecrim', 'endereco': 'R. dos Paiatis, 1553 - Alecrim, Natal - RN, 59037-150, Brazil', 'tipos': ['gym', 'health', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.7, 'score_final': 1.05, 'coordenadas': (-5.796702, -35.22252599999999)}
Kimura Alecrim: {'nome': 'Kimura Alecrim', 'endereco': 'Av. Coronel Estevam, 1638 - Alecrim, Natal - RN, 59031-270, Brazil', 'tipos': ['gym', 'point_of_interest', 'health', 'establishment'], 'avaliacao_geral': 5, 'score_final': 1.05, 'coordenadas': (-5.8006796, -35.2229163)}
Chiletto fisioterapia e Pilates: {'nome': 'Chiletto fisioterapia e Pilates', 'endereco': 'R. Herculano Ramos - Alecrim, Natal - RN, 59052-700, Brazil', 'tipos': ['gym', 'health', 'point_of_interest', 'establishment'], 'avaliacao_geral': 5, 'score_final': 1.05, 'coordenadas': (-5.800298599999999, -35.2191693)}
Magnum Fitness: {'nome': 'Magnum Fitness', 'endereco': 'R. dos Pajeús - Alecrim, Natal - RN, 59037-800, Brazil', 'tipos': ['gym', 'health', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.9, 'score_final': 1.05, 'coordenadas': (-5.8027455, -35.223303)}
Academia DNA Fitness: {'nome': 'Academia DNA Fitness', 'endereco': 'R. dos Pajeús, 738R - Alecrim, Natal - RN, 59031-800, Brazil', 'tipos': ['gym', 'health', 'point_of_interest', 'establishment'], 'avaliacao_geral': 5, 'score_final': 1.05, 'coordenadas': (-5.803427399999999, -35.224238)}
Academia Lopes Fitness: {'nome': 'Academia Lopes Fitness', 'endereco': 'Av. Interventor Mário Câmara - Alecrim, Natal - RN, 59032-600, Brazil', 'tipos': ['gym', 'health', 'point_of_interest', 'establishment'], 'avaliacao_geral': 5, 'score_final': 1.05, 'coordenadas': (-5.803331699999999, -35.2190824)}
Club Fitness Academia: {'nome': 'Club Fitness Academia', 'endereco': 'Av. Interventor Mário Câmara, 1574 - Alecrim, Natal - RN, 59032-600, Brazil', 'tipos': ['gym', 'health', 'point_of_interest', 'establishment'], 'avaliacao_geral': 5, 'score_final': 1.05, 'coordenadas': (-5.803819599999999, -35.21964299999999)}
Maxfit New academia: {'nome': 'Maxfit New academia', 'endereco': 'R. Pres. Mascarenhas, 476 - Alecrim, Natal - RN, 59032-502, Brazil', 'tipos': ['gym', 'health', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.6, 'score_final': 1.05, 'coordenadas': (-5.801171999999999, -35.2259258)}
KAIZEN: {'nome': 'KAIZEN', 'endereco': 'Alecrim, Natal - State of Rio Grande do Norte, 59040-265, Brazil', 'tipos': ['gym', 'health', 'point_of_interest', 'establishment'], 'avaliacao_geral': None, 'score_final': 1.05, 'coordenadas': (-5.7956853, -35.2212794)}
Ct Pqd: {'nome': 'Ct Pqd', 'endereco': 'Quintas, Natal - State of Rio Grande do Norte, 59035-150, Brazil', 'tipos': ['gym', 'health', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4, 'score_final': 1.05, 'coordenadas': (-5.799792699999999, -35.2264192)}
G1 Academia: {'nome': 'G1 Academia', 'endereco': 'Rua Presidente José Bento, 729 - Alecrim, Natal - RN, 59037-060, Brazil', 'tipos': ['gym', 'health', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.5, 'score_final': 1.05, 'coordenadas': (-5.801174199999999, -35.2170924)}
Studio Pilates HS: {'nome': 'Studio Pilates HS', 'endereco': 'Rua Presidente José Bento, 731 - Alecrim, Natal - RN, 59037-060, Brazil', 'tipos': ['gym', 'point_of_interest', 'health', 'establishment'], 'avaliacao_geral': None, 'score_final': 1.05, 'coordenadas': (-5.801171099999999, -35.2169881)}
ML FIT ACADEMIA E SARON BRONZE: {'nome': 'ML FIT ACADEMIA E SARON BRONZE', 'endereco': 'R. dos Pegas, 1743 - Quintas, Natal - RN, 59035-100, Brazil', 'tipos': ['gym', 'point_of_interest', 'health', 'establishment'], 'avaliacao_geral': 4.5, 'score_final': 1.05, 'coordenadas': (-5.798912699999999, -35.2272099)}
Da Fitness: {'nome': 'Da Fitness', 'endereco': 'Alecrim, Natal - State of Rio Grande do Norte, 59030-200, Brazil', 'tipos': ['gym', 'health', 'point_of_interest', 'establishment'], 'avaliacao_geral': None, 'score_final': 1.05, 'coordenadas': (-5.8007789, -35.2159644)}
Attack Fitness: {'nome': 'Attack Fitness', 'endereco': 'R. Agostinho Leitão - Alecrim, Natal - RN, 59040-090, Brazil', 'tipos': ['gym', 'health', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.8, 'score_final': 1.05, 'coordenadas': (-5.7942968, -35.2201496)}
Academia Kalliforma: {'nome': 'Academia Kalliforma', 'endereco': 'R. Pres. Sarmento, 1023 - Alecrim, Natal - RN, 59032-400, Brazil', 'tipos': ['gym', 'health', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.6, 'score_final': 1.05, 'coordenadas': (-5.8052311, -35.2168984)}
Time Fitness: {'nome': 'Time Fitness', 'endereco': 'Av. Nevaldo Rocha, 2126 - Dix-Sept Rosado, Natal - RN, 59052-700, Brazil', 'tipos': ['gym', 'point_of_interest', 'health', 'establishment'], 'avaliacao_geral': 4.9, 'score_final': 1.05, 'coordenadas': (-5.8073377, -35.2206863)}
Total Saúde Academias - Alecrim: {'nome': 'Total Saúde Academias - Alecrim', 'endereco': 'R. Pres. Gonçalves, 857 - Alecrim, Natal - RN, 59031-170, Brazil', 'tipos': ['gym', 'health', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.7, 'score_final': 1.05, 'coordenadas': (-5.8054808, -35.216403)}
WorkOut Club Fitness: {'nome': 'WorkOut Club Fitness', 'endereco': 'R. Amaro Barreto, 1229 - Alecrim, Natal - RN, 59031-200, Brazil', 'tipos': ['gym', 'health', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.7, 'score_final': 1.05, 'coordenadas': (-5.794236300000001, -35.21616559999999)}
Mma Quintas Fight: {'nome': 'Mma Quintas Fight', 'endereco': 'Quintas, Natal - State of Rio Grande do Norte, 59035-290, Brazil', 'tipos': ['gym', 'point_of_interest', 'health', 'establishment'], 'avaliacao_geral': None, 'score_final': 1.05, 'coordenadas': (-5.7994355, -35.2300741)}
De Sá Lanches: {'nome': 'De Sá Lanches', 'endereco': 'Av. Interventor Mário Câmara, 1577 - Alecrim, Natal - RN, 59032-600, Brazil', 'tipos': ['meal_takeaway', 'restaurant', 'point_of_interest', 'food', 'establishment'], 'avaliacao_geral': 4.6, 'score_final': 0.5095238095238095, 'coordenadas': (-5.8039758, -35.21949129999999)}
Restaurante Oriental: {'nome': 'Restaurante Oriental', 'endereco': 'R. Leonel Leite, 1377 - Alecrim, Natal - RN, 59037-820, Brazil', 'tipos': ['restaurant', 'food', 'point_of_interest', 'establishment'], 'avaliacao_geral': 3.8, 'score_final': 0.6000000000000001, 'coordenadas': (-5.796538000000001, -35.21882909999999)}
Paulinho Burger: {'nome': 'Paulinho Burger', 'endereco': 'Av. Interventor Mário Câmara - Alecrim, Natal - RN, 59032-600, Brazil', 'tipos': ['meal_takeaway', 'restaurant', 'point_of_interest', 'food', 'establishment'], 'avaliacao_geral': 4.3, 'score_final': 0.5095238095238095, 'coordenadas': (-5.804560299999999, -35.22053129999999)}
Casa D'Aldeia Petiscaria Portuguesa: {'nome': "Casa D'Aldeia Petiscaria Portuguesa", 'endereco': 'R. Ary Parreiras, 1390 - Alecrim, Natal - RN, 59040-220, Brazil', 'tipos': ['restaurant', 'food', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.7, 'score_final': 0.6000000000000001, 'coordenadas': (-5.793827700000001, -35.2205532)}
Bar e Mercearia do Eloi: {'nome': 'Bar e Mercearia do Eloi', 'endereco': 'Av. Pres. Bandeira, 784 - Alecrim, Natal - RN, 59030-200, Brazil', 'tipos': ['bar', 'restaurant', 'food', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.4, 'score_final': 0.5095238095238095, 'coordenadas': (-5.802224199999999, -35.21523680000001)}
Mr Burguer (Hugo Lanches): {'nome': 'Mr Burguer (Hugo Lanches)', 'endereco': 'R. São Geraldo, 167 - Quintas, Natal - RN, 59035-260, Brazil', 'tipos': ['meal_takeaway', 'restaurant', 'food', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.7, 'score_final': 0.5095238095238095, 'coordenadas': (-5.8006023, -35.22967260000001)}
Panificadora Cristal: {'nome': 'Panificadora Cristal', 'endereco': 'R. Dr. Manoel Miranda, 719 - Quintas, Natal - RN, 59037-250, Brazil', 'tipos': ['bakery', 'store', 'restaurant', 'food', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.5, 'score_final': 0.5428571428571429, 'coordenadas': (-5.797944099999998, -35.22225219999999)}
Bar do Pastel: {'nome': 'Bar do Pastel', 'endereco': 'Av. Nevaldo Rocha, 1811 - Alecrim, Natal - RN, 59032-445, Brazil', 'tipos': ['restaurant', 'bar', 'food', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.5, 'score_final': 0.5095238095238095, 'coordenadas': (-5.806023699999999, -35.2232743)}
PJ Refeições Coletivas: {'nome': 'PJ Refeições Coletivas', 'endereco': 'R. João Francisco de Oliveira, 32-B - Dix-Sept Rosado, Natal - RN, 59052-140, Brazil', 'tipos': ['restaurant', 'food', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.2, 'score_final': 0.6000000000000001, 'coordenadas': (-5.805423600000001, -35.22880289999999)}
Pizzaria 2 Irmãos: {'nome': 'Pizzaria 2 Irmãos', 'endereco': 'R. Dr. José Neves, 65 - Bom Pastor, Natal - RN, 59052-050, Brazil', 'tipos': ['restaurant', 'food', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.7, 'score_final': 0.6000000000000001, 'coordenadas': (-5.804351399999999, -35.2295864)}
Restaurante Changay: {'nome': 'Restaurante Changay', 'endereco': 'R. Pres. Quaresma, 732 - Alecrim, Natal - RN, 59031-150, Brazil', 'tipos': ['restaurant', 'food', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.4, 'score_final': 0.6000000000000001, 'coordenadas': (-5.800499399999999, -35.2143021)}
G Lanches: {'nome': 'G Lanches', 'endereco': 'Av. Coronel Estevam, 1584 - Alecrim, Natal - RN, 59035-000, Brazil', 'tipos': ['meal_takeaway', 'restaurant', 'food', 'point_of_interest', 'establishment'], 'avaliacao_geral': None, 'score_final': 0.5095238095238095, 'coordenadas': (-5.7997955, -35.22156909999999)}
Lá de Casa: {'nome': 'Lá de Casa', 'endereco': 'Av. 9, 1510 - Alecrim, Natal - RN, 59031-270, Brazil', 'tipos': ['meal_takeaway', 'restaurant', 'food', 'point_of_interest', 'establishment'], 'avaliacao_geral': None, 'score_final': 0.5095238095238095, 'coordenadas': (-5.798905400000001, -35.22043909999999)}
Cozinha marbela: {'nome': 'Cozinha marbela', 'endereco': 'Av. Coronel Estevam - Alecrim, Natal - RN, 59037-530, Brazil', 'tipos': ['restaurant', 'food', 'point_of_interest', 'establishment'], 'avaliacao_geral': None, 'score_final': 0.6000000000000001, 'coordenadas': (-5.798851900000001, -35.2201993)}
Restaurante da graça: {'nome': 'Restaurante da graça', 'endereco': 'R. dos Paianazes, 1487 - Alecrim, Natal - RN, 59060-028, Brazil', 'tipos': ['restaurant', 'food', 'point_of_interest', 'establishment'], 'avaliacao_geral': None, 'score_final': 0.6000000000000001, 'coordenadas': (-5.7982342, -35.2209849)}
Lanchonete Almirante Barroso: {'nome': 'Lanchonete Almirante Barroso', 'endereco': 'Alecrim, Natal - State of Rio Grande do Norte, 59037-530, Brazil', 'tipos': ['restaurant', 'food', 'point_of_interest', 'establishment'], 'avaliacao_geral': None, 'score_final': 0.6000000000000001, 'coordenadas': (-5.7996704, -35.2196313)}
Churrasquinho Café & Cia: {'nome': 'Churrasquinho Café & Cia', 'endereco': 'R. dos Paianazes, 1638 - Alecrim, Natal - RN, 59037-370, Brazil', 'tipos': ['bar', 'restaurant', 'food', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.5, 'score_final': 0.5095238095238095, 'coordenadas': (-5.800217399999999, -35.2238698)}
Carne de Sol do Araújo: {'nome': 'Carne de Sol do Araújo', 'endereco': 'R. dos Pajeús, 1762 - Alecrim, Natal - RN, 59037-800, Brazil', 'tipos': ['restaurant', 'bar', 'food', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.3, 'score_final': 0.5095238095238095, 'coordenadas': (-5.802085699999999, -35.2224867)}
Restaurante Dois Irmãos: {'nome': 'Restaurante Dois Irmãos', 'endereco': 'Alecrim, Natal - State of Rio Grande do Norte, 59037-350, Brazil', 'tipos': ['restaurant', 'food', 'point_of_interest', 'establishment'], 'avaliacao_geral': None, 'score_final': 0.6000000000000001, 'coordenadas': (-5.7979911, -35.2207201)}

Arestas:
Center Fitness Alecrim - Kimura Alecrim: Distancia entre os locais = 0.0039967031225760395
Center Fitness Alecrim - Chiletto fisioterapia e Pilates: Distancia entre os locais = 0.004919651049610026
Center Fitness Alecrim - Magnum Fitness: Distancia entre os locais = 0.0060932439020629685
Center Fitness Alecrim - Academia DNA Fitness: Distancia entre os locais = 0.006939881062383152
Center Fitness Alecrim - Academia Lopes Fitness: Distancia entre os locais = 0.0074706962894983695
Center Fitness Alecrim - Club Fitness Academia: Distancia entre os locais = 0.007679317597284915
Center Fitness Alecrim - Maxfit New academia: Distancia entre os locais = 0.005616007482195066
Center Fitness Alecrim - KAIZEN: Distancia entre os locais = 0.0016086299916292601
Center Fitness Alecrim - Ct Pqd: Distancia entre os locais = 0.0049708583494312095
Center Fitness Alecrim - G1 Academia: Distancia entre os locais = 0.0070373703753517725
Center Fitness Alecrim - Studio Pilates HS: Distancia entre os locais = 0.007116262447368985
Center Fitness Alecrim - ML FIT ACADEMIA E SARON BRONZE: Distancia entre os locais = 0.005179393178751211
Center Fitness Alecrim - Da Fitness: Distancia entre os locais = 0.007725005383161821
Center Fitness Alecrim - Attack Fitness: Distancia entre os locais = 0.003381163113478324
Center Fitness Alecrim - Academia Kalliforma: Distancia entre os locais = 0.010218386789013873
Center Fitness Alecrim - Time Fitness: Distancia entre os locais = 0.010793637504565561
Center Fitness Alecrim - Total Saúde Academias - Alecrim: Distancia entre os locais = 0.010703198514456039
Center Fitness Alecrim - WorkOut Club Fitness: Distancia entre os locais = 0.006821610121516446
Center Fitness Alecrim - Mma Quintas Fight: Distancia entre os locais = 0.008027816381821012
Center Fitness Alecrim - De Sá Lanches: Distancia entre os locais = 0.00788147007416797
Center Fitness Alecrim - Restaurante Oriental: Distancia entre os locais = 0.0037005358544418302
Center Fitness Alecrim - Paulinho Burger: Distancia entre os locais = 0.008107509295706666
Center Fitness Alecrim - Casa D'Aldeia Petiscaria Portuguesa: Distancia entre os locais = 0.0034861928130773324
Center Fitness Alecrim - Bar e Mercearia do Eloi: Distancia entre os locais = 0.009144787011172632
Center Fitness Alecrim - Mr Burguer (Hugo Lanches): Distancia entre os locais = 0.00814163568641404
Center Fitness Alecrim - Panificadora Cristal: Distancia entre os locais = 0.001271919356717404
Center Fitness Alecrim - Bar do Pastel: Distancia entre os locais = 0.009351686681021956
Center Fitness Alecrim - PJ Refeições Coletivas: Distancia entre os locais = 0.010745500461591383
Center Fitness Alecrim - Pizzaria 2 Irmãos: Distancia entre os locais = 0.010409734315542917
Center Fitness Alecrim - Restaurante Changay: Distancia entre os locais = 0.009058298845248513
Center Fitness Alecrim - G Lanches: Distancia entre os locais = 0.0032381167150056503
Center Fitness Alecrim - Lá de Casa: Distancia entre os locais = 0.0030348184739753376
Center Fitness Alecrim - Cozinha marbela: Distancia entre os locais = 0.0031679019713304925
Center Fitness Alecrim - Restaurante da graça: Distancia entre os locais = 0.002173160382937416
Center Fitness Alecrim - Lanchonete Almirante Barroso: Distancia entre os locais = 0.004146165294571924
Center Fitness Alecrim - Churrasquinho Café & Cia: Distancia entre os locais = 0.003763487159541905
Center Fitness Alecrim - Carne de Sol do Araújo: Distancia entre os locais = 0.005383843439402112
Center Fitness Alecrim - Restaurante Dois Irmãos: Distancia entre os locais = 0.0022187955336064598
Kimura Alecrim - Chiletto fisioterapia e Pilates: Distancia entre os locais = 0.0037663204855710106
Kimura Alecrim - Magnum Fitness: Distancia entre os locais = 0.002101780126464943
Kimura Alecrim - Academia DNA Fitness: Distancia entre os locais = 0.003049146721623916
Kimura Alecrim - Academia Lopes Fitness: Distancia entre os locais = 0.004661804759964337
Kimura Alecrim - Club Fitness Academia: Distancia entre os locais = 0.004535867380123158
Kimura Alecrim - Maxfit New academia: Distancia entre os locais = 0.0030495160288124983
Kimura Alecrim - KAIZEN: Distancia entre os locais = 0.005255708715292616
Kimura Alecrim - Ct Pqd: Distancia entre os locais = 0.003613433273219043
Kimura Alecrim - G1 Academia: Distancia entre os locais = 0.00584486444411102
Kimura Alecrim - Studio Pilates HS: Distancia entre os locais = 0.005948539946070323
Kimura Alecrim - ML FIT ACADEMIA E SARON BRONZE: Distancia entre os locais = 0.004642944816598167
Kimura Alecrim - Da Fitness: Distancia entre os locais = 0.006952609157723373
Kimura Alecrim - Attack Fitness: Distancia entre os locais = 0.006956634583619526
Kimura Alecrim - Academia Kalliforma: Distancia entre os locais = 0.007545281483155335
Kimura Alecrim - Time Fitness: Distancia entre os locais = 0.007021623431231632
Kimura Alecrim - Total Saúde Academias - Alecrim: Distancia entre os locais = 0.008091637555527562
Kimura Alecrim - WorkOut Club Fitness: Distancia entre os locais = 0.009332098658937844
Kimura Alecrim - Mma Quintas Fight: Distancia entre os locais = 0.007265114290224327
Kimura Alecrim - De Sá Lanches: Distancia entre os locais = 0.0047534786672603704
Kimura Alecrim - Restaurante Oriental: Distancia entre os locais = 0.005818767429629044
Kimura Alecrim - Paulinho Burger: Distancia entre os locais = 0.004555003566413995
Kimura Alecrim - Casa D'Aldeia Petiscaria Portuguesa: Distancia entre os locais = 0.007247949725266695
Kimura Alecrim - Bar e Mercearia do Eloi: Distancia entre os locais = 0.00783329492677992
Kimura Alecrim - Mr Burguer (Hugo Lanches): Distancia entre os locais = 0.006756742186889037
Kimura Alecrim - Panificadora Cristal: Distancia entre os locais = 0.002814958092054179
Kimura Alecrim - Bar do Pastel: Distancia entre os locais = 0.005356077744954102
Kimura Alecrim - PJ Refeições Coletivas: Distancia entre os locais = 0.007560264251988162
Kimura Alecrim - Pizzaria 2 Irmãos: Distancia entre os locais = 0.0076139575287761585
Kimura Alecrim - Restaurante Changay: Distancia entre os locais = 0.008616084591046307
Kimura Alecrim - G Lanches: Distancia entre os locais = 0.001611390905408027
Kimura Alecrim - Lá de Casa: Distancia entre os locais = 0.0030470158319309505
Kimura Alecrim - Cozinha marbela: Distancia entre os locais = 0.0032745345150140123
Kimura Alecrim - Restaurante da graça: Distancia entre os locais = 0.0031161333604347655
Kimura Alecrim - Lanchonete Almirante Barroso: Distancia entre os locais = 0.003436525809591306
Kimura Alecrim - Churrasquinho Café & Cia: Distancia entre os locais = 0.0010596183699818145
Kimura Alecrim - Carne de Sol do Araújo: Distancia entre os locais = 0.001470263027489412
Kimura Alecrim - Restaurante Dois Irmãos: Distancia entre os locais = 0.003471502079791831
Chiletto fisioterapia e Pilates - Magnum Fitness: Distancia entre os locais = 0.0048036231430079795
Chiletto fisioterapia e Pilates - Academia DNA Fitness: Distancia entre os locais = 0.00595660214636029
Chiletto fisioterapia e Pilates - Academia Lopes Fitness: Distancia entre os locais = 0.0030343446112798948
Chiletto fisioterapia e Pilates - Club Fitness Academia: Distancia entre os locais = 0.0035527218706218155
Chiletto fisioterapia e Pilates - Maxfit New academia: Distancia entre os locais = 0.0068127175055203
Chiletto fisioterapia e Pilates - KAIZEN: Distancia entre os locais = 0.005072973378601926
Chiletto fisioterapia e Pilates - Ct Pqd: Distancia entre os locais = 0.0072675294853252765
Chiletto fisioterapia e Pilates - G1 Academia: Distancia entre os locais = 0.002253927454466003
Chiletto fisioterapia e Pilates - Studio Pilates HS: Distancia entre os locais = 0.0023492317233469806
Chiletto fisioterapia e Pilates - ML FIT ACADEMIA E SARON BRONZE: Distancia entre os locais = 0.008159164612263722
Chiletto fisioterapia e Pilates - Da Fitness: Distancia entre os locais = 0.0032406900654029986
Chiletto fisioterapia e Pilates - Attack Fitness: Distancia entre os locais = 0.006081331378077705
Chiletto fisioterapia e Pilates - Academia Kalliforma: Distancia entre os locais = 0.005430151292552695
Chiletto fisioterapia e Pilates - Time Fitness: Distancia entre os locais = 0.00720070953517866
Chiletto fisioterapia e Pilates - Total Saúde Academias - Alecrim: Distancia entre os locais = 0.005874318048079888
Chiletto fisioterapia e Pilates - WorkOut Club Fitness: Distancia entre os locais = 0.006765625985821641
Chiletto fisioterapia e Pilates - Mma Quintas Fight: Distancia entre os locais = 0.010938903265415783
Chiletto fisioterapia e Pilates - De Sá Lanches: Distancia entre os locais = 0.0036912713040363255
Chiletto fisioterapia e Pilates - Restaurante Oriental: Distancia entre os locais = 0.003775956620512409
Chiletto fisioterapia e Pilates - Paulinho Burger: Distancia entre os locais = 0.004474050836767491
Chiletto fisioterapia e Pilates - Casa D'Aldeia Petiscaria Portuguesa: Distancia entre os locais = 0.006617229482190222
Chiletto fisioterapia e Pilates - Bar e Mercearia do Eloi: Distancia entre os locais = 0.004378640383717905
Chiletto fisioterapia e Pilates - Mr Burguer (Hugo Lanches): Distancia entre os locais = 0.010507689783212218
Chiletto fisioterapia e Pilates - Panificadora Cristal: Distancia entre os locais = 0.0038791677793021907
Chiletto fisioterapia e Pilates - Bar do Pastel: Distancia entre os locais = 0.007044699781397719
Chiletto fisioterapia e Pilates - PJ Refeições Coletivas: Distancia entre os locais = 0.010912005954905895
Chiletto fisioterapia e Pilates - Pizzaria 2 Irmãos: Distancia entre os locais = 0.011177708184154167
Chiletto fisioterapia e Pilates - Restaurante Changay: Distancia entre os locais = 0.004871340316586019
Chiletto fisioterapia e Pilates - G Lanches: Distancia entre os locais = 0.0024519685254832642
Chiletto fisioterapia e Pilates - Lá de Casa: Distancia entre os locais = 0.0018850459623001104
Chiletto fisioterapia e Pilates - Cozinha marbela: Distancia entre os locais = 0.0017759056534609214
Chiletto fisioterapia e Pilates - Restaurante da graça: Distancia entre os locais = 0.0027492091080887912
Chiletto fisioterapia e Pilates - Lanchonete Almirante Barroso: Distancia entre os locais = 0.0007797943575095875
Chiletto fisioterapia e Pilates - Churrasquinho Café & Cia: Distancia entre os locais = 0.004701201302864201
Chiletto fisioterapia e Pilates - Carne de Sol do Araújo: Distancia entre os locais = 0.0037681386877347523
Chiletto fisioterapia e Pilates - Restaurante Dois Irmãos: Distancia entre os locais = 0.0027802044691005606
Magnum Fitness - Academia DNA Fitness: Distancia entre os locais = 0.0011572435396209895
Magnum Fitness - Academia Lopes Fitness: Distancia entre os locais = 0.004261114267422191
Magnum Fitness - Club Fitness Academia: Distancia entre os locais = 0.003814353262359796
Magnum Fitness - Maxfit New academia: Distancia entre os locais = 0.0030585915206169582
Magnum Fitness - KAIZEN: Distancia entre os locais = 0.007344479627585157
Magnum Fitness - Ct Pqd: Distancia entre os locais = 0.0042929861728185645
Magnum Fitness - G1 Academia: Distancia entre os locais = 0.006406288789153873
Magnum Fitness - Studio Pilates HS: Distancia entre os locais = 0.006508202314771727
Magnum Fitness - ML FIT ACADEMIA E SARON BRONZE: Distancia entre os locais = 0.00547304517156463
Magnum Fitness - Da Fitness: Distancia entre os locais = 0.007597536806101209
Magnum Fitness - Attack Fitness: Distancia entre os locais = 0.009018007720667834
Magnum Fitness - Academia Kalliforma: Distancia entre os locais = 0.006870015176114411
Magnum Fitness - Time Fitness: Distancia entre os locais = 0.005285396837515335
Magnum Fitness - Total Saúde Academias - Alecrim: Distancia entre os locais = 0.007422389513493627
Magnum Fitness - WorkOut Club Fitness: Distancia entre os locais = 0.011106257848626004
Magnum Fitness - Mma Quintas Fight: Distancia entre os locais = 0.007536835888489443
Magnum Fitness - De Sá Lanches: Distancia entre os locais = 0.004005333316979635
Magnum Fitness - Restaurante Oriental: Distancia entre os locais = 0.007651721208991275
Magnum Fitness - Paulinho Burger: Distancia entre os locais = 0.0033129775021955893
Magnum Fitness - Casa D'Aldeia Petiscaria Portuguesa: Distancia entre os locais = 0.009332124992733542
Magnum Fitness - Bar e Mercearia do Eloi: Distancia entre os locais = 0.008083027658613831
Magnum Fitness - Mr Burguer (Hugo Lanches): Distancia entre os locais = 0.006720499267173629
Magnum Fitness - Panificadora Cristal: Distancia entre os locais = 0.004915040447447236
Magnum Fitness - Bar do Pastel: Distancia entre os locais = 0.003278325629035561
Magnum Fitness - PJ Refeições Coletivas: Distancia entre os locais = 0.006117280410434762
Magnum Fitness - Pizzaria 2 Irmãos: Distancia entre os locais = 0.006485370488261046
Magnum Fitness - Restaurante Changay: Distancia entre os locais = 0.009276915760104469
Magnum Fitness - G Lanches: Distancia entre os locais = 0.003421828343158547
Magnum Fitness - Lá de Casa: Distancia entre os locais = 0.004790437476895551
Magnum Fitness - Cozinha marbela: Distancia entre os locais = 0.004979264468776692
Magnum Fitness - Restaurante da graça: Distancia entre os locais = 0.005072022801607255
Magnum Fitness - Lanchonete Almirante Barroso: Distancia entre os locais = 0.004789323637006368
Magnum Fitness - Churrasquinho Café & Cia: Distancia entre os locais = 0.002590859287959659
Magnum Fitness - Carne de Sol do Araújo: Distancia entre os locais = 0.001049610275296398
Magnum Fitness - Restaurante Dois Irmãos: Distancia entre os locais = 0.005410701596836077
Academia DNA Fitness - Academia Lopes Fitness: Distancia entre os locais = 0.0051564881314727865
Academia DNA Fitness - Club Fitness Academia: Distancia entre os locais = 0.004611707475554257
Academia DNA Fitness - Maxfit New academia: Distancia entre os locais = 0.0028170015974425073
Academia DNA Fitness - KAIZEN: Distancia entre os locais = 0.008288149755523203
Academia DNA Fitness - Ct Pqd: Distancia entre os locais = 0.00423894769135046
Academia DNA Fitness - G1 Academia: Distancia entre os locais = 0.007492430153162182
Academia DNA Fitness - Studio Pilates HS: Distancia entre os locais = 0.0075928874415448705
Academia DNA Fitness - ML FIT ACADEMIA E SARON BRONZE: Distancia entre os locais = 0.005405062969104839
Academia DNA Fitness - Da Fitness: Distancia entre os locais = 0.008687174984425845
Academia DNA Fitness - Attack Fitness: Distancia entre os locais = 0.010004142687906045
Academia DNA Fitness - Academia Kalliforma: Distancia entre os locais = 0.007557980011221963
Academia DNA Fitness - Time Fitness: Distancia entre os locais = 0.005282520135316874
Academia DNA Fitness - Total Saúde Academias - Alecrim: Distancia entre os locais = 0.008099609654792355
Academia DNA Fitness - WorkOut Club Fitness: Distancia entre os locais = 0.012232741351395024
Academia DNA Fitness - Mma Quintas Fight: Distancia entre os locais = 0.007070737501846913
Academia DNA Fitness - De Sá Lanches: Distancia entre os locais = 0.0047782741078887985
Academia DNA Fitness - Restaurante Oriental: Distancia entre os locais = 0.008758997178336796
Academia DNA Fitness - Paulinho Burger: Distancia entre os locais = 0.0038759627578278874
Academia DNA Fitness - Casa D'Aldeia Petiscaria Portuguesa: Distancia entre os locais = 0.010282606242094537
Academia DNA Fitness - Bar e Mercearia do Eloi: Distancia entre os locais = 0.00908126046757138
Academia DNA Fitness - Mr Burguer (Hugo Lanches): Distancia entre os locais = 0.006125036095410139
Academia DNA Fitness - Panificadora Cristal: Distancia entre os locais = 0.00583180765543893
Academia DNA Fitness - Bar do Pastel: Distancia entre os locais = 0.002769384657284336
Academia DNA Fitness - PJ Refeições Coletivas: Distancia entre os locais = 0.004982281249581313
Academia DNA Fitness - Pizzaria 2 Irmãos: Distancia entre os locais = 0.005427629184093947
Academia DNA Fitness - Restaurante Changay: Distancia entre os locais = 0.01035834411525514
Academia DNA Fitness - G Lanches: Distancia entre os locais = 0.004507074973865471
Academia DNA Fitness - Lá de Casa: Distancia entre os locais = 0.005905939824450647
Academia DNA Fitness - Cozinha marbela: Distancia entre os locais = 0.006102974515758657
Academia DNA Fitness - Restaurante da graça: Distancia entre os locais = 0.006127967513784875
Academia DNA Fitness - Lanchonete Almirante Barroso: Distancia entre os locais = 0.005944470867113099
Academia DNA Fitness - Churrasquinho Café & Cia: Distancia entre os locais = 0.003231048009546291
Academia DNA Fitness - Carne de Sol do Araújo: Distancia entre os locais = 0.0022061755551193185
Academia DNA Fitness - Restaurante Dois Irmãos: Distancia entre os locais = 0.006475258921462102
Academia Lopes Fitness - Club Fitness Academia: Distancia entre os locais = 0.0007431815188711374
Academia Lopes Fitness - Maxfit New academia: Distancia entre os locais = 0.007176101145469897
Academia Lopes Fitness - KAIZEN: Distancia entre os locais = 0.007955767842264176
Academia Lopes Fitness - Ct Pqd: Distancia entre os locais = 0.008145744609307693
Academia Lopes Fitness - G1 Academia: Distancia entre os locais = 0.0029351160539231227
Academia Lopes Fitness - Studio Pilates HS: Distancia entre os locais = 0.003009033873186941
Academia Lopes Fitness - ML FIT ACADEMIA E SARON BRONZE: Distancia entre os locais = 0.009251152212022662
Academia Lopes Fitness - Da Fitness: Distancia entre os locais = 0.004029728506984064
Academia Lopes Fitness - Attack Fitness: Distancia entre os locais = 0.00909771036305268
Academia Lopes Fitness - Academia Kalliforma: Distancia entre os locais = 0.0028944043186815917
Academia Lopes Fitness - Time Fitness: Distancia entre os locais = 0.004315151354240158
Academia Lopes Fitness - Total Saúde Academias - Alecrim: Distancia entre os locais = 0.0034347947784390044
Academia Lopes Fitness - WorkOut Club Fitness: Distancia entre os locais = 0.00955165029720133
Academia Lopes Fitness - Mma Quintas Fight: Distancia entre os locais = 0.011661811322865211
Academia Lopes Fitness - De Sá Lanches: Distancia entre os locais = 0.0007629312026599009
Academia Lopes Fitness - Restaurante Oriental: Distancia entre os locais = 0.0067984204474263584
Academia Lopes Fitness - Paulinho Burger: Distancia entre os locais = 0.0018996760697489571
Academia Lopes Fitness - Casa D'Aldeia Petiscaria Portuguesa: Distancia entre os locais = 0.009617134117810818
Academia Lopes Fitness - Bar e Mercearia do Eloi: Distancia entre os locais = 0.004001899000466314
Academia Lopes Fitness - Mr Burguer (Hugo Lanches): Distancia entre os locais = 0.010936268120350992
Academia Lopes Fitness - Panificadora Cristal: Distancia entre os locais = 0.006250909197867434
Academia Lopes Fitness - Bar do Pastel: Distancia entre os locais = 0.004981856040675629
Academia Lopes Fitness - PJ Refeições Coletivas: Distancia entre os locais = 0.00994304610568983
Academia Lopes Fitness - Pizzaria 2 Irmãos: Distancia entre os locais = 0.01055337879970647
Academia Lopes Fitness - Restaurante Changay: Distancia entre os locais = 0.005556364943018496
Academia Lopes Fitness - G Lanches: Distancia entre os locais = 0.004323006746461568
Academia Lopes Fitness - Lá de Casa: Distancia entre os locais = 0.004629553604827918
Academia Lopes Fitness - Cozinha marbela: Distancia entre os locais = 0.004616933359924781
Academia Lopes Fitness - Restaurante da graça: Distancia entre os locais = 0.0054409569470817536
Academia Lopes Fitness - Lanchonete Almirante Barroso: Distancia entre os locais = 0.0037022167548645883
Academia Lopes Fitness - Churrasquinho Café & Cia: Distancia entre os locais = 0.005711222570522699
Academia Lopes Fitness - Carne de Sol do Araújo: Distancia entre os locais = 0.0036251585468773796
Academia Lopes Fitness - Restaurante Dois Irmãos: Distancia entre os locais = 0.0055860602977415436
Club Fitness Academia - Maxfit New academia: Distancia entre os locais = 0.006817870752669029
Club Fitness Academia - KAIZEN: Distancia entre os locais = 0.008297267107308126
Club Fitness Academia - Ct Pqd: Distancia entre os locais = 0.007882436809144275
Club Fitness Academia - G1 Academia: Distancia entre os locais = 0.0036747382927166256
Club Fitness Academia - Studio Pilates HS: Distancia entre os locais = 0.0037500728339517077
Club Fitness Academia - ML FIT ACADEMIA E SARON BRONZE: Distancia entre os locais = 0.009018627568544688
Club Fitness Academia - Da Fitness: Distancia entre os locais = 0.004772625530035335
Club Fitness Academia - Attack Fitness: Distancia entre os locais = 0.009536265694704225
Club Fitness Academia - Academia Kalliforma: Distancia entre os locais = 0.00308628602206014
Club Fitness Academia - Time Fitness: Distancia entre os locais = 0.003669537096149754
Club Fitness Academia - Total Saúde Academias - Alecrim: Distancia entre os locais = 0.0036410418069482407
Club Fitness Academia - WorkOut Club Fitness: Distancia entre os locais = 0.010194702038312662
Club Fitness Academia - Mma Quintas Fight: Distancia entre os locais = 0.011314953823160041
Club Fitness Academia - De Sá Lanches: Distancia entre os locais = 0.00021774142922604067
Club Fitness Academia - Restaurante Oriental: Distancia entre os locais = 0.007326945596220693
Club Fitness Academia - Paulinho Burger: Distancia entre os locais = 0.0011565955991612131
Club Fitness Academia - Casa D'Aldeia Petiscaria Portuguesa: Distancia entre os locais = 0.010033271134079988
Club Fitness Academia - Bar e Mercearia do Eloi: Distancia entre os locais = 0.004686139093097871
Club Fitness Academia - Mr Burguer (Hugo Lanches): Distancia entre os locais = 0.010532990812221012
Club Fitness Academia - Panificadora Cristal: Distancia entre os locais = 0.006428796535124008
Club Fitness Academia - Bar do Pastel: Distancia entre os locais = 0.004247869642546441
Club Fitness Academia - PJ Refeições Coletivas: Distancia entre os locais = 0.009299278682242562
Club Fitness Academia - Pizzaria 2 Irmãos: Distancia entre os locais = 0.009957610898214021
Club Fitness Academia - Restaurante Changay: Distancia entre os locais = 0.006288794864672164
Club Fitness Academia - G Lanches: Distancia entre os locais = 0.004461304968278292
Club Fitness Academia - Lá de Casa: Distancia entre os locais = 0.004978266450280258
Club Fitness Academia - Cozinha marbela: Distancia entre os locais = 0.004998751142034258
Club Fitness Academia - Restaurante da graça: Distancia entre os locais = 0.00574433536364399
Club Fitness Academia - Lanchonete Almirante Barroso: Distancia entre os locais = 0.004149216495916943
Club Fitness Academia - Churrasquinho Café & Cia: Distancia entre os locais = 0.005553528885321376
Club Fitness Academia - Carne de Sol do Araújo: Distancia entre os locais = 0.003330621398483657
Club Fitness Academia - Restaurante Dois Irmãos: Distancia entre os locais = 0.005927187921772838
Maxfit New academia - KAIZEN: Distancia entre os locais = 0.0071897781502618646
Maxfit New academia - Ct Pqd: Distancia entre os locais = 0.0014648931872335597
Maxfit New academia - G1 Academia: Distancia entre os locais = 0.008833400273960517
Maxfit New academia - Studio Pilates HS: Distancia entre os locais = 0.008937700045310722
Maxfit New academia - ML FIT ACADEMIA E SARON BRONZE: Distancia entre os locais = 0.0025987207045006675
Maxfit New academia - Da Fitness: Distancia entre os locais = 0.009969153302564504
Maxfit New academia - Attack Fitness: Distancia entre os locais = 0.008979580250768476
Maxfit New academia - Academia Kalliforma: Distancia entre os locais = 0.009897991895835354
Maxfit New academia - Time Fitness: Distancia entre os locais = 0.008091243213500878
Maxfit New academia - Total Saúde Academias - Alecrim: Distancia entre os locais = 0.010452247475064297
Maxfit New academia - WorkOut Club Fitness: Distancia entre os locais = 0.01197353074619876
Maxfit New academia - Mma Quintas Fight: Distancia entre os locais = 0.0044970907418053286
Maxfit New academia - De Sá Lanches: Distancia entre os locais = 0.007018837844697182
Maxfit New academia - Restaurante Oriental: Distancia entre os locais = 0.008475677370579988
Maxfit New academia - Paulinho Burger: Distancia entre os locais = 0.0063703380710983856
Maxfit New academia - Casa D'Aldeia Petiscaria Portuguesa: Distancia entre os locais = 0.009099646875015688
Maxfit New academia - Bar e Mercearia do Eloi: Distancia entre os locais = 0.01074066319366878
Maxfit New academia - Mr Burguer (Hugo Lanches): Distancia entre os locais = 0.003789863893343094
Maxfit New academia - Panificadora Cristal: Distancia entre os locais = 0.004890263323181583
Maxfit New academia - Bar do Pastel: Distancia entre os locais = 0.005528964201366398
Maxfit New academia - PJ Refeições Coletivas: Distancia entre os locais = 0.00513359591027272
Maxfit New academia - Pizzaria 2 Irmãos: Distancia entre os locais = 0.004848564397842192
Maxfit New academia - Restaurante Changay: Distancia entre os locais = 0.011643143581096539
Maxfit New academia - G Lanches: Distancia entre os locais = 0.004568980973924162
Maxfit New academia - Lá de Casa: Distancia entre os locais = 0.005936442743769881
Maxfit New academia - Cozinha marbela: Distancia entre os locais = 0.0061786459892124385
Maxfit New academia - Restaurante da graça: Distancia entre os locais = 0.00574831815838423
Maxfit New academia - Lanchonete Almirante Barroso: Distancia entre os locais = 0.006471130721129259
Maxfit New academia - Churrasquinho Café & Cia: Distancia entre os locais = 0.0022668032909769335
Maxfit New academia - Carne de Sol do Araújo: Distancia entre os locais = 0.003558406455143817
Maxfit New academia - Restaurante Dois Irmãos: Distancia entre os locais = 0.006100609584293322
KAIZEN - Ct Pqd: Distancia entre os locais = 0.006579382858598362
KAIZEN - G1 Academia: Distancia entre os locais = 0.006903549247308207
KAIZEN - Studio Pilates HS: Distancia entre os locais = 0.006964858744437987
KAIZEN - ML FIT ACADEMIA E SARON BRONZE: Distancia entre os locais = 0.006751810202454742
KAIZEN - Da Fitness: Distancia entre os locais = 0.007361656468488347
KAIZEN - Attack Fitness: Distancia entre os locais = 0.0017900782915846044
KAIZEN - Academia Kalliforma: Distancia entre os locais = 0.01050311661555896
KAIZEN - Time Fitness: Distancia entre os locais = 0.011667484449100585
KAIZEN - Total Saúde Academias - Alecrim: Distancia entre os locais = 0.01094217058951316
KAIZEN - WorkOut Club Fitness: Distancia entre os locais = 0.005315124781235926
KAIZEN - Mma Quintas Fight: Distancia entre os locais = 0.009560896826660921
KAIZEN - De Sá Lanches: Distancia entre os locais = 0.008481137415467929
KAIZEN - Restaurante Oriental: Distancia entre os locais = 0.0025944300684484648
KAIZEN - Paulinho Burger: Distancia entre os locais = 0.008906473971779984
KAIZEN - Casa D'Aldeia Petiscaria Portuguesa: Distancia entre os locais = 0.001994503497113402
KAIZEN - Bar e Mercearia do Eloi: Distancia entre os locais = 0.008903382950873671
KAIZEN - Mr Burguer (Hugo Lanches): Distancia entre os locais = 0.009727419762718873
KAIZEN - Panificadora Cristal: Distancia entre os locais = 0.0024593733510747816
KAIZEN - Bar do Pastel: Distancia entre os locais = 0.010529109201161528
KAIZEN - PJ Refeições Coletivas: Distancia entre os locais = 0.012305996064516088
KAIZEN - Pizzaria 2 Irmãos: Distancia entre os locais = 0.012004479922513136
KAIZEN - Restaurante Changay: Distancia entre os locais = 0.008476925981747598
KAIZEN - G Lanches: Distancia entre os locais = 0.0041203968413245015
KAIZEN - Lá de Casa: Distancia entre os locais = 0.0033279345095747082
KAIZEN - Cozinha marbela: Distancia entre os locais = 0.0033457393159080323
KAIZEN - Restaurante da graça: Distancia entre os locais = 0.002565856866623847
KAIZEN - Lanchonete Almirante Barroso: Distancia entre os locais = 0.0043124535498940166
KAIZEN - Churrasquinho Café & Cia: Distancia entre os locais = 0.005220163078871149
KAIZEN - Carne de Sol do Araújo: Distancia entre os locais = 0.006513270564776756
KAIZEN - Restaurante Dois Irmãos: Distancia entre os locais = 0.0023726630881775158
Ct Pqd - G1 Academia: Distancia entre os locais = 0.009428559831176212
Ct Pqd - Studio Pilates HS: Distancia entre os locais = 0.009531297591094652
Ct Pqd - ML FIT ACADEMIA E SARON BRONZE: Distancia entre os locais = 0.0011830496566055456
Ct Pqd - Da Fitness: Distancia entre os locais = 0.010501211048260477
Ct Pqd - Attack Fitness: Distancia entre os locais = 0.008337433716080454
Ct Pqd - Academia Kalliforma: Distancia entre os locais = 0.010964571455378026
Ct Pqd - Time Fitness: Distancia entre os locais = 0.009475925675630095
Ct Pqd - Total Saúde Academias - Alecrim: Distancia entre os locais = 0.011518625961895651
Ct Pqd - WorkOut Club Fitness: Distancia entre os locais = 0.011662327980306942
Ct Pqd - Mma Quintas Fight: Distancia entre os locais = 0.003672313419359117
Ct Pqd - De Sá Lanches: Distancia entre os locais = 0.008092844000733835
Ct Pqd - Restaurante Oriental: Distancia entre os locais = 0.008258491999162452
Ct Pqd - Paulinho Burger: Distancia entre os locais = 0.0075761056071131745
Ct Pqd - Casa D'Aldeia Petiscaria Portuguesa: Distancia entre os locais = 0.008366073212686462
Ct Pqd - Bar e Mercearia do Eloi: Distancia entre os locais = 0.011443699664439724
Ct Pqd - Mr Burguer (Hugo Lanches): Distancia entre os locais = 0.003352620425881465
Ct Pqd - Panificadora Cristal: Distancia entre os locais = 0.004558641350236438
Ct Pqd - Bar do Pastel: Distancia entre os locais = 0.006979667399669584
Ct Pqd - PJ Refeições Coletivas: Distancia entre os locais = 0.0061146594753890135
Ct Pqd - Pizzaria 2 Irmãos: Distancia entre os locais = 0.0055509369956788755
Ct Pqd - Restaurante Changay: Distancia entre os locais = 0.01213769077296468
Ct Pqd - G Lanches: Distancia entre os locais = 0.0048501008082436495
Ct Pqd - Lá de Casa: Distancia entre os locais = 0.00604556840173928
Ct Pqd - Cozinha marbela: Distancia entre os locais = 0.006290648666875212
Ct Pqd - Restaurante da graça: Distancia entre os locais = 0.005653365257972358
Ct Pqd - Lanchonete Almirante Barroso: Distancia entre os locais = 0.006789001671820916
Ct Pqd - Churrasquinho Café & Cia: Distancia entre os locais = 0.002584532926854928
Ct Pqd - Carne de Sol do Araújo: Distancia entre os locais = 0.004552186864578061
Ct Pqd - Restaurante Dois Irmãos: Distancia entre os locais = 0.0059770815093998855
G1 Academia - Studio Pilates HS: Distancia entre os locais = 0.00010434605885859551
G1 Academia - ML FIT ACADEMIA E SARON BRONZE: Distancia entre os locais = 0.010367168779372563
G1 Academia - Da Fitness: Distancia entre os locais = 0.001195259842043738
G1 Academia - Attack Fitness: Distancia entre os locais = 0.007526294081418711
G1 Academia - Academia Kalliforma: Distancia entre os locais = 0.00406153586836415
G1 Academia - Time Fitness: Distancia entre os locais = 0.0071347634480755165
G1 Academia - Total Saúde Academias - Alecrim: Distancia entre os locais = 0.004361430490103293
G1 Academia - WorkOut Club Fitness: Distancia entre os locais = 0.006999529602051778
G1 Academia - Mma Quintas Fight: Distancia entre os locais = 0.013097618584311953
G1 Academia - De Sá Lanches: Distancia entre os locais = 0.0036883172002891897
G1 Academia - Restaurante Oriental: Distancia entre os locais = 0.004950805725328301
G1 Academia - Paulinho Burger: Distancia entre os locais = 0.00482614819705524
G1 Academia - Casa D'Aldeia Petiscaria Portuguesa: Distancia entre os locais = 0.008120849640891256
G1 Academia - Bar e Mercearia do Eloi: Distancia entre os locais = 0.0021320767715934516
G1 Academia - Mr Burguer (Hugo Lanches): Distancia entre os locais = 0.012593192671051752
G1 Academia - Panificadora Cristal: Distancia entre os locais = 0.006087452837595473
G1 Academia - Bar do Pastel: Distancia entre os locais = 0.007857069292046161
G1 Academia - PJ Refeições Coletivas: Distancia entre os locais = 0.012457656706212326
G1 Academia - Pizzaria 2 Irmãos: Distancia entre os locais = 0.012891649849421613
G1 Academia - Restaurante Changay: Distancia entre os locais = 0.002870736687682415
G1 Academia - G Lanches: Distancia entre os locais = 0.004684192201427609
G1 Academia - Lá de Casa: Distancia entre os locais = 0.004043247992636224
G1 Academia - Cozinha marbela: Distancia entre os locais = 0.003878905116135976
G1 Academia - Restaurante da graça: Distancia entre os locais = 0.0048780279058234215
G1 Academia - Lanchonete Almirante Barroso: Distancia entre os locais = 0.0029508350767234056
G1 Academia - Churrasquinho Café & Cia: Distancia entre os locais = 0.00684460495573395
G1 Academia - Carne de Sol do Araújo: Distancia entre os locais = 0.00547076820382556
G1 Academia - Restaurante Dois Irmãos: Distancia entre os locais = 0.004826213101388617
Studio Pilates HS - ML FIT ACADEMIA E SARON BRONZE: Distancia entre os locais = 0.010468312461897908
Studio Pilates HS - Da Fitness: Distancia entre os locais = 0.001096258423004493
Studio Pilates HS - Attack Fitness: Distancia entre os locais = 0.007566444524343526
Studio Pilates HS - Academia Kalliforma: Distancia entre os locais = 0.0040609907768935785
Studio Pilates HS - Time Fitness: Distancia entre os locais = 0.0071905242367979365
Studio Pilates HS - Total Saúde Academias - Alecrim: Distancia entre os locais = 0.004349236266290067
Studio Pilates HS - WorkOut Club Fitness: Distancia entre os locais = 0.006983405851731153
Studio Pilates HS - Mma Quintas Fight: Distancia entre os locais = 0.013200594810841924
Studio Pilates HS - De Sá Lanches: Distancia entre os locais = 0.003759302106765864
Studio Pilates HS - Restaurante Oriental: Distancia entre os locais = 0.004985468544672852
Studio Pilates HS - Paulinho Burger: Distancia entre os locais = 0.00490315642009506
Studio Pilates HS - Casa D'Aldeia Petiscaria Portuguesa: Distancia entre os locais = 0.008163054671501952
Studio Pilates HS - Bar e Mercearia do Eloi: Distancia entre os locais = 0.002043543809166564
Studio Pilates HS - Mr Burguer (Hugo Lanches): Distancia entre os locais = 0.012697246697223365
Studio Pilates HS - Panificadora Cristal: Distancia entre os locais = 0.006174486036093124
Studio Pilates HS - Bar do Pastel: Distancia entre os locais = 0.007941286873043983
Studio Pilates HS - PJ Refeições Coletivas: Distancia entre os locais = 0.012556801156734304
Studio Pilates HS - Pizzaria 2 Irmãos: Distancia entre os locais = 0.012993516497854421
Studio Pilates HS - Restaurante Changay: Distancia entre os locais = 0.00276871394152994
Studio Pilates HS - G Lanches: Distancia entre os locais = 0.004783078126048267
Studio Pilates HS - Lá de Casa: Distancia entre os locais = 0.004128292321278854
Studio Pilates HS - Cozinha marbela: Distancia entre os locais = 0.003961122830708654
Studio Pilates HS - Restaurante da graça: Distancia entre os locais = 0.004959817723461377
Studio Pilates HS - Lanchonete Almirante Barroso: Distancia entre os locais = 0.003039507645985251
Studio Pilates HS - Churrasquinho Café & Cia: Distancia entre os locais = 0.006947469940921821
Studio Pilates HS - Carne de Sol do Araújo: Distancia entre os locais = 0.005574145236711527
Studio Pilates HS - Restaurante Dois Irmãos: Distancia entre os locais = 0.00490308311167441
ML FIT ACADEMIA E SARON BRONZE - Da Fitness: Distancia entre os locais = 0.011399297026134098
ML FIT ACADEMIA E SARON BRONZE - Attack Fitness: Distancia entre os locais = 0.008435304908536537
ML FIT ACADEMIA E SARON BRONZE - Academia Kalliforma: Distancia entre os locais = 0.012093353993414017
ML FIT ACADEMIA E SARON BRONZE - Time Fitness: Distancia entre os locais = 0.010655420308933395
ML FIT ACADEMIA E SARON BRONZE - Total Saúde Academias - Alecrim: Distancia entre os locais = 0.012646304804961067
ML FIT ACADEMIA E SARON BRONZE - WorkOut Club Fitness: Distancia entre os locais = 0.01199355157783469
ML FIT ACADEMIA E SARON BRONZE - Mma Quintas Fight: Distancia entre os locais = 0.0029115221929480136
ML FIT ACADEMIA E SARON BRONZE - De Sá Lanches: Distancia entre os locais = 0.00923102202197469
ML FIT ACADEMIA E SARON BRONZE - Restaurante Oriental: Distancia entre os locais = 0.008710740997767604
ML FIT ACADEMIA E SARON BRONZE - Paulinho Burger: Distancia entre os locais = 0.008746375461875677
ML FIT ACADEMIA E SARON BRONZE - Casa D'Aldeia Petiscaria Portuguesa: Distancia entre os locais = 0.008376686689257487
ML FIT ACADEMIA E SARON BRONZE - Bar e Mercearia do Eloi: Distancia entre os locais = 0.012422606645136823
ML FIT ACADEMIA E SARON BRONZE - Mr Burguer (Hugo Lanches): Distancia entre os locais = 0.0029865765434777974
ML FIT ACADEMIA E SARON BRONZE - Panificadora Cristal: Distancia entre os locais = 0.005051432989762193
ML FIT ACADEMIA E SARON BRONZE - Bar do Pastel: Distancia entre os locais = 0.00812743922524115
ML FIT ACADEMIA E SARON BRONZE - PJ Refeições Coletivas: Distancia entre os locais = 0.006702944711841491
ML FIT ACADEMIA E SARON BRONZE - Pizzaria 2 Irmãos: Distancia entre os locais = 0.005935251463924609
ML FIT ACADEMIA E SARON BRONZE - Restaurante Changay: Distancia entre os locais = 0.013004957428996733
ML FIT ACADEMIA E SARON BRONZE - G Lanches: Distancia entre os locais = 0.00570946236348954
ML FIT ACADEMIA E SARON BRONZE - Lá de Casa: Distancia entre os locais = 0.006770803935285062
ML FIT ACADEMIA E SARON BRONZE - Cozinha marbela: Distancia entre os locais = 0.007010863641521883
ML FIT ACADEMIA E SARON BRONZE - Restaurante da graça: Distancia entre os locais = 0.006261867712592345
ML FIT ACADEMIA E SARON BRONZE - Lanchonete Almirante Barroso: Distancia entre os locais = 0.0076163828192868325
ML FIT ACADEMIA E SARON BRONZE - Churrasquinho Café & Cia: Distancia entre os locais = 0.0035858764758383743
ML FIT ACADEMIA E SARON BRONZE - Carne de Sol do Araújo: Distancia entre os locais = 0.005690039300392371
ML FIT ACADEMIA E SARON BRONZE - Restaurante Dois Irmãos: Distancia entre os locais = 0.006554910418911955
Da Fitness - Attack Fitness: Distancia entre os locais = 0.007715796747583599
Da Fitness - Academia Kalliforma: Distancia entre os locais = 0.004549114291815911
Da Fitness - Time Fitness: Distancia entre os locais = 0.008081719931425101
Da Fitness - Total Saúde Academias - Alecrim: Distancia entre os locais = 0.004722312311781106
Da Fitness - WorkOut Club Fitness: Distancia entre os locais = 0.006545692950329283
Da Fitness - Mma Quintas Fight: Distancia entre os locais = 0.014173509009774722
Da Fitness - De Sá Lanches: Distancia entre os locais = 0.004760167352092621
Da Fitness - Restaurante Oriental: Distancia entre os locais = 0.005117786523481801
Da Fitness - Paulinho Burger: Distancia entre os locais = 0.0059292125590104374
Da Fitness - Casa D'Aldeia Petiscaria Portuguesa: Distancia entre os locais = 0.008329241674965779
Da Fitness - Bar e Mercearia do Eloi: Distancia entre os locais = 0.0016181142882942345
Da Fitness - Mr Burguer (Hugo Lanches): Distancia entre os locais = 0.013709337504062356
Da Fitness - Panificadora Cristal: Distancia entre os locais = 0.006897283514540802
Da Fitness - Bar do Pastel: Distancia entre os locais = 0.008996808603612126
Da Fitness - PJ Refeições Coletivas: Distancia entre os locais = 0.013652850264316549
Da Fitness - Pizzaria 2 Irmãos: Distancia entre os locais = 0.014082671630416287
Da Fitness - Restaurante Changay: Distancia entre os locais = 0.0016856338689048935
Da Fitness - G Lanches: Distancia entre os locais = 0.005690319643913844
Da Fitness - Lá de Casa: Distancia entre os locais = 0.004851076410443412
Da Fitness - Cozinha marbela: Distancia entre os locais = 0.004652709641703291
Da Fitness - Restaurante da graça: Distancia entre os locais = 0.005628580490675069
Da Fitness - Lanchonete Almirante Barroso: Distancia entre os locais = 0.0038307868460727592
Da Fitness - Churrasquinho Café & Cia: Distancia entre os locais = 0.007925315855541003
Da Fitness - Carne de Sol do Araújo: Distancia entre os locais = 0.006651926302207648
Da Fitness - Restaurante Dois Irmãos: Distancia entre os locais = 0.005512577557734581
Attack Fitness - Academia Kalliforma: Distancia entre os locais = 0.011407419424656078
Attack Fitness - Time Fitness: Distancia entre os locais = 0.01305193930801083
Attack Fitness - Total Saúde Academias - Alecrim: Distancia entre os locais = 0.011794866152695333
Attack Fitness - WorkOut Club Fitness: Distancia entre os locais = 0.003984459342254309
Attack Fitness - Mma Quintas Fight: Distancia entre os locais = 0.011175953558425543
Attack Fitness - De Sá Lanches: Distancia entre os locais = 0.009701360723631503
Attack Fitness - Restaurante Oriental: Distancia entre os locais = 0.0026012876984368334
Attack Fitness - Paulinho Burger: Distancia entre os locais = 0.010270595267070462
Attack Fitness - Casa D'Aldeia Petiscaria Portuguesa: Distancia entre os locais = 0.0006188277385486457
Attack Fitness - Bar e Mercearia do Eloi: Distancia entre os locais = 0.009326267988853268
Attack Fitness - Mr Burguer (Hugo Lanches): Distancia entre os locais = 0.011421333514532062
Attack Fitness - Panificadora Cristal: Distancia entre os locais = 0.004209955350114667
Attack Fitness - Bar do Pastel: Distancia entre os locais = 0.012136059232715896
Attack Fitness - PJ Refeições Coletivas: Distancia entre os locais = 0.014095576580256902
Attack Fitness - Pizzaria 2 Irmãos: Distancia entre os locais = 0.013789422591248842
Attack Fitness - Restaurante Changay: Distancia entre os locais = 0.00852440631422544
Attack Fitness - G Lanches: Distancia entre os locais = 0.005678968386949915
Attack Fitness - Lá de Casa: Distancia entre os locais = 0.004617683857737047
Attack Fitness - Cozinha marbela: Distancia entre os locais = 0.004555371126484562
Attack Fitness - Restaurante da graça: Distancia entre os locais = 0.004025027310465922
Attack Fitness - Lanchonete Almirante Barroso: Distancia entre os locais = 0.005398537936330573
Attack Fitness - Churrasquinho Café & Cia: Distancia entre os locais = 0.006992381025088827
Attack Fitness - Carne de Sol do Araújo: Distancia entre os locais = 0.008131973906745214
Attack Fitness - Restaurante Dois Irmãos: Distancia entre os locais = 0.003738090788090124
Academia Kalliforma - Time Fitness: Distancia entre os locais = 0.004334276176017119
Academia Kalliforma - Total Saúde Academias - Alecrim: Distancia entre os locais = 0.0005547713492945691
Academia Kalliforma - WorkOut Club Fitness: Distancia entre os locais = 0.011019193386088075
Academia Kalliforma - Mma Quintas Fight: Distancia entre os locais = 0.014394028270436697
Academia Kalliforma - De Sá Lanches: Distancia entre os locais = 0.002880782619349235
Academia Kalliforma - Restaurante Oriental: Distancia entre os locais = 0.008904919432535352
Academia Kalliforma - Paulinho Burger: Distancia entre os locais = 0.003694311173946646
Academia Kalliforma - Casa D'Aldeia Petiscaria Portuguesa: Distancia entre os locais = 0.011974769083367469
Academia Kalliforma - Bar e Mercearia do Eloi: Distancia entre os locais = 0.003435456617391869
Academia Kalliforma - Mr Burguer (Hugo Lanches): Distancia entre os locais = 0.013586978143805465
Academia Kalliforma - Panificadora Cristal: Distancia entre os locais = 0.009042319582937709
Academia Kalliforma - Bar do Pastel: Distancia entre os locais = 0.006424975919800935
Academia Kalliforma - PJ Refeições Coletivas: Distancia entre os locais = 0.011906056295005107
Academia Kalliforma - Pizzaria 2 Irmãos: Distancia entre os locais = 0.012718459658705149
Academia Kalliforma - Restaurante Changay: Distancia entre os locais = 0.0053971991421492916
Academia Kalliforma - G Lanches: Distancia entre os locais = 0.007166671881000314
Academia Kalliforma - Lá de Casa: Distancia entre os locais = 0.007249209403787419
Academia Kalliforma - Cozinha marbela: Distancia entre os locais = 0.007182627196923833
Academia Kalliforma - Restaurante da graça: Distancia entre os locais = 0.008102844677025947
Academia Kalliforma - Lanchonete Almirante Barroso: Distancia entre os locais = 0.006195976670391061
Academia Kalliforma - Churrasquinho Café & Cia: Distancia entre os locais = 0.008587060361385387
Academia Kalliforma - Carne de Sol do Araújo: Distancia entre os locais = 0.006412693509750832
Academia Kalliforma - Restaurante Dois Irmãos: Distancia entre os locais = 0.00818675704354473
Time Fitness - Total Saúde Academias - Alecrim: Distancia entre os locais = 0.00466848331902095
Time Fitness - WorkOut Club Fitness: Distancia entre os locais = 0.013859415949095634
Time Fitness - Mma Quintas Fight: Distancia entre os locais = 0.012270923098125204
Time Fitness - De Sá Lanches: Distancia entre os locais = 0.0035679681346702337
Time Fitness - Restaurante Oriental: Distancia entre os locais = 0.010958225765607064
Time Fitness - Paulinho Burger: Distancia entre os locais = 0.0027817217258396696
Time Fitness - Casa D'Aldeia Petiscaria Portuguesa: Distancia entre os locais = 0.013510655632128124
Time Fitness - Bar e Mercearia do Eloi: Distancia entre os locais = 0.0074729467079530255
Time Fitness - Mr Burguer (Hugo Lanches): Distancia entre os locais = 0.011230280533013585
Time Fitness - Panificadora Cristal: Distancia entre os locais = 0.009523222341729818
Time Fitness - Bar do Pastel: Distancia entre os locais = 0.00290247136075741
Time Fitness - PJ Refeições Coletivas: Distancia entre os locais = 0.008339243033387166
Time Fitness - Pizzaria 2 Irmãos: Distancia entre os locais = 0.009387745613303487
Time Fitness - Restaurante Changay: Distancia entre os locais = 0.009355231505954595
Time Fitness - G Lanches: Distancia entre os locais = 0.007593689266751737
Time Fitness - Lá de Casa: Distancia entre os locais = 0.008435922660265808
Time Fitness - Cozinha marbela: Distancia entre os locais = 0.00849976297551776
Time Fitness - Restaurante da graça: Distancia entre os locais = 0.009108395808813053
Time Fitness - Lanchonete Almirante Barroso: Distancia entre os locais = 0.007739542253258961
Time Fitness - Churrasquinho Café & Cia: Distancia entre os locais = 0.007799573343461978
Time Fitness - Carne de Sol do Araújo: Distancia entre os locais = 0.005552021628200556
Time Fitness - Restaurante Dois Irmãos: Distancia entre os locais = 0.009346661115071831
Total Saúde Academias - Alecrim - WorkOut Club Fitness: Distancia entre os locais = 0.011247005779761437
Total Saúde Academias - Alecrim - Mma Quintas Fight: Distancia entre os locais = 0.014948064332885536
Total Saúde Academias - Alecrim - De Sá Lanches: Distancia entre os locais = 0.00343549441709958
Total Saúde Academias - Alecrim - Restaurante Oriental: Distancia entre os locais = 0.009266047326121126
Total Saúde Academias - Alecrim - Paulinho Burger: Distancia entre os locais = 0.004229678609531217
Total Saúde Academias - Alecrim - Casa D'Aldeia Petiscaria Portuguesa: Distancia entre os locais = 0.01237008082633038
Total Saúde Academias - Alecrim - Bar e Mercearia do Eloi: Distancia entre os locais = 0.003459113470239345
Total Saúde Academias - Alecrim - Mr Burguer (Hugo Lanches): Distancia entre os locais = 0.014137964719513502
Total Saúde Academias - Alecrim - Panificadora Cristal: Distancia entre os locais = 0.00954017754184625
Total Saúde Academias - Alecrim - Bar do Pastel: Distancia entre os locais = 0.006892713841441741
Total Saúde Academias - Alecrim - PJ Refeições Coletivas: Distancia entre os locais = 0.012400031929385618
Total Saúde Academias - Alecrim - Pizzaria 2 Irmãos: Distancia entre os locais = 0.01323168847577931
Total Saúde Academias - Alecrim - Restaurante Changay: Distancia entre os locais = 0.005406304354179378
Total Saúde Academias - Alecrim - G Lanches: Distancia entre os locais = 0.007681876417900062
Total Saúde Academias - Alecrim - Lá de Casa: Distancia entre os locais = 0.007715308702180008
Total Saúde Academias - Alecrim - Cozinha marbela: Distancia entre os locais = 0.00763899266264666
Total Saúde Academias - Alecrim - Restaurante da graça: Distancia entre os locais = 0.008573623456274776
Total Saúde Academias - Alecrim - Lanchonete Almirante Barroso: Distancia entre os locais = 0.006647004517075248
Total Saúde Academias - Alecrim - Churrasquinho Café & Cia: Distancia entre os locais = 0.00913545192095341
Total Saúde Academias - Alecrim - Carne de Sol do Araújo: Distancia entre os locais = 0.0069669297183176
Total Saúde Academias - Alecrim - Restaurante Dois Irmãos: Distancia entre os locais = 0.008644822641327607
WorkOut Club Fitness - Mma Quintas Fight: Distancia entre os locais = 0.014848503388906843
WorkOut Club Fitness - De Sá Lanches: Distancia entre os locais = 0.010291653936077155
WorkOut Club Fitness - Restaurante Oriental: Distancia entre os locais = 0.003520235097260637
WorkOut Club Fitness - Paulinho Burger: Distancia entre os locais = 0.01120911738229053
WorkOut Club Fitness - Casa D'Aldeia Petiscaria Portuguesa: Distancia entre os locais = 0.004406584586737426
WorkOut Club Fitness - Bar e Mercearia do Eloi: Distancia entre os locais = 0.008041717220217133
WorkOut Club Fitness - Mr Burguer (Hugo Lanches): Distancia entre os locais = 0.014932012757846629
WorkOut Club Fitness - Panificadora Cristal: Distancia entre os locais = 0.007127024652687792
WorkOut Club Fitness - Bar do Pastel: Distancia entre os locais = 0.013765043205530195
WorkOut Club Fitness - PJ Refeições Coletivas: Distancia entre os locais = 0.01687770815543534
WorkOut Club Fitness - Pizzaria 2 Irmãos: Distancia entre os locais = 0.01680574665554355
WorkOut Club Fitness - Restaurante Changay: Distancia entre os locais = 0.006534451305193633
WorkOut Club Fitness - G Lanches: Distancia entre os locais = 0.007752581304958612
WorkOut Club Fitness - Lá de Casa: Distancia entre os locais = 0.0063295574142298115
WorkOut Club Fitness - Cozinha marbela: Distancia entre os locais = 0.006129804160824826
WorkOut Club Fitness - Restaurante da graça: Distancia entre os locais = 0.0062616976052882
WorkOut Club Fitness - Lanchonete Almirante Barroso: Distancia entre os locais = 0.006445193503696431
WorkOut Club Fitness - Churrasquinho Café & Cia: Distancia entre os locais = 0.009753371460689426
WorkOut Club Fitness - Carne de Sol do Araújo: Distancia entre os locais = 0.010078163799526243
WorkOut Club Fitness - Restaurante Dois Irmãos: Distancia entre os locais = 0.005902710673080867
Mma Quintas Fight - De Sá Lanches: Distancia entre os locais = 0.011515640665214053
Mma Quintas Fight - Restaurante Oriental: Distancia entre os locais = 0.011612300859449467
Mma Quintas Fight - Paulinho Burger: Distancia entre os locais = 0.010831833034173944
Mma Quintas Fight - Casa D'Aldeia Petiscaria Portuguesa: Distancia entre os locais = 0.01104965871192825
Mma Quintas Fight - Bar e Mercearia do Eloi: Distancia entre os locais = 0.015097096375789711
Mma Quintas Fight - Mr Burguer (Hugo Lanches): Distancia entre os locais = 0.0012339467127863606
Mma Quintas Fight - Panificadora Cristal: Distancia entre os locais = 0.00796281316936232
Mma Quintas Fight - Bar do Pastel: Distancia entre os locais = 0.009467927929596007
Mma Quintas Fight - PJ Refeições Coletivas: Distancia entre os locais = 0.006121543191878834
Mma Quintas Fight - Pizzaria 2 Irmãos: Distancia entre os locais = 0.0049400328035334225
Mma Quintas Fight - Restaurante Changay: Distancia entre os locais = 0.015807841952972846
Mma Quintas Fight - G Lanches: Distancia entre os locais = 0.008512615637994806
Mma Quintas Fight - Lá de Casa: Distancia entre os locais = 0.009649571545420732
Mma Quintas Fight - Cozinha marbela: Distancia entre os locais = 0.00989203032749662
Mma Quintas Fight - Restaurante da graça: Distancia entre os locais = 0.009168242924906565
Mma Quintas Fight - Lanchonete Almirante Barroso: Distancia entre os locais = 0.010445441582336144
Mma Quintas Fight - Churrasquinho Café & Cia: Distancia entre os locais = 0.006253375576438829
Mma Quintas Fight - Carne de Sol do Araújo: Distancia entre os locais = 0.008036927198878833
Mma Quintas Fight - Restaurante Dois Irmãos: Distancia entre os locais = 0.009464861719012915
De Sá Lanches - Restaurante Oriental: Distancia entre os locais = 0.0074672202110281196
De Sá Lanches - Paulinho Burger: Distancia entre os locais = 0.0011929963327710652
De Sá Lanches - Casa D'Aldeia Petiscaria Portuguesa: Distancia entre os locais = 0.010203507495954165
De Sá Lanches - Bar e Mercearia do Eloi: Distancia entre os locais = 0.004600964334771429
De Sá Lanches - Mr Burguer (Hugo Lanches): Distancia entre os locais = 0.010725640863855917
De Sá Lanches - Panificadora Cristal: Distancia entre os locais = 0.0066335491028600615
De Sá Lanches - Bar do Pastel: Distancia entre os locais = 0.004301741904170074
De Sá Lanches - PJ Refeições Coletivas: Distancia entre os locais = 0.009423482339351683
De Sá Lanches - Pizzaria 2 Irmãos: Distancia entre os locais = 0.010102084902152851
De Sá Lanches - Restaurante Changay: Distancia entre os locais = 0.00624605104044946
De Sá Lanches - G Lanches: Distancia entre os locais = 0.004668207464327952
De Sá Lanches - Lá de Casa: Distancia entre os locais = 0.005158224597669577
De Sá Lanches - Cozinha marbela: Distancia entre os locais = 0.005172583030750302
De Sá Lanches - Restaurante da graça: Distancia entre os locais = 0.005932690074497018
De Sá Lanches - Lanchonete Almirante Barroso: Distancia entre os locais = 0.004307675609885533
De Sá Lanches - Churrasquinho Café & Cia: Distancia entre os locais = 0.005770340788042004
De Sá Lanches - Carne de Sol do Araújo: Distancia entre os locais = 0.003541877915748125
De Sá Lanches - Restaurante Dois Irmãos: Distancia entre os locais = 0.006109548553701321
Restaurante Oriental - Paulinho Burger: Distancia entre os locais = 0.008200901299855814
Restaurante Oriental - Casa D'Aldeia Petiscaria Portuguesa: Distancia entre os locais = 0.0032122028111618317
Restaurante Oriental - Bar e Mercearia do Eloi: Distancia entre os locais = 0.006725882078198311
Restaurante Oriental - Mr Burguer (Hugo Lanches): Distancia entre os locais = 0.011580156593952388
Restaurante Oriental - Panificadora Cristal: Distancia entre os locais = 0.0037006392447838147
Restaurante Oriental - Bar do Pastel: Distancia entre os locais = 0.010475605353872623
Restaurante Oriental - PJ Refeições Coletivas: Distancia entre os locais = 0.01335779075296855
Restaurante Oriental - Pizzaria 2 Irmãos: Distancia entre os locais = 0.013295439926918964
Restaurante Oriental - Restaurante Changay: Distancia entre os locais = 0.006015514854098718
Restaurante Oriental - G Lanches: Distancia entre os locais = 0.004256630856676525
Restaurante Oriental - Lá de Casa: Distancia entre os locais = 0.0028629849388392063
Restaurante Oriental - Cozinha marbela: Distancia entre os locais = 0.0026891599524812904
Restaurante Oriental - Restaurante da graça: Distancia entre os locais = 0.00274309461740643
Restaurante Oriental - Lanchonete Almirante Barroso: Distancia entre os locais = 0.0032334895391855235
Restaurante Oriental - Churrasquinho Café & Cia: Distancia entre os locais = 0.006240724385049638
Restaurante Oriental - Carne de Sol do Araújo: Distancia entre os locais = 0.006644923855851375
Restaurante Oriental - Restaurante Dois Irmãos: Distancia entre os locais = 0.0023848229724768104
Paulinho Burger - Casa D'Aldeia Petiscaria Portuguesa: Distancia entre os locais = 0.010732622343581289
Paulinho Burger - Bar e Mercearia do Eloi: Distancia entre os locais = 0.0057869761931277994
Paulinho Burger - Mr Burguer (Hugo Lanches): Distancia entre os locais = 0.00996138191669721
Paulinho Burger - Panificadora Cristal: Distancia entre os locais = 0.006836343997343719
Paulinho Burger - Bar do Pastel: Distancia entre os locais = 0.003108952968453103
Paulinho Burger - PJ Refeições Coletivas: Distancia entre os locais = 0.00831652893038991
Paulinho Burger - Pizzaria 2 Irmãos: Distancia entre os locais = 0.009057509327636083
Paulinho Burger - Restaurante Changay: Distancia entre os locais = 0.007435982883917172
Paulinho Burger - G Lanches: Distancia entre os locais = 0.004876509805176543
Paulinho Burger - Lá de Casa: Distancia entre os locais = 0.0056556515849171506
Paulinho Burger - Cozinha marbela: Distancia entre os locais = 0.0057180463936532325
Paulinho Burger - Restaurante da graça: Distancia entre os locais = 0.006342341379174884
Paulinho Burger - Lanchonete Almirante Barroso: Distancia entre os locais = 0.004972033991231543
Paulinho Burger - Churrasquinho Café & Cia: Distancia entre os locais = 0.005477806372999689
Paulinho Burger - Carne de Sol do Araújo: Distancia entre os locais = 0.003153923638901904
Paulinho Burger - Restaurante Dois Irmãos: Distancia entre os locais = 0.006571912513111065
Casa D'Aldeia Petiscaria Portuguesa - Bar e Mercearia do Eloi: Distancia entre os locais = 0.009938074321006976
Casa D'Aldeia Petiscaria Portuguesa - Mr Burguer (Hugo Lanches): Distancia entre os locais = 0.011360398827513572
Casa D'Aldeia Petiscaria Portuguesa - Panificadora Cristal: Distancia entre os locais = 0.004453240388745477
Casa D'Aldeia Petiscaria Portuguesa - Bar do Pastel: Distancia entre os locais = 0.012495871366573643
Casa D'Aldeia Petiscaria Portuguesa - PJ Refeições Coletivas: Distancia entre os locais = 0.01423103815256922
Casa D'Aldeia Petiscaria Portuguesa - Pizzaria 2 Irmãos: Distancia entre os locais = 0.013868920791829215
Casa D'Aldeia Petiscaria Portuguesa - Restaurante Changay: Distancia entre os locais = 0.00914263813677245
Casa D'Aldeia Petiscaria Portuguesa - G Lanches: Distancia entre os locais = 0.006053650935589864
Casa D'Aldeia Petiscaria Portuguesa - Lá de Casa: Distancia entre os locais = 0.005078981797564736
Casa D'Aldeia Petiscaria Portuguesa - Cozinha marbela: Distancia entre os locais = 0.005036648771752294
Casa D'Aldeia Petiscaria Portuguesa - Restaurante da graça: Distancia entre os locais = 0.00442759609042923
Casa D'Aldeia Petiscaria Portuguesa - Lanchonete Almirante Barroso: Distancia entre os locais = 0.005914984606909412
Casa D'Aldeia Petiscaria Portuguesa - Churrasquinho Café & Cia: Distancia entre os locais = 0.00719917367827778
Casa D'Aldeia Petiscaria Portuguesa - Carne de Sol do Araújo: Distancia entre os locais = 0.00848133163188212
Casa D'Aldeia Petiscaria Portuguesa - Restaurante Dois Irmãos: Distancia entre os locais = 0.00416674395301529
Bar e Mercearia do Eloi - Mr Burguer (Hugo Lanches): Distancia entre os locais = 0.014526626630089523
Bar e Mercearia do Eloi - Panificadora Cristal: Distancia entre os locais = 0.008217973787364531
Bar e Mercearia do Eloi - Bar do Pastel: Distancia entre os locais = 0.008890309696511965
Bar e Mercearia do Eloi - PJ Refeições Coletivas: Distancia entre os locais = 0.013938264941146309
Bar e Mercearia do Eloi - Pizzaria 2 Irmãos: Distancia entre os locais = 0.014506412375217935
Bar e Mercearia do Eloi - Restaurante Changay: Distancia entre os locais = 0.0019617846798301924
Bar e Mercearia do Eloi - G Lanches: Distancia entre os locais = 0.006782079841742713
Bar e Mercearia do Eloi - Lá de Casa: Distancia entre os locais = 0.006170766462105359
Bar e Mercearia do Eloi - Cozinha marbela: Distancia entre os locais = 0.0059999011275097686
Bar e Mercearia do Eloi - Restaurante da graça: Distancia entre os locais = 0.0069971961248695485
Bar e Mercearia do Eloi - Lanchonete Almirante Barroso: Distancia entre os locais = 0.005082669051783894
Bar e Mercearia do Eloi - Churrasquinho Café & Cia: Distancia entre os locais = 0.008863178619430513
Bar e Mercearia do Eloi - Carne de Sol do Araújo: Distancia entre os locais = 0.007251222811351659
Bar e Mercearia do Eloi - Restaurante Dois Irmãos: Distancia entre os locais = 0.0069271721863924125
Mr Burguer (Hugo Lanches) - Panificadora Cristal: Distancia entre os locais = 0.007882154743484669
Mr Burguer (Hugo Lanches) - Bar do Pastel: Distancia entre os locais = 0.008386287667978307
Mr Burguer (Hugo Lanches) - PJ Refeições Coletivas: Distancia entre os locais = 0.00489911336672616
Mr Burguer (Hugo Lanches) - Pizzaria 2 Irmãos: Distancia entre os locais = 0.0037500908322319
Mr Burguer (Hugo Lanches) - Restaurante Changay: Distancia entre os locais = 0.015370844435499076
Mr Burguer (Hugo Lanches) - G Lanches: Distancia entre os locais = 0.008143564237500671
Mr Burguer (Hugo Lanches) - Lá de Casa: Distancia entre os locais = 0.009388130370860432
Mr Burguer (Hugo Lanches) - Cozinha marbela: Distancia entre os locais = 0.009633655227907892
Mr Burguer (Hugo Lanches) - Restaurante da graça: Distancia entre os locais = 0.009004667062150553
Mr Burguer (Hugo Lanches) - Lanchonete Almirante Barroso: Distancia entre os locais = 0.010084450570065413
Mr Burguer (Hugo Lanches) - Churrasquinho Café & Cia: Distancia entre os locais = 0.005815551207758282
Mr Burguer (Hugo Lanches) - Carne de Sol do Araújo: Distancia entre os locais = 0.0073374133296512855
Mr Burguer (Hugo Lanches) - Restaurante Dois Irmãos: Distancia entre os locais = 0.00932553600015143
Panificadora Cristal - Bar do Pastel: Distancia entre os locais = 0.008143993158766403
Panificadora Cristal - PJ Refeições Coletivas: Distancia entre os locais = 0.009942564595717985
Panificadora Cristal - Pizzaria 2 Irmãos: Distancia entre os locais = 0.009738787549287403
Panificadora Cristal - Restaurante Changay: Distancia entre os locais = 0.008350667524211847
Panificadora Cristal - G Lanches: Distancia entre os locais = 0.0019734000025370055
Panificadora Cristal - Lá de Casa: Distancia entre os locais = 0.0020521767224106883
Panificadora Cristal - Cozinha marbela: Distancia entre os locais = 0.0022446601635851744
Panificadora Cristal - Restaurante da graça: Distancia entre os locais = 0.0013000797283198716
Panificadora Cristal - Lanchonete Almirante Barroso: Distancia entre os locais = 0.003138348052710664
Panificadora Cristal - Churrasquinho Café & Cia: Distancia entre os locais = 0.002790075742706529
Panificadora Cristal - Carne de Sol do Araújo: Distancia entre os locais = 0.004148233456546767
Panificadora Cristal - Restaurante Dois Irmãos: Distancia entre os locais = 0.0015328207364118337
Bar do Pastel - PJ Refeições Coletivas: Distancia entre os locais = 0.0055610734548195
Bar do Pastel - Pizzaria 2 Irmãos: Distancia entre os locais = 0.006529869347853004
Bar do Pastel - Restaurante Changay: Distancia entre os locais = 0.01053652045649058
Bar do Pastel - G Lanches: Distancia entre os locais = 0.006457412971153587
Bar do Pastel - Lá de Casa: Distancia entre os locais = 0.007662150737881359
Bar do Pastel - Cozinha marbela: Distancia entre os locais = 0.00780322627122855
Bar do Pastel - Restaurante da graça: Distancia entre os locais = 0.008118969307122768
Bar do Pastel - Lanchonete Almirante Barroso: Distancia entre os locais = 0.007323651404180989
Bar do Pastel - Churrasquinho Café & Cia: Distancia entre os locais = 0.005836757656439063
Bar do Pastel - Carne de Sol do Araújo: Distancia entre os locais = 0.004015987768905936
Bar do Pastel - Restaurante Dois Irmãos: Distancia entre os locais = 0.008428914544588667
PJ Refeições Coletivas - Pizzaria 2 Irmãos: Distancia entre os locais = 0.0013279627592753776
PJ Refeições Coletivas - Restaurante Changay: Distancia entre os locais = 0.015314076736121854
PJ Refeições Coletivas - G Lanches: Distancia entre os locais = 0.009165335348476548
PJ Refeições Coletivas - Lá de Casa: Distancia entre os locais = 0.010603776764906453
PJ Refeições Coletivas - Cozinha marbela: Distancia entre os locais = 0.010826318573268283
PJ Refeições Coletivas - Restaurante da graça: Distancia entre os locais = 0.010621139127227121
PJ Refeições Coletivas - Lanchonete Almirante Barroso: Distancia entre os locais = 0.01082670572241554
PJ Refeições Coletivas - Churrasquinho Café & Cia: Distancia entre os locais = 0.007172168016011678
PJ Refeições Coletivas - Carne de Sol do Araújo: Distancia entre os locais = 0.007143945607990662
PJ Refeições Coletivas - Restaurante Dois Irmãos: Distancia entre os locais = 0.010980606180436935
Pizzaria 2 Irmãos - Restaurante Changay: Distancia entre os locais = 0.01576222479506446
Pizzaria 2 Irmãos - G Lanches: Distancia entre os locais = 0.009221351533273078
Pizzaria 2 Irmãos - Lá de Casa: Distancia entre os locais = 0.010645750950034075
Pizzaria 2 Irmãos - Cozinha marbela: Distancia entre os locais = 0.010879436872378726
Pizzaria 2 Irmãos - Restaurante da graça: Distancia entre os locais = 0.010554901140705742
Pizzaria 2 Irmãos - Lanchonete Almirante Barroso: Distancia entre os locais = 0.011000717113441796
Pizzaria 2 Irmãos - Churrasquinho Café & Cia: Distancia entre os locais = 0.007054748157091895
Pizzaria 2 Irmãos - Carne de Sol do Araújo: Distancia entre os locais = 0.0074524584252491505
Pizzaria 2 Irmãos - Restaurante Dois Irmãos: Distancia entre os locais = 0.010911676854636352
Restaurante Changay - G Lanches: Distancia entre os locais = 0.007301011177219045
Restaurante Changay - Lá de Casa: Distancia entre os locais = 0.006340631277714974
Restaurante Changay - Cozinha marbela: Distancia entre os locais = 0.006123007764978755
Restaurante Changay - Restaurante da graça: Distancia entre os locais = 0.007056270040183954
Restaurante Changay - Lanchonete Almirante Barroso: Distancia entre os locais = 0.0053932933945834306
Restaurante Changay - Churrasquinho Café & Cia: Distancia entre os locais = 0.009571854955550607
Restaurante Changay - Carne de Sol do Araújo: Distancia entre os locais = 0.008336907391233243
Restaurante Changay - Restaurante Dois Irmãos: Distancia entre os locais = 0.0068907396475298656
G Lanches - Lá de Casa: Distancia entre os locais = 0.001438463767354138
G Lanches - Cozinha marbela: Distancia entre os locais = 0.0016633499331099465
G Lanches - Restaurante da graça: Distancia entre os locais = 0.001667017495406655
G Lanches - Lanchonete Almirante Barroso: Distancia entre os locais = 0.0019418338883504355
G Lanches - Churrasquinho Café & Cia: Distancia entre os locais = 0.002339063936719418
G Lanches - Carne de Sol do Araújo: Distancia entre os locais = 0.0024671858057331297
G Lanches - Restaurante Dois Irmãos: Distancia entre os locais = 0.0019941565535284214
Lá de Casa - Cozinha marbela: Distancia entre os locais = 0.00024569552295050396
Lá de Casa - Restaurante da graça: Distancia entre os locais = 0.0008651052421564685
Lá de Casa - Lanchonete Almirante Barroso: Distancia entre os locais = 0.001112549252834549
Lá de Casa - Churrasquinho Café & Cia: Distancia entre os locais = 0.003673015993711918
Lá de Casa - Carne de Sol do Araújo: Distancia entre os locais = 0.0037824560605523652
Lá de Casa - Restaurante Dois Irmãos: Distancia entre os locais = 0.0009565069210444244
Cozinha marbela - Restaurante da graça: Distancia entre os locais = 0.0009993601202779932
Cozinha marbela - Lanchonete Almirante Barroso: Distancia entre os locais = 0.0009962761916217462
Cozinha marbela - Churrasquinho Café & Cia: Distancia entre os locais = 0.003916268696097881
Cozinha marbela - Carne de Sol do Araújo: Distancia entre os locais = 0.003961017697510465
Cozinha marbela - Restaurante Dois Irmãos: Distancia entre os locais = 0.0010060861195769297
Restaurante da graça - Lanchonete Almirante Barroso: Distancia entre os locais = 0.0019735509620951623
Restaurante da graça - Churrasquinho Café & Cia: Distancia entre os locais = 0.0035008185114381828
Restaurante da graça - Carne de Sol do Araújo: Distancia entre os locais = 0.004133939463755707
Restaurante da graça - Restaurante Dois Irmãos: Distancia entre os locais = 0.0003594671751328097
Lanchonete Almirante Barroso - Churrasquinho Café & Cia: Distancia entre os locais = 0.004273650810489274
Lanchonete Almirante Barroso - Carne de Sol do Araújo: Distancia entre os locais = 0.003739917545877602
Lanchonete Almirante Barroso - Restaurante Dois Irmãos: Distancia entre os locais = 0.002001383004323808
Churrasquinho Café & Cia - Carne de Sol do Araújo: Distancia entre os locais = 0.002324545224342691
Churrasquinho Café & Cia - Restaurante Dois Irmãos: Distancia entre os locais = 0.003857074251295546
Carne de Sol do Araújo - Restaurante Dois Irmãos: Distancia entre os locais = 0.004459442198300255
