Vértices:
Castelões Cantina & Pizzaria: {'nome': 'Castelões Cantina & Pizzaria', 'endereco': 'R. Jairo Gois, 126 - Brás, São Paulo - SP, 03004-010, Brazil', 'tipos': ['restaurant', 'food', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.2, 'score_final': 0.8066666666666666, 'coordenadas': (-23.5444475, -46.62148909999999)}
Sesc Carmo: {'nome': 'Sesc Carmo', 'endereco': 'R. do Carmo, 147 - Sé, São Paulo - SP, 01019-020, Brazil', 'tipos': ['restaurant', 'food', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.5, 'score_final': 0.8066666666666666, 'coordenadas': (-23.5517071, -46.63008429999999)}
Cantina do Gigio: {'nome': 'Cantina do Gigio', 'endereco': 'Rua do Gasômetro, 254 - Brás, São Paulo - SP, 03004-000, Brazil', 'tipos': ['restaurant', 'food', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.6, 'score_final': 0.8066666666666666, 'coordenadas': (-23.5446246, -46.6236626)}
Cantina do Marinheiro: {'nome': 'Cantina do Marinheiro', 'endereco': 'Av. Alcântara Machado, 592 - Mooca, São Paulo - SP, 03102-000, Brazil', 'tipos': ['restaurant', 'food', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.3, 'score_final': 0.8066666666666666, 'coordenadas': (-23.5527173, -46.6192804)}
Bar do Mané: {'nome': 'Bar do Mané', 'endereco': 'Rua da Cantareira - Rua E, 306 - Box 14 - Centro Histórico de São Paulo, São Paulo - SP, 01024-000, Brazil', 'tipos': ['bar', 'restaurant', 'food', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.7, 'score_final': 0.6739194139194139, 'coordenadas': (-23.5417518, -46.6294119)}
Hocca Bar - Mercadão: {'nome': 'Hocca Bar - Mercadão', 'endereco': 'R. da Cantareira, 306 (Mercado Municipal de São Paulo) Mezanino Box 05 - Loja 2 - Centro Histórico de São Paulo, São Paulo - SP, 01024-000, Brazil', 'tipos': ['bar', 'restaurant', 'point_of_interest', 'food', 'establishment'], 'avaliacao_geral': 4.3, 'score_final': 0.6739194139194139, 'coordenadas': (-23.54176600000001, -46.6293938)}
Restaurante ADC (Oliveira & Souza): {'nome': 'Restaurante ADC (Oliveira & Souza)', 'endereco': 'R. Claudino Pinto, 12 - Brás, São Paulo - SP, 03040-040, Brazil', 'tipos': ['restaurant', 'point_of_interest', 'food', 'establishment'], 'avaliacao_geral': 4.3, 'score_final': 0.8066666666666666, 'coordenadas': (-23.5488681, -46.6244704)}
Bom Prato: {'nome': 'Bom Prato', 'endereco': 'R. Vinte e Cinco de Março, 166 - Centro Histórico de São Paulo, São Paulo - SP, 01021-000, Brazil', 'tipos': ['restaurant', 'food', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.2, 'score_final': 0.8066666666666666, 'coordenadas': (-23.5478979, -46.6306088)}
Finesse: {'nome': 'Finesse', 'endereco': 'R. Mons. Anacleto, 142 - Brás, São Paulo - SP, 03003-020, Brazil', 'tipos': ['meal_takeaway', 'bar', 'restaurant', 'food', 'point_of_interest', 'establishment'], 'avaliacao_geral': 3.8, 'score_final': 0.5995421245421245, 'coordenadas': (-23.5453, -46.623545)}
Restaurante O Lavrador: {'nome': 'Restaurante O Lavrador', 'endereco': 'R. Mons. Anacleto, 182 - Brás, São Paulo - SP, 03003-020, Brazil', 'tipos': ['restaurant', 'food', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.4, 'score_final': 0.8066666666666666, 'coordenadas': (-23.5449119, -46.6236199)}
Pizzaria São Vito: {'nome': 'Pizzaria São Vito', 'endereco': 'Atendimento online via watssap (11)98862-8704do - R. do Lucas - Brás, São Paulo - SP, 03005-000, Brazil', 'tipos': ['restaurant', 'food', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.1, 'score_final': 0.8066666666666666, 'coordenadas': (-23.5429636, -46.6251116)}
Lanchonete NSA: {'nome': 'Lanchonete NSA', 'endereco': 'Rua do Gasômetro, 614 - Brás, São Paulo - SP, 03004-000, Brazil', 'tipos': ['meal_takeaway', 'restaurant', 'food', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.1, 'score_final': 0.6957142857142856, 'coordenadas': (-23.5437977, -46.62017900000001)}
Jack Pizzas: {'nome': 'Jack Pizzas', 'endereco': 'R. Piratininga, 341 - Brás, São Paulo - SP, 03043-040, Brazil', 'tipos': ['restaurant', 'point_of_interest', 'food', 'establishment'], 'avaliacao_geral': 4.2, 'score_final': 0.8066666666666666, 'coordenadas': (-23.5479652, -46.6188175)}
Novo Parque: {'nome': 'Novo Parque', 'endereco': 'Parque Dom Pedro II - Praça da Sé, 148 - Centro Histórico de São Paulo, São Paulo - SP, 01022-000, Brazil', 'tipos': ['restaurant', 'bar', 'point_of_interest', 'food', 'establishment'], 'avaliacao_geral': 4.6, 'score_final': 0.6739194139194139, 'coordenadas': (-23.54374349999999, -46.63004989999999)}
Jo Bras: {'nome': 'Jo Bras', 'endereco': 'Av. Rangel Pestana, 1767 - Brás, São Paulo - SP, 03001-000, Brazil', 'tipos': ['meal_takeaway', 'bar', 'restaurant', 'food', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.5, 'score_final': 0.5995421245421245, 'coordenadas': (-23.5436452, -46.6180736)}
Schiafino Restaurante: {'nome': 'Schiafino Restaurante', 'endereco': 'R. Visc. de Parnaíba, 561 - Brás, São Paulo - SP, 03045-000, Brazil', 'tipos': ['restaurant', 'food', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.5, 'score_final': 0.8066666666666666, 'coordenadas': (-23.5517762, -46.6195142)}
Cianflone Agro Comercial: {'nome': 'Cianflone Agro Comercial', 'endereco': 'R. Prof. Eurípedes Simões de Paula, 260 - Brás, São Paulo - SP, 03006-010, Brazil', 'tipos': ['restaurant', 'food', 'point_of_interest', 'store', 'establishment'], 'avaliacao_geral': 4.8, 'score_final': 0.7433333333333333, 'coordenadas': (-23.5408529, -46.6257892)}
Pizzaria Brandão: {'nome': 'Pizzaria Brandão', 'endereco': 'R. Tabatinguera, 477 - Sé, São Paulo - SP, 01020-001, Brazil', 'tipos': ['restaurant', 'point_of_interest', 'food', 'establishment'], 'avaliacao_geral': 4.2, 'score_final': 0.8066666666666666, 'coordenadas': (-23.5521137, -46.6283948)}
Lanchonete Arouca: {'nome': 'Lanchonete Arouca', 'endereco': 'R. Dr. Bitencourt Rodrigues, 21 - Centro Histórico de São Paulo, São Paulo - SP, 01017-010, Brazil', 'tipos': ['meal_takeaway', 'restaurant', 'food', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4, 'score_final': 0.6957142857142856, 'coordenadas': (-23.5496615, -46.6309335)}
Da Terra Alimentos: {'nome': 'Da Terra Alimentos', 'endereco': 'R. Caetano Pinto, 549 - Brás, São Paulo - SP, 03041-000, Brazil', 'tipos': ['bakery', 'cafe', 'food', 'point_of_interest', 'store', 'establishment'], 'avaliacao_geral': 4.5, 'score_final': 0.7388278388278389, 'coordenadas': (-23.5505577, -46.6198158)}
Forno De Minas: {'nome': 'Forno De Minas', 'endereco': 'Estação, Itaquaquecetuba - SP, 03043-070, Brazil', 'tipos': ['cafe', 'food', 'point_of_interest', 'establishment'], 'avaliacao_geral': 3.8, 'score_final': 0.9466666666666668, 'coordenadas': (-23.54718, -46.6155863)}
Cha drizzle house: {'nome': 'Cha drizzle house', 'endereco': 'R. Boa Vista, 155 - Centro Histórico de São Paulo, São Paulo - SP, 01014-000, Brazil', 'tipos': ['cafe', 'food', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.4, 'score_final': 0.9466666666666668, 'coordenadas': (-23.5465187, -46.63361740000001)}
Cafeteria Calina: {'nome': 'Cafeteria Calina', 'endereco': 'R. Caetano Pinto, 98 - Brás, São Paulo - SP, 03041-000, Brazil', 'tipos': ['cafe', 'food', 'point_of_interest', 'establishment'], 'avaliacao_geral': 5, 'score_final': 0.9466666666666668, 'coordenadas': (-23.5472037, -46.62237940000001)}
Spot Three Brothers: {'nome': 'Spot Three Brothers', 'endereco': 'R. da Figueira, 611 - Brás, São Paulo - SP, 03102-010, Brazil', 'tipos': ['cafe', 'food', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.6, 'score_final': 0.9466666666666668, 'coordenadas': (-23.5503021, -46.6250711)}
DeLuca Bistrô & Coffee: {'nome': 'DeLuca Bistrô & Coffee', 'endereco': 'R. Piratininga, 201 - loja 1 - Brás, São Paulo - SP, 04884-370, Brazil', 'tipos': ['cafe', 'bakery', 'restaurant', 'store', 'point_of_interest', 'food', 'establishment'], 'avaliacao_geral': 4.6, 'score_final': 0.8637362637362637, 'coordenadas': (-23.5468781, -46.6196564)}
BãodiMinas: {'nome': 'BãodiMinas', 'endereco': 'R. Azevedo Júnior, 250 - Brás, São Paulo - SP, 03040-020, Brazil', 'tipos': ['cafe', 'store', 'point_of_interest', 'food', 'establishment'], 'avaliacao_geral': 4.5, 'score_final': 0.87, 'coordenadas': (-23.5510002, -46.6226307)}
BR Mania Conveniência: {'nome': 'BR Mania Conveniência', 'endereco': 'Rua do Gasômetro, 570 - Brás, São Paulo - SP, 03004-000, Brazil', 'tipos': ['convenience_store', 'atm', 'gas_station', 'meal_takeaway', 'car_repair', 'finance', 'cafe', 'restaurant', 'food', 'point_of_interest', 'store', 'establishment'], 'avaliacao_geral': None, 'score_final': 0.6499999999999999, 'coordenadas': (-23.5439722, -46.6205977)}
Santa Terra Vitta: {'nome': 'Santa Terra Vitta', 'endereco': 'R. Polignano A Mare, 70 - Brás, São Paulo - SP, 03005-040, Brazil', 'tipos': ['cafe', 'store', 'food', 'point_of_interest', 'health', 'establishment'], 'avaliacao_geral': 3, 'score_final': 0.7388278388278389, 'coordenadas': (-23.5430367, -46.62605019999999)}
Celeiro Da Terra: {'nome': 'Celeiro Da Terra', 'endereco': 'Av. Mercúrio - Brás, São Paulo - SP, 03007-000, Brazil', 'tipos': ['cafe', 'health', 'store', 'food', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.4, 'score_final': 0.7388278388278389, 'coordenadas': (-23.5432632, -46.626561)}
Grão Espresso Figueira: {'nome': 'Grão Espresso Figueira', 'endereco': 'R. da Figueira, 831 - Mooca, São Paulo - SP, 03102-010, Brazil', 'tipos': ['cafe', 'store', 'food', 'point_of_interest', 'establishment'], 'avaliacao_geral': 2.8, 'score_final': 0.87, 'coordenadas': (-23.55212130000001, -46.6248251)}
Empório Maná Brasil: {'nome': 'Empório Maná Brasil', 'endereco': 'Rua Benjamim de Oliveira, 71 - Brás, São Paulo - SP, 03006-020, Brazil', 'tipos': ['cafe', 'food', 'point_of_interest', 'store', 'establishment'], 'avaliacao_geral': 5, 'score_final': 0.87, 'coordenadas': (-23.54155, -46.6262537)}
Lanchonete Pegada Do Sabor: {'nome': 'Lanchonete Pegada Do Sabor', 'endereco': 'R. da Mooca, 374 - Mooca, São Paulo - SP, 03104-000, Brazil', 'tipos': ['restaurant', 'cafe', 'food', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.8, 'score_final': 1.0966666666666667, 'coordenadas': (-23.5536499, -46.6216602)}
Roma Cafe: {'nome': 'Roma Cafe', 'endereco': 'R. Venceslau Brás, 168 - Centro Histórico de São Paulo, São Paulo - SP, 01016-000, Brazil', 'tipos': ['cafe', 'food', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.7, 'score_final': 0.9466666666666668, 'coordenadas': (-23.5494016, -46.6315657)}
Café Grão e Flor: {'nome': 'Café Grão e Flor', 'endereco': 'R. Vinte e Cinco de Março, 477 - Centro Histórico de São Paulo, São Paulo - SP, 01021-000, Brazil', 'tipos': ['cafe', 'store', 'food', 'point_of_interest', 'establishment'], 'avaliacao_geral': None, 'score_final': 0.87, 'coordenadas': (-23.545601, -46.6321991)}
Grão do Pátio: {'nome': 'Grão do Pátio', 'endereco': 'R. Roberto Simonsen, 88 - Sé, São Paulo - SP, 01016-010, Brazil', 'tipos': ['cafe', 'food', 'point_of_interest', 'store', 'establishment'], 'avaliacao_geral': 4.7, 'score_final': 0.87, 'coordenadas': (-23.5490103, -46.6320971)}
Café Napoli: {'nome': 'Café Napoli', 'endereco': 'Shopping Duprat - R. Barão de Duprat, 177 - Centro Histórico de São Paulo, São Paulo - SP, 01023-001, Brazil', 'tipos': ['cafe', 'store', 'point_of_interest', 'food', 'establishment'], 'avaliacao_geral': 4.9, 'score_final': 0.87, 'coordenadas': (-23.5426107, -46.6310143)}
Café do Padre: {'nome': 'Café do Padre', 'endereco': 'R. Barão de Duprat, Loja 49 - Centro Histórico de São Paulo, São Paulo - SP, 01023-001, Brazil', 'tipos': ['cafe', 'food', 'point_of_interest', 'establishment'], 'avaliacao_geral': None, 'score_final': 0.9466666666666668, 'coordenadas': (-23.5424711, -46.63099279999999)}
Tapioca da Dora: {'nome': 'Tapioca da Dora', 'endereco': 'R. Dr. Almeida Lima, 91 - Brás, São Paulo - SP, 03046-010, Brazil', 'tipos': ['cafe', 'store', 'point_of_interest', 'food', 'establishment'], 'avaliacao_geral': 4.2, 'score_final': 0.87, 'coordenadas': (-23.5436178, -46.6160897)}
Bomboniere e Cafeteria Carvalho e Silva: {'nome': 'Bomboniere e Cafeteria Carvalho e Silva', 'endereco': 'R. Venceslau Brás, 96 - Sé, São Paulo - SP, 01016-000, Brazil', 'tipos': ['convenience_store', 'cafe', 'bakery', 'store', 'point_of_interest', 'food', 'establishment'], 'avaliacao_geral': 5, 'score_final': 0.6637362637362637, 'coordenadas': (-23.54949419999999, -46.6321881)}

Arestas:
Castelões Cantina & Pizzaria - Sesc Carmo: Distancia entre os locais = 0.011250744650913172
Castelões Cantina & Pizzaria - Cantina do Gigio: Distancia entre os locais = 0.0021807032489662057
Castelões Cantina & Pizzaria - Cantina do Marinheiro: Distancia entre os locais = 0.00855966983767297
Castelões Cantina & Pizzaria - Bar do Mané: Distancia entre os locais = 0.008368844503882247
Castelões Cantina & Pizzaria - Hocca Bar - Mercadão: Distancia entre os locais = 0.00834713869179937
Castelões Cantina & Pizzaria - Restaurante ADC (Oliveira & Souza): Distancia entre os locais = 0.005331965308406409
Castelões Cantina & Pizzaria - Bom Prato: Distancia entre os locais = 0.009750599379018074
Castelões Cantina & Pizzaria - Finesse: Distancia entre os locais = 0.0022256417187046153
Castelões Cantina & Pizzaria - Restaurante O Lavrador: Distancia entre os locais = 0.0021808200292649117
Castelões Cantina & Pizzaria - Pizzaria São Vito: Distancia entre os locais = 0.003914647552467915
Castelões Cantina & Pizzaria - Lanchonete NSA: Distancia entre os locais = 0.0014623959962878782
Castelões Cantina & Pizzaria - Jack Pizzas: Distancia entre os locais = 0.004417200453902516
Castelões Cantina & Pizzaria - Novo Parque: Distancia entre os locais = 0.008589698052899063
Castelões Cantina & Pizzaria - Jo Bras: Distancia entre os locais = 0.0035084648409128266
Castelões Cantina & Pizzaria - Schiafino Restaurante: Distancia entre os locais = 0.007590130018646167
Castelões Cantina & Pizzaria - Cianflone Agro Comercial: Distancia entre os locais = 0.005604641752161637
Castelões Cantina & Pizzaria - Pizzaria Brandão: Distancia entre os locais = 0.010317912333904838
Castelões Cantina & Pizzaria - Lanchonete Arouca: Distancia entre os locais = 0.01078807153109919
Castelões Cantina & Pizzaria - Da Terra Alimentos: Distancia entre os locais = 0.006335177734677803
Castelões Cantina & Pizzaria - Forno De Minas: Distancia entre os locais = 0.006504583314089607
Castelões Cantina & Pizzaria - Cha drizzle house: Distancia entre os locais = 0.01230388273393925
Castelões Cantina & Pizzaria - Cafeteria Calina: Distancia entre os locais = 0.002896424093607538
Castelões Cantina & Pizzaria - Spot Three Brothers: Distancia entre os locais = 0.006863458687866727
Castelões Cantina & Pizzaria - DeLuca Bistrô & Coffee: Distancia entre os locais = 0.003044109993081769
Castelões Cantina & Pizzaria - BãodiMinas: Distancia entre os locais = 0.006651400442766109
Castelões Cantina & Pizzaria - BR Mania Conveniência: Distancia entre os locais = 0.001010200004944336
Castelões Cantina & Pizzaria - Santa Terra Vitta: Distancia entre os locais = 0.004774305169338733
Castelões Cantina & Pizzaria - Celeiro Da Terra: Distancia entre os locais = 0.00520833333227828
Castelões Cantina & Pizzaria - Grão Espresso Figueira: Distancia entre os locais = 0.008367562514868233
Castelões Cantina & Pizzaria - Empório Maná Brasil: Distancia entre os locais = 0.0055764611905830515
Castelões Cantina & Pizzaria - Lanchonete Pegada Do Sabor: Distancia entre os locais = 0.009203990491628846
Castelões Cantina & Pizzaria - Roma Cafe: Distancia entre os locais = 0.011228578466138735
Castelões Cantina & Pizzaria - Café Grão e Flor: Distancia entre os locais = 0.010771938648647273
Castelões Cantina & Pizzaria - Grão do Pátio: Distancia entre os locais = 0.011547675430156537
Castelões Cantina & Pizzaria - Café Napoli: Distancia entre os locais = 0.009700683959397428
Castelões Cantina & Pizzaria - Café do Padre: Distancia entre os locais = 0.009707032020650245
Castelões Cantina & Pizzaria - Tapioca da Dora: Distancia entre os locais = 0.0054627760753911654
Castelões Cantina & Pizzaria - Bomboniere e Cafeteria Carvalho e Silva: Distancia entre os locais = 0.011829530079006053
Sesc Carmo - Cantina do Gigio: Distancia entre os locais = 0.00956033666456943
Sesc Carmo - Cantina do Marinheiro: Distancia entre os locais = 0.010851025723397122
Sesc Carmo - Bar do Mané: Distancia entre os locais = 0.009977981752339398
Sesc Carmo - Hocca Bar - Mercadão: Distancia entre os locais = 0.00996505190452233
Sesc Carmo - Restaurante ADC (Oliveira & Souza): Distancia entre os locais = 0.0062909295187540595
Sesc Carmo - Bom Prato: Distancia entre os locais = 0.003845140425267394
Sesc Carmo - Finesse: Distancia entre os locais = 0.00915496449473806
Sesc Carmo - Restaurante O Lavrador: Distancia entre os locais = 0.009378870422387102
Sesc Carmo - Pizzaria São Vito: Distancia entre os locais = 0.010058654857384532
Sesc Carmo - Lanchonete NSA: Distancia entre os locais = 0.012675708124193915
Sesc Carmo - Jack Pizzas: Distancia entre os locais = 0.011871924774436576
Sesc Carmo - Novo Parque: Distancia entre os locais = 0.007963674297720316
Sesc Carmo - Jo Bras: Distancia entre os locais = 0.014465515756439257
Sesc Carmo - Schiafino Restaurante: Distancia entre os locais = 0.010570325861575964
Sesc Carmo - Cianflone Agro Comercial: Distancia entre os locais = 0.011673111909424843
Sesc Carmo - Pizzaria Brandão: Distancia entre os locais = 0.001737738130434661
Sesc Carmo - Lanchonete Arouca: Distancia entre os locais = 0.0022148634269448363
Sesc Carmo - Da Terra Alimentos: Distancia entre os locais = 0.010332628543110716
Sesc Carmo - Forno De Minas: Distancia entre os locais = 0.015188371815632304
Sesc Carmo - Cha drizzle house: Distancia entre os locais = 0.006277124355161052
Sesc Carmo - Cafeteria Calina: Distancia entre os locais = 0.008924466122395898
Sesc Carmo - Spot Three Brothers: Distancia entre os locais = 0.005206361420410515
Sesc Carmo - DeLuca Bistrô & Coffee: Distancia entre os locais = 0.01149175092881544
Sesc Carmo - BãodiMinas: Distancia entre os locais = 0.00748704618456881
Sesc Carmo - BR Mania Conveniência: Distancia entre os locais = 0.012240271956535638
Sesc Carmo - Santa Terra Vitta: Distancia entre os locais = 0.0095629388249691
Sesc Carmo - Celeiro Da Terra: Distancia entre os locais = 0.009149485783364388
Sesc Carmo - Grão Espresso Figueira: Distancia entre os locais = 0.0052754854070414196
Sesc Carmo - Empório Maná Brasil: Distancia entre os locais = 0.010855421538105469
Sesc Carmo - Lanchonete Pegada Do Sabor: Distancia entre os locais = 0.008645226003399778
Sesc Carmo - Roma Cafe: Distancia entre os locais = 0.0027404153353167795
Sesc Carmo - Café Grão e Flor: Distancia entre os locais = 0.006461952974916901
Sesc Carmo - Grão do Pátio: Distancia entre os locais = 0.003365129132745636
Sesc Carmo - Café Napoli: Distancia entre os locais = 0.009143817198523788
Sesc Carmo - Café do Padre: Distancia entre os locais = 0.00928057478015314
Sesc Carmo - Tapioca da Dora: Distancia entre os locais = 0.01616433121566541
Sesc Carmo - Bomboniere e Cafeteria Carvalho e Silva: Distancia entre os locais = 0.0030533425700498664
Cantina do Gigio - Cantina do Marinheiro: Distancia entre os locais = 0.009203014187213681
Cantina do Gigio - Bar do Mané: Distancia entre os locais = 0.006427085679370466
Cantina do Gigio - Hocca Bar - Mercadão: Distancia entre os locais = 0.0064045489614751846
Cantina do Gigio - Restaurante ADC (Oliveira & Souza): Distancia entre os locais = 0.004319702893719081
Cantina do Gigio - Bom Prato: Distancia entre os locais = 0.0076788141877456115
Cantina do Gigio - Finesse: Distancia entre os locais = 0.0006855617550619932
Cantina do Gigio - Restaurante O Lavrador: Distancia entre os locais = 0.00029045581419588813
Cantina do Gigio - Pizzaria São Vito: Distancia entre os locais = 0.002204205525802293
Cantina do Gigio - Lanchonete NSA: Distancia entre os locais = 0.0035803955884746914
Cantina do Gigio - Jack Pizzas: Distancia entre os locais = 0.005885117022630087
Cantina do Gigio - Novo Parque: Distancia entre os locais = 0.006447785550081029
Cantina do Gigio - Jo Bras: Distancia entre os locais = 0.0056741647279580105
Cantina do Gigio - Schiafino Restaurante: Distancia entre os locais = 0.008267684386818859
Cantina do Gigio - Cianflone Agro Comercial: Distancia entre os locais = 0.0043299132150622964
Cantina do Gigio - Pizzaria Brandão: Distancia entre os locais = 0.008858912780358911
Cantina do Gigio - Lanchonete Arouca: Distancia entre os locais = 0.008845131339891201
Cantina do Gigio - Da Terra Alimentos: Distancia entre os locais = 0.007071035698540906
Cantina do Gigio - Forno De Minas: Distancia entre os locais = 0.008470932112235933
Cantina do Gigio - Cha drizzle house: Distancia entre os locais = 0.010133393205150979
Cantina do Gigio - Cafeteria Calina: Distancia entre os locais = 0.0028806872530699806
Cantina do Gigio - Spot Three Brothers: Distancia entre os locais = 0.005849604986663673
Cantina do Gigio - DeLuca Bistrô & Coffee: Distancia entre os locais = 0.004596509620359668
Cantina do Gigio - BãodiMinas: Distancia entre os locais = 0.00645856740849134
Cantina do Gigio - BR Mania Conveniência: Distancia entre os locais = 0.003133566302160008
Cantina do Gigio - Santa Terra Vitta: Distancia entre os locais = 0.0028674134982467525
Cantina do Gigio - Celeiro Da Terra: Distancia entre os locais = 0.003202207444872628
Cantina do Gigio - Grão Espresso Figueira: Distancia entre os locais = 0.007586297986512965
Cantina do Gigio - Empório Maná Brasil: Distancia entre os locais = 0.0040208163810312465
Cantina do Gigio - Lanchonete Pegada Do Sabor: Distancia entre os locais = 0.009244763158135993
Cantina do Gigio - Roma Cafe: Distancia entre os locais = 0.009234647725279372
Cantina do Gigio - Café Grão e Flor: Distancia entre os locais = 0.008592158588502295
Cantina do Gigio - Grão do Pátio: Distancia entre os locais = 0.009506584809488667
Cantina do Gigio - Café Napoli: Distancia entre os locais = 0.007622551154298749
Cantina do Gigio - Café do Padre: Distancia entre os locais = 0.0076399865372762344
Cantina do Gigio - Tapioca da Dora: Distancia entre os locais = 0.007639532750763695
Cantina do Gigio - Bomboniere e Cafeteria Carvalho e Silva: Distancia entre os locais = 0.009818205254010596
Cantina do Marinheiro - Bar do Mané: Distancia entre os locais = 0.01492948366488348
Cantina do Marinheiro - Hocca Bar - Mercadão: Distancia entre os locais = 0.014906771322115502
Cantina do Marinheiro - Restaurante ADC (Oliveira & Souza): Distancia entre os locais = 0.006461612851293255
Cantina do Marinheiro - Bom Prato: Distancia entre os locais = 0.012310940781270237
Cantina do Marinheiro - Finesse: Distancia entre os locais = 0.008555884083482823
Cantina do Marinheiro - Restaurante O Lavrador: Distancia entre os locais = 0.008930595131906896
Cantina do Marinheiro - Pizzaria São Vito: Distancia entre os locais = 0.01136387069312082
Cantina do Marinheiro - Lanchonete NSA: Distancia entre os locais = 0.008964750198418896
Cantina do Marinheiro - Jack Pizzas: Distancia entre os locais = 0.004774592215049568
Cantina do Marinheiro - Novo Parque: Distancia entre os locais = 0.014018245849246793
Cantina do Marinheiro - Jo Bras: Distancia entre os locais = 0.00915201424004645
Cantina do Marinheiro - Schiafino Restaurante: Distancia entre os locais = 0.0009697069918292034
Cantina do Marinheiro - Cianflone Agro Comercial: Distancia entre os locais = 0.013532496621096684
Cantina do Marinheiro - Pizzaria Brandão: Distancia entre os locais = 0.009134364801124796
Cantina do Marinheiro - Lanchonete Arouca: Distancia entre os locais = 0.012047101445988336
Cantina do Marinheiro - Da Terra Alimentos: Distancia entre os locais = 0.0022249775998887883
Cantina do Marinheiro - Forno De Minas: Distancia entre os locais = 0.006656430432298825
Cantina do Marinheiro - Cha drizzle house: Distancia entre os locais = 0.015619609821002352
Cantina do Marinheiro - Cafeteria Calina: Distancia entre os locais = 0.006324838809016552
Cantina do Marinheiro - Spot Three Brothers: Distancia entre os locais = 0.006274185009225579
Cantina do Marinheiro - DeLuca Bistrô & Coffee: Distancia entre os locais = 0.005851293245087147
Cantina do Marinheiro - BãodiMinas: Distancia entre os locais = 0.003764696866948055
Cantina do Marinheiro - BR Mania Conveniência: Distancia entre os locais = 0.008843757872083058
Cantina do Marinheiro - Santa Terra Vitta: Distancia entre os locais = 0.011812883153568985
Cantina do Marinheiro - Celeiro Da Terra: Distancia entre os locais = 0.011932608397583215
Cantina do Marinheiro - Grão Espresso Figueira: Distancia entre os locais = 0.005576640035900288
Cantina do Marinheiro - Empório Maná Brasil: Distancia entre os locais = 0.013165694139694517
Cantina do Marinheiro - Lanchonete Pegada Do Sabor: Distancia entre os locais = 0.002556010719851798
Cantina do Marinheiro - Roma Cafe: Distancia entre os locais = 0.012724875739277837
Cantina do Marinheiro - Café Grão e Flor: Distancia entre os locais = 0.014749052016316247
Cantina do Marinheiro - Grão do Pátio: Distancia entre os locais = 0.01334202562919381
Cantina do Marinheiro - Café Napoli: Distancia entre os locais = 0.015486373777289142
Cantina do Marinheiro - Café do Padre: Distancia entre os locais = 0.015561649276336253
Cantina do Marinheiro - Tapioca da Dora: Distancia entre os locais = 0.009642689808347529
Cantina do Marinheiro - Bomboniere e Cafeteria Carvalho e Silva: Distancia entre os locais = 0.013304025439695076
Bar do Mané - Hocca Bar - Mercadão: Distancia entre os locais = 2.3005434145300738e-05
Bar do Mané - Restaurante ADC (Oliveira & Souza): Distancia entre os locais = 0.008663725984817862
Bar do Mané - Bom Prato: Distancia entre os locais = 0.0062615584976885574
Bar do Mané - Finesse: Distancia entre os locais = 0.006856401304621604
Bar do Mané - Restaurante O Lavrador: Distancia entre os locais = 0.0065979918164534995
Bar do Mané - Pizzaria São Vito: Distancia entre os locais = 0.004467777896229384
Bar do Mané - Lanchonete NSA: Distancia entre os locais = 0.009456857259146724
Bar do Mané - Jack Pizzas: Distancia entre os locais = 0.012282005166911776
Bar do Mané - Novo Parque: Distancia entre os locais = 0.002091390181182748
Bar do Mané - Jo Bras: Distancia entre os locais = 0.011495303843307747
Bar do Mané - Schiafino Restaurante: Distancia entre os locais = 0.014087336889918006
Bar do Mané - Cianflone Agro Comercial: Distancia entre os locais = 0.0037325562956245623
Bar do Mané - Pizzaria Brandão: Distancia entre os locais = 0.010411698421486586
Bar do Mané - Lanchonete Arouca: Distancia entre os locais = 0.008054726603055774
Bar do Mané - Da Terra Alimentos: Distancia entre os locais = 0.013024170223858282
Bar do Mané - Forno De Minas: Distancia entre os locais = 0.014853032370533694
Bar do Mané - Cha drizzle house: Distancia entre os locais = 0.006356851882818948
Bar do Mané - Cafeteria Calina: Distancia entre os locais = 0.008898273420159801
Bar do Mané - Spot Three Brothers: Distancia entre os locais = 0.009589065373121847
Bar do Mané - DeLuca Bistrô & Coffee: Distancia entre os locais = 0.011020378030725118
Bar do Mané - BãodiMinas: Distancia entre os locais = 0.011468111265591933
Bar do Mané - BR Mania Conveniência: Distancia entre os locais = 0.009089570825955054
Bar do Mané - Santa Terra Vitta: Distancia entre os locais = 0.003598888008827964
Bar do Mané - Celeiro Da Terra: Distancia entre os locais = 0.0032267570051038082
Bar do Mané - Grão Espresso Figueira: Distancia entre os locais = 0.011338662376585517
Bar do Mané - Empório Maná Brasil: Distancia entre os locais = 0.003164640655747318
Bar do Mané - Lanchonete Pegada Do Sabor: Distancia entre os locais = 0.014200480150332795
Bar do Mané - Roma Cafe: Distancia entre os locais = 0.007947219292305921
Bar do Mané - Café Grão e Flor: Distancia entre os locais = 0.0047523493642629595
Bar do Mané - Grão do Pátio: Distancia entre os locais = 0.007739258445742404
Bar do Mané - Café Napoli: Distancia entre os locais = 0.0018180745226717674
Bar do Mané - Café do Padre: Distancia entre os locais = 0.0017368469420062866
Bar do Mané - Tapioca da Dora: Distancia entre os locais = 0.013452247724448599
Bar do Mané - Bomboniere e Cafeteria Carvalho e Silva: Distancia entre os locais = 0.00822508627309498
Hocca Bar - Mercadão - Restaurante ADC (Oliveira & Souza): Distancia entre os locais = 0.008641741257980807
Hocca Bar - Mercadão - Bom Prato: Distancia entre os locais = 0.006251113709560376
Hocca Bar - Mercadão - Finesse: Distancia entre os locais = 0.006833565499793501
Hocca Bar - Mercadão - Restaurante O Lavrador: Distancia entre os locais = 0.006575302884274293
Hocca Bar - Mercadão - Pizzaria São Vito: Distancia entre os locais = 0.004446513533098347
Hocca Bar - Mercadão - Lanchonete NSA: Distancia entre os locais = 0.009436119113802429
Hocca Bar - Mercadão - Jack Pizzas: Distancia entre os locais = 0.01225920887863336
Hocca Bar - Mercadão - Novo Parque: Distancia entre os locais = 0.0020835002903544834
Hocca Bar - Mercadão - Jo Bras: Distancia entre os locais = 0.011475117458220939
Hocca Bar - Mercadão - Schiafino Restaurante: Distancia entre os locais = 0.014064515640429445
Hocca Bar - Mercadão - Cianflone Agro Comercial: Distancia entre os locais = 0.0037184530076412054
Hocca Bar - Mercadão - Pizzaria Brandão: Distancia entre os locais = 0.010395811478176703
Hocca Bar - Mercadão - Lanchonete Arouca: Distancia entre os locais = 0.0080442275166617
Hocca Bar - Mercadão - Da Terra Alimentos: Distancia entre os locais = 0.01300123351416699
Hocca Bar - Mercadão - Forno De Minas: Distancia entre os locais = 0.014830996333694606
Hocca Bar - Mercadão - Cha drizzle house: Distancia entre os locais = 0.0063582194244925115
Hocca Bar - Mercadão - Cafeteria Calina: Distancia entre os locais = 0.00887526837058131
Hocca Bar - Mercadão - Spot Three Brothers: Distancia entre os locais = 0.00956821501116349
Hocca Bar - Mercadão - DeLuca Bistrô & Coffee: Distancia entre os locais = 0.010997750914165237
Hocca Bar - Mercadão - BãodiMinas: Distancia entre os locais = 0.011445958730042722
Hocca Bar - Mercadão - BR Mania Conveniência: Distancia entre os locais = 0.009068555212934397
Hocca Bar - Mercadão - Santa Terra Vitta: Distancia entre os locais = 0.003576917590617907
Hocca Bar - Mercadão - Celeiro Da Terra: Distancia entre os locais = 0.003204116677021469
Hocca Bar - Mercadão - Grão Espresso Figueira: Distancia entre os locais = 0.011318359323683422
Hocca Bar - Mercadão - Empório Maná Brasil: Distancia entre os locais = 0.0031475202954108533
Hocca Bar - Mercadão - Lanchonete Pegada Do Sabor: Distancia entre os locais = 0.014178704037033583
Hocca Bar - Mercadão - Roma Cafe: Distancia entre os locais = 0.007938484551212871
Hocca Bar - Mercadão - Café Grão e Flor: Distancia entre os locais = 0.004751519029734333
Hocca Bar - Mercadão - Grão do Pátio: Distancia entre os locais = 0.00773225150779816
Hocca Bar - Mercadão - Café Napoli: Distancia entre os locais = 0.001827440379319232
Hocca Bar - Mercadão - Café do Padre: Distancia entre os locais = 0.0017475603022320168
Hocca Bar - Mercadão - Tapioca da Dora: Distancia entre os locais = 0.01343235794825096
Hocca Bar - Mercadão - Bomboniere e Cafeteria Carvalho e Silva: Distancia entre os locais = 0.008217857855286729
Restaurante ADC (Oliveira & Souza) - Bom Prato: Distancia entre os locais = 0.006214599150385493
Restaurante ADC (Oliveira & Souza) - Finesse: Distancia entre os locais = 0.0036861501285205866
Restaurante ADC (Oliveira & Souza) - Restaurante O Lavrador: Distancia entre os locais = 0.004046587289310094
Restaurante ADC (Oliveira & Souza) - Pizzaria São Vito: Distancia entre os locais = 0.005939213558207279
Restaurante ADC (Oliveira & Souza) - Lanchonete NSA: Distancia entre os locais = 0.006642670405789085
Restaurante ADC (Oliveira & Souza) - Jack Pizzas: Distancia entre os locais = 0.005724552979928916
Restaurante ADC (Oliveira & Souza) - Novo Parque: Distancia entre os locais = 0.007575773584919929
Restaurante ADC (Oliveira & Souza) - Jo Bras: Distancia entre os locais = 0.008258191972215462
Restaurante ADC (Oliveira & Souza) - Schiafino Restaurante: Distancia entre os locais = 0.005746387043179168
Restaurante ADC (Oliveira & Souza) - Cianflone Agro Comercial: Distancia entre os locais = 0.00812297140706439
Restaurante ADC (Oliveira & Souza) - Pizzaria Brandão: Distancia entre os locais = 0.005092625523246053
Restaurante ADC (Oliveira & Souza) - Lanchonete Arouca: Distancia entre os locais = 0.006511616171886152
Restaurante ADC (Oliveira & Souza) - Da Terra Alimentos: Distancia entre os locais = 0.0049517723412951156
Restaurante ADC (Oliveira & Souza) - Forno De Minas: Distancia entre os locais = 0.009043058908359011
Restaurante ADC (Oliveira & Souza) - Cha drizzle house: Distancia entre os locais = 0.009443902231611446
Restaurante ADC (Oliveira & Souza) - Cafeteria Calina: Distancia entre os locais = 0.002672547167023999
Restaurante ADC (Oliveira & Souza) - Spot Three Brothers: Distancia entre os locais = 0.001554733575246508
Restaurante ADC (Oliveira & Souza) - DeLuca Bistrô & Coffee: Distancia entre os locais = 0.005209097426620849
Restaurante ADC (Oliveira & Souza) - BãodiMinas: Distancia entre os locais = 0.002816087090271788
Restaurante ADC (Oliveira & Souza) - BR Mania Conveniência: Distancia entre os locais = 0.006242406755413179
Restaurante ADC (Oliveira & Souza) - Santa Terra Vitta: Distancia entre os locais = 0.006041605250260951
Restaurante ADC (Oliveira & Souza) - Celeiro Da Terra: Distancia entre os locais = 0.005982099327997499
Restaurante ADC (Oliveira & Souza) - Grão Espresso Figueira: Distancia entre os locais = 0.0032724795385256017
Restaurante ADC (Oliveira & Souza) - Empório Maná Brasil: Distancia entre os locais = 0.007532247108266264
Restaurante ADC (Oliveira & Souza) - Lanchonete Pegada Do Sabor: Distancia entre os locais = 0.005546425450683872
Restaurante ADC (Oliveira & Souza) - Roma Cafe: Distancia entre os locais = 0.007115328828665895
Restaurante ADC (Oliveira & Souza) - Café Grão e Flor: Distancia entre os locais = 0.008390872785354959
Restaurante ADC (Oliveira & Souza) - Grão do Pátio: Distancia entre os locais = 0.007628025545974872
Restaurante ADC (Oliveira & Souza) - Café Napoli: Distancia entre os locais = 0.009054152747217622
Restaurante ADC (Oliveira & Souza) - Café do Padre: Distancia entre os locais = 0.00913582567477242
Restaurante ADC (Oliveira & Souza) - Tapioca da Dora: Distancia entre os locais = 0.009889478377545622
Restaurante ADC (Oliveira & Souza) - Bomboniere e Cafeteria Carvalho e Silva: Distancia entre os locais = 0.007743054597508533
Bom Prato - Finesse: Distancia entre os locais = 0.007526377272629373
Bom Prato - Restaurante O Lavrador: Distancia entre os locais = 0.0076000604740978734
Bom Prato - Pizzaria São Vito: Distancia entre os locais = 0.007386915752192753
Bom Prato - Lanchonete NSA: Distancia entre os locais = 0.011206800082083716
Bom Prato - Jack Pizzas: Distancia entre os locais = 0.011791492059106437
Bom Prato - Novo Parque: Distancia entre os locais = 0.004191826400279003
Bom Prato - Jo Bras: Distancia entre os locais = 0.013236944372847597
Bom Prato - Schiafino Restaurante: Distancia entre os locais = 0.011752929849616147
Bom Prato - Cianflone Agro Comercial: Distancia entre os locais = 0.008535840272635622
Bom Prato - Pizzaria Brandão: Distancia entre os locais = 0.004761802772058559
Bom Prato - Lanchonete Arouca: Distancia entre os locais = 0.0017932414923822184
Bom Prato - Da Terra Alimentos: Distancia entre os locais = 0.01111590684739628
Bom Prato - Forno De Minas: Distancia entre os locais = 0.015039643834214134
Bom Prato - Cha drizzle house: Distancia entre os locais = 0.0033096626112172007
Bom Prato - Cafeteria Calina: Distancia entre os locais = 0.008258628094292725
Bom Prato - Spot Three Brothers: Distancia entre os locais = 0.006037077018721934
Bom Prato - DeLuca Bistrô & Coffee: Distancia entre os locais = 0.010999775352252092
Bom Prato - BãodiMinas: Distancia entre os locais = 0.008560043510399868
Bom Prato - BR Mania Conveniência: Distancia entre os locais = 0.010753289901234689
Bom Prato - Santa Terra Vitta: Distancia entre os locais = 0.006664240346813454
Bom Prato - Celeiro Da Terra: Distancia entre os locais = 0.006153464790665822
Bom Prato - Grão Espresso Figueira: Distancia entre os locais = 0.007161584548829825
Bom Prato - Empório Maná Brasil: Distancia entre os locais = 0.007698229044394319
Bom Prato - Lanchonete Pegada Do Sabor: Distancia entre os locais = 0.010637807384980725
Bom Prato - Roma Cafe: Distancia entre os locais = 0.001782349937585964
Bom Prato - Café Grão e Flor: Distancia entre os locais = 0.002793707876639982
Bom Prato - Grão do Pátio: Distancia entre os locais = 0.001858082519700541
Bom Prato - Café Napoli: Distancia entre os locais = 0.00530272704275618
Bom Prato - Café do Padre: Distancia entre os locais = 0.005440368943369296
Bom Prato - Tapioca da Dora: Distancia entre os locais = 0.015136826642986226
Bom Prato - Bomboniere e Cafeteria Carvalho e Silva: Distancia entre os locais = 0.0022455204697317903
Finesse - Restaurante O Lavrador: Distancia entre os locais = 0.00039526145777426494
Finesse - Pizzaria São Vito: Distancia entre os locais = 0.002813005602552817
Finesse - Lanchonete NSA: Distancia entre os locais = 0.0036860359859823325
Finesse - Jack Pizzas: Distancia entre os locais = 0.005427020111443111
Finesse - Novo Parque: Distancia entre os locais = 0.006688528706665335
Finesse - Jo Bras: Distancia entre os locais = 0.00571616838450162
Finesse - Schiafino Restaurante: Distancia entre os locais = 0.007628139686712243
Finesse - Cianflone Agro Comercial: Distancia entre os locais = 0.004981278154249214
Finesse - Pizzaria Brandão: Distancia entre os locais = 0.008363436358937847
Finesse - Lanchonete Arouca: Distancia entre os locais = 0.008579779396927866
Finesse - Da Terra Alimentos: Distancia entre os locais = 0.006445955470680313
Finesse - Forno De Minas: Distancia entre os locais = 0.008177732307311763
Finesse - Cha drizzle house: Distancia entre os locais = 0.010145859818184678
Finesse - Cafeteria Calina: Distancia entre os locais = 0.0022321955671452494
Finesse - Spot Three Brothers: Distancia entre os locais = 0.005229721371161692
Finesse - DeLuca Bistrô & Coffee: Distancia entre os locais = 0.004196618825915107
Finesse - BãodiMinas: Distancia entre os locais = 0.005773060239595037
Finesse - BR Mania Conveniência: Distancia entre os locais = 0.003232588765992342
Finesse - Santa Terra Vitta: Distancia entre os locais = 0.003376174451942537
Finesse - Celeiro Da Terra: Distancia entre os locais = 0.0036393420064655675
Finesse - Grão Espresso Figueira: Distancia entre os locais = 0.0069403738876325964
Finesse - Empório Maná Brasil: Distancia entre os locais = 0.004625965379247677
Finesse - Lanchonete Pegada Do Sabor: Distancia entre os locais = 0.008559982537948225
Finesse - Roma Cafe: Distancia entre os locais = 0.009008593178184678
Finesse - Café Grão e Flor: Distancia entre os locais = 0.008659332988748
Finesse - Grão do Pátio: Distancia entre os locais = 0.009322271209315579
Finesse - Café Napoli: Distancia entre os locais = 0.007938688618402457
Finesse - Café do Padre: Distancia entre os locais = 0.00796695676214028
Finesse - Tapioca da Dora: Distancia entre os locais = 0.007642728238656238
Finesse - Bomboniere e Cafeteria Carvalho e Silva: Distancia entre os locais = 0.009607002198913223
Restaurante O Lavrador - Pizzaria São Vito: Distancia entre os locais = 0.002453781119004146
Restaurante O Lavrador - Lanchonete NSA: Distancia entre os locais = 0.003616798923075269
Restaurante O Lavrador - Jack Pizzas: Distancia entre os locais = 0.005690842349778557
Restaurante O Lavrador - Novo Parque: Distancia entre os locais = 0.006535293303277069
Restaurante O Lavrador - Jo Bras: Distancia entre os locais = 0.00568910999893518
Restaurante O Lavrador - Schiafino Restaurante: Distancia entre os locais = 0.007998461538323046
Restaurante O Lavrador - Cianflone Agro Comercial: Distancia entre os locais = 0.004602319359842111
Restaurante O Lavrador - Pizzaria Brandão: Distancia entre os locais = 0.008640925485734726
Restaurante O Lavrador - Lanchonete Arouca: Distancia entre os locais = 0.008720518626776022
Restaurante O Lavrador - Da Terra Alimentos: Distancia entre os locais = 0.006807806875200412
Restaurante O Lavrador - Forno De Minas: Distancia entre os locais = 0.008347634788973567
Restaurante O Lavrador - Cha drizzle house: Distancia entre os locais = 0.01012579935068003
Restaurante O Lavrador - Cafeteria Calina: Distancia entre os locais = 0.0026059906926147332
Restaurante O Lavrador - Spot Three Brothers: Distancia entre os locais = 0.005582135566250905
Restaurante O Lavrador - DeLuca Bistrô & Coffee: Distancia entre os locais = 0.004424395403899173
Restaurante O Lavrador - BãodiMinas: Distancia entre os locais = 0.006168136957787247
Restaurante O Lavrador - BR Mania Conveniência: Distancia entre os locais = 0.0031649216309448547
Restaurante O Lavrador - Santa Terra Vitta: Distancia entre os locais = 0.003069647069279284
Restaurante O Lavrador - Celeiro Da Terra: Distancia entre os locais = 0.003371688138011538
Restaurante O Lavrador - Grão Espresso Figueira: Distancia entre os locais = 0.00730944289259903
Restaurante O Lavrador - Empório Maná Brasil: Distancia entre os locais = 0.004270746310655425
Restaurante O Lavrador - Lanchonete Pegada Do Sabor: Distancia entre os locais = 0.008955058240459392
Restaurante O Lavrador - Roma Cafe: Distancia entre os locais = 0.009126507751053075
Restaurante O Lavrador - Café Grão e Flor: Distancia entre os locais = 0.008606830511285772
Restaurante O Lavrador - Grão do Pátio: Distancia entre os locais = 0.009415933432221529
Restaurante O Lavrador - Café Napoli: Distancia entre os locais = 0.007744202528338463
Restaurante O Lavrador - Café do Padre: Distancia entre os locais = 0.007766412237950306
Restaurante O Lavrador - Tapioca da Dora: Distancia entre os locais = 0.00764058943079436
Restaurante O Lavrador - Bomboniere e Cafeteria Carvalho e Silva: Distancia entre os locais = 0.009716559294828201
Pizzaria São Vito - Lanchonete NSA: Distancia entre os locais = 0.00500262586747134
Pizzaria São Vito - Jack Pizzas: Distancia entre os locais = 0.008039384141212264
Pizzaria São Vito - Novo Parque: Distancia entre os locais = 0.0049995050654946865
Pizzaria São Vito - Jo Bras: Distancia entre os locais = 0.007070927984353979
Pizzaria São Vito - Schiafino Restaurante: Distancia entre os locais = 0.01043996195012082
Pizzaria São Vito - Cianflone Agro Comercial: Distancia entre os locais = 0.0022167986489533536
Pizzaria São Vito - Pizzaria Brandão: Distancia entre os locais = 0.00972130301194369
Pizzaria São Vito - Lanchonete Arouca: Distancia entre os locais = 0.008874479366137215
Pizzaria São Vito - Da Terra Alimentos: Distancia entre os locais = 0.009258285610736354
Pizzaria São Vito - Forno De Minas: Distancia entre os locais = 0.010416783047083438
Pizzaria São Vito - Cha drizzle house: Distancia entre os locais = 0.009218859454958123
Pizzaria São Vito - Cafeteria Calina: Distancia entre os locais = 0.005044141636586847
Pizzaria São Vito - Spot Three Brothers: Distancia entre os locais = 0.007338611755638256
Pizzaria São Vito - DeLuca Bistrô & Coffee: Distancia entre os locais = 0.006714351591181754
Pizzaria São Vito - BãodiMinas: Distancia entre os locais = 0.008410814726884801
Pizzaria São Vito - BR Mania Conveniência: Distancia entre os locais = 0.00462520995955751
Pizzaria São Vito - Santa Terra Vitta: Distancia entre os locais = 0.0009414422818113865
Pizzaria São Vito - Celeiro Da Terra: Distancia entre os locais = 0.0014800407156612724
Pizzaria São Vito - Grão Espresso Figueira: Distancia entre os locais = 0.009162180501397065
Pizzaria São Vito - Empório Maná Brasil: Distancia entre os locais = 0.001817321482293192
Pizzaria São Vito - Lanchonete Pegada Do Sabor: Distancia entre os locais = 0.011229833910168274
Pizzaria São Vito - Roma Cafe: Distancia entre os locais = 0.009116098442320112
Pizzaria São Vito - Café Grão e Flor: Distancia entre os locais = 0.007562310163572217
Pizzaria São Vito - Grão do Pátio: Distancia entre os locais = 0.00923903626684467
Pizzaria São Vito - Café Napoli: Distancia entre os locais = 0.005913239864913309
Pizzaria São Vito - Café do Padre: Distancia entre os locais = 0.005901785296830677
Pizzaria São Vito - Tapioca da Dora: Distancia entre os locais = 0.00904558772274526
Pizzaria São Vito - Bomboniere e Cafeteria Carvalho e Silva: Distancia entre os locais = 0.00962941268250205
Lanchonete NSA - Jack Pizzas: Distancia entre os locais = 0.0043842603138994525
Lanchonete NSA - Novo Parque: Distancia entre os locais = 0.00987104880190728
Lanchonete NSA - Jo Bras: Distancia entre os locais = 0.0021109157752076018
Lanchonete NSA - Schiafino Restaurante: Distancia entre os locais = 0.008006148967513331
Lanchonete NSA - Cianflone Agro Comercial: Distancia entre os locais = 0.006336102199294461
Lanchonete NSA - Pizzaria Brandão: Distancia entre os locais = 0.011689962602161255
Lanchonete NSA - Lanchonete Arouca: Distancia entre os locais = 0.012249221227890048
Lanchonete NSA - Da Terra Alimentos: Distancia entre os locais = 0.006769749939252209
Lanchonete NSA - Forno De Minas: Distancia entre os locais = 0.005703757233623298
Lanchonete NSA - Cha drizzle house: Distancia entre os locais = 0.013711106285057784
Lanchonete NSA - Cafeteria Calina: Distancia entre os locais = 0.004054947121728006
Lanchonete NSA - Spot Three Brothers: Distancia entre os locais = 0.008138787487699453
Lanchonete NSA - DeLuca Bistrô & Coffee: Distancia entre os locais = 0.003124415932621971
Lanchonete NSA - BãodiMinas: Distancia entre os locais = 0.007608340104122528
Lanchonete NSA - BR Mania Conveniência: Distancia entre os locais = 0.00045360769392923875
Lanchonete NSA - Santa Terra Vitta: Distancia entre os locais = 0.005920313373442935
Lanchonete NSA - Celeiro Da Terra: Distancia entre os locais = 0.006404343389445697
Lanchonete NSA - Grão Espresso Figueira: Distancia entre os locais = 0.009532500310524137
Lanchonete NSA - Empório Maná Brasil: Distancia entre os locais = 0.006477201199584235
Lanchonete NSA - Lanchonete Pegada Do Sabor: Distancia entre os locais = 0.009962921172025806
Lanchonete NSA - Roma Cafe: Distancia entre os locais = 0.012690966554991266
Lanchonete NSA - Café Grão e Flor: Distancia entre os locais = 0.012154616197143317
Lanchonete NSA - Grão do Pátio: Distancia entre os locais = 0.013008163066701378
Lanchonete NSA - Café Napoli: Distancia entre os locais = 0.010900123627269859
Lanchonete NSA - Café do Padre: Distancia entre os locais = 0.010894867507205367
Lanchonete NSA - Tapioca da Dora: Distancia entre os locais = 0.004093255244915966
Lanchonete NSA - Bomboniere e Cafeteria Carvalho e Silva: Distancia entre os locais = 0.01329167389984209
Jack Pizzas - Novo Parque: Distancia entre os locais = 0.011999565019193713
Jack Pizzas - Jo Bras: Distancia entre os locais = 0.004383581550512477
Jack Pizzas - Schiafino Restaurante: Distancia entre os locais = 0.003874159507556452
Jack Pizzas - Cianflone Agro Comercial: Distancia entre os locais = 0.009959388142853244
Jack Pizzas - Pizzaria Brandão: Distancia entre os locais = 0.010437180056895912
Jack Pizzas - Lanchonete Arouca: Distancia entre os locais = 0.012234168941532973
Jack Pizzas - Da Terra Alimentos: Distancia entre os locais = 0.0027780675189763336
Jack Pizzas - Forno De Minas: Distancia entre os locais = 0.0033252357029255795
Jack Pizzas - Cha drizzle house: Distancia entre os locais = 0.014870420379411506
Jack Pizzas - Cafeteria Calina: Distancia entre os locais = 0.00364239122830836
Jack Pizzas - Spot Three Brothers: Distancia entre os locais = 0.006675972930592854
Jack Pizzas - DeLuca Bistrô & Coffee: Distancia entre os locais = 0.0013731495257237704
Jack Pizzas - BãodiMinas: Distancia entre os locais = 0.004873573559517547
Jack Pizzas - BR Mania Conveniência: Distancia entre os locais = 0.004371860135000436
Jack Pizzas - Santa Terra Vitta: Distancia entre os locais = 0.008752260367462576
Jack Pizzas - Celeiro Da Terra: Distancia entre os locais = 0.009059282325332041
Jack Pizzas - Grão Espresso Figueira: Distancia entre os locais = 0.007305095822104548
Jack Pizzas - Empório Maná Brasil: Distancia entre os locais = 0.009820990860397056
Jack Pizzas - Lanchonete Pegada Do Sabor: Distancia entre os locais = 0.006355844348315164
Jack Pizzas - Roma Cafe: Distancia entre os locais = 0.012828867767660098
Jack Pizzas - Café Grão e Flor: Distancia entre os locais = 0.013588843225236635
Jack Pizzas - Grão do Pátio: Distancia entre os locais = 0.013320661026019255
Jack Pizzas - Café Napoli: Distancia entre os locais = 0.013320382895770911
Jack Pizzas - Café do Padre: Distancia entre os locais = 0.013357509681812634
Jack Pizzas - Tapioca da Dora: Distancia entre os locais = 0.0051323269186575775
Jack Pizzas - Bomboniere e Cafeteria Carvalho e Silva: Distancia entre os locais = 0.013457740722722353
Novo Parque - Jo Bras: Distancia entre os locais = 0.011976703410357637
Novo Parque - Schiafino Restaurante: Distancia entre os locais = 0.013248594030309329
Novo Parque - Cianflone Agro Comercial: Distancia entre os locais = 0.005148702054872512
Novo Parque - Pizzaria Brandão: Distancia entre os locais = 0.008532268400027156
Novo Parque - Lanchonete Arouca: Distancia entre os locais = 0.005983600334256439
Novo Parque - Da Terra Alimentos: Distancia entre os locais = 0.012295126044491176
Novo Parque - Forno De Minas: Distancia entre os locais = 0.014866245565368497
Novo Parque - Cha drizzle house: Distancia entre os locais = 0.004519822041875292
Novo Parque - Cafeteria Calina: Distancia entre os locais = 0.008414841311028468
Novo Parque - Spot Three Brothers: Distancia entre os locais = 0.008234299205154588
Novo Parque - DeLuca Bistrô & Coffee: Distancia entre os locais = 0.01085589975128267
Novo Parque - BãodiMinas: Distancia entre os locais = 0.010378064536798202
Novo Parque - BR Mania Conveniência: Distancia entre os locais = 0.009454966342078553
Novo Parque - Santa Terra Vitta: Distancia entre os locais = 0.004061670386675974
Novo Parque - Celeiro Da Terra: Distancia entre os locais = 0.0035218051195229903
Novo Parque - Grão Espresso Figueira: Distancia entre os locais = 0.009873503323551525
Novo Parque - Empório Maná Brasil: Distancia entre os locais = 0.004384355903650532
Novo Parque - Lanchonete Pegada Do Sabor: Distancia entre os locais = 0.01298167273697723
Novo Parque - Roma Cafe: Distancia entre os locais = 0.005857622832697658
Novo Parque - Café Grão e Flor: Distancia entre os locais = 0.0028406631074613248
Novo Parque - Grão do Pátio: Distancia entre os locais = 0.005650682266783728
Novo Parque - Café Napoli: Distancia entre os locais = 0.0014877174462889736
Novo Parque - Café do Padre: Distancia entre os locais = 0.001583686259955849
Novo Parque - Tapioca da Dora: Distancia entre os locais = 0.0139607659005368
Novo Parque - Bomboniere e Cafeteria Carvalho e Silva: Distancia entre os locais = 0.006135344304116192
Jo Bras - Schiafino Restaurante: Distancia entre os locais = 0.008257632188464566
Jo Bras - Cianflone Agro Comercial: Distancia entre os locais = 0.00820532891784091
Jo Bras - Pizzaria Brandão: Distancia entre os locais = 0.013350755098120363
Jo Bras - Lanchonete Arouca: Distancia entre os locais = 0.014197636905480489
Jo Bras - Da Terra Alimentos: Distancia entre os locais = 0.0071286686758443
Jo Bras - Forno De Minas: Distancia entre os locais = 0.004322206881910254
Jo Bras - Cha drizzle house: Distancia entre os locais = 0.015807173077129238
Jo Bras - Cafeteria Calina: Distancia entre os locais = 0.005585949864619425
Jo Bras - Spot Three Brothers: Distancia entre os locais = 0.009658122170481776
Jo Bras - DeLuca Bistrô & Coffee: Distancia entre os locais = 0.003599569175607613
Jo Bras - BãodiMinas: Distancia entre os locais = 0.008652351438193106
Jo Bras - BR Mania Conveniência: Distancia entre os locais = 0.002545193472012411
Jo Bras - Santa Terra Vitta: Distancia entre os locais = 0.007999776234980785
Jo Bras - Celeiro Da Terra: Distancia entre os locais = 0.00849599215865929
Jo Bras - Grão Espresso Figueira: Distancia entre os locais = 0.010836375014744066
Jo Bras - Empório Maná Brasil: Distancia entre os locais = 0.008444163608667756
Jo Bras - Lanchonete Pegada Do Sabor: Distancia entre os locais = 0.01062815702038607
Jo Bras - Roma Cafe: Distancia entre os locais = 0.014668773069688076
Jo Bras - Café Grão e Flor: Distancia entre os locais = 0.014260256094824064
Jo Bras - Grão do Pátio: Distancia entre os locais = 0.015014754418904043
Jo Bras - Café Napoli: Distancia entre os locais = 0.012981983929271091
Jo Bras - Café do Padre: Distancia entre os locais = 0.012972441537721601
Jo Bras - Tapioca da Dora: Distancia entre os locais = 0.001984089204142851
Jo Bras - Bomboniere e Cafeteria Carvalho e Silva: Distancia entre os locais = 0.015278413243849482
Schiafino Restaurante - Cianflone Agro Comercial: Distancia entre os locais = 0.012597384962363766
Schiafino Restaurante - Pizzaria Brandão: Distancia entre os locais = 0.008887010892875368
Schiafino Restaurante - Lanchonete Arouca: Distancia entre os locais = 0.011613456358035713
Schiafino Restaurante - Da Terra Alimentos: Distancia entre os locais = 0.001255270811419078
Schiafino Restaurante - Forno De Minas: Distancia entre os locais = 0.006045945157706038
Schiafino Restaurante - Cha drizzle house: Distancia entre os locais = 0.015051297501890602
Schiafino Restaurante - Cafeteria Calina: Distancia entre os locais = 0.005396028844440891
Schiafino Restaurante - Spot Three Brothers: Distancia entre os locais = 0.005749096313336565
Schiafino Restaurante - DeLuca Bistrô & Coffee: Distancia entre os locais = 0.0049001637166510665
Schiafino Restaurante - BãodiMinas: Distancia entre os locais = 0.0032116581776435804
Schiafino Restaurante - BR Mania Conveniência: Distancia entre os locais = 0.007878857039571302
Schiafino Restaurante - Santa Terra Vitta: Distancia entre os locais = 0.010913210171616852
Schiafino Restaurante - Celeiro Da Terra: Distancia entre os locais = 0.01105117908822759
Schiafino Restaurante - Grão Espresso Figueira: Distancia entre os locais = 0.005322100414315733
Schiafino Restaurante - Empório Maná Brasil: Distancia entre os locais = 0.012247286503139726
Schiafino Restaurante - Lanchonete Pegada Do Sabor: Distancia entre os locais = 0.002848871301062486
Schiafino Restaurante - Roma Cafe: Distancia entre os locais = 0.01228321527166763
Schiafino Restaurante - Café Grão e Flor: Distancia entre os locais = 0.014108145982022651
Schiafino Restaurante - Grão do Pátio: Distancia entre os locais = 0.012883306067160434
Schiafino Restaurante - Café Napoli: Distancia entre os locais = 0.014705736644586994
Schiafino Restaurante - Café do Padre: Distancia entre os locais = 0.014776438812167803
Schiafino Restaurante - Tapioca da Dora: Distancia entre os locais = 0.008847976650621743
Schiafino Restaurante - Bomboniere e Cafeteria Carvalho e Silva: Distancia entre os locais = 0.012877704190192853
Cianflone Agro Comercial - Pizzaria Brandão: Distancia entre os locais = 0.011558320293190736
Cianflone Agro Comercial - Lanchonete Arouca: Distancia entre os locais = 0.010200747837778695
Cianflone Agro Comercial - Da Terra Alimentos: Distancia entre os locais = 0.011395817241426106
Cianflone Agro Comercial - Forno De Minas: Distancia entre os locais = 0.012005472203127282
Cianflone Agro Comercial - Cha drizzle house: Distancia entre os locais = 0.009663436494342639
Cianflone Agro Comercial - Cafeteria Calina: Distancia entre os locais = 0.007208286667437009
Cianflone Agro Comercial - Spot Three Brothers: Distancia entre os locais = 0.009476447026706697
Cianflone Agro Comercial - DeLuca Bistrô & Coffee: Distancia entre os locais = 0.00859734091914685
Cianflone Agro Comercial - BãodiMinas: Distancia entre os locais = 0.010627502977651124
Cianflone Agro Comercial - BR Mania Conveniência: Distancia entre os locais = 0.006056542308942541
Cianflone Agro Comercial - Santa Terra Vitta: Distancia entre os locais = 0.0021993415923821855
Cianflone Agro Comercial - Celeiro Da Terra: Distancia entre os locais = 0.002530853873694022
Cianflone Agro Comercial - Grão Espresso Figueira: Distancia entre os locais = 0.011309567956832241
Cianflone Agro Comercial - Empório Maná Brasil: Distancia entre os locais = 0.0008376805238273594
Cianflone Agro Comercial - Lanchonete Pegada Do Sabor: Distancia entre os locais = 0.013446629689255488
Cianflone Agro Comercial - Roma Cafe: Distancia entre os locais = 0.010317374857007637
Cianflone Agro Comercial - Café Grão e Flor: Distancia entre os locais = 0.007976921186775083
Cianflone Agro Comercial - Grão do Pátio: Distancia entre os locais = 0.010311778564826193
Cianflone Agro Comercial - Café Napoli: Distancia entre os locais = 0.0055128514264370125
Cianflone Agro Comercial - Café do Padre: Distancia entre os locais = 0.005449405857510148
Cianflone Agro Comercial - Tapioca da Dora: Distancia entre os locais = 0.010085879845602207
Cianflone Agro Comercial - Bomboniere e Cafeteria Carvalho e Silva: Distancia entre os locais = 0.010752580476324599
Pizzaria Brandão - Lanchonete Arouca: Distancia entre os locais = 0.003529629234066666
Pizzaria Brandão - Da Terra Alimentos: Distancia entre os locais = 0.008718966509861165
Pizzaria Brandão - Forno De Minas: Distancia entre os locais = 0.013725853996751148
Pizzaria Brandão - Cha drizzle house: Distancia entre os locais = 0.007653729532724806
Pizzaria Brandão - Cafeteria Calina: Distancia entre os locais = 0.007764865559681899
Pizzaria Brandão - Spot Three Brothers: Distancia entre os locais = 0.0037853502149759414
Pizzaria Brandão - DeLuca Bistrô & Coffee: Distancia entre os locais = 0.010186812156906007
Pizzaria Brandão - BãodiMinas: Distancia entre os locais = 0.005870667002990539
Pizzaria Brandão - BR Mania Conveniência: Distancia entre os locais = 0.011272922897815176
Pizzaria Brandão - Santa Terra Vitta: Distancia entre os locais = 0.0093749175015087
Pizzaria Brandão - Celeiro Da Terra: Distancia entre os locais = 0.009038482875462082
Pizzaria Brandão - Grão Espresso Figueira: Distancia entre os locais = 0.0035697080903064654
Pizzaria Brandão - Empório Maná Brasil: Distancia entre os locais = 0.010778500215706525
Pizzaria Brandão - Lanchonete Pegada Do Sabor: Distancia entre os locais = 0.006907586235438606
Pizzaria Brandão - Roma Cafe: Distancia entre os locais = 0.004172540379673353
Pizzaria Brandão - Café Grão e Flor: Distancia entre os locais = 0.007542410740603294
Pizzaria Brandão - Grão do Pátio: Distancia entre os locais = 0.004830954031038481
Pizzaria Brandão - Café Napoli: Distancia entre os locais = 0.009857423053209512
Pizzaria Brandão - Café do Padre: Distancia entre os locais = 0.009986457768393613
Pizzaria Brandão - Tapioca da Dora: Distancia entre os locais = 0.014953120170050483
Pizzaria Brandão - Bomboniere e Cafeteria Carvalho e Silva: Distancia entre os locais = 0.004609870403821677
Lanchonete Arouca - Da Terra Alimentos: Distancia entre os locais = 0.011153762940371051
Lanchonete Arouca - Forno De Minas: Distancia entre os locais = 0.015546523408467095
Lanchonete Arouca - Cha drizzle house: Distancia entre os locais = 0.004132857492108319
Lanchonete Arouca - Cafeteria Calina: Distancia entre os locais = 0.008900191438942915
Lanchonete Arouca - Spot Three Brothers: Distancia entre os locais = 0.00589729617027819
Lanchonete Arouca - DeLuca Bistrô & Coffee: Distancia entre os locais = 0.011615519789058613
Lanchonete Arouca - BãodiMinas: Distancia entre os locais = 0.008410030055233535
Lanchonete Arouca - BR Mania Conveniência: Distancia entre os locais = 0.011798173423458512
Lanchonete Arouca - Santa Terra Vitta: Distancia entre os locais = 0.008230102911270952
Lanchonete Arouca - Celeiro Da Terra: Distancia entre os locais = 0.007749645097678202
Lanchonete Arouca - Grão Espresso Figueira: Distancia entre os locais = 0.006585071495435351
Lanchonete Arouca - Empório Maná Brasil: Distancia entre os locais = 0.009364665519384792
Lanchonete Arouca - Lanchonete Pegada Do Sabor: Distancia entre os locais = 0.010094623690358408
Lanchonete Arouca - Roma Cafe: Distancia entre os locais = 0.0006835384773417359
Lanchonete Arouca - Café Grão e Flor: Distancia entre os locais = 0.004253163952869803
Lanchonete Arouca - Grão do Pátio: Distancia entre os locais = 0.0013334265634118508
Lanchonete Arouca - Café Napoli: Distancia entre os locais = 0.007051262956377046
Lanchonete Arouca - Café do Padre: Distancia entre os locais = 0.007190644522571212
Lanchonete Arouca - Tapioca da Dora: Distancia entre os locais = 0.01602699934890556
Lanchonete Arouca - Bomboniere e Cafeteria Carvalho e Silva: Distancia entre os locais = 0.0012657055147268547
Da Terra Alimentos - Forno De Minas: Distancia entre os locais = 0.005412719052379723
Da Terra Alimentos - Cha drizzle house: Distancia entre os locais = 0.014380461868813641
Da Terra Alimentos - Cafeteria Calina: Distancia entre os locais = 0.004221535379460155
Da Terra Alimentos - Spot Three Brothers: Distancia entre os locais = 0.005261512087795469
Da Terra Alimentos - DeLuca Bistrô & Coffee: Distancia entre os locais = 0.003683050979824541
Da Terra Alimentos - BãodiMinas: Distancia entre os locais = 0.002849468066152904
Da Terra Alimentos - BR Mania Conveniência: Distancia entre os locais = 0.006631755262371982
Da Terra Alimentos - Santa Terra Vitta: Distancia entre os locais = 0.009768990959146153
Da Terra Alimentos - Celeiro Da Terra: Distancia entre os locais = 0.009935162469233592
Da Terra Alimentos - Grão Espresso Figueira: Distancia entre os locais = 0.0052476596164464035
Da Terra Alimentos - Empório Maná Brasil: Distancia entre os locais = 0.011071820794249902
Da Terra Alimentos - Lanchonete Pegada Do Sabor: Distancia entre os locais = 0.003600487772513351
Da Terra Alimentos - Roma Cafe: Distancia entre os locais = 0.01180663869270677
Da Terra Alimentos - Café Grão e Flor: Distancia entre os locais = 0.013338477940906795
Da Terra Alimentos - Grão do Pátio: Distancia entre os locais = 0.012378399591632321
Da Terra Alimentos - Café Napoli: Distancia entre os locais = 0.013731759219049273
Da Terra Alimentos - Café do Padre: Distancia entre os locais = 0.01379559453447872
Da Terra Alimentos - Tapioca da Dora: Distancia entre os locais = 0.00787693044402097
Da Terra Alimentos - Bomboniere e Cafeteria Carvalho e Silva: Distancia entre os locais = 0.012417924123623995
Forno De Minas - Cha drizzle house: Distancia entre os locais = 0.018043222686110607
Forno De Minas - Cafeteria Calina: Distancia entre os locais = 0.006793141342570255
Forno De Minas - Spot Three Brothers: Distancia entre os locais = 0.009985436367532687
Forno De Minas - DeLuca Bistrô & Coffee: Distancia entre os locais = 0.004081281369863995
Forno De Minas - BãodiMinas: Distancia entre os locais = 0.008013582182773914
Forno De Minas - BR Mania Conveniência: Distancia entre os locais = 0.005950135359806573
Forno De Minas - Santa Terra Vitta: Distancia entre os locais = 0.011254338634492298
Forno De Minas - Celeiro Da Terra: Distancia entre os locais = 0.011652697641754096
Forno De Minas - Grão Espresso Figueira: Distancia entre os locais = 0.010477207219970263
Forno De Minas - Empório Maná Brasil: Distancia entre os locais = 0.012061936940643364
Forno De Minas - Lanchonete Pegada Do Sabor: Distancia entre os locais = 0.008874224879956386
Forno De Minas - Roma Cafe: Distancia entre os locais = 0.016133094276058507
Forno De Minas - Café Grão e Flor: Distancia entre os locais = 0.01668767104302281
Forno De Minas - Grão do Pátio: Distancia entre os locais = 0.016611938921456244
Forno De Minas - Café Napoli: Distancia entre os locais = 0.016090422197381892
Forno De Minas - Café do Padre: Distancia entre os locais = 0.016110058394050237
Forno De Minas - Tapioca da Dora: Distancia entre os locais = 0.0035975936957936567
Forno De Minas - Bomboniere e Cafeteria Carvalho e Silva: Distancia entre os locais = 0.01676231740780718
Cha drizzle house - Cafeteria Calina: Distancia entre os locais = 0.011258857357659904
Cha drizzle house - Spot Three Brothers: Distancia entre os locais = 0.009346301902368837
Cha drizzle house - DeLuca Bistrô & Coffee: Distancia entre os locais = 0.01396562527638666
Cha drizzle house - BãodiMinas: Distancia entre os locais = 0.011865555997939717
Cha drizzle house - BR Mania Conveniência: Distancia entre os locais = 0.013266395529321478
Cha drizzle house - Santa Terra Vitta: Distancia entre os locais = 0.008329876340042229
Cha drizzle house - Celeiro Da Terra: Distancia entre os locais = 0.0077711685871661145
Cha drizzle house - Grão Espresso Figueira: Distancia entre os locais = 0.010425625451276087
Cha drizzle house - Empório Maná Brasil: Distancia entre os locais = 0.0088832458808809
Cha drizzle house - Lanchonete Pegada Do Sabor: Distancia entre os locais = 0.0139222356423199
Cha drizzle house - Roma Cafe: Distancia entre os locais = 0.0035384439094094697
Cha drizzle house - Café Grão e Flor: Distancia entre os locais = 0.0016893040519783923
Cha drizzle house - Grão do Pátio: Distancia entre os locais = 0.002918798151641416
Cha drizzle house - Café Napoli: Distancia entre os locais = 0.004695592998767708
Cha drizzle house - Café do Padre: Distancia entre os locais = 0.004824063735081972
Cha drizzle house - Tapioca da Dora: Distancia entre os locais = 0.017766133178053388
Cha drizzle house - Bomboniere e Cafeteria Carvalho e Silva: Distancia entre os locais = 0.00330098451071511
Cafeteria Calina - Spot Three Brothers: Distancia entre os locais = 0.004104306451759399
Cafeteria Calina - DeLuca Bistrô & Coffee: Distancia entre os locais = 0.0027423975568935696
Cafeteria Calina - BãodiMinas: Distancia entre os locais = 0.0038048080030400186
Cafeteria Calina - BR Mania Conveniência: Distancia entre os locais = 0.003690128336527749
Cafeteria Calina - Santa Terra Vitta: Distancia entre os locais = 0.005553256849802447
Cafeteria Calina - Celeiro Da Terra: Distancia entre os locais = 0.00574572178320361
Cafeteria Calina - Grão Espresso Figueira: Distancia entre os locais = 0.005492197943453224
Cafeteria Calina - Empório Maná Brasil: Distancia entre os locais = 0.006853796333415584
Cafeteria Calina - Lanchonete Pegada Do Sabor: Distancia entre os locais = 0.006486196349170915
Cafeteria Calina - Roma Cafe: Distancia entre os locais = 0.009445574206998894
Cafeteria Calina - Café Grão e Flor: Distancia entre os locais = 0.009949630916766934
Cafeteria Calina - Grão do Pátio: Distancia entre os locais = 0.009884204411580888
Cafeteria Calina - Café Napoli: Distancia entre os locais = 0.009780447178417976
Cafeteria Calina - Café do Padre: Distancia entre os locais = 0.009827927671674454
Cafeteria Calina - Tapioca da Dora: Distancia entre os locais = 0.007240097022834065
Cafeteria Calina - Bomboniere e Cafeteria Carvalho e Silva: Distancia entre os locais = 0.010072585861626043
Spot Three Brothers - DeLuca Bistrô & Coffee: Distancia entre os locais = 0.006406461744990306
Spot Three Brothers - BãodiMinas: Distancia entre os locais = 0.0025382859905829303
Spot Three Brothers - BR Mania Conveniência: Distancia entre os locais = 0.007751060673870858
Spot Three Brothers - Santa Terra Vitta: Distancia entre os locais = 0.007331075908077679
Spot Three Brothers - Celeiro Da Terra: Distancia entre os locais = 0.007194853384192522
Spot Three Brothers - Grão Espresso Figueira: Distancia entre os locais = 0.0018357572388627574
Spot Three Brothers - Empório Maná Brasil: Distancia entre os locais = 0.008831636154755197
Spot Three Brothers - Lanchonete Pegada Do Sabor: Distancia entre os locais = 0.004779330878898472
Spot Three Brothers - Roma Cafe: Distancia entre os locais = 0.00655673161034103
Spot Three Brothers - Café Grão e Flor: Distancia entre os locais = 0.008538660621549902
Spot Three Brothers - Grão do Pátio: Distancia entre os locais = 0.007143768140137814
Spot Three Brothers - Café Napoli: Distancia entre os locais = 0.009720044248867847
Spot Three Brothers - Café do Padre: Distancia entre os locais = 0.009817896510446874
Spot Three Brothers - Tapioca da Dora: Distancia entre os locais = 0.011195776545194573
Spot Three Brothers - Bomboniere e Cafeteria Carvalho e Silva: Distancia entre os locais = 0.007162708385103175
DeLuca Bistrô & Coffee - BãodiMinas: Distancia entre os locais = 0.005083125898502983
DeLuca Bistrô & Coffee - BR Mania Conveniência: Distancia entre os locais = 0.003054554059107836
DeLuca Bistrô & Coffee - Santa Terra Vitta: Distancia entre os locais = 0.007459023555392553
DeLuca Bistrô & Coffee - Celeiro Da Terra: Distancia entre os locais = 0.007793651465782609
DeLuca Bistrô & Coffee - Grão Espresso Figueira: Distancia entre os locais = 0.00736251356060959
DeLuca Bistrô & Coffee - Empório Maná Brasil: Distancia entre os locais = 0.008480154296947387
DeLuca Bistrô & Coffee - Lanchonete Pegada Do Sabor: Distancia entre os locais = 0.007062045714947356
DeLuca Bistrô & Coffee - Roma Cafe: Distancia entre os locais = 0.012173720825620444
DeLuca Bistrô & Coffee - Café Grão e Flor: Distancia entre os locais = 0.012607549631078602
DeLuca Bistrô & Coffee - Grão do Pátio: Distancia entre os locais = 0.012622095441334096
DeLuca Bistrô & Coffee - Café Napoli: Distancia entre os locais = 0.012133119762451933
DeLuca Bistrô & Coffee - Café do Padre: Distancia entre os locais = 0.01216287852277529
DeLuca Bistrô & Coffee - Tapioca da Dora: Distancia entre os locais = 0.004832277411320431
DeLuca Bistrô & Coffee - Bomboniere e Cafeteria Carvalho e Silva: Distancia entre os locais = 0.012801854713284494
BãodiMinas - BR Mania Conveniência: Distancia entre os locais = 0.007316137847255429
BãodiMinas - Santa Terra Vitta: Distancia entre os locais = 0.008666620592822773
BãodiMinas - Celeiro Da Terra: Distancia entre os locais = 0.008678042814485247
BãodiMinas - Grão Espresso Figueira: Distancia entre os locais = 0.0024641949131559188
BãodiMinas - Empório Maná Brasil: Distancia entre os locais = 0.010120889735590397
BãodiMinas - Lanchonete Pegada Do Sabor: Distancia entre os locais = 0.002821839885606178
BãodiMinas - Roma Cafe: Distancia entre os locais = 0.009076879803105373
BãodiMinas - Café Grão e Flor: Distancia entre os locais = 0.010986611816205073
BãodiMinas - Grão do Pátio: Distancia entre os locais = 0.00967328439414572
BãodiMinas - Café Napoli: Distancia entre os locais = 0.01186037348526219
BãodiMinas - Café do Padre: Distancia entre os locais = 0.011944465798844273
BãodiMinas - Tapioca da Dora: Distancia entre os locais = 0.009863291071442364
BãodiMinas - Bomboniere e Cafeteria Carvalho e Silva: Distancia entre os locais = 0.009675325873581763
BR Mania Conveniência - Santa Terra Vitta: Distancia entre os locais = 0.005532171047598828
BR Mania Conveniência - Celeiro Da Terra: Distancia entre os locais = 0.006005299983352849
BR Mania Conveniência - Grão Espresso Figueira: Distancia entre os locais = 0.009180345394930746
BR Mania Conveniência - Empório Maná Brasil: Distancia entre os locais = 0.006152835837238939
BR Mania Conveniência - Lanchonete Pegada Do Sabor: Distancia entre os locais = 0.009735850427159744
BR Mania Conveniência - Roma Cafe: Distancia entre os locais = 0.012238276363938068
BR Mania Conveniência - Café Grão e Flor: Distancia entre os locais = 0.011715181236331343
BR Mania Conveniência - Grão do Pátio: Distancia entre os locais = 0.012554626715682258
BR Mania Conveniência - Café Napoli: Distancia entre os locais = 0.01050520051260224
BR Mania Conveniência - Café do Padre: Distancia entre os locais = 0.010502923651049689
BR Mania Conveniência - Tapioca da Dora: Distancia entre os locais = 0.004521909260472495
BR Mania Conveniência - Bomboniere e Cafeteria Carvalho e Silva: Distancia entre os locais = 0.012838608030467281
Santa Terra Vitta - Celeiro Da Terra: Distancia entre os locais = 0.0005587655053913861
Santa Terra Vitta - Grão Espresso Figueira: Distancia entre os locais = 0.009166832995652373
Santa Terra Vitta - Empório Maná Brasil: Distancia entre os locais = 0.0015005629410315164
Santa Terra Vitta - Lanchonete Pegada Do Sabor: Distancia entre os locais = 0.011485299919458666
Santa Terra Vitta - Roma Cafe: Distancia entre os locais = 0.008422154846604708
Santa Terra Vitta - Café Grão e Flor: Distancia entre os locais = 0.006662177249231954
Santa Terra Vitta - Grão do Pátio: Distancia entre os locais = 0.008499935092116632
Santa Terra Vitta - Café Napoli: Distancia entre os locais = 0.004982345312208962
Santa Terra Vitta - Café do Padre: Distancia entre os locais = 0.004974856592907448
Santa Terra Vitta - Tapioca da Dora: Distancia entre os locais = 0.009977436417220813
Santa Terra Vitta - Bomboniere e Cafeteria Carvalho e Silva: Distancia entre os locais = 0.008909159481121956
Celeiro Da Terra - Grão Espresso Figueira: Distancia entre os locais = 0.009026587639867557
Celeiro Da Terra - Empório Maná Brasil: Distancia entre os locais = 0.0017405423091649654
Celeiro Da Terra - Lanchonete Pegada Do Sabor: Distancia entre os locais = 0.011484832498998242
Celeiro Da Terra - Roma Cafe: Distancia entre os locais = 0.007920036404589305
Celeiro Da Terra - Café Grão e Flor: Distancia entre os locais = 0.006103562930780656
Celeiro Da Terra - Grão do Pátio: Distancia entre os locais = 0.00797982215466066
Celeiro Da Terra - Café Napoli: Distancia entre os locais = 0.00450084849111223
Celeiro Da Terra - Café do Padre: Distancia entre os locais = 0.004502029947686064
Celeiro Da Terra - Tapioca da Dora: Distancia entre os locais = 0.010477302365111893
Celeiro Da Terra - Bomboniere e Cafeteria Carvalho e Silva: Distancia entre os locais = 0.008395809395757257
Grão Espresso Figueira - Empório Maná Brasil: Distancia entre os locais = 0.010667393385930318
Grão Espresso Figueira - Lanchonete Pegada Do Sabor: Distancia entre os locais = 0.0035147133553077143
Grão Espresso Figueira - Roma Cafe: Distancia entre os locais = 0.007268593842695148
Grão Espresso Figueira - Café Grão e Flor: Distancia entre os locais = 0.00984328136802441
Grão Espresso Figueira - Grão do Pátio: Distancia entre os locais = 0.007909507253936573
Grão Espresso Figueira - Café Napoli: Distancia entre os locais = 0.011347145411957495
Grão Espresso Figueira - Café do Padre: Distancia entre os locais = 0.011452811154035715
Grão Espresso Figueira - Tapioca da Dora: Distancia entre os locais = 0.01219084596778095
Grão Espresso Figueira - Bomboniere e Cafeteria Carvalho e Silva: Distancia entre os locais = 0.007817635410408454
Empório Maná Brasil - Lanchonete Pegada Do Sabor: Distancia entre os locais = 0.012942481302283735
Empório Maná Brasil - Roma Cafe: Distancia entre os locais = 0.009479713421829586
Empório Maná Brasil - Café Grão e Flor: Distancia entre os locais = 0.007194329861774722
Empório Maná Brasil - Grão do Pátio: Distancia entre os locais = 0.009476360042232075
Empório Maná Brasil - Café Napoli: Distancia entre os locais = 0.004877335015146563
Empório Maná Brasil - Café do Padre: Distancia entre os locais = 0.004827783551473901
Empório Maná Brasil - Tapioca da Dora: Distancia entre os locais = 0.010372207712918002
Empório Maná Brasil - Bomboniere e Cafeteria Carvalho e Silva: Distancia entre os locais = 0.009916018202880341
Lanchonete Pegada Do Sabor - Roma Cafe: Distancia entre os locais = 0.010778078824171108
Lanchonete Pegada Do Sabor - Café Grão e Flor: Distancia entre os locais = 0.013260965440720454
Lanchonete Pegada Do Sabor - Grão do Pátio: Distancia entre os locais = 0.011421679813847395
Lanchonete Pegada Do Sabor - Café Napoli: Distancia entre os locais = 0.014469385731602509
Lanchonete Pegada Do Sabor - Café do Padre: Distancia entre os locais = 0.014562382778918326
Lanchonete Pegada Do Sabor - Tapioca da Dora: Distancia entre os locais = 0.011474907435791102
Lanchonete Pegada Do Sabor - Bomboniere e Cafeteria Carvalho e Silva: Distancia entre os locais = 0.011318415123155096
Roma Cafe - Café Grão e Flor: Distancia entre os locais = 0.0038530190656138204
Roma Cafe - Grão do Pátio: Distancia entre os locais = 0.0006599254882183091
Roma Cafe - Café Napoli: Distancia entre os locais = 0.0068132492079761645
Roma Cafe - Café do Padre: Distancia entre os locais = 0.006954138671324312
Roma Cafe - Tapioca da Dora: Distancia entre os locais = 0.016521468410525254
Roma Cafe - Bomboniere e Cafeteria Carvalho e Silva: Distancia entre os locais = 0.0006292507608221593
Café Grão e Flor - Grão do Pátio: Distancia entre os locais = 0.0034108254851258745
Café Grão e Flor - Café Napoli: Distancia entre os locais = 0.003216464694351998
Café Grão e Flor - Café do Padre: Distancia entre os locais = 0.003354315682824263
Café Grão e Flor - Tapioca da Dora: Distancia entre os locais = 0.01623101508224093
Café Grão e Flor - Bomboniere e Cafeteria Carvalho e Silva: Distancia entre os locais = 0.0038932155398743434
Grão do Pátio - Café Napoli: Distancia entre os locais = 0.006490557449094008
Grão do Pátio - Café do Padre: Distancia entre os locais = 0.006631788230184959
Grão do Pátio - Tapioca da Dora: Distancia entre os locais = 0.016891296901362377
Grão do Pátio - Bomboniere e Cafeteria Carvalho e Silva: Distancia entre os locais = 0.0004923821787917445
Café Napoli - Café do Padre: Distancia entre os locais = 0.0001412459202972126
Café Napoli - Tapioca da Dora: Distancia entre os locais = 0.01495854055614387
Café Napoli - Bomboniere e Cafeteria Carvalho e Silva: Distancia entre os locais = 0.0069828632157498
Café do Padre - Tapioca da Dora: Distancia entre os locais = 0.014947150581281852
Café do Padre - Bomboniere e Cafeteria Carvalho e Silva: Distancia entre os locais = 0.00712409121922942
Tapioca da Dora - Bomboniere e Cafeteria Carvalho e Silva: Distancia entre os locais = 0.017137402356244114
