Vértices:
Pão de Açúcar: {'nome': 'Pão de Açúcar', 'endereco': 'Avenida Nevaldo Rocha, 3775 Piso L1 - Tirol, Natal - RN, 59015-900, Brazil', 'tipos': ['supermarket', 'convenience_store', 'grocery_or_supermarket', 'bakery', 'food', 'point_of_interest', 'store', 'establishment'], 'avaliacao_geral': 4.1, 'score_final': 4.45921680256233, 'coordenadas': (-5.8114023, -35.2059168)}
Vila Romana Rest & Padaria - Lagoa Seca: {'nome': 'Vila Romana Rest & Padaria - Lagoa Seca', 'endereco': 'R. Alberto Silva, 1356 - Lagoa Seca, Natal - RN, 59022-300, Brazil', 'tipos': ['bakery', 'point_of_interest', 'food', 'store', 'establishment'], 'avaliacao_geral': 4.5, 'score_final': 5.021786743513252, 'coordenadas': (-5.8099082, -35.2056612)}
Cinthia Goes Confeitaria: {'nome': 'Cinthia Goes Confeitaria', 'endereco': 'R. São João, 1342 - Lagoa Seca, Natal - RN, 59035-630, Brazil', 'tipos': ['cafe', 'bakery', 'food', 'point_of_interest', 'store', 'establishment'], 'avaliacao_geral': 4.8, 'score_final': 5.251765369755754, 'coordenadas': (-5.807712299999999, -35.2098364)}
Casa do Bolo: {'nome': 'Casa do Bolo', 'endereco': 'Av. Rui Barbosa, 1590 - Lagoa Nova, Natal - RN, 59056-300, Brazil', 'tipos': ['bakery', 'food', 'point_of_interest', 'store', 'establishment'], 'avaliacao_geral': 4.4, 'score_final': 4.917481244481419, 'coordenadas': (-5.814636399999999, -35.2027881)}
Pretinha Bolos: {'nome': 'Pretinha Bolos', 'endereco': 'Av. Antônio Basílio, 2404 - Lagoa Nova, Natal - RN, 59056-385, Brazil', 'tipos': ['bakery', 'point_of_interest', 'food', 'store', 'establishment'], 'avaliacao_geral': 4.4, 'score_final': 4.916494627814008, 'coordenadas': (-5.812449, -35.21464539999999)}
Mercatto: {'nome': 'Mercatto', 'endereco': 'Av. Nascimento de Castro, 1890 - Lagoa Nova, Natal - RN, 59056-450, Brazil', 'tipos': ['bakery', 'store', 'restaurant', 'food', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.4, 'score_final': 4.9462674871194166, 'coordenadas': (-5.817475, -35.209807)}
Engenho Doce: {'nome': 'Engenho Doce', 'endereco': 'Av. Nascimento de Castro, 2025 - Lagoa Nova, Natal - RN, 59056-450, Brazil', 'tipos': ['bakery', 'food', 'point_of_interest', 'store', 'establishment'], 'avaliacao_geral': 4.5, 'score_final': 5.015014242638798, 'coordenadas': (-5.8188474, -35.2047737)}
Daguia Tortas Finas: {'nome': 'Daguia Tortas Finas', 'endereco': 'Av. Antônio Basílio, 3025 - Lagoa Nova, Natal - RN, 59056-500, Brazil', 'tipos': ['cafe', 'bakery', 'food', 'point_of_interest', 'store', 'establishment'], 'avaliacao_geral': 4.5, 'score_final': 4.9515418597901775, 'coordenadas': (-5.813963999999999, -35.2092228)}
Morro Branco Padaria e Conveniência: {'nome': 'Morro Branco Padaria e Conveniência', 'endereco': 'Av. Rui Barbosa, 82 - Lagoa Nova, Natal - RN, 59056-300, Brazil', 'tipos': ['bakery', 'food', 'point_of_interest', 'store', 'establishment'], 'avaliacao_geral': 4.1, 'score_final': 4.61745321655628, 'coordenadas': (-5.814216200000001, -35.2024228)}
Olga Cheese Bread: {'nome': 'Olga Cheese Bread', 'endereco': 'Av. Nevaldo Rocha, 4361 - Tirol, Morro Branco - RN, 59041-006, Brazil', 'tipos': ['bakery', 'restaurant', 'point_of_interest', 'food', 'store', 'establishment'], 'avaliacao_geral': 4.4, 'score_final': 4.946792520045899, 'coordenadas': (-5.813829699999999, -35.2016772)}
Orlando Cake: {'nome': 'Orlando Cake', 'endereco': 'R. Alberto Silva, 1280 - Lagoa Seca, Natal - RN, 59022-210, Brazil', 'tipos': ['bakery', 'food', 'point_of_interest', 'store', 'establishment'], 'avaliacao_geral': 4.4, 'score_final': 4.922499582477204, 'coordenadas': (-5.809205500000001, -35.20759339999999)}
Morena Cacau - Bolos e Doces: {'nome': 'Morena Cacau - Bolos e Doces', 'endereco': 'R. José Farache, 20 - Lagoa Seca, Natal - RN, 59022-380, Brazil', 'tipos': ['bakery', 'food', 'point_of_interest', 'store', 'establishment'], 'avaliacao_geral': 5, 'score_final': 5.52249524624345, 'coordenadas': (-5.8104738, -35.20890430000001)}
Dream Donuts - Midway Mall (Natal): {'nome': 'Dream Donuts - Midway Mall (Natal)', 'endereco': 'Av. Nevaldo Rocha, 632 - Quiosque Piso L1 - Lagoa Nova, Natal - RN, 59035-015, Brazil', 'tipos': ['bakery', 'food', 'point_of_interest', 'store', 'establishment'], 'avaliacao_geral': 3.5, 'score_final': 4.022249029704721, 'coordenadas': (-5.8112571, -35.2062177)}
Daguia Tortas Finas: {'nome': 'Daguia Tortas Finas', 'endereco': 'Av. Nevaldo Rocha, 3775, lojas 336A e 337 Midway Mall, piso L3 - Tirol, Natal - RN, 59015-450, Brazil', 'tipos': ['cafe', 'bakery', 'food', 'point_of_interest', 'store', 'establishment'], 'avaliacao_geral': 4.7, 'score_final': 5.153462834308362, 'coordenadas': (-5.8114023, -35.2059168)}
Panificadora Thayze - Lagoa Seca: {'nome': 'Panificadora Thayze - Lagoa Seca', 'endereco': 'R. Clóvis Beviláqua, 710 - Lagoa Seca, Natal - RN, 59022-214, Brazil', 'tipos': ['bakery', 'food', 'point_of_interest', 'store', 'establishment'], 'avaliacao_geral': 4.6, 'score_final': 5.121188027842647, 'coordenadas': (-5.807989299999999, -35.2082913)}
Sweet duo Confeitaria: {'nome': 'Sweet duo Confeitaria', 'endereco': 'R. Cap. Manoel C. de Albuquerque, 1216 - Lagoa Seca, Natal - RN, 59022-470, Brazil', 'tipos': ['bakery', 'food', 'point_of_interest', 'store', 'establishment'], 'avaliacao_geral': 4.8, 'score_final': 5.320901261195579, 'coordenadas': (-5.8083777, -35.2095625)}
Crooks Midway Mall: {'nome': 'Crooks Midway Mall', 'endereco': 'Av. Nevaldo Rocha, 3775 - Tirol, Natal - RN, 59015-450, Brazil', 'tipos': ['bakery', 'food', 'point_of_interest', 'store', 'establishment'], 'avaliacao_geral': 4.5, 'score_final': 5.020795743492591, 'coordenadas': (-5.810829399999999, -35.20459330000001)}
Panificadora São João - Lagoa Seca: {'nome': 'Panificadora São João - Lagoa Seca', 'endereco': 'R. São João, 1438 - Lagoa Seca, Natal - RN, 59022-390, Brazil', 'tipos': ['bakery', 'point_of_interest', 'food', 'store', 'establishment'], 'avaliacao_geral': 4.5, 'score_final': 5.02067863744614, 'coordenadas': (-5.809169499999999, -35.2104175)}
Bello Sabor: {'nome': 'Bello Sabor', 'endereco': 'Av. Romualdo Galvão, 844 - Lagoa Nova, Natal - RN, 59056-105, Brazil', 'tipos': ['bakery', 'point_of_interest', 'food', 'store', 'establishment'], 'avaliacao_geral': 5, 'score_final': 5.520513402739783, 'coordenadas': (-5.807371499999999, -35.2066007)}
Barcanas Espetto's: {'nome': "Barcanas Espetto's", 'endereco': '206 - R. Jacaúna, 10 - Lagoa Seca, Natal - RN, 59022-360, Brazil', 'tipos': ['bar', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.8, 'score_final': 5.723304457642209, 'coordenadas': (-5.8091661, -35.2086174)}
Restaurante Outback Steakhouse: {'nome': 'Restaurante Outback Steakhouse', 'endereco': 'Av. Nevaldo Rocha, 3775 - Tirol, Natal - RN, 59015-900, Brazil', 'tipos': ['bar', 'restaurant', 'point_of_interest', 'food', 'establishment'], 'avaliacao_geral': 4.5, 'score_final': 5.414772358117886, 'coordenadas': (-5.8114023, -35.2059168)}
Zoopet Natal Pet Shop: {'nome': 'Zoopet Natal Pet Shop', 'endereco': 'Av. Rui Barbosa, 1103 - Lagoa Nova, Natal - RN, 59129-390, Brazil', 'tipos': ['veterinary_care', 'pet_store', 'clothing_store', 'bar', 'night_club', 'point_of_interest', 'store', 'establishment'], 'avaliacao_geral': 4.8, 'score_final': 5.302418513051528, 'coordenadas': (-5.818371599999999, -35.2038702)}
Andréia Mendes - Realçando Encantos: {'nome': 'Andréia Mendes - Realçando Encantos', 'endereco': 'Rua Djar Dantas Pereira de Macedo 1387 - Rua Djair Dantas Pereira de Macedo, 1387 - sala 102 - Lagoa Seca, Natal - RN, 59022-370, Brazil', 'tipos': ['night_club', 'bar', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.9, 'score_final': 5.8489382832429335, 'coordenadas': (-5.809991999999999, -35.2085144)}
Espetinho do Teco: {'nome': 'Espetinho do Teco', 'endereco': 'Av. Romualdo Galvão, 1530 - Lagoa Nova, Natal - RN, 59056-100, Brazil', 'tipos': ['bar', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.6, 'score_final': 5.522089749170254, 'coordenadas': (-5.813171399999999, -35.20878039999999)}
Espetinho do Caicó: {'nome': 'Espetinho do Caicó', 'endereco': 'R. São João, 1481 - Lagoa Seca, Natal - RN, 59022-340, Brazil', 'tipos': ['bar', 'point_of_interest', 'establishment'], 'avaliacao_geral': None, 'score_final': 0.9220477377472569, 'coordenadas': (-5.8099552, -35.2104893)}
Raquel Souza Estetica: {'nome': 'Raquel Souza Estetica', 'endereco': 'Av. Romualdo Galvão, 1559 - Lagoa Nova, Natal - RN, 59056-105, Brazil', 'tipos': ['bar', 'night_club', 'point_of_interest', 'establishment'], 'avaliacao_geral': 5, 'score_final': 5.946909669703525, 'coordenadas': (-5.8134648, -35.2085134)}
Casa de Wiliam: {'nome': 'Casa de Wiliam', 'endereco': 'Av. Prudente de Morais, 2860 - Lagoa Seca, Natal - RN, 59022-305, Brazil', 'tipos': ['bar', 'point_of_interest', 'establishment'], 'avaliacao_geral': None, 'score_final': 0.9217666315877294, 'coordenadas': (-5.807536499999999, -35.20884789999999)}
Bar De Dona Mariquinha: {'nome': 'Bar De Dona Mariquinha', 'endereco': 'R. Clóvis Beviláqua, 682 - Lagoa Seca, Natal - RN, 59022-230, Brazil', 'tipos': ['bar', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.6, 'score_final': 5.521642549384477, 'coordenadas': (-5.807184200000001, -35.2080094)}
Bar do Ku: {'nome': 'Bar do Ku', 'endereco': 'Ve - Vila Gerda Maria, 155 - Lagoa Nova, Natal - RN, 59056-106, Brazil', 'tipos': ['bar', 'restaurant', 'food', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.3, 'score_final': 5.213301652497428, 'coordenadas': (-5.813474800000001, -35.2091924)}
Os 5 Bar: {'nome': 'Os 5 Bar', 'endereco': 'R. São João - Lagoa Seca, Natal - RN, 59022-545, Brazil', 'tipos': ['bar', 'point_of_interest', 'establishment'], 'avaliacao_geral': None, 'score_final': 0.9214375008907606, 'coordenadas': (-5.8077652, -35.2098551)}
Redação Bar: {'nome': 'Redação Bar', 'endereco': 'R. Dr. José Gonçalves, 687 - Lagoa Nova, Natal - RN, 59056-370, Brazil', 'tipos': ['bar', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.4, 'score_final': 5.321255251258677, 'coordenadas': (-5.814259899999999, -35.2075443)}
Self-Service e Bar do Careca: {'nome': 'Self-Service e Bar do Careca', 'endereco': 'R. Contador Manoel Raimundo de Águiar, 5111 - Lagoa Nova, Natal - RN, 59056-020, Brazil', 'tipos': ['bar', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.7, 'score_final': 5.621255167533854, 'coordenadas': (-5.813427, -35.2099458)}
Carne Assada do Picuí | Restaurante: {'nome': 'Carne Assada do Picuí | Restaurante', 'endereco': 'Av. Antônio Basílio, 3106 - Lagoa Nova, Natal - RN, 59056-015, Brazil', 'tipos': ['restaurant', 'bar', 'point_of_interest', 'food', 'establishment'], 'avaliacao_geral': 5, 'score_final': 5.912641631767096, 'coordenadas': (-5.8143578, -35.20878949999999)}
R.G. Bar: {'nome': 'R.G. Bar', 'endereco': 'Lagoa Nova, Natal - State of Rio Grande do Norte, 59054-630, Brazil', 'tipos': ['bar', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.5, 'score_final': 5.420810304741372, 'coordenadas': (-5.8107554, -35.2117735)}
Mbg: {'nome': 'Mbg', 'endereco': 'R. Gen. Francisco Monteiro, 1404 - Lagoa Nova, Natal - RN, 59056-030, Brazil', 'tipos': ['bar', 'point_of_interest', 'establishment'], 'avaliacao_geral': None, 'score_final': 0.9207223190929594, 'coordenadas': (-5.8146873, -35.2066451)}
Conveniência TOP 10: {'nome': 'Conveniência TOP 10', 'endereco': 'R. Nascimento Fernandes, 1609 - Lagoa Nova, Natal - RN, 59056-280, Brazil', 'tipos': ['bar', 'point_of_interest', 'establishment'], 'avaliacao_geral': None, 'score_final': 0.9205686471740235, 'coordenadas': (-5.814378, -35.2054187)}
THE KING Petiscaria: {'nome': 'THE KING Petiscaria', 'endereco': 'Av. Antônio Basílio, 3270 - Lagoa Nova, Natal - RN, 59056-005, Brazil', 'tipos': ['bar', 'point_of_interest', 'establishment'], 'avaliacao_geral': None, 'score_final': 0.9204284243446909, 'coordenadas': (-5.815084199999999, -35.2074303)}
Frango do Ricardo Rs Brasas: {'nome': 'Frango do Ricardo Rs Brasas', 'endereco': 'Av. Alm. Alexandrino de Alencar - Tirol, Natal - RN, 59022-545, Brazil', 'tipos': ['bar', 'restaurant', 'food', 'point_of_interest', 'establishment'], 'avaliacao_geral': None, 'score_final': 0.9119287994887172, 'coordenadas': (-5.80578, -35.207439)}
Bar do Carlinhos: {'nome': 'Bar do Carlinhos', 'endereco': 'R. São José, 1316 - Lagoa Seca, Natal - RN, 59022-280, Brazil', 'tipos': ['bar', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.5, 'score_final': 5.420002729547032, 'coordenadas': (-5.806315, -35.21029789999999)}

Arestas:
Pão de Açúcar - Vila Romana Rest & Padaria - Lagoa Seca: Distancia entre os locais = 0.001515805452556131
Pão de Açúcar - Cinthia Goes Confeitaria: Distancia entre os locais = 0.005383248476527595
Pão de Açúcar - Casa do Bolo: Distancia entre os locais = 0.004499796273163493
Pão de Açúcar - Pretinha Bolos: Distancia entre os locais = 0.008791134104871591
Pão de Açúcar - Mercatto: Distancia entre os locais = 0.007211888887802107
Pão de Açúcar - Engenho Doce: Distancia entre os locais = 0.0075323430365325334
Pão de Açúcar - Daguia Tortas Finas: Distancia entre os locais = 0.00418233701296362
Pão de Açúcar - Morro Branco Padaria e Conveniência: Distancia entre os locais = 0.004486208779133789
Pão de Açúcar - Olga Cheese Bread: Distancia entre os locais = 0.004885333040846001
Pão de Açúcar - Orlando Cake: Distancia entre os locais = 0.0027634973855575917
Pão de Açúcar - Morena Cacau - Bolos e Doces: Distancia entre os locais = 0.0031284610433986405
Pão de Açúcar - Dream Donuts - Midway Mall (Natal): Distancia entre os locais = 0.0003341015564224252
Pão de Açúcar - Daguia Tortas Finas: Distancia entre os locais = 0.0
Pão de Açúcar - Panificadora Thayze - Lagoa Seca: Distancia entre os locais = 0.004157742085557502
Pão de Açúcar - Sweet duo Confeitaria: Distancia entre os locais = 0.004737017379110818
Pão de Açúcar - Crooks Midway Mall: Distancia entre os locais = 0.001442174282102568
Pão de Açúcar - Panificadora São João - Lagoa Seca: Distancia entre os locais = 0.005024111496574727
Pão de Açúcar - Bello Sabor: Distancia entre os locais = 0.00408840651721673
Pão de Açúcar - Barcanas Espetto's: Distancia entre os locais = 0.0035062559518701936
Pão de Açúcar - Restaurante Outback Steakhouse: Distancia entre os locais = 0.0
Pão de Açúcar - Zoopet Natal Pet Shop: Distancia entre os locais = 0.007263588235161978
Pão de Açúcar - Andréia Mendes - Realçando Encantos: Distancia entre os locais = 0.00295575233231905
Pão de Açúcar - Espetinho do Teco: Distancia entre os locais = 0.0033659946182283706
Pão de Açúcar - Espetinho do Caicó: Distancia entre os locais = 0.00479602488108821
Pão de Açúcar - Raquel Souza Estetica: Distancia entre os locais = 0.0033160575703719036
Pão de Açúcar - Casa de Wiliam: Distancia entre os locais = 0.004851366493056483
Pão de Açúcar - Bar De Dona Mariquinha: Distancia entre os locais = 0.00470864549207227
Pão de Açúcar - Bar do Ku: Distancia entre os locais = 0.0038761851877865466
Pão de Açúcar - Os 5 Bar: Distancia entre os locais = 0.0053608491211756615
Pão de Açúcar - Redação Bar: Distancia entre os locais = 0.0032885610850353305
Pão de Açúcar - Self-Service e Bar do Careca: Distancia entre os locais = 0.004509129748634543
Pão de Açúcar - Carne Assada do Picuí | Restaurante: Distancia entre os locais = 0.004121575613760214
Pão de Açúcar - R.G. Bar: Distancia entre os locais = 0.005892318261943236
Pão de Açúcar - Mbg: Distancia entre os locais = 0.003364765354375891
Pão de Açúcar - Conveniência TOP 10: Distancia entre os locais = 0.0030171002800688054
Pão de Açúcar - THE KING Petiscaria: Distancia entre os locais = 0.003980837833923775
Pão de Açúcar - Frango do Ricardo Rs Brasas: Distancia entre os locais = 0.005824718888496542
Pão de Açúcar - Bar do Carlinhos: Distancia entre os locais = 0.006713766342372353
Vila Romana Rest & Padaria - Lagoa Seca - Cinthia Goes Confeitaria: Distancia entre os locais = 0.004717443359489882
Vila Romana Rest & Padaria - Lagoa Seca - Casa do Bolo: Distancia entre os locais = 0.005532682789569782
Vila Romana Rest & Padaria - Lagoa Seca - Pretinha Bolos: Distancia entre os locais = 0.00933656865661865
Vila Romana Rest & Padaria - Lagoa Seca - Mercatto: Distancia entre os locais = 0.0086281005951468
Vila Romana Rest & Padaria - Lagoa Seca - Engenho Doce: Distancia entre os locais = 0.00898314827273906
Vila Romana Rest & Padaria - Lagoa Seca - Daguia Tortas Finas: Distancia entre os locais = 0.005397639132062601
Vila Romana Rest & Padaria - Lagoa Seca - Morro Branco Padaria e Conveniência: Distancia entre os locais = 0.005389443251395485
Vila Romana Rest & Padaria - Lagoa Seca - Olga Cheese Bread: Distancia entre os locais = 0.0055902073530432386
Vila Romana Rest & Padaria - Lagoa Seca - Orlando Cake: Distancia entre os locais = 0.0020560117047250435
Vila Romana Rest & Padaria - Lagoa Seca - Morena Cacau - Bolos e Doces: Distancia entre os locais = 0.0032920511797416407
Vila Romana Rest & Padaria - Lagoa Seca - Dream Donuts - Midway Mall (Natal): Distancia entre os locais = 0.0014591858894609758
Vila Romana Rest & Padaria - Lagoa Seca - Daguia Tortas Finas: Distancia entre os locais = 0.001515805452556131
Vila Romana Rest & Padaria - Lagoa Seca - Panificadora Thayze - Lagoa Seca: Distancia entre os locais = 0.0032557031836439473
Vila Romana Rest & Padaria - Lagoa Seca - Sweet duo Confeitaria: Distancia entre os locais = 0.004190772236708018
Vila Romana Rest & Padaria - Lagoa Seca - Crooks Midway Mall: Distancia entre os locais = 0.0014103261502128475
Vila Romana Rest & Padaria - Lagoa Seca - Panificadora São João - Lagoa Seca: Distancia entre os locais = 0.004813321865403381
Vila Romana Rest & Padaria - Lagoa Seca - Bello Sabor: Distancia entre os locais = 0.0027050891186813403
Vila Romana Rest & Padaria - Lagoa Seca - Barcanas Espetto's: Distancia entre os locais = 0.003047922382541795
Vila Romana Rest & Padaria - Lagoa Seca - Restaurante Outback Steakhouse: Distancia entre os locais = 0.001515805452556131
Vila Romana Rest & Padaria - Lagoa Seca - Zoopet Natal Pet Shop: Distancia entre os locais = 0.008650827738430726
Vila Romana Rest & Padaria - Lagoa Seca - Andréia Mendes - Realçando Encantos: Distancia entre os locais = 0.0028544303599812755
Vila Romana Rest & Padaria - Lagoa Seca - Espetinho do Teco: Distancia entre os locais = 0.0045141868459235394
Vila Romana Rest & Padaria - Lagoa Seca - Espetinho do Caicó: Distancia entre os locais = 0.00482832875951663
Vila Romana Rest & Padaria - Lagoa Seca - Raquel Souza Estetica: Distancia entre os locais = 0.004558996424653195
Vila Romana Rest & Padaria - Lagoa Seca - Casa de Wiliam: Distancia entre os locais = 0.0039724070511359165
Vila Romana Rest & Padaria - Lagoa Seca - Bar De Dona Mariquinha: Distancia entre os locais = 0.0035964175564016892
Vila Romana Rest & Padaria - Lagoa Seca - Bar do Ku: Distancia entre os locais = 0.005018964933130155
Vila Romana Rest & Padaria - Lagoa Seca - Os 5 Bar: Distancia entre os locais = 0.004709697040147352
Vila Romana Rest & Padaria - Lagoa Seca - Redação Bar: Distancia entre os locais = 0.004741661997653786
Vila Romana Rest & Padaria - Lagoa Seca - Self-Service e Bar do Careca: Distancia entre os locais = 0.0055443440189067075
Vila Romana Rest & Padaria - Lagoa Seca - Carne Assada do Picuí | Restaurante: Distancia entre os locais = 0.005439227982895439
Vila Romana Rest & Padaria - Lagoa Seca - R.G. Bar: Distancia entre os locais = 0.006170734083557347
Vila Romana Rest & Padaria - Lagoa Seca - Mbg: Distancia entre os locais = 0.004879329464179092
Vila Romana Rest & Padaria - Lagoa Seca - Conveniência TOP 10: Distancia entre os locais = 0.004476373341221457
Vila Romana Rest & Padaria - Lagoa Seca - THE KING Petiscaria: Distancia entre os locais = 0.005469980878393068
Vila Romana Rest & Padaria - Lagoa Seca - Frango do Ricardo Rs Brasas: Distancia entre os locais = 0.00449473114657508
Vila Romana Rest & Padaria - Lagoa Seca - Bar do Carlinhos: Distancia entre os locais = 0.005866009983790071
Cinthia Goes Confeitaria - Casa do Bolo: Distancia entre os locais = 0.009880369107478427
Cinthia Goes Confeitaria - Pretinha Bolos: Distancia entre os locais = 0.006750022806620127
Cinthia Goes Confeitaria - Mercatto: Distancia entre os locais = 0.009762744268392284
Cinthia Goes Confeitaria - Engenho Doce: Distancia entre os locais = 0.012231981985764539
Cinthia Goes Confeitaria - Daguia Tortas Finas: Distancia entre os locais = 0.006281740033621347
Cinthia Goes Confeitaria - Morro Branco Padaria e Conveniência: Distancia entre os locais = 0.009862159001457024
Cinthia Goes Confeitaria - Olga Cheese Bread: Distancia entre os locais = 0.010197800125518946
Cinthia Goes Confeitaria - Orlando Cake: Distancia entre os locais = 0.002694567727862622
Cinthia Goes Confeitaria - Morena Cacau - Bolos e Doces: Distancia entre os locais = 0.002914565603995234
Cinthia Goes Confeitaria - Dream Donuts - Midway Mall (Natal): Distancia entre os locais = 0.005065628956998933
Cinthia Goes Confeitaria - Daguia Tortas Finas: Distancia entre os locais = 0.005383248476527595
Cinthia Goes Confeitaria - Panificadora Thayze - Lagoa Seca: Distancia entre os locais = 0.0015697334200444049
Cinthia Goes Confeitaria - Sweet duo Confeitaria: Distancia entre os locais = 0.0007195681830126444
Cinthia Goes Confeitaria - Crooks Midway Mall: Distancia entre os locais = 0.006099705732235705
Cinthia Goes Confeitaria - Panificadora São João - Lagoa Seca: Distancia entre os locais = 0.0015687922265233472
Cinthia Goes Confeitaria - Bello Sabor: Distancia entre os locais = 0.0032535978746588558
Cinthia Goes Confeitaria - Barcanas Espetto's: Distancia entre os locais = 0.0018972336282072836
Cinthia Goes Confeitaria - Restaurante Outback Steakhouse: Distancia entre os locais = 0.005383248476527595
Cinthia Goes Confeitaria - Zoopet Natal Pet Shop: Distancia entre os locais = 0.012215409077474459
Cinthia Goes Confeitaria - Andréia Mendes - Realçando Encantos: Distancia entre os locais = 0.002635282924091518
Cinthia Goes Confeitaria - Espetinho do Teco: Distancia entre os locais = 0.00556029754689718
Cinthia Goes Confeitaria - Espetinho do Caicó: Distancia entre os locais = 0.0023359963227721253
Cinthia Goes Confeitaria - Raquel Souza Estetica: Distancia entre os locais = 0.005902676109191202
Cinthia Goes Confeitaria - Casa de Wiliam: Distancia entre os locais = 0.0010040109013473946
Cinthia Goes Confeitaria - Bar De Dona Mariquinha: Distancia entre os locais = 0.0019017935245427633
Cinthia Goes Confeitaria - Bar do Ku: Distancia entre os locais = 0.005798374104007597
Cinthia Goes Confeitaria - Os 5 Bar: Distancia entre os locais = 5.6107931704218934e-05
Cinthia Goes Confeitaria - Redação Bar: Distancia entre os locais = 0.006937203195092002
Cinthia Goes Confeitaria - Self-Service e Bar do Careca: Distancia entre os locais = 0.00571574705966024
Cinthia Goes Confeitaria - Carne Assada do Picuí | Restaurante: Distancia entre os locais = 0.006727456418293821
Cinthia Goes Confeitaria - R.G. Bar: Distancia entre os locais = 0.003607327822641523
Cinthia Goes Confeitaria - Mbg: Distancia entre os locais = 0.00767039899157826
Cinthia Goes Confeitaria - Conveniência TOP 10: Distancia entre os locais = 0.007996726191385597
Cinthia Goes Confeitaria - THE KING Petiscaria: Distancia entre os locais = 0.007754626156045155
Cinthia Goes Confeitaria - Frango do Ricardo Rs Brasas: Distancia entre os locais = 0.003079173598547339
Cinthia Goes Confeitaria - Bar do Carlinhos: Distancia entre os locais = 0.0014715398533477007
Casa do Bolo - Pretinha Bolos: Distancia entre os locais = 0.012057374591913415
Casa do Bolo - Mercatto: Distancia entre os locais = 0.00757116947175181
Casa do Bolo - Engenho Doce: Distancia entre os locais = 0.004655655524198845
Casa do Bolo - Daguia Tortas Finas: Distancia entre os locais = 0.0064697361499521265
Casa do Bolo - Morro Branco Padaria e Conveniência: Distancia entre os locais = 0.000556787329235553
Casa do Bolo - Olga Cheese Bread: Distancia entre os locais = 0.0013729033833448333
Casa do Bolo - Orlando Cake: Distancia entre os locais = 0.007251591749396561
Casa do Bolo - Morena Cacau - Bolos e Doces: Distancia entre os locais = 0.007398320160691287
Casa do Bolo - Dream Donuts - Midway Mall (Natal): Distancia entre os locais = 0.004814750736021539
Casa do Bolo - Daguia Tortas Finas: Distancia entre os locais = 0.004499796273163493
Casa do Bolo - Panificadora Thayze - Lagoa Seca: Distancia entre os locais = 0.008629550895034437
Casa do Bolo - Sweet duo Confeitaria: Distancia entre os locais = 0.00922300499023753
Casa do Bolo - Crooks Midway Mall: Distancia entre os locais = 0.004213311766300288
Casa do Bolo - Panificadora São João - Lagoa Seca: Distancia entre os locais = 0.009385879818641177
Casa do Bolo - Bello Sabor: Distancia entre os locais = 0.008204553051204318
Casa do Bolo - Barcanas Espetto's: Distancia entre os locais = 0.007994055327555096
Casa do Bolo - Restaurante Outback Steakhouse: Distancia entre os locais = 0.004499796273163493
Casa do Bolo - Zoopet Natal Pet Shop: Distancia entre os locais = 0.0038887863723786934
Casa do Bolo - Andréia Mendes - Realçando Encantos: Distancia entre os locais = 0.007372988746090921
Casa do Bolo - Espetinho do Teco: Distancia entre os locais = 0.006168783047721801
Casa do Bolo - Espetinho do Caicó: Distancia entre os locais = 0.009012331267767527
Casa do Bolo - Raquel Souza Estetica: Distancia entre os locais = 0.005843946153928507
Casa do Bolo - Casa de Wiliam: Distancia entre os locais = 0.009334332115896073
Casa do Bolo - Bar De Dona Mariquinha: Distancia entre os locais = 0.009099299892298842
Casa do Bolo - Bar do Ku: Distancia entre os locais = 0.006508791980851178
Casa do Bolo - Os 5 Bar: Distancia entre os locais = 0.009856768153911543
Casa do Bolo - Redação Bar: Distancia entre os locais = 0.004771078566742129
Casa do Bolo - Self-Service e Bar do Careca: Distancia entre os locais = 0.007259154058842107
Casa do Bolo - Carne Assada do Picuí | Restaurante: Distancia entre os locais = 0.006007863174195738
Casa do Bolo - R.G. Bar: Distancia entre os locais = 0.009787725688840903
Casa do Bolo - Mbg: Distancia entre os locais = 0.0038573358435619208
Casa do Bolo - Conveniência TOP 10: Distancia entre os locais = 0.002643260660626796
Casa do Bolo - THE KING Petiscaria: Distancia entre os locais = 0.004663748029213613
Casa do Bolo - Frango do Ricardo Rs Brasas: Distancia entre os locais = 0.010003334032710387
Casa do Bolo - Bar do Carlinhos: Distancia entre os locais = 0.011209049647489843
Pretinha Bolos - Mercatto: Distancia entre os locais = 0.006976445410085438
Pretinha Bolos - Engenho Doce: Distancia entre os locais = 0.011763927212024928
Pretinha Bolos - Daguia Tortas Finas: Distancia entre os locais = 0.005630258942524077
Pretinha Bolos - Morro Branco Padaria e Conveniência: Distancia entre os locais = 0.01234969419053298
Pretinha Bolos - Olga Cheese Bread: Distancia entre os locais = 0.013041493155682373
Pretinha Bolos - Orlando Cake: Distancia entre os locais = 0.007762151521963254
Pretinha Bolos - Morena Cacau - Bolos e Doces: Distancia entre os locais = 0.006071379106082513
Pretinha Bolos - Dream Donuts - Midway Mall (Natal): Distancia entre os locais = 0.008511565831252049
Pretinha Bolos - Daguia Tortas Finas: Distancia entre os locais = 0.008791134104871591
Pretinha Bolos - Panificadora Thayze - Lagoa Seca: Distancia entre os locais = 0.007762957612911717
Pretinha Bolos - Sweet duo Confeitaria: Distancia entre os locais = 0.006512400179649868
Pretinha Bolos - Crooks Midway Mall: Distancia entre os locais = 0.010181739466785073
Pretinha Bolos - Panificadora São João - Lagoa Seca: Distancia entre os locais = 0.005350725059271312
Pretinha Bolos - Bello Sabor: Distancia entre os locais = 0.00951305441694587
Pretinha Bolos - Barcanas Espetto's: Distancia entre os locais = 0.006863979633553541
Pretinha Bolos - Restaurante Outback Steakhouse: Distancia entre os locais = 0.008791134104871591
Pretinha Bolos - Zoopet Natal Pet Shop: Distancia entre os locais = 0.012295614087949592
Pretinha Bolos - Andréia Mendes - Realçando Encantos: Distancia entre os locais = 0.00660499886448672
Pretinha Bolos - Espetinho do Teco: Distancia entre os locais = 0.005909322022025766
Pretinha Bolos - Espetinho do Caicó: Distancia entre os locais = 0.004846875864916097
Pretinha Bolos - Raquel Souza Estetica: Distancia entre os locais = 0.006215567040893165
Pretinha Bolos - Casa de Wiliam: Distancia entre os locais = 0.007598925088458509
Pretinha Bolos - Bar De Dona Mariquinha: Distancia entre os locais = 0.00847080958585457
Pretinha Bolos - Bar do Ku: Distancia entre os locais = 0.005548646198837808
Pretinha Bolos - Os 5 Bar: Distancia entre os locais = 0.0066996236110614445
Pretinha Bolos - Redação Bar: Distancia entre os locais = 0.007328368168957669
Pretinha Bolos - Self-Service e Bar do Careca: Distancia entre os locais = 0.004800283758267458
Pretinha Bolos - Carne Assada do Picuí | Restaurante: Distancia entre os locais = 0.006159146227359942
Pretinha Bolos - R.G. Bar: Distancia entre os locais = 0.003334080168492201
Pretinha Bolos - Mbg: Distancia entre os locais = 0.008307513886823084
Pretinha Bolos - Conveniência TOP 10: Distancia entre os locais = 0.009426188725551942
Pretinha Bolos - THE KING Petiscaria: Distancia entre os locais = 0.007681272488972138
Pretinha Bolos - Frango do Ricardo Rs Brasas: Distancia entre os locais = 0.009818745437162865
Pretinha Bolos - Bar do Carlinhos: Distancia entre os locais = 0.007518424851653107
Mercatto - Engenho Doce: Distancia entre os locais = 0.005217048078176928
Mercatto - Daguia Tortas Finas: Distancia entre os locais = 0.003559271082680853
Mercatto - Morro Branco Padaria e Conveniência: Distancia entre os locais = 0.008071318794345344
Mercatto - Olga Cheese Bread: Distancia entre os locais = 0.008909649832063377
Mercatto - Orlando Cake: Distancia entre os locais = 0.008560645723892823
Mercatto - Morena Cacau - Bolos e Doces: Distancia entre os locais = 0.007059154958632645
Mercatto - Dream Donuts - Midway Mall (Natal): Distancia entre os locais = 0.0071795093773852695
Mercatto - Daguia Tortas Finas: Distancia entre os locais = 0.007211888887802107
Mercatto - Panificadora Thayze - Lagoa Seca: Distancia entre os locais = 0.009606032010149241
Mercatto - Sweet duo Confeitaria: Distancia entre os locais = 0.009100585010865725
Mercatto - Crooks Midway Mall: Distancia entre os locais = 0.008446695629052033
Mercatto - Panificadora São João - Lagoa Seca: Distancia entre os locais = 0.008327907330176607
Mercatto - Bello Sabor: Distancia entre os locais = 0.010600050563086784
Mercatto - Barcanas Espetto's: Distancia entre os locais = 0.008393626592242255
Mercatto - Restaurante Outback Steakhouse: Distancia entre os locais = 0.007211888887802107
Mercatto - Zoopet Natal Pet Shop: Distancia entre os locais = 0.006004122400484998
Mercatto - Andréia Mendes - Realçando Encantos: Distancia entre os locais = 0.007593820103215956
Mercatto - Espetinho do Teco: Distancia entre os locais = 0.0044243508586038925
Mercatto - Espetinho do Caicó: Distancia entre os locais = 0.007550690387640018
Mercatto - Raquel Souza Estetica: Distancia entre os locais = 0.004213680695068103
Mercatto - Casa de Wiliam: Distancia entre os locais = 0.009984671004095698
Mercatto - Bar De Dona Mariquinha: Distancia entre os locais = 0.010446622918434772
Mercatto - Bar do Ku: Distancia entre os locais = 0.004047138890622886
Mercatto - Os 5 Bar: Distancia entre os locais = 0.009709919137149973
Mercatto - Redação Bar: Distancia entre os locais = 0.00393149835304404
Mercatto - Self-Service e Bar do Careca: Distancia entre os locais = 0.004050378925483512
Mercatto - Carne Assada do Picuí | Restaurante: Distancia entre os locais = 0.0032790611598477355
Mercatto - R.G. Bar: Distancia entre os locais = 0.007001438881402203
Mercatto - Mbg: Distancia entre os locais = 0.004215315278833497
Mercatto - Conveniência TOP 10: Distancia entre os locais = 0.005371087961480374
Mercatto - THE KING Petiscaria: Distancia entre os locais = 0.003371146322840219
Mercatto - Frango do Ricardo Rs Brasas: Distancia entre os locais = 0.01193232789525899
Mercatto - Bar do Carlinhos: Distancia entre os locais = 0.011170791503291155
Engenho Doce - Daguia Tortas Finas: Distancia entre os locais = 0.006606215737472901
Engenho Doce - Morro Branco Padaria e Conveniência: Distancia entre os locais = 0.00519372161845216
Engenho Doce - Olga Cheese Bread: Distancia entre os locais = 0.0058962382533268454
Engenho Doce - Orlando Cake: Distancia entre os locais = 0.010045742565881524
Engenho Doce - Morena Cacau - Bolos e Doces: Distancia entre os locais = 0.009336971314087667
Engenho Doce - Dream Donuts - Midway Mall (Natal): Distancia entre os locais = 0.007726434500468143
Engenho Doce - Daguia Tortas Finas: Distancia entre os locais = 0.0075323430365325334
Engenho Doce - Panificadora Thayze - Lagoa Seca: Distancia entre os locais = 0.011413669233425166
Engenho Doce - Sweet duo Confeitaria: Distancia entre os locais = 0.011512915509548234
Engenho Doce - Crooks Midway Mall: Distancia entre os locais = 0.008020029186979688
Engenho Doce - Panificadora São João - Lagoa Seca: Distancia entre os locais = 0.011203313208601698
Engenho Doce - Bello Sabor: Distancia entre os locais = 0.01162042210119996
Engenho Doce - Barcanas Espetto's: Distancia entre os locais = 0.01041641010041573
Engenho Doce - Restaurante Outback Steakhouse: Distancia entre os locais = 0.0075323430365325334
Engenho Doce - Zoopet Natal Pet Shop: Distancia entre os locais = 0.0010211257953849676
Engenho Doce - Andréia Mendes - Realçando Encantos: Distancia entre os locais = 0.009613061200784324
Engenho Doce - Espetinho do Teco: Distancia entre os locais = 0.0069477061603049365
Engenho Doce - Espetinho do Caicó: Distancia entre os locais = 0.010570681349847967
Engenho Doce - Raquel Souza Estetica: Distancia entre os locais = 0.006554215349683728
Engenho Doce - Casa de Wiliam: Distancia entre os locais = 0.012022294475263089
Engenho Doce - Bar De Dona Mariquinha: Distancia entre os locais = 0.012103717971351286
Engenho Doce - Bar do Ku: Distancia entre os locais = 0.006956273459979351
Engenho Doce - Os 5 Bar: Distancia entre os locais = 0.012191627569771421
Engenho Doce - Redação Bar: Distancia entre os locais = 0.005359233211014482
Engenho Doce - Self-Service e Bar do Careca: Distancia entre os locais = 0.00749208612937894
Engenho Doce - Carne Assada do Picuí | Restaurante: Distancia entre os locais = 0.006023550265410521
Engenho Doce - R.G. Bar: Distancia entre os locais = 0.010699423537744654
Engenho Doce - Mbg: Distancia entre os locais = 0.00456164114875582
Engenho Doce - Conveniência TOP 10: Distancia entre os locais = 0.004515701646478876
Engenho Doce - THE KING Petiscaria: Distancia entre os locais = 0.004606430049399914
Engenho Doce - Frango do Ricardo Rs Brasas: Distancia entre os locais = 0.013336445060435466
Engenho Doce - Bar do Carlinhos: Distancia entre os locais = 0.013695905789686626
Daguia Tortas Finas - Morro Branco Padaria e Conveniência: Distancia entre os locais = 0.0068046752192870135
Daguia Tortas Finas - Olga Cheese Bread: Distancia entre os locais = 0.007546795071419638
Daguia Tortas Finas - Orlando Cake: Distancia entre os locais = 0.005029738224798283
Daguia Tortas Finas - Morena Cacau - Bolos e Doces: Distancia entre os locais = 0.0035047023111796118
Daguia Tortas Finas - Dream Donuts - Midway Mall (Natal): Distancia entre os locais = 0.0040444942353733545
Daguia Tortas Finas - Daguia Tortas Finas: Distancia entre os locais = 0.00418233701296362
Daguia Tortas Finas - Panificadora Thayze - Lagoa Seca: Distancia entre os locais = 0.0060468779002054865
Daguia Tortas Finas - Sweet duo Confeitaria: Distancia entre os locais = 0.005596618959691572
Daguia Tortas Finas - Crooks Midway Mall: Distancia entre os locais = 0.00559088431376147
Daguia Tortas Finas - Panificadora São João - Lagoa Seca: Distancia entre os locais = 0.004941106995399912
Daguia Tortas Finas - Bello Sabor: Distancia entre os locais = 0.007094819565005242
Daguia Tortas Finas - Barcanas Espetto's: Distancia entre os locais = 0.004835943917167241
Daguia Tortas Finas - Restaurante Outback Steakhouse: Distancia entre os locais = 0.00418233701296362
Daguia Tortas Finas - Zoopet Natal Pet Shop: Distancia entre os locais = 0.00693377707458382
Daguia Tortas Finas - Andréia Mendes - Realçando Encantos: Distancia entre os locais = 0.00403467651243498
Daguia Tortas Finas - Espetinho do Teco: Distancia entre os locais = 0.0009077072876260409
Daguia Tortas Finas - Espetinho do Caicó: Distancia entre os locais = 0.004204105099778953
Daguia Tortas Finas - Raquel Souza Estetica: Distancia entre os locais = 0.000867438182232977
Daguia Tortas Finas - Casa de Wiliam: Distancia entre os locais = 0.00643842420627885
Daguia Tortas Finas - Bar De Dona Mariquinha: Distancia entre os locais = 0.006887526958202219
Daguia Tortas Finas - Bar do Ku: Distancia entre os locais = 0.0004901436524100903
Daguia Tortas Finas - Os 5 Bar: Distancia entre os locais = 0.00623096499187539
Daguia Tortas Finas - Redação Bar: Distancia entre os locais = 0.001704382310395813
Daguia Tortas Finas - Self-Service e Bar do Careca: Distancia entre os locais = 0.0009006097934175405
Daguia Tortas Finas - Carne Assada do Picuí | Restaurante: Distancia entre os locais = 0.000585514585651833
Daguia Tortas Finas - R.G. Bar: Distancia entre os locais = 0.004098924791941817
Daguia Tortas Finas - Mbg: Distancia entre os locais = 0.0026772560915950577
Daguia Tortas Finas - Conveniência TOP 10: Distancia entre os locais = 0.0038265614865011176
Daguia Tortas Finas - THE KING Petiscaria: Distancia entre os locais = 0.0021137417746743986
Daguia Tortas Finas - Frango do Ricardo Rs Brasas: Distancia entre os locais = 0.00837614460476683
Daguia Tortas Finas - Bar do Carlinhos: Distancia entre os locais = 0.007724185459320022
Morro Branco Padaria e Conveniência - Olga Cheese Bread: Distancia entre os locais = 0.0008398223681253935
Morro Branco Padaria e Conveniência - Orlando Cake: Distancia entre os locais = 0.007200154085151178
Morro Branco Padaria e Conveniência - Morena Cacau - Bolos e Doces: Distancia entre os locais = 0.007484343659272633
Morro Branco Padaria e Conveniência - Dream Donuts - Midway Mall (Natal): Distancia entre os locais = 0.004812228051539634
Morro Branco Padaria e Conveniência - Daguia Tortas Finas: Distancia entre os locais = 0.004486208779133789
Morro Branco Padaria e Conveniência - Panificadora Thayze - Lagoa Seca: Distancia entre os locais = 0.008556493198734994
Morro Branco Padaria e Conveniência - Sweet duo Confeitaria: Distancia entre os locais = 0.009222982074142246
Morro Branco Padaria e Conveniência - Crooks Midway Mall: Distancia entre os locais = 0.004022621594192366
Morro Branco Padaria e Conveniência - Panificadora São João - Lagoa Seca: Distancia entre os locais = 0.009454332815168567
Morro Branco Padaria e Conveniência - Bello Sabor: Distancia entre os locais = 0.008019025283664105
Morro Branco Padaria e Conveniência - Barcanas Espetto's: Distancia entre os locais = 0.00799228247561465
Morro Branco Padaria e Conveniência - Restaurante Outback Steakhouse: Distancia entre os locais = 0.004486208779133789
Morro Branco Padaria e Conveniência - Zoopet Natal Pet Shop: Distancia entre os locais = 0.004400263164854586
Morro Branco Padaria e Conveniência - Andréia Mendes - Realçando Encantos: Distancia entre os locais = 0.007412924942287158
Morro Branco Padaria e Conveniência - Espetinho do Teco: Distancia entre os locais = 0.006442878611291521
Morro Branco Padaria e Conveniência - Espetinho do Caicó: Distancia entre os locais = 0.009122748667478205
Morro Branco Padaria e Conveniência - Raquel Souza Estetica: Distancia entre os locais = 0.006136775237859376
Morro Branco Padaria e Conveniência - Casa de Wiliam: Distancia entre os locais = 0.009268241586182878
Morro Branco Padaria e Conveniência - Bar De Dona Mariquinha: Distancia entre os locais = 0.008981042453969681
Morro Branco Padaria e Conveniência - Bar do Ku: Distancia entre os locais = 0.006810077688248341
Morro Branco Padaria e Conveniência - Os 5 Bar: Distancia entre os locais = 0.009841467588219277
Morro Branco Padaria e Conveniência - Redação Bar: Distancia entre os locais = 0.005121686435151366
Morro Branco Padaria e Conveniência - Self-Service e Bar do Careca: Distancia entre os locais = 0.007564282229001437
Morro Branco Padaria e Conveniência - Carne Assada do Picuí | Restaurante: Distancia entre os locais = 0.006368274448375389
Morro Branco Padaria e Conveniência - R.G. Bar: Distancia entre os locais = 0.009970593118264552
Morro Branco Padaria e Conveniência - Mbg: Distancia entre os locais = 0.004248500029424202
Morro Branco Padaria e Conveniência - Conveniência TOP 10: Distancia entre os locais = 0.003000265996542855
Morro Branco Padaria e Conveniência - THE KING Petiscaria: Distancia entre os locais = 0.005082172788284175
Morro Branco Padaria e Conveniência - Frango do Ricardo Rs Brasas: Distancia entre os locais = 0.009814873044517902
Morro Branco Padaria e Conveniência - Bar do Carlinhos: Distancia entre os locais = 0.01115554397821541
Olga Cheese Bread - Orlando Cake: Distancia entre os locais = 0.007508971173198083
Olga Cheese Bread - Morena Cacau - Bolos e Doces: Distancia entre os locais = 0.007968251955110556
Olga Cheese Bread - Dream Donuts - Midway Mall (Natal): Distancia entre os locais = 0.005218659886411388
Olga Cheese Bread - Daguia Tortas Finas: Distancia entre os locais = 0.004885333040846001
Olga Cheese Bread - Panificadora Thayze - Lagoa Seca: Distancia entre os locais = 0.008823638193512123
Olga Cheese Bread - Sweet duo Confeitaria: Distancia entre os locais = 0.009586566647656523
Olga Cheese Bread - Crooks Midway Mall: Distancia entre os locais = 0.0041839502028686295
Olga Cheese Bread - Panificadora São João - Lagoa Seca: Distancia entre os locais = 0.009905064771620169
Olga Cheese Bread - Bello Sabor: Distancia entre os locais = 0.008120911247517057
Olga Cheese Bread - Barcanas Espetto's: Distancia entre os locais = 0.008361551351276425
Olga Cheese Bread - Restaurante Outback Steakhouse: Distancia entre os locais = 0.004885333040846001
Olga Cheese Bread - Zoopet Natal Pet Shop: Distancia entre os locais = 0.005043620188910794
Olga Cheese Bread - Andréia Mendes - Realçando Encantos: Distancia entre os locais = 0.007840615098957204
Olga Cheese Bread - Espetinho do Teco: Distancia entre os locais = 0.007133639262665482
Olga Cheese Bread - Espetinho do Caicó: Distancia entre os locais = 0.009626258705228975
Olga Cheese Bread - Raquel Souza Estetica: Distancia entre os locais = 0.0068459318175124444
Olga Cheese Bread - Casa de Wiliam: Distancia entre os locais = 0.009540613435720052
Olga Cheese Bread - Bar De Dona Mariquinha: Distancia entre os locais = 0.009179293387293801
Olga Cheese Bread - Bar do Ku: Distancia entre os locais = 0.0075235752837333435
Olga Cheese Bread - Os 5 Bar: Distancia entre os locais = 0.010181169316929365
Olga Cheese Bread - Redação Bar: Distancia entre os locais = 0.005882850877766443
Olga Cheese Bread - Self-Service e Bar do Careca: Distancia entre os locais = 0.008278400404064511
Olga Cheese Bread - Carne Assada do Picuí | Restaurante: Distancia entre os locais = 0.007131879198348689
Olga Cheese Bread - R.G. Bar: Distancia entre os locais = 0.010553984753637514
Olga Cheese Bread - Mbg: Distancia entre os locais = 0.0050413795899576066
Olga Cheese Bread - Conveniência TOP 10: Distancia entre os locais = 0.003781462037364505
Olga Cheese Bread - THE KING Petiscaria: Distancia entre os locais = 0.0058882875150587525
Olga Cheese Bread - Frango do Ricardo Rs Brasas: Distancia entre os locais = 0.009899293375287293
Olga Cheese Bread - Bar do Carlinhos: Distancia entre os locais = 0.011436222478594117
Orlando Cake - Morena Cacau - Bolos e Doces: Distancia entre os locais = 0.0018240185580289166
Orlando Cake - Dream Donuts - Midway Mall (Natal): Distancia entre os locais = 0.002470144337881353
Orlando Cake - Daguia Tortas Finas: Distancia entre os locais = 0.0027634973855575917
Orlando Cake - Panificadora Thayze - Lagoa Seca: Distancia entre os locais = 0.0014022149799557916
Orlando Cake - Sweet duo Confeitaria: Distancia entre os locais = 0.002136026135143399
Orlando Cake - Crooks Midway Mall: Distancia entre os locais = 0.0034114001846565554
Orlando Cake - Panificadora São João - Lagoa Seca: Distancia entre os locais = 0.002824329444315753
Orlando Cake - Bello Sabor: Distancia entre os locais = 0.002085427843390833
Orlando Cake - Barcanas Espetto's: Distancia entre os locais = 0.001024757707956738
Orlando Cake - Restaurante Outback Steakhouse: Distancia entre os locais = 0.0027634973855575917
Orlando Cake - Zoopet Natal Pet Shop: Distancia entre os locais = 0.009893412325883071
Orlando Cake - Andréia Mendes - Realçando Encantos: Distancia entre os locais = 0.001211124787132736
Orlando Cake - Espetinho do Teco: Distancia entre os locais = 0.004139726054942731
Orlando Cake - Espetinho do Caicó: Distancia entre os locais = 0.0029913687335452206
Orlando Cake - Raquel Souza Estetica: Distancia entre os locais = 0.004357526418739007
Orlando Cake - Casa de Wiliam: Distancia entre os locais = 0.0020879011590569587
Orlando Cake - Bar De Dona Mariquinha: Distancia entre os locais = 0.0020636641417650817
Orlando Cake - Bar do Ku: Distancia entre os locais = 0.004558916920718917
Orlando Cake - Os 5 Bar: Distancia entre os locais = 0.0026813711007664925
Orlando Cake - Redação Bar: Distancia entre os locais = 0.005054638480641118
Orlando Cake - Self-Service e Bar do Careca: Distancia entre os locais = 0.00483268538289246
Orlando Cake - Carne Assada do Picuí | Restaurante: Distancia entre os locais = 0.005289314747675243
Orlando Cake - R.G. Bar: Distancia entre os locais = 0.004458186404811856
Orlando Cake - Mbg: Distancia entre os locais = 0.005563218864108528
Orlando Cake - Conveniência TOP 10: Distancia entre os locais = 0.005611067308449018
Orlando Cake - THE KING Petiscaria: Distancia entre os locais = 0.005880962106660792
Orlando Cake - Frango do Ricardo Rs Brasas: Distancia entre os locais = 0.0034289779249801634
Orlando Cake - Bar do Carlinhos: Distancia entre os locais = 0.0039584479913228315
Morena Cacau - Bolos e Doces - Dream Donuts - Midway Mall (Natal): Distancia entre os locais = 0.002798460014011675
Morena Cacau - Bolos e Doces - Daguia Tortas Finas: Distancia entre os locais = 0.0031284610433986405
Morena Cacau - Bolos e Doces - Panificadora Thayze - Lagoa Seca: Distancia entre os locais = 0.002559005519730765
Morena Cacau - Bolos e Doces - Sweet duo Confeitaria: Distancia entre os locais = 0.0021970121642774574
Morena Cacau - Bolos e Doces - Crooks Midway Mall: Distancia entre os locais = 0.0043256412657488915
Morena Cacau - Bolos e Doces - Panificadora São João - Lagoa Seca: Distancia entre os locais = 0.0019977419077480477
Morena Cacau - Bolos e Doces - Bello Sabor: Distancia entre os locais = 0.0038640442867581147
Morena Cacau - Bolos e Doces - Barcanas Espetto's: Distancia entre os locais = 0.0013388020391391928
Morena Cacau - Bolos e Doces - Restaurante Outback Steakhouse: Distancia entre os locais = 0.0031284610433986405
Morena Cacau - Bolos e Doces - Zoopet Natal Pet Shop: Distancia entre os locais = 0.009365757185091538
Morena Cacau - Bolos e Doces - Andréia Mendes - Realçando Encantos: Distancia entre os locais = 0.0006198009761263367
Morena Cacau - Bolos e Doces - Espetinho do Teco: Distancia entre os locais = 0.0027004438468521633
Morena Cacau - Bolos e Doces - Espetinho do Caicó: Distancia entre os locais = 0.0016676843106453174
Morena Cacau - Bolos e Doces - Raquel Souza Estetica: Distancia entre os locais = 0.0030164356134366258
Morena Cacau - Bolos e Doces - Casa de Wiliam: Distancia entre os locais = 0.0029378414269669233
Morena Cacau - Bolos e Doces - Bar De Dona Mariquinha: Distancia entre os locais = 0.003409151532273338
Morena Cacau - Bolos e Doces - Bar do Ku: Distancia entre os locais = 0.0030147972751085705
Morena Cacau - Bolos e Doces - Os 5 Bar: Distancia entre os locais = 0.0028706331357348128
Morena Cacau - Bolos e Doces - Redação Bar: Distancia entre os locais = 0.004022953294534849
Morena Cacau - Bolos e Doces - Self-Service e Bar do Careca: Distancia entre os locais = 0.0031314712979661824
Morena Cacau - Bolos e Doces - Carne Assada do Picuí | Restaurante: Distancia entre os locais = 0.0038856962104629714
Morena Cacau - Bolos e Doces - R.G. Bar: Distancia entre os locais = 0.0028829858133461077
Morena Cacau - Bolos e Doces - Mbg: Distancia entre os locais = 0.004780958783552224
Morena Cacau - Bolos e Doces - Conveniência TOP 10: Distancia entre os locais = 0.005233754388585054
Morena Cacau - Bolos e Doces - THE KING Petiscaria: Distancia entre os locais = 0.004840295875256408
Morena Cacau - Bolos e Doces - Frango do Ricardo Rs Brasas: Distancia entre os locais = 0.004917200680266361
Morena Cacau - Bolos e Doces - Bar do Carlinhos: Distancia entre os locais = 0.004386084632101838
Dream Donuts - Midway Mall (Natal) - Daguia Tortas Finas: Distancia entre os locais = 0.0003341015564224252
Dream Donuts - Midway Mall (Natal) - Panificadora Thayze - Lagoa Seca: Distancia entre os locais = 0.003870185241042861
Dream Donuts - Midway Mall (Natal) - Sweet duo Confeitaria: Distancia entre os locais = 0.004413460252449753
Dream Donuts - Midway Mall (Natal) - Crooks Midway Mall: Distancia entre os locais = 0.0016797626766802845
Dream Donuts - Midway Mall (Natal) - Panificadora São João - Lagoa Seca: Distancia entre os locais = 0.0046900313218526685
Dream Donuts - Midway Mall (Natal) - Bello Sabor: Distancia entre os locais = 0.0039044303502570616
Dream Donuts - Midway Mall (Natal) - Barcanas Espetto's: Distancia entre os locais = 0.0031828982217455056
Dream Donuts - Midway Mall (Natal) - Restaurante Outback Steakhouse: Distancia entre os locais = 0.0003341015564224252
Dream Donuts - Midway Mall (Natal) - Zoopet Natal Pet Shop: Distancia entre os locais = 0.00749178660267484
Dream Donuts - Midway Mall (Natal) - Andréia Mendes - Realçando Encantos: Distancia entre os locais = 0.002622081024678421
Dream Donuts - Midway Mall (Natal) - Espetinho do Teco: Distancia entre os locais = 0.00319874596989462
Dream Donuts - Midway Mall (Natal) - Espetinho do Caicó: Distancia entre os locais = 0.004465591805120735
Dream Donuts - Midway Mall (Natal) - Raquel Souza Estetica: Distancia entre os locais = 0.003184992587117192
Dream Donuts - Midway Mall (Natal) - Casa de Wiliam: Distancia entre os locais = 0.004556403889024828
Dream Donuts - Midway Mall (Natal) - Bar De Dona Mariquinha: Distancia entre os locais = 0.0044495733840430466
Dream Donuts - Midway Mall (Natal) - Bar do Ku: Distancia entre os locais = 0.0037103953131680275
Dream Donuts - Midway Mall (Natal) - Os 5 Bar: Distancia entre os locais = 0.005042226132370568
Dream Donuts - Midway Mall (Natal) - Redação Bar: Distancia entre os locais = 0.0032827847020465936
Dream Donuts - Midway Mall (Natal) - Self-Service e Bar do Careca: Distancia entre os locais = 0.004313605872118399
Dream Donuts - Midway Mall (Natal) - Carne Assada do Picuí | Restaurante: Distancia entre os locais = 0.0040284607147046654
Dream Donuts - Midway Mall (Natal) - R.G. Bar: Distancia entre os locais = 0.005578406271504264
Dream Donuts - Midway Mall (Natal) - Mbg: Distancia entre os locais = 0.003456724287530352
Dream Donuts - Midway Mall (Natal) - Conveniência TOP 10: Distancia entre os locais = 0.0032215551849999794
Dream Donuts - Midway Mall (Natal) - THE KING Petiscaria: Distancia entre os locais = 0.004014609964864044
Dream Donuts - Midway Mall (Natal) - Frango do Ricardo Rs Brasas: Distancia entre os locais = 0.005611612789562957
Dream Donuts - Midway Mall (Natal) - Bar do Carlinhos: Distancia entre os locais = 0.0064087740208185594
Daguia Tortas Finas - Panificadora Thayze - Lagoa Seca: Distancia entre os locais = 0.004157742085557502
Daguia Tortas Finas - Sweet duo Confeitaria: Distancia entre os locais = 0.004737017379110818
Daguia Tortas Finas - Crooks Midway Mall: Distancia entre os locais = 0.001442174282102568
Daguia Tortas Finas - Panificadora São João - Lagoa Seca: Distancia entre os locais = 0.005024111496574727
Daguia Tortas Finas - Bello Sabor: Distancia entre os locais = 0.00408840651721673
Daguia Tortas Finas - Barcanas Espetto's: Distancia entre os locais = 0.0035062559518701936
Daguia Tortas Finas - Restaurante Outback Steakhouse: Distancia entre os locais = 0.0
Daguia Tortas Finas - Zoopet Natal Pet Shop: Distancia entre os locais = 0.007263588235161978
Daguia Tortas Finas - Andréia Mendes - Realçando Encantos: Distancia entre os locais = 0.00295575233231905
Daguia Tortas Finas - Espetinho do Teco: Distancia entre os locais = 0.0033659946182283706
Daguia Tortas Finas - Espetinho do Caicó: Distancia entre os locais = 0.00479602488108821
Daguia Tortas Finas - Raquel Souza Estetica: Distancia entre os locais = 0.0033160575703719036
Daguia Tortas Finas - Casa de Wiliam: Distancia entre os locais = 0.004851366493056483
Daguia Tortas Finas - Bar De Dona Mariquinha: Distancia entre os locais = 0.00470864549207227
Daguia Tortas Finas - Bar do Ku: Distancia entre os locais = 0.0038761851877865466
Daguia Tortas Finas - Os 5 Bar: Distancia entre os locais = 0.0053608491211756615
Daguia Tortas Finas - Redação Bar: Distancia entre os locais = 0.0032885610850353305
Daguia Tortas Finas - Self-Service e Bar do Careca: Distancia entre os locais = 0.004509129748634543
Daguia Tortas Finas - Carne Assada do Picuí | Restaurante: Distancia entre os locais = 0.004121575613760214
Daguia Tortas Finas - R.G. Bar: Distancia entre os locais = 0.005892318261943236
Daguia Tortas Finas - Mbg: Distancia entre os locais = 0.003364765354375891
Daguia Tortas Finas - Conveniência TOP 10: Distancia entre os locais = 0.0030171002800688054
Daguia Tortas Finas - THE KING Petiscaria: Distancia entre os locais = 0.003980837833923775
Daguia Tortas Finas - Frango do Ricardo Rs Brasas: Distancia entre os locais = 0.005824718888496542
Daguia Tortas Finas - Bar do Carlinhos: Distancia entre os locais = 0.006713766342372353
Panificadora Thayze - Lagoa Seca - Sweet duo Confeitaria: Distancia entre os locais = 0.0013292117965153717
Panificadora Thayze - Lagoa Seca - Crooks Midway Mall: Distancia entre os locais = 0.004662764417155994
Panificadora Thayze - Lagoa Seca - Panificadora São João - Lagoa Seca: Distancia entre os locais = 0.002431789152043764
Panificadora Thayze - Lagoa Seca - Bello Sabor: Distancia entre os locais = 0.001799945888072265
Panificadora Thayze - Lagoa Seca - Barcanas Espetto's: Distancia entre os locais = 0.0012211467766009016
Panificadora Thayze - Lagoa Seca - Restaurante Outback Steakhouse: Distancia entre os locais = 0.004157742085557502
Panificadora Thayze - Lagoa Seca - Zoopet Natal Pet Shop: Distancia entre os locais = 0.011284426370002733
Panificadora Thayze - Lagoa Seca - Andréia Mendes - Realçando Encantos: Distancia entre os locais = 0.0020150883107200915
Panificadora Thayze - Lagoa Seca - Espetinho do Teco: Distancia entre os locais = 0.005205130086749749
Panificadora Thayze - Lagoa Seca - Espetinho do Caicó: Distancia entre os locais = 0.0029488924717601095
Panificadora Thayze - Lagoa Seca - Raquel Souza Estetica: Distancia entre os locais = 0.005480002614964037
Panificadora Thayze - Lagoa Seca - Casa de Wiliam: Distancia entre os locais = 0.0007175175259094819
Panificadora Thayze - Lagoa Seca - Bar De Dona Mariquinha: Distancia entre os locais = 0.000853026154344446
Panificadora Thayze - Lagoa Seca - Bar do Ku: Distancia entre os locais = 0.005559018929632961
Panificadora Thayze - Lagoa Seca - Os 5 Bar: Distancia entre os locais = 0.001579775696103106
Panificadora Thayze - Lagoa Seca - Redação Bar: Distancia entre os locais = 0.006314937320353342
Panificadora Thayze - Lagoa Seca - Self-Service e Bar do Careca: Distancia entre os locais = 0.005683832469382866
Panificadora Thayze - Lagoa Seca - Carne Assada do Picuí | Restaurante: Distancia entre os locais = 0.006387957067012659
Panificadora Thayze - Lagoa Seca - R.G. Bar: Distancia entre os locais = 0.004447136837337799
Panificadora Thayze - Lagoa Seca - Mbg: Distancia entre os locais = 0.006897331254913054
Panificadora Thayze - Lagoa Seca - Conveniência TOP 10: Distancia entre os locais = 0.007004806810325675
Panificadora Thayze - Lagoa Seca - THE KING Petiscaria: Distancia entre os locais = 0.0071469522882137764
Panificadora Thayze - Lagoa Seca - Frango do Ricardo Rs Brasas: Distancia entre os locais = 0.0023679995312481565
Panificadora Thayze - Lagoa Seca - Bar do Carlinhos: Distancia entre os locais = 0.0026133740738698993
Sweet duo Confeitaria - Crooks Midway Mall: Distancia entre os locais = 0.005541099306981715
Sweet duo Confeitaria - Panificadora São João - Lagoa Seca: Distancia entre os locais = 0.0011653206597331792
Sweet duo Confeitaria - Bello Sabor: Distancia entre os locais = 0.003128050140258205
Sweet duo Confeitaria - Barcanas Espetto's: Distancia entre os locais = 0.0012307674719420608
Sweet duo Confeitaria - Restaurante Outback Steakhouse: Distancia entre os locais = 0.004737017379110818
Sweet duo Confeitaria - Zoopet Natal Pet Shop: Distancia entre os locais = 0.011501318033163444
Sweet duo Confeitaria - Andréia Mendes - Realçando Encantos: Distancia entre os locais = 0.001924702080841014
Sweet duo Confeitaria - Espetinho do Teco: Distancia entre os locais = 0.004857081438477408
Sweet duo Confeitaria - Espetinho do Caicó: Distancia entre os locais = 0.0018296077421138782
Sweet duo Confeitaria - Raquel Souza Estetica: Distancia entre os locais = 0.005194150288544837
Sweet duo Confeitaria - Casa de Wiliam: Distancia entre os locais = 0.0011037529614974977
Sweet duo Confeitaria - Bar De Dona Mariquinha: Distancia entre os locais = 0.0019587143385353598
Sweet duo Confeitaria - Bar do Ku: Distancia entre os locais = 0.0051105188014528
Sweet duo Confeitaria - Os 5 Bar: Distancia entre os locais = 0.0006788011564521999
Sweet duo Confeitaria - Redação Bar: Distancia entre os locais = 0.006218794744961574
Sweet duo Confeitaria - Self-Service e Bar do Careca: Distancia entre os locais = 0.005063827542481878
Sweet duo Confeitaria - Carne Assada do Picuí | Restaurante: Distancia entre os locais = 0.006029852818270817
Sweet duo Confeitaria - R.G. Bar: Distancia entre os locais = 0.003246841278844507
Sweet duo Confeitaria - Mbg: Distancia entre os locais = 0.006951422510534298
Sweet duo Confeitaria - Conveniência TOP 10: Distancia entre os locais = 0.007292096991260053
Sweet duo Confeitaria - THE KING Petiscaria: Distancia entre os locais = 0.00703728776518201
Sweet duo Confeitaria - Frango do Ricardo Rs Brasas: Distancia entre os locais = 0.003355189642923831
Sweet duo Confeitaria - Bar do Carlinhos: Distancia entre os locais = 0.002189873158426607
Crooks Midway Mall - Panificadora São João - Lagoa Seca: Distancia entre os locais = 0.0060561186951566485
Crooks Midway Mall - Bello Sabor: Distancia entre os locais = 0.003998340552024439
Crooks Midway Mall - Barcanas Espetto's: Distancia entre os locais = 0.004354302205853792
Crooks Midway Mall - Restaurante Outback Steakhouse: Distancia entre os locais = 0.001442174282102568
Crooks Midway Mall - Zoopet Natal Pet Shop: Distancia entre os locais = 0.007576783912057765
Crooks Midway Mall - Andréia Mendes - Realçando Encantos: Distancia entre os locais = 0.004009521663476115
Crooks Midway Mall - Espetinho do Teco: Distancia entre os locais = 0.004797579640796429
Crooks Midway Mall - Espetinho do Caicó: Distancia entre os locais = 0.005960456495926297
Crooks Midway Mall - Raquel Souza Estetica: Distancia entre os locais = 0.004723612724378296
Crooks Midway Mall - Casa de Wiliam: Distancia entre os locais = 0.005380038249843879
Crooks Midway Mall - Bar De Dona Mariquinha: Distancia entre os locais = 0.004995720393487746
Crooks Midway Mall - Bar do Ku: Distancia entre os locais = 0.005305644350112167
Crooks Midway Mall - Os 5 Bar: Distancia entre os locais = 0.0060889950632135705
Crooks Midway Mall - Redação Bar: Distancia entre os locais = 0.004525122235910346
Crooks Midway Mall - Self-Service e Bar do Careca: Distancia entre os locais = 0.0059495194772232465
Crooks Midway Mall - Carne Assada do Picuí | Restaurante: Distancia entre os locais = 0.005482490401248938
Crooks Midway Mall - R.G. Bar: Distancia entre os locais = 0.007180581316286546
Crooks Midway Mall - Mbg: Distancia entre os locais = 0.004369585294963715
Crooks Midway Mall - Conveniência TOP 10: Distancia entre os locais = 0.003643329125948439
Crooks Midway Mall - THE KING Petiscaria: Distancia entre os locais = 0.005113892063772637
Crooks Midway Mall - Frango do Ricardo Rs Brasas: Distancia entre os locais = 0.005796071846511108
Crooks Midway Mall - Bar do Carlinhos: Distancia entre os locais = 0.007274769310415962
Panificadora São João - Lagoa Seca - Bello Sabor: Distancia entre os locais = 0.004219095429113883
Panificadora São João - Lagoa Seca - Barcanas Espetto's: Distancia entre os locais = 0.0018001032109268352
Panificadora São João - Lagoa Seca - Restaurante Outback Steakhouse: Distancia entre os locais = 0.005024111496574727
Panificadora São João - Lagoa Seca - Zoopet Natal Pet Shop: Distancia entre os locais = 0.011293616856437384
Panificadora São João - Lagoa Seca - Andréia Mendes - Realçando Encantos: Distancia entre os locais = 0.0020732331899714625
Panificadora São João - Lagoa Seca - Espetinho do Teco: Distancia entre os locais = 0.004323806195937925
Panificadora São João - Lagoa Seca - Espetinho do Caicó: Distancia entre os locais = 0.0007889738462085651
Panificadora São João - Lagoa Seca - Raquel Souza Estetica: Distancia entre os locais = 0.004698425151047573
Panificadora São João - Lagoa Seca - Casa de Wiliam: Distancia entre os locais = 0.0022650238762611167
Panificadora São João - Lagoa Seca - Bar De Dona Mariquinha: Distancia entre os locais = 0.0031209552544018016
Panificadora São João - Lagoa Seca - Bar do Ku: Distancia entre os locais = 0.00447621247261668
Panificadora São João - Lagoa Seca - Os 5 Bar: Distancia entre os locais = 0.001512730065146116
Panificadora São João - Lagoa Seca - Redação Bar: Distancia entre os locais = 0.005845293012328138
Panificadora São João - Lagoa Seca - Self-Service e Bar do Careca: Distancia entre os locais = 0.0042835507630939315
Panificadora São João - Lagoa Seca - Carne Assada do Picuí | Restaurante: Distancia entre os locais = 0.005437723870337581
Panificadora São João - Lagoa Seca - R.G. Bar: Distancia entre os locais = 0.0020865796917453627
Panificadora São João - Lagoa Seca - Mbg: Distancia entre os locais = 0.0066840944487621705
Panificadora São João - Lagoa Seca - Conveniência TOP 10: Distancia entre os locais = 0.007219174031006469
Panificadora São João - Lagoa Seca - THE KING Petiscaria: Distancia entre os locais = 0.0066262387468304955
Panificadora São João - Lagoa Seca - Frango do Ricardo Rs Brasas: Distancia entre os locais = 0.004512224783848756
Panificadora São João - Lagoa Seca - Bar do Carlinhos: Distancia entre os locais = 0.002857004446968857
Bello Sabor - Barcanas Espetto's: Distancia entre os locais = 0.0026995681228667795
Bello Sabor - Restaurante Outback Steakhouse: Distancia entre os locais = 0.00408840651721673
Bello Sabor - Zoopet Natal Pet Shop: Distancia entre os locais = 0.011333923868636095
Bello Sabor - Andréia Mendes - Realçando Encantos: Distancia entre os locais = 0.003244883347670318
Bello Sabor - Espetinho do Teco: Distancia entre os locais = 0.006195960950485363
Bello Sabor - Espetinho do Caicó: Distancia entre os locais = 0.004668695283478957
Bello Sabor - Raquel Souza Estetica: Distancia entre os locais = 0.0063864486359802115
Bello Sabor - Casa de Wiliam: Distancia entre os locais = 0.002253249395857778
Bello Sabor - Bar De Dona Mariquinha: Distancia entre os locais = 0.001421097104351463
Bello Sabor - Bar do Ku: Distancia entre os locais = 0.006630775202041433
Bello Sabor - Os 5 Bar: Distancia entre os locais = 0.0032781273693947037
Bello Sabor - Redação Bar: Distancia entre os locais = 0.006952728638455705
Bello Sabor - Self-Service e Bar do Careca: Distancia entre os locais = 0.006918003632551566
Bello Sabor - Carne Assada do Picuí | Restaurante: Distancia entre os locais = 0.007321149713668643
Bello Sabor - R.G. Bar: Distancia entre os locais = 0.006181313699366428
Bello Sabor - Mbg: Distancia entre os locais = 0.0073159347318044405
Bello Sabor - Conveniência TOP 10: Distancia entre os locais = 0.007105502533249455
Bello Sabor - THE KING Petiscaria: Distancia entre os locais = 0.007757188759467273
Bello Sabor - Frango do Ricardo Rs Brasas: Distancia entre os locais = 0.001798782682813855
Bello Sabor - Bar do Carlinhos: Distancia entre os locais = 0.0038451892138005907
Barcanas Espetto's - Restaurante Outback Steakhouse: Distancia entre os locais = 0.0035062559518701936
Barcanas Espetto's - Zoopet Natal Pet Shop: Distancia entre os locais = 0.010357467745063314
Barcanas Espetto's - Andréia Mendes - Realçando Encantos: Distancia entre os locais = 0.0008322979094051079
Barcanas Espetto's - Espetinho do Teco: Distancia entre os locais = 0.0040086153581991545
Barcanas Espetto's - Espetinho do Caicó: Distancia entre os locais = 0.0020314252189021567
Barcanas Espetto's - Raquel Souza Estetica: Distancia entre os locais = 0.004299957870724403
Barcanas Espetto's - Casa de Wiliam: Distancia entre os locais = 0.0016458208924407657
Barcanas Espetto's - Bar De Dona Mariquinha: Distancia entre os locais = 0.002073063339600299
Barcanas Espetto's - Bar do Ku: Distancia entre os locais = 0.00434689782373666
Barcanas Espetto's - Os 5 Bar: Distancia entre os locais = 0.0018693373424802382
Barcanas Espetto's - Redação Bar: Distancia entre os locais = 0.005205606789797878
Barcanas Espetto's - Self-Service e Bar do Careca: Distancia entre os locais = 0.004463173239971521
Barcanas Espetto's - Carne Assada do Picuí | Restaurante: Distancia entre os locais = 0.005194551693841982
Barcanas Espetto's - R.G. Bar: Distancia entre os locais = 0.0035336725513251516
Barcanas Espetto's - Mbg: Distancia entre os locais = 0.005862901732930458
Barcanas Espetto's - Conveniência TOP 10: Distancia entre os locais = 0.006115192826067777
Barcanas Espetto's - THE KING Petiscaria: Distancia entre os locais = 0.006035984925428747
Barcanas Espetto's - Frango do Ricardo Rs Brasas: Distancia entre os locais = 0.003585289356522915
Barcanas Espetto's - Bar do Carlinhos: Distancia entre os locais = 0.0033095092476034898
Restaurante Outback Steakhouse - Zoopet Natal Pet Shop: Distancia entre os locais = 0.007263588235161978
Restaurante Outback Steakhouse - Andréia Mendes - Realçando Encantos: Distancia entre os locais = 0.00295575233231905
Restaurante Outback Steakhouse - Espetinho do Teco: Distancia entre os locais = 0.0033659946182283706
Restaurante Outback Steakhouse - Espetinho do Caicó: Distancia entre os locais = 0.00479602488108821
Restaurante Outback Steakhouse - Raquel Souza Estetica: Distancia entre os locais = 0.0033160575703719036
Restaurante Outback Steakhouse - Casa de Wiliam: Distancia entre os locais = 0.004851366493056483
Restaurante Outback Steakhouse - Bar De Dona Mariquinha: Distancia entre os locais = 0.00470864549207227
Restaurante Outback Steakhouse - Bar do Ku: Distancia entre os locais = 0.0038761851877865466
Restaurante Outback Steakhouse - Os 5 Bar: Distancia entre os locais = 0.0053608491211756615
Restaurante Outback Steakhouse - Redação Bar: Distancia entre os locais = 0.0032885610850353305
Restaurante Outback Steakhouse - Self-Service e Bar do Careca: Distancia entre os locais = 0.004509129748634543
Restaurante Outback Steakhouse - Carne Assada do Picuí | Restaurante: Distancia entre os locais = 0.004121575613760214
Restaurante Outback Steakhouse - R.G. Bar: Distancia entre os locais = 0.005892318261943236
Restaurante Outback Steakhouse - Mbg: Distancia entre os locais = 0.003364765354375891
Restaurante Outback Steakhouse - Conveniência TOP 10: Distancia entre os locais = 0.0030171002800688054
Restaurante Outback Steakhouse - THE KING Petiscaria: Distancia entre os locais = 0.003980837833923775
Restaurante Outback Steakhouse - Frango do Ricardo Rs Brasas: Distancia entre os locais = 0.005824718888496542
Restaurante Outback Steakhouse - Bar do Carlinhos: Distancia entre os locais = 0.006713766342372353
Zoopet Natal Pet Shop - Andréia Mendes - Realçando Encantos: Distancia entre os locais = 0.009580516155197774
Zoopet Natal Pet Shop - Espetinho do Teco: Distancia entre os locais = 0.007152072712151839
Zoopet Natal Pet Shop - Espetinho do Caicó: Distancia entre os locais = 0.010707393416233687
Zoopet Natal Pet Shop - Raquel Souza Estetica: Distancia entre os locais = 0.006755441693925246
Zoopet Natal Pet Shop - Casa de Wiliam: Distancia entre os locais = 0.011923795087969978
Zoopet Natal Pet Shop - Bar De Dona Mariquinha: Distancia entre os locais = 0.011928574743027505
Zoopet Natal Pet Shop - Bar do Ku: Distancia entre os locais = 0.007232182456216354
Zoopet Natal Pet Shop - Os 5 Bar: Distancia entre os locais = 0.012178454293135337
Zoopet Natal Pet Shop - Redação Bar: Distancia entre os locais = 0.0055140808572270075
Zoopet Natal Pet Shop - Self-Service e Bar do Careca: Distancia entre os locais = 0.00783338908263995
Zoopet Natal Pet Shop - Carne Assada do Picuí | Restaurante: Distancia entre os locais = 0.006349023777707718
Zoopet Natal Pet Shop - R.G. Bar: Distancia entre os locais = 0.010975821305489035
Zoopet Natal Pet Shop - Mbg: Distancia entre os locais = 0.0046123894566724504
Zoopet Natal Pet Shop - Conveniência TOP 10: Distancia entre os locais = 0.004283304006256392
Zoopet Natal Pet Shop - THE KING Petiscaria: Distancia entre os locais = 0.004845751827116961
Zoopet Natal Pet Shop - Frango do Ricardo Rs Brasas: Distancia entre os locais = 0.01308757899689588
Zoopet Natal Pet Shop - Bar do Carlinhos: Distancia entre os locais = 0.013662976646760902
Andréia Mendes - Realçando Encantos - Espetinho do Teco: Distancia entre os locais = 0.003190507852990145
Andréia Mendes - Realçando Encantos - Espetinho do Caicó: Distancia entre os locais = 0.0019752428331731033
Andréia Mendes - Realçando Encantos - Raquel Souza Estetica: Distancia entre os locais = 0.0034728001439768693
Andréia Mendes - Realçando Encantos - Casa de Wiliam: Distancia entre os locais = 0.0024780440875804867
Andréia Mendes - Realçando Encantos - Bar De Dona Mariquinha: Distancia entre os locais = 0.0028528522289085114
Andréia Mendes - Realçando Encantos - Bar do Ku: Distancia entre os locais = 0.0035481797925147737
Andréia Mendes - Realçando Encantos - Os 5 Bar: Distancia entre os locais = 0.002599252725303112
Andréia Mendes - Realçando Encantos - Redação Bar: Distancia entre os locais = 0.004376764149458849
Andréia Mendes - Realçando Encantos - Self-Service e Bar do Careca: Distancia entre os locais = 0.0037213076948845966
Andréia Mendes - Realçando Encantos - Carne Assada do Picuí | Restaurante: Distancia entre os locais = 0.004374458783666569
Andréia Mendes - Realçando Encantos - R.G. Bar: Distancia entre os locais = 0.0033473142024625408
Andréia Mendes - Realçando Encantos - Mbg: Distancia entre os locais = 0.005053723832976093
Andréia Mendes - Realçando Encantos - Conveniência TOP 10: Distancia entre os locais = 0.00536845922867782
Andréia Mendes - Realçando Encantos - THE KING Petiscaria: Distancia entre os locais = 0.005206320548141435
Andréia Mendes - Realçando Encantos - Frango do Ricardo Rs Brasas: Distancia entre os locais = 0.004347117339109521
Andréia Mendes - Realçando Encantos - Bar do Carlinhos: Distancia entre os locais = 0.004086710321270571
Espetinho do Teco - Espetinho do Caicó: Distancia entre os locais = 0.0036420161518081226
Espetinho do Teco - Raquel Souza Estetica: Distancia entre os locais = 0.0003967021048515007
Espetinho do Teco - Casa de Wiliam: Distancia entre os locais = 0.005635304273949632
Espetinho do Teco - Bar De Dona Mariquinha: Distancia entre os locais = 0.0060366385381233146
Espetinho do Teco - Bar do Ku: Distancia entre os locais = 0.0005116596134252205
Espetinho do Teco - Os 5 Bar: Distancia entre os locais = 0.005511984990002063
Espetinho do Teco - Redação Bar: Distancia entre os locais = 0.0016470505335186654
Espetinho do Teco - Self-Service e Bar do Careca: Distancia entre os locais = 0.0011931003813714217
Espetinho do Teco - Carne Assada do Picuí | Restaurante: Distancia entre os locais = 0.0011864348991840704
Espetinho do Teco - R.G. Bar: Distancia entre os locais = 0.0038465183751111333
Espetinho do Teco - Mbg: Distancia entre os locais = 0.002618675027554721
Espetinho do Teco - Conveniência TOP 10: Distancia entre os locais = 0.00357168173972722
Espetinho do Teco - THE KING Petiscaria: Distancia entre os locais = 0.002341276115705308
Espetinho do Teco - Frango do Ricardo Rs Brasas: Distancia entre os locais = 0.007512133380068831
Espetinho do Teco - Bar do Carlinhos: Distancia entre os locais = 0.007022323490840313
Espetinho do Caicó - Raquel Souza Estetica: Distancia entre os locais = 0.0040275889772905795
Espetinho do Caicó - Casa de Wiliam: Distancia entre os locais = 0.0029230640858591687
Espetinho do Caicó - Bar De Dona Mariquinha: Distancia entre os locais = 0.003718648277261806
Espetinho do Caicó - Bar do Ku: Distancia entre os locais = 0.003750937718758327
Espetinho do Caicó - Os 5 Bar: Distancia entre os locais = 0.00227998018412422
Espetinho do Caicó - Redação Bar: Distancia entre os locais = 0.005215694305648147
Espetinho do Caicó - Self-Service e Bar do Careca: Distancia entre os locais = 0.003514084160915572
Espetinho do Caicó - Carne Assada do Picuí | Restaurante: Distancia entre os locais = 0.0047193438950807924
Espetinho do Caicó - R.G. Bar: Distancia entre os locais = 0.001513105971173512
Espetinho do Caicó - Mbg: Distancia entre os locais = 0.006096773249020338
Espetinho do Caicó - Conveniência TOP 10: Distancia entre os locais = 0.006728457787632891
Espetinho do Caicó - THE KING Petiscaria: Distancia entre os locais = 0.005971944574424212
Espetinho do Caicó - Frango do Ricardo Rs Brasas: Distancia entre os locais = 0.005170747057242934
Espetinho do Caicó - Bar do Carlinhos: Distancia entre os locais = 0.0036452283879073
Raquel Souza Estetica - Casa de Wiliam: Distancia entre os locais = 0.005937729459987239
Raquel Souza Estetica - Bar De Dona Mariquinha: Distancia entre os locais = 0.006300789820331308
Raquel Souza Estetica - Bar do Ku: Distancia entre os locais = 0.0006790736337080295
Raquel Souza Estetica - Os 5 Bar: Distancia entre os locais = 0.005855390597559759
Raquel Souza Estetica - Redação Bar: Distancia entre os locais = 0.0012535305421072672
Raquel Souza Estetica - Self-Service e Bar do Careca: Distancia entre os locais = 0.0014328986705264702
Raquel Souza Estetica - Carne Assada do Picuí | Restaurante: Distancia entre os locais = 0.0009347086230434522
Raquel Souza Estetica - R.G. Bar: Distancia entre os locais = 0.004238997566641596
Raquel Souza Estetica - Mbg: Distancia entre os locais = 0.00223272280858885
Raquel Souza Estetica - Conveniência TOP 10: Distancia entre os locais = 0.0032266239833591732
Raquel Souza Estetica - THE KING Petiscaria: Distancia entre os locais = 0.0019482202057269037
Raquel Souza Estetica - Frango do Ricardo Rs Brasas: Distancia entre os locais = 0.007759541635947181
Raquel Souza Estetica - Bar do Carlinhos: Distancia entre os locais = 0.00736913022615154
Casa de Wiliam - Bar De Dona Mariquinha: Distancia entre os locais = 0.0009095040076744119
Casa de Wiliam - Bar do Ku: Distancia entre os locais = 0.005948284386276688
Casa de Wiliam - Os 5 Bar: Distancia entre os locais = 0.0010328385788796373
Casa de Wiliam - Redação Bar: Distancia entre os locais = 0.006848611576075439
Casa de Wiliam - Self-Service e Bar do Careca: Distancia entre os locais = 0.005991942478030958
Casa de Wiliam - Carne Assada do Picuí | Restaurante: Distancia entre os locais = 0.006821549988822555
Casa de Wiliam - R.G. Bar: Distancia entre os locais = 0.004349764656860218
Casa de Wiliam - Mbg: Distancia entre os locais = 0.007482397241522496
Casa de Wiliam - Conveniência TOP 10: Distancia entre os locais = 0.007652812221000878
Casa de Wiliam - THE KING Petiscaria: Distancia entre os locais = 0.0076796721967782285
Casa de Wiliam - Frango do Ricardo Rs Brasas: Distancia entre os locais = 0.0022517307698657475
Casa de Wiliam - Bar do Carlinhos: Distancia entre os locais = 0.0018959330816290382
Bar De Dona Mariquinha - Bar do Ku: Distancia entre os locais = 0.006400870047110136
Bar De Dona Mariquinha - Os 5 Bar: Distancia entre os locais = 0.0019349856562745286
Bar De Dona Mariquinha - Redação Bar: Distancia entre os locais = 0.007090969503528413
Bar De Dona Mariquinha - Self-Service e Bar do Careca: Distancia entre os locais = 0.00653622190565623
Bar De Dona Mariquinha - Carne Assada do Picuí | Restaurante: Distancia entre os locais = 0.007215891696108113
Bar De Dona Mariquinha - R.G. Bar: Distancia entre os locais = 0.005188633562892617
Bar De Dona Mariquinha - Mbg: Distancia entre os locais = 0.007626127726440513
Bar De Dona Mariquinha - Conveniência TOP 10: Distancia entre os locais = 0.007646076440238861
Bar De Dona Mariquinha - THE KING Petiscaria: Distancia entre os locais = 0.007921196677900333
Bar De Dona Mariquinha - Frango do Ricardo Rs Brasas: Distancia entre os locais = 0.0015156298360755654
Bar De Dona Mariquinha - Bar do Carlinhos: Distancia entre os locais = 0.0024480075347033062
Bar do Ku - Os 5 Bar: Distancia entre os locais = 0.00574793036231328
Bar do Ku - Redação Bar: Distancia entre os locais = 0.001825545293874481
Bar do Ku - Self-Service e Bar do Careca: Distancia entre os locais = 0.0007549148296338501
Bar do Ku - Carne Assada do Picuí | Restaurante: Distancia entre os locais = 0.0009705758136321726
Bar do Ku - R.G. Bar: Distancia entre os locais = 0.003749295076412091
Bar do Ku - Mbg: Distancia entre os locais = 0.002821151101940386
Bar do Ku - Conveniência TOP 10: Distancia entre os locais = 0.0038802811663552293
Bar do Ku - THE KING Petiscaria: Distancia entre os locais = 0.0023864544349301063
Bar do Ku - Frango do Ricardo Rs Brasas: Distancia entre os locais = 0.007892044006466219
Bar do Ku - Bar do Carlinhos: Distancia entre os locais = 0.007244643972618821
Os 5 Bar - Redação Bar: Distancia entre os locais = 0.006893542248362825
Os 5 Bar - Self-Service e Bar do Careca: Distancia entre os locais = 0.005662526444087877
Os 5 Bar - Carne Assada do Picuí | Restaurante: Distancia entre os locais = 0.006678164277705039
Os 5 Bar - R.G. Bar: Distancia entre os locais = 0.003552682732809033
Os 5 Bar - Mbg: Distancia entre os locais = 0.0076301748610348675
Os 5 Bar - Conveniência TOP 10: Distancia entre os locais = 0.007963087893521771
Os 5 Bar - THE KING Petiscaria: Distancia entre os locais = 0.007710215044989658
Os 5 Bar - Frango do Ricardo Rs Brasas: Distancia entre os locais = 0.0031270686353179885
Os 5 Bar - Bar do Carlinhos: Distancia entre os locais = 0.001516295446144147
Redação Bar - Self-Service e Bar do Careca: Distancia entre os locais = 0.002541834900222134
Redação Bar - Carne Assada do Picuí | Restaurante: Distancia entre os locais = 0.0012490426133498563
Redação Bar - R.G. Bar: Distancia entre os locais = 0.005492508797441539
Redação Bar - Mbg: Distancia entre os locais = 0.0009956060465865467
Redação Bar - Conveniência TOP 10: Distancia entre os locais = 0.0021288783361191905
Redação Bar - THE KING Petiscaria: Distancia entre os locais = 0.0008321457144044625
Redação Bar - Frango do Ricardo Rs Brasas: Distancia entre os locais = 0.008480553761398701
Redação Bar - Bar do Carlinhos: Distancia entre os locais = 0.00840855213279541
Self-Service e Bar do Careca - Carne Assada do Picuí | Restaurante: Distancia entre os locais = 0.0014843915689696935
Self-Service e Bar do Careca - R.G. Bar: Distancia entre os locais = 0.003236963677584336
Self-Service e Bar do Careca - Mbg: Distancia entre os locais = 0.003533125610557926
Self-Service e Bar do Careca - Conveniência TOP 10: Distancia entre os locais = 0.004625909144154622
Self-Service e Bar do Careca - THE KING Petiscaria: Distancia entre os locais = 0.0030123167313555205
Self-Service e Bar do Careca - Frango do Ricardo Rs Brasas: Distancia entre os locais = 0.008047400526877467
Self-Service e Bar do Careca - Bar do Carlinhos: Distancia entre os locais = 0.0071207105270470515
Carne Assada do Picuí | Restaurante - R.G. Bar: Distancia entre os locais = 0.004677771024758799
Carne Assada do Picuí | Restaurante - Mbg: Distancia entre os locais = 0.0021695671480583914
Carne Assada do Picuí | Restaurante - Conveniência TOP 10: Distancia entre os locais = 0.0033708605251326403
Carne Assada do Picuí | Restaurante - THE KING Petiscaria: Distancia entre os locais = 0.0015411299750407851
Carne Assada do Picuí | Restaurante - Frango do Ricardo Rs Brasas: Distancia entre os locais = 0.00868346146936543
Carne Assada do Picuí | Restaurante - Bar do Carlinhos: Distancia entre os locais = 0.008183025259646929
R.G. Bar - Mbg: Distancia entre os locais = 0.0064622228505344485
R.G. Bar - Conveniência TOP 10: Distancia entre os locais = 0.007314828350683277
R.G. Bar - THE KING Petiscaria: Distancia entre os locais = 0.006132038460414767
R.G. Bar - Frango do Ricardo Rs Brasas: Distancia entre os locais = 0.006598673761444991
R.G. Bar - Bar do Carlinhos: Distancia entre os locais = 0.004679160984623045
Mbg - Conveniência TOP 10: Distancia entre os locais = 0.0012648017433577348
Mbg - THE KING Petiscaria: Distancia entre os locais = 0.0008798117128071636
Mbg - Frango do Ricardo Rs Brasas: Distancia entre os locais = 0.008942609825995533
Mbg - Bar do Carlinhos: Distancia entre os locais = 0.009134459761252317
Conveniência TOP 10 - THE KING Petiscaria: Distancia entre os locais = 0.0021319598964293757
Conveniência TOP 10 - Frango do Ricardo Rs Brasas: Distancia entre os locais = 0.008832169387527553
Conveniência TOP 10 - Bar do Carlinhos: Distancia entre os locais = 0.009424360012218741
THE KING Petiscaria - Frango do Ricardo Rs Brasas: Distancia entre os locais = 0.009304204067515994
THE KING Petiscaria - Bar do Carlinhos: Distancia entre os locais = 0.009226158377134258
Frango do Ricardo Rs Brasas - Bar do Carlinhos: Distancia entre os locais = 0.0029085278423898043
