Vértices:
BurnFit - Lagoa Nova: {'nome': 'BurnFit - Lagoa Nova', 'endereco': 'R. São José, 2001 - Lagoa Nova, Natal - RN, 59054-630, Brazil', 'tipos': ['gym', 'health', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.7, 'score_final': 0.5386112697272737, 'coordenadas': (-5.819744000000001, -35.2150805)}
Pulse Health & Fitness: {'nome': 'Pulse Health & Fitness', 'endereco': 'Rua Aluízio Bezerra, 116 - Lagoa Nova, Natal - RN, 59056-170, Brazil', 'tipos': ['gym', 'point_of_interest', 'health', 'establishment'], 'avaliacao_geral': 4.7, 'score_final': 0.5368805958681947, 'coordenadas': (-5.816021999999999, -35.20780999999999)}
Physio and Pilates Clinic: {'nome': 'Physio and Pilates Clinic', 'endereco': 'R. Gen. Francisco Monteiro, 1451 - Lagoa Nova, Natal - RN, 59054-380, Brazil', 'tipos': ['gym', 'health', 'point_of_interest', 'establishment'], 'avaliacao_geral': 2.5, 'score_final': 0.5368524909307735, 'coordenadas': (-5.8136278, -35.2081433)}
Isabelle Melo: {'nome': 'Isabelle Melo', 'endereco': 'Corporate Tower Centre - Av. Amintas Barros, 3700 - Sala 2402 Torre - Lagoa Nova, Natal - RN, 59075-810, Brazil', 'tipos': ['gym', 'doctor', 'health', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.9, 'score_final': 0.4521598208806995, 'coordenadas': (-5.820672199999999, -35.210115)}
Selfit Academias Lagoa Nova: {'nome': 'Selfit Academias Lagoa Nova', 'endereco': 'Estacionamento PISO G4 - Av. Sen. Salgado Filho, 1656 - Lagoa Nova, Natal - RN, 59056-000, Brazil', 'tipos': ['gym', 'health', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.4, 'score_final': 0.5353257578469117, 'coordenadas': (-5.8155594, -35.206248)}
Academia Feroli: {'nome': 'Academia Feroli', 'endereco': 'Av. Sen. Salgado Filho, 1985 - Lagoa Nova, Natal - RN, 59056-000, Brazil', 'tipos': ['gym', 'health', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.2, 'score_final': 0.5353085947838194, 'coordenadas': (-5.8197641, -35.2074151)}
CARBOFIT: {'nome': 'CARBOFIT', 'endereco': 'Av. Lima e Silva, 1497 - Lagoa Nova, Natal - RN, 59075-710, Brazil', 'tipos': ['gym', 'health', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.7, 'score_final': 0.5345177647661059, 'coordenadas': (-5.821251699999999, -35.2200034)}
Krav Maga - A Defesa Pessoal do Exército Israelense: {'nome': 'Krav Maga - A Defesa Pessoal do Exército Israelense', 'endereco': 'Av. Sen. Salgado Filho, 1609 A - 1º andar - Lagoa Nova, Natal - RN, 59056-000, Brazil', 'tipos': ['gym', 'health', 'point_of_interest', 'establishment'], 'avaliacao_geral': 5, 'score_final': 0.5343169060665481, 'coordenadas': (-5.8140271, -35.2054038)}
Fisiovida Studio Pilates: {'nome': 'Fisiovida Studio Pilates', 'endereco': 'R. São José, 2153 - Lagoa Nova, Natal - RN, 59064-150, Brazil', 'tipos': ['gym', 'point_of_interest', 'health', 'establishment'], 'avaliacao_geral': 5, 'score_final': 0.5379009479233691, 'coordenadas': (-5.820420299999999, -35.2152977)}
Smart Fit - Midway: {'nome': 'Smart Fit - Midway', 'endereco': 'Av. Nevaldo Rocha, 3775 - Tirol, Natal - RN, 59015-900, Brazil', 'tipos': ['gym', 'point_of_interest', 'health', 'establishment'], 'avaliacao_geral': 4.5, 'score_final': 0.5338964844216181, 'coordenadas': (-5.8114023, -35.2059168)}
Academia Engenharia do Corpo: {'nome': 'Academia Engenharia do Corpo', 'endereco': 'Av. Prudente de Morais, 3720 - Lagoa Nova, Natal - RN, 59054-700, Brazil', 'tipos': ['gym', 'health', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.4, 'score_final': 0.5408837805444096, 'coordenadas': (-5.8144043, -35.2122921)}
Hit Studio Fight: {'nome': 'Hit Studio Fight', 'endereco': 'R. Jaguarari, 1912 - 1° Andar, Sala 05 - Lagoa Nova, Natal - RN, 59054-500, Brazil', 'tipos': ['gym', 'health', 'point_of_interest', 'establishment'], 'avaliacao_geral': None, 'score_final': 0.5394363202991732, 'coordenadas': (-5.814204000000001, -35.21685299999999)}
João Paulo Correia: {'nome': 'João Paulo Correia', 'endereco': 'Av. Jaguarari, 1912, 1st floor, room 01 - Lagoa Nova (Office - Lagoa Nova, Natal - RN, 59054-180, Brazil', 'tipos': ['gym', 'health', 'point_of_interest', 'establishment'], 'avaliacao_geral': None, 'score_final': 0.5393739422899351, 'coordenadas': (-5.8141712, -35.2169064)}
ALEXANDRA FERNANDES STUDIO PILATES: {'nome': 'ALEXANDRA FERNANDES STUDIO PILATES', 'endereco': 'Av. Antônio Basílio, 2312 - Lagoa Nova, Natal - RN, 59054-735, Brazil', 'tipos': ['gym', 'point_of_interest', 'health', 'establishment'], 'avaliacao_geral': None, 'score_final': 0.538927446387967, 'coordenadas': (-5.8121447, -35.215446)}
Artro pilates: {'nome': 'Artro pilates', 'endereco': 'R. Des. Adauto Maia, 1084-A - Lagoa Nova, Natal - RN, 59054-480, Brazil', 'tipos': ['gym', 'health', 'point_of_interest', 'establishment'], 'avaliacao_geral': 5, 'score_final': 0.5385313132961382, 'coordenadas': (-5.816443899999999, -35.2180399)}
Pilates Center: {'nome': 'Pilates Center', 'endereco': 'Loja 6 e 7 Avenida Antônio Basílio, 3006, Shopping Lagoa Center - Lagoa Nova, Natal - RN, 59056-500, Brazil', 'tipos': ['gym', 'health', 'point_of_interest', 'establishment'], 'avaliacao_geral': 5, 'score_final': 0.5384921875337664, 'coordenadas': (-5.8144214, -35.2096054)}
Clinica Equilibreme: {'nome': 'Clinica Equilibreme', 'endereco': 'Rua Sérgio Severo, 1114 - Lagoa Nova, Natal - RN, 59063-380, Brazil', 'tipos': ['gym', 'doctor', 'health', 'point_of_interest', 'establishment'], 'avaliacao_geral': 5, 'score_final': 0.4539161023833847, 'coordenadas': (-5.818777, -35.21695)}
Clínica Aura: {'nome': 'Clínica Aura', 'endereco': 'Av. Nascimento de Castro, 1527 - Lagoa Nova, Natal - RN, 59056-450, Brazil', 'tipos': ['gym', 'health', 'point_of_interest', 'establishment'], 'avaliacao_geral': 5, 'score_final': 0.538402085296859, 'coordenadas': (-5.813852400000001, -35.2178306)}
Glauce Glayeb - Estética de Resultado: {'nome': 'Glauce Glayeb - Estética de Resultado', 'endereco': 'Av. Antônio Basílio, 3025 - Lagoa Nova, Natal - RN, 59056-500, Brazil', 'tipos': ['gym', 'health', 'point_of_interest', 'store', 'establishment'], 'avaliacao_geral': 5, 'score_final': 0.45345751740492996, 'coordenadas': (-5.813963999999999, -35.2092228)}
Boteco Pai Dégua - Bar: {'nome': 'Boteco Pai Dégua - Bar', 'endereco': 'R. Jaguarari, 2081 - Lagoa Nova, Natal - RN, 59054-500, Brazil', 'tipos': ['bar', 'restaurant', 'food', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.5, 'score_final': 0.9618521947446416, 'coordenadas': (-5.818090000000001, -35.217959)}
Barcanas Espetto's: {'nome': "Barcanas Espetto's", 'endereco': '206 - R. Jacaúna, 10 - Lagoa Seca, Natal - RN, 59022-360, Brazil', 'tipos': ['bar', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.8, 'score_final': 1.0416716781111655, 'coordenadas': (-5.8091661, -35.2086174)}
Nalva Lopes Hairdresser: {'nome': 'Nalva Lopes Hairdresser', 'endereco': 'Av. Amintas Barros, 2107 - Lagoa Nova, Natal - RN, 59054-465, Brazil', 'tipos': ['beauty_salon', 'night_club', 'bar', 'doctor', 'hair_care', 'health', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.7, 'score_final': 0.44008731646032095, 'coordenadas': (-5.815364599999999, -35.2222951)}
Restaurante Outback Steakhouse: {'nome': 'Restaurante Outback Steakhouse', 'endereco': 'Av. Nevaldo Rocha, 3775 - Tirol, Natal - RN, 59015-900, Brazil', 'tipos': ['bar', 'restaurant', 'food', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.5, 'score_final': 0.9577060082311418, 'coordenadas': (-5.8114023, -35.2059168)}
Bar da Asa: {'nome': 'Bar da Asa', 'endereco': 'Av. Nascimento de Castro - Dix-Sept Rosado, Natal - RN, 59054-630, Brazil', 'tipos': ['bar', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.5, 'score_final': 1.0496966033275057, 'coordenadas': (-5.8157869, -35.2134865)}
Belle de Jour Gastrobar: {'nome': 'Belle de Jour Gastrobar', 'endereco': 'Av. Nascimento de Castro, 1826 - Lagoa Nova, Natal - RN, 59056-450, Brazil', 'tipos': ['bar', 'restaurant', 'food', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.2, 'score_final': 0.9654371292520126, 'coordenadas': (-5.816316899999999, -35.2127128)}
Adriana Oliver Studio Hair | Salão de Beleza em Natal: {'nome': 'Adriana Oliver Studio Hair | Salão de Beleza em Natal', 'endereco': 'Galeria Moniz - R. São José, 1949 - Lagoa Nova, Natal - RN, 59063-150, Brazil', 'tipos': ['beauty_salon', 'night_club', 'bar', 'health', 'store', 'point_of_interest', 'establishment'], 'avaliacao_geral': 5, 'score_final': 0.5046743535883336, 'coordenadas': (-5.816968899999999, -35.2139525)}
Caves Priorato - Wine Shop: {'nome': 'Caves Priorato - Wine Shop', 'endereco': 'Av. Nascimento de Castro, 1677 - celular (84)9.9604-0071 - Lagoa Nova, Natal - RN, 59056-450, Brazil', 'tipos': ['liquor_store', 'meal_delivery', 'bar', 'store', 'food', 'point_of_interest', 'establishment'], 'avaliacao_geral': 5, 'score_final': 0.5879294661026268, 'coordenadas': (-5.8149578, -35.2149113)}
Bar do Motoqueiro: {'nome': 'Bar do Motoqueiro', 'endereco': 'Rua Padre Champagnat, 25 - Lagoa Nova, Natal - RN, 59054-840, Brazil', 'tipos': ['bar', 'restaurant', 'food', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.4, 'score_final': 0.9647792446946108, 'coordenadas': (-5.813827, -35.2139868)}
Espetinho do Ronaldo: {'nome': 'Espetinho do Ronaldo', 'endereco': 'Av. Antônio Basílio, 2652 - Lagoa Nova, Natal - RN, 59056-385, Brazil', 'tipos': ['bar', 'point_of_interest', 'establishment'], 'avaliacao_geral': 5, 'score_final': 1.0473051406114393, 'coordenadas': (-5.8132745, -35.2126095)}
Leo Bar: {'nome': 'Leo Bar', 'endereco': 'R. Jaguarari, 1866 - Lagoa Nova, Natal - RN, 59062-500, Brazil', 'tipos': ['bar', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.6, 'score_final': 1.0462105452255654, 'coordenadas': (-5.812981, -35.2164146)}
A Confraria 084 Gastrobar - Lagoa Nova: {'nome': 'A Confraria 084 Gastrobar - Lagoa Nova', 'endereco': 'Av. Amintas Barros, 3331 - Lagoa Nova, Natal - RN, 59075-700, Brazil', 'tipos': ['bar', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.5, 'score_final': 1.0461282437069686, 'coordenadas': (-5.819219100000001, -35.2121574)}
Petisqueria Natal - Petiscos e Buffet: {'nome': 'Petisqueria Natal - Petiscos e Buffet', 'endereco': 'Rua Sérgio Severo, 1322 - Lagoa Nova, Natal - RN, 59063-650, Brazil', 'tipos': ['meal_delivery', 'bar', 'restaurant', 'point_of_interest', 'food', 'establishment'], 'avaliacao_geral': 4.8, 'score_final': 0.8056064683142876, 'coordenadas': (-5.819618800000001, -35.213882)}
PINGA CHAMA Restaurante ,Bar ,Churrascaria: {'nome': 'PINGA CHAMA Restaurante ,Bar ,Churrascaria', 'endereco': 'WHATSAPP ATENDIMENTO 84 98636 - 6333___ - R. Perito José Lourenço, 262a - Lagoa Nova, Natal - RN, 59054-650, Brazil', 'tipos': ['restaurant', 'bar', 'food', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.6, 'score_final': 0.9627294677871825, 'coordenadas': (-5.811814399999999, -35.2131603)}
Caravela Gastrobar e bistro: {'nome': 'Caravela Gastrobar e bistro', 'endereco': 'Av. Nascimento de Castro, 1551 - Lagoa Nova, Natal - RN, 59056-450, Brazil', 'tipos': ['bar', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.6, 'score_final': 1.0458572869436014, 'coordenadas': (-5.8140224, -35.2175646)}
Self-Service e Bar do Careca: {'nome': 'Self-Service e Bar do Careca', 'endereco': 'R. Contador Manoel Raimundo de Águiar, 5111 - Lagoa Nova, Natal - RN, 59056-020, Brazil', 'tipos': ['bar', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.7, 'score_final': 1.0455429442999884, 'coordenadas': (-5.813427, -35.2099458)}
Bar do Ku: {'nome': 'Bar do Ku', 'endereco': 'Ve - Vila Gerda Maria, 155 - Lagoa Nova, Natal - RN, 59056-106, Brazil', 'tipos': ['bar', 'restaurant', 'food', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.3, 'score_final': 0.9615684258705688, 'coordenadas': (-5.813474800000001, -35.2091924)}
Carne Assada do Picuí | Restaurante: {'nome': 'Carne Assada do Picuí | Restaurante', 'endereco': 'Av. Antônio Basílio, 3106 - Lagoa Nova, Natal - RN, 59056-015, Brazil', 'tipos': ['restaurant', 'bar', 'food', 'point_of_interest', 'establishment'], 'avaliacao_geral': 5, 'score_final': 0.9614999993270356, 'coordenadas': (-5.8143578, -35.20878949999999)}
KAMÁI: {'nome': 'KAMÁI', 'endereco': 'Av. Amintas Barros, 2509 - Lagoa Nova, Natal - RN, 59054-465, Brazil', 'tipos': ['restaurant', 'bar', 'food', 'point_of_interest', 'establishment'], 'avaliacao_geral': 5, 'score_final': 0.961444709352168, 'coordenadas': (-5.8167407, -35.21889579999999)}
R.G. Bar: {'nome': 'R.G. Bar', 'endereco': 'Lagoa Nova, Natal - State of Rio Grande do Norte, 59054-630, Brazil', 'tipos': ['bar', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.5, 'score_final': 1.0446619058207334, 'coordenadas': (-5.8107554, -35.2117735)}

Arestas:
BurnFit - Lagoa Nova - Pulse Health & Fitness: Distancia entre os locais = 0.008167830449401826
BurnFit - Lagoa Nova - Physio and Pilates Clinic: Distancia entre os locais = 0.009248386144617616
BurnFit - Lagoa Nova - Isabelle Melo: Distancia entre os locais = 0.005051509228930427
BurnFit - Lagoa Nova - Selfit Academias Lagoa Nova: Distancia entre os locais = 0.009773634605915833
BurnFit - Lagoa Nova - Academia Feroli: Distancia entre os locais = 0.007665426352787395
BurnFit - Lagoa Nova - CARBOFIT: Distancia entre os locais = 0.005148602111256205
BurnFit - Lagoa Nova - Krav Maga - A Defesa Pessoal do Exército Israelense: Distancia entre os locais = 0.01123928238367619
BurnFit - Lagoa Nova - Fisiovida Studio Pilates: Distancia entre os locais = 0.0007103221311480344
BurnFit - Lagoa Nova - Smart Fit - Midway: Distancia entre os locais = 0.012391826200364886
BurnFit - Lagoa Nova - Academia Engenharia do Corpo: Distancia entre os locais = 0.006023916554038062
BurnFit - Lagoa Nova - Hit Studio Fight: Distancia entre os locais = 0.005816644758791621
BurnFit - Lagoa Nova - João Paulo Correia: Distancia entre os locais = 0.005864299672596403
BurnFit - Lagoa Nova - ALEXANDRA FERNANDES STUDIO PILATES: Distancia entre os locais = 0.007608084564462471
BurnFit - Lagoa Nova - Artro pilates: Distancia entre os locais = 0.00443268636043943
BurnFit - Lagoa Nova - Pilates Center: Distancia entre os locais = 0.007635888341901927
BurnFit - Lagoa Nova - Clinica Equilibreme: Distancia entre os locais = 0.00210478484648537
BurnFit - Lagoa Nova - Clínica Aura: Distancia entre os locais = 0.006501845935578638
BurnFit - Lagoa Nova - Glauce Glayeb - Estética de Resultado: Distancia entre os locais = 0.008229279998276072
BurnFit - Lagoa Nova - Boteco Pai Dégua - Bar: Distancia entre os locais = 0.0033198611793279226
BurnFit - Lagoa Nova - Barcanas Espetto's: Distancia entre os locais = 0.01239611350464318
BurnFit - Lagoa Nova - Nalva Lopes Hairdresser: Distancia entre os locais = 0.008439762882924078
BurnFit - Lagoa Nova - Restaurante Outback Steakhouse: Distancia entre os locais = 0.012391826200364886
BurnFit - Lagoa Nova - Bar da Asa: Distancia entre os locais = 0.004266084435404262
BurnFit - Lagoa Nova - Belle de Jour Gastrobar: Distancia entre os locais = 0.00416545528124107
BurnFit - Lagoa Nova - Adriana Oliver Studio Hair | Salão de Beleza em Natal: Distancia entre os locais = 0.0029955907614380626
BurnFit - Lagoa Nova - Caves Priorato - Wine Shop: Distancia entre os locais = 0.0047891898145727895
BurnFit - Lagoa Nova - Bar do Motoqueiro: Distancia entre os locais = 0.006017230981939209
BurnFit - Lagoa Nova - Espetinho do Ronaldo: Distancia entre os locais = 0.006925335461189361
BurnFit - Lagoa Nova - Leo Bar: Distancia entre os locais = 0.006893329515554802
BurnFit - Lagoa Nova - A Confraria 084 Gastrobar - Lagoa Nova: Distancia entre os locais = 0.0029698541411963663
BurnFit - Lagoa Nova - Petisqueria Natal - Petiscos e Buffet: Distancia entre os locais = 0.0012050216969011146
BurnFit - Lagoa Nova - PINGA CHAMA Restaurante ,Bar ,Churrascaria: Distancia entre os locais = 0.00815878202920185
BurnFit - Lagoa Nova - Caravela Gastrobar e bistro: Distancia entre os locais = 0.0062375844178681325
BurnFit - Lagoa Nova - Self-Service e Bar do Careca: Distancia entre os locais = 0.008140616259842085
BurnFit - Lagoa Nova - Bar do Ku: Distancia entre os locais = 0.008600731960130016
BurnFit - Lagoa Nova - Carne Assada do Picuí | Restaurante: Distancia entre os locais = 0.00828177707017992
BurnFit - Lagoa Nova - KAMÁI: Distancia entre os locais = 0.004855545796297694
BurnFit - Lagoa Nova - R.G. Bar: Distancia entre os locais = 0.009577639529655462
Pulse Health & Fitness - Physio and Pilates Clinic: Distancia entre os locais = 0.002417288259601589
Pulse Health & Fitness - Isabelle Melo: Distancia entre os locais = 0.005190123798143912
Pulse Health & Fitness - Selfit Academias Lagoa Nova: Distancia entre os locais = 0.001629061926371979
Pulse Health & Fitness - Academia Feroli: Distancia entre os locais = 0.003762879006824371
Pulse Health & Fitness - CARBOFIT: Distancia entre os locais = 0.013267583263366517
Pulse Health & Fitness - Krav Maga - A Defesa Pessoal do Exército Israelense: Distancia entre os locais = 0.003125607852873482
Pulse Health & Fitness - Fisiovida Studio Pilates: Distancia entre os locais = 0.008683933105465134
Pulse Health & Fitness - Smart Fit - Midway: Distancia entre os locais = 0.004992577924274963
Pulse Health & Fitness - Academia Engenharia do Corpo: Distancia entre os locais = 0.004765099547763931
Pulse Health & Fitness - Hit Studio Fight: Distancia entre os locais = 0.009223934789453615
Pulse Health & Fitness - João Paulo Correia: Distancia entre os locais = 0.009282777256845336
Pulse Health & Fitness - ALEXANDRA FERNANDES STUDIO PILATES: Distancia entre os locais = 0.00856399155126743
Pulse Health & Fitness - Artro pilates: Distancia entre os locais = 0.010238596271963524
Pulse Health & Fitness - Pilates Center: Distancia entre os locais = 0.0024052820042660666
Pulse Health & Fitness - Clinica Equilibreme: Distancia entre os locais = 0.00954618379249907
Pulse Health & Fitness - Clínica Aura: Distancia entre os locais = 0.010252784427667496
Pulse Health & Fitness - Glauce Glayeb - Estética de Resultado: Distancia entre os locais = 0.0024962707866005222
Pulse Health & Fitness - Boteco Pai Dégua - Bar: Distancia entre os locais = 0.010357549179234512
Pulse Health & Fitness - Barcanas Espetto's: Distancia entre os locais = 0.006903278899915436
Pulse Health & Fitness - Nalva Lopes Hairdresser: Distancia entre os locais = 0.014500010233453481
Pulse Health & Fitness - Restaurante Outback Steakhouse: Distancia entre os locais = 0.004992577924274963
Pulse Health & Fitness - Bar da Asa: Distancia entre os locais = 0.0056813664078423495
Pulse Health & Fitness - Belle de Jour Gastrobar: Distancia entre os locais = 0.004911661007246316
Pulse Health & Fitness - Adriana Oliver Studio Hair | Salão de Beleza em Natal: Distancia entre os locais = 0.0062150563843075095
Pulse Health & Fitness - Caves Priorato - Wine Shop: Distancia entre os locais = 0.007180597700061631
Pulse Health & Fitness - Bar do Motoqueiro: Distancia entre os locais = 0.006555218016218583
Pulse Health & Fitness - Espetinho do Ronaldo: Distancia entre os locais = 0.005530276349343126
Pulse Health & Fitness - Leo Bar: Distancia entre os locais = 0.009126161414319335
Pulse Health & Fitness - A Confraria 084 Gastrobar - Lagoa Nova: Distancia entre os locais = 0.00539641873561853
Pulse Health & Fitness - Petisqueria Natal - Petiscos e Buffet: Distancia entre os locais = 0.007057347535734247
Pulse Health & Fitness - PINGA CHAMA Restaurante ,Bar ,Churrascaria: Distancia entre os locais = 0.006806585623505591
Pulse Health & Fitness - Caravela Gastrobar e bistro: Distancia entre os locais = 0.00995744050046455
Pulse Health & Fitness - Self-Service e Bar do Careca: Distancia entre os locais = 0.00336090265256947
Pulse Health & Fitness - Bar do Ku: Distancia entre os locais = 0.0028981472702442838
Pulse Health & Fitness - Carne Assada do Picuí | Restaurante: Distancia entre os locais = 0.0019310571949059218
Pulse Health & Fitness - KAMÁI: Distancia entre os locais = 0.011109072478388153
Pulse Health & Fitness - R.G. Bar: Distancia entre os locais = 0.006591388913581867
Physio and Pilates Clinic - Isabelle Melo: Distancia entre os locais = 0.007315133098582664
Physio and Pilates Clinic - Selfit Academias Lagoa Nova: Distancia entre os locais = 0.0027061486747780926
Physio and Pilates Clinic - Academia Feroli: Distancia entre os locais = 0.006179356999722005
Physio and Pilates Clinic - CARBOFIT: Distancia entre os locais = 0.014099142641308926
Physio and Pilates Clinic - Krav Maga - A Defesa Pessoal do Exército Israelense: Distancia entre os locais = 0.0027684473518603085
Physio and Pilates Clinic - Fisiovida Studio Pilates: Distancia entre os locais = 0.009865267133228437
Physio and Pilates Clinic - Smart Fit - Midway: Distancia entre os locais = 0.003148039469261187
Physio and Pilates Clinic - Academia Engenharia do Corpo: Distancia entre os locais = 0.004220840400911306
Physio and Pilates Clinic - Hit Studio Fight: Distancia entre os locais = 0.008728738770855043
Physio and Pilates Clinic - João Paulo Correia: Distancia entre os locais = 0.008779931957021543
Physio and Pilates Clinic - ALEXANDRA FERNANDES STUDIO PILATES: Distancia entre os locais = 0.007451779176810873
Physio and Pilates Clinic - Artro pilates: Distancia entre os locais = 0.010289466009951379
Physio and Pilates Clinic - Pilates Center: Distancia entre os locais = 0.0016635917077194194
Physio and Pilates Clinic - Clinica Equilibreme: Distancia entre os locais = 0.010201579560533316
Physio and Pilates Clinic - Clínica Aura: Distancia entre os locais = 0.009689903325107127
Physio and Pilates Clinic - Glauce Glayeb - Estética de Resultado: Distancia entre os locais = 0.0011306417160136385
Physio and Pilates Clinic - Boteco Pai Dégua - Bar: Distancia entre os locais = 0.01078235574120757
Physio and Pilates Clinic - Barcanas Espetto's: Distancia entre os locais = 0.004486818215617871
Physio and Pilates Clinic - Nalva Lopes Hairdresser: Distancia entre os locais = 0.014257977327791235
Physio and Pilates Clinic - Restaurante Outback Steakhouse: Distancia entre os locais = 0.003148039469261187
Physio and Pilates Clinic - Bar da Asa: Distancia entre os locais = 0.005762941874597212
Physio and Pilates Clinic - Belle de Jour Gastrobar: Distancia entre os locais = 0.005302036312583048
Physio and Pilates Clinic - Adriana Oliver Studio Hair | Salão de Beleza em Natal: Distancia entre os locais = 0.006701474005764032
Physio and Pilates Clinic - Caves Priorato - Wine Shop: Distancia entre os locais = 0.006897443294432947
Physio and Pilates Clinic - Bar do Motoqueiro: Distancia entre os locais = 0.005846894294407088
Physio and Pilates Clinic - Espetinho do Ronaldo: Distancia entre os locais = 0.004480152154778203
Physio and Pilates Clinic - Leo Bar: Distancia entre os locais = 0.00829655072484646
Physio and Pilates Clinic - A Confraria 084 Gastrobar - Lagoa Nova: Distancia entre os locais = 0.006882996040969465
Physio and Pilates Clinic - Petisqueria Natal - Petiscos e Buffet: Distancia entre os locais = 0.008296068869648452
Physio and Pilates Clinic - PINGA CHAMA Restaurante ,Bar ,Churrascaria: Distancia entre os locais = 0.005334670426554331
Physio and Pilates Clinic - Caravela Gastrobar e bistro: Distancia entre os locais = 0.009429560056014969
Physio and Pilates Clinic - Self-Service e Bar do Careca: Distancia entre os locais = 0.0018136501564490707
Physio and Pilates Clinic - Bar do Ku: Distancia entre os locais = 0.0010601980050873436
Physio and Pilates Clinic - Carne Assada do Picuí | Restaurante: Distancia entre os locais = 0.0009749227866757082
Physio and Pilates Clinic - KAMÁI: Distancia entre os locais = 0.011194034244174395
Physio and Pilates Clinic - R.G. Bar: Distancia entre os locais = 0.0046291504404128905
Isabelle Melo - Selfit Academias Lagoa Nova: Distancia entre os locais = 0.006410492402303295
Isabelle Melo - Academia Feroli: Distancia entre os locais = 0.0028485269210618987
Isabelle Melo - CARBOFIT: Distancia entre os locais = 0.009905365960428935
Isabelle Melo - Krav Maga - A Defesa Pessoal do Exército Israelense: Distancia entre os locais = 0.008145720314988386
Isabelle Melo - Fisiovida Studio Pilates: Distancia entre os locais = 0.00518881806387428
Isabelle Melo - Smart Fit - Midway: Distancia entre os locais = 0.01017624337611949
Isabelle Melo - Academia Engenharia do Corpo: Distancia entre os locais = 0.006635234345520757
Isabelle Melo - Hit Studio Fight: Distancia entre os locais = 0.009340142142379677
Isabelle Melo - João Paulo Correia: Distancia entre os locais = 0.00940138899099242
Isabelle Melo - ALEXANDRA FERNANDES STUDIO PILATES: Distancia entre os locais = 0.010056729948147082
Isabelle Melo - Artro pilates: Distancia entre os locais = 0.008982347182111525
Isabelle Melo - Pilates Center: Distancia entre os locais = 0.006271538312088287
Isabelle Melo - Clinica Equilibreme: Distancia entre os locais = 0.007092884324443152
Isabelle Melo - Clínica Aura: Distancia entre os locais = 0.010297580074946315
Isabelle Melo - Glauce Glayeb - Estética de Resultado: Distancia entre os locais = 0.0067672718343516
Isabelle Melo - Boteco Pai Dégua - Bar: Distancia entre os locais = 0.008258092566686887
Isabelle Melo - Barcanas Espetto's: Distancia entre os locais = 0.011603152285908453
Isabelle Melo - Nalva Lopes Hairdresser: Distancia entre os locais = 0.01328628818631729
Isabelle Melo - Restaurante Outback Steakhouse: Distancia entre os locais = 0.01017624337611949
Isabelle Melo - Bar da Asa: Distancia entre os locais = 0.005935753392787601
Isabelle Melo - Belle de Jour Gastrobar: Distancia entre os locais = 0.005071213161560563
Isabelle Melo - Adriana Oliver Studio Hair | Salão de Beleza em Natal: Distancia entre os locais = 0.005332995137815798
Isabelle Melo - Caves Priorato - Wine Shop: Distancia entre os locais = 0.007460486649672386
Isabelle Melo - Bar do Motoqueiro: Distancia entre os locais = 0.00786432440073383
Isabelle Melo - Espetinho do Ronaldo: Distancia entre os locais = 0.007806951744436811
Isabelle Melo - Leo Bar: Distancia entre os locais = 0.00994180655615298
Isabelle Melo - A Confraria 084 Gastrobar - Lagoa Nova: Distancia entre os locais = 0.0025065708388148657
Isabelle Melo - Petisqueria Natal - Petiscos e Buffet: Distancia entre os locais = 0.003911513845043675
Isabelle Melo - PINGA CHAMA Restaurante ,Bar ,Churrascaria: Distancia entre os locais = 0.00936666818724619
Isabelle Melo - Caravela Gastrobar e bistro: Distancia entre os locais = 0.009985808940691933
Isabelle Melo - Self-Service e Bar do Careca: Distancia entre os locais = 0.007247175427708749
Isabelle Melo - Bar do Ku: Distancia entre os locais = 0.0072562908927342505
Isabelle Melo - Carne Assada do Picuí | Restaurante: Distancia entre os locais = 0.006452022753371687
Isabelle Melo - KAMÁI: Distancia entre os locais = 0.009620766128006901
Isabelle Melo - R.G. Bar: Distancia entre os locais = 0.01005452855632606
Selfit Academias Lagoa Nova - Academia Feroli: Distancia entre os locais = 0.0043636709889722175
Selfit Academias Lagoa Nova - CARBOFIT: Distancia entre os locais = 0.014886682251261054
Selfit Academias Lagoa Nova - Krav Maga - A Defesa Pessoal do Exército Israelense: Distancia entre os locais = 0.0017494618972716475
Selfit Academias Lagoa Nova - Fisiovida Studio Pilates: Distancia entre os locais = 0.01027255659025396
Selfit Academias Lagoa Nova - Smart Fit - Midway: Distancia entre os locais = 0.004170272634972428
Selfit Academias Lagoa Nova - Academia Engenharia do Corpo: Distancia entre os locais = 0.00615348688305765
Selfit Academias Lagoa Nova - Hit Studio Fight: Distancia entre os locais = 0.010691264385460099
Selfit Academias Lagoa Nova - João Paulo Correia: Distancia entre os locais = 0.010748422665672174
Selfit Academias Lagoa Nova - ALEXANDRA FERNANDES STUDIO PILATES: Distancia entre os locais = 0.009811390324003872
Selfit Academias Lagoa Nova - Artro pilates: Distancia entre os locais = 0.011825026251977866
Selfit Academias Lagoa Nova - Pilates Center: Distancia entre os locais = 0.003545021686815426
Selfit Academias Lagoa Nova - Clinica Equilibreme: Distancia entre os locais = 0.011175229472359459
Selfit Academias Lagoa Nova - Clínica Aura: Distancia entre os locais = 0.011707709928074166
Selfit Academias Lagoa Nova - Glauce Glayeb - Estética de Resultado: Distancia entre os locais = 0.0033756090117170643
Selfit Academias Lagoa Nova - Boteco Pai Dégua - Bar: Distancia entre os locais = 0.01198129614691014
Selfit Academias Lagoa Nova - Barcanas Espetto's: Distancia entre os locais = 0.006818235933875913
Selfit Academias Lagoa Nova - Nalva Lopes Hairdresser: Distancia entre os locais = 0.01604828232085358
Selfit Academias Lagoa Nova - Restaurante Outback Steakhouse: Distancia entre os locais = 0.004170272634972428
Selfit Academias Lagoa Nova - Bar da Asa: Distancia entre os locais = 0.007242074184927674
Selfit Academias Lagoa Nova - Belle de Jour Gastrobar: Distancia entre os locais = 0.006509027983497236
Selfit Academias Lagoa Nova - Adriana Oliver Studio Hair | Salão de Beleza em Natal: Distancia entre os locais = 0.007832369405226615
Selfit Academias Lagoa Nova - Caves Priorato - Wine Shop: Distancia entre os locais = 0.008684163140447768
Selfit Academias Lagoa Nova - Bar do Motoqueiro: Distancia entre os locais = 0.007930336386306457
Selfit Academias Lagoa Nova - Espetinho do Ronaldo: Distancia entre os locais = 0.006759397181698915
Selfit Academias Lagoa Nova - Leo Bar: Distancia entre os locais = 0.010488465193724
Selfit Academias Lagoa Nova - A Confraria 084 Gastrobar - Lagoa Nova: Distancia entre os locais = 0.006950856957959133
Selfit Academias Lagoa Nova - Petisqueria Natal - Petiscos e Buffet: Distancia entre os locais = 0.008646194790770407
Selfit Academias Lagoa Nova - PINGA CHAMA Restaurante ,Bar ,Churrascaria: Distancia entre os locais = 0.007861610286064176
Selfit Academias Lagoa Nova - Caravela Gastrobar e bistro: Distancia entre os locais = 0.011420499313077998
Selfit Academias Lagoa Nova - Self-Service e Bar do Careca: Distancia entre os locais = 0.004268589298583521
Selfit Academias Lagoa Nova - Bar do Ku: Distancia entre os locais = 0.003607637526135061
Selfit Academias Lagoa Nova - Carne Assada do Picuí | Restaurante: Distancia entre os locais = 0.002811239016861635
Selfit Academias Lagoa Nova - KAMÁI: Distancia entre os locais = 0.012702846709683973
Selfit Academias Lagoa Nova - R.G. Bar: Distancia entre os locais = 0.007321855383027696
Academia Feroli - CARBOFIT: Distancia entre os locais = 0.012675892499153903
Academia Feroli - Krav Maga - A Defesa Pessoal do Exército Israelense: Distancia entre os locais = 0.006079350022001266
Academia Feroli - Fisiovida Studio Pilates: Distancia entre os locais = 0.007909866067136114
Academia Feroli - Smart Fit - Midway: Distancia entre os locais = 0.008494975110617434
Academia Feroli - Academia Engenharia do Corpo: Distancia entre os locais = 0.007246556771323408
Academia Feroli - Hit Studio Fight: Distancia entre os locais = 0.010953933924389573
Academia Feroli - João Paulo Correia: Distancia entre os locais = 0.011016592308877506
Academia Feroli - ALEXANDRA FERNANDES STUDIO PILATES: Distancia entre os locais = 0.011070257954087006
Academia Feroli - Artro pilates: Distancia entre os locais = 0.011131491502941529
Academia Feroli - Pilates Center: Distancia entre os locais = 0.005774240848805908
Academia Feroli - Clinica Equilibreme: Distancia entre os locais = 0.009585858564571654
Academia Feroli - Clínica Aura: Distancia entre os locais = 0.011976261400788075
Academia Feroli - Glauce Glayeb - Estética de Resultado: Distancia entre os locais = 0.006075272775770936
Academia Feroli - Boteco Pai Dégua - Bar: Distancia entre os locais = 0.010675974804205835
Academia Feroli - Barcanas Espetto's: Distancia entre os locais = 0.010665979996700868
Academia Feroli - Nalva Lopes Hairdresser: Distancia entre os locais = 0.015516765134845449
Academia Feroli - Restaurante Outback Steakhouse: Distancia entre os locais = 0.008494975110617434
Academia Feroli - Bar da Asa: Distancia entre os locais = 0.0072581001508689215
Academia Feroli - Belle de Jour Gastrobar: Distancia entre os locais = 0.006320507347516598
Academia Feroli - Adriana Oliver Studio Hair | Salão de Beleza em Natal: Distancia entre os locais = 0.007109904485996712
Academia Feroli - Caves Priorato - Wine Shop: Distancia entre os locais = 0.008904691692022817
Academia Feroli - Bar do Motoqueiro: Distancia entre os locais = 0.008856432537993732
Academia Feroli - Espetinho do Ronaldo: Distancia entre os locais = 0.008312442452132073
Academia Feroli - Leo Bar: Distancia entre os locais = 0.011269491819067907
Academia Feroli - A Confraria 084 Gastrobar - Lagoa Nova: Distancia entre os locais = 0.004773513830506345
Academia Feroli - Petisqueria Natal - Petiscos e Buffet: Distancia entre os locais = 0.006468532113238169
Academia Feroli - PINGA CHAMA Restaurante ,Bar ,Churrascaria: Distancia entre os locais = 0.009808417463078044
Academia Feroli - Caravela Gastrobar e bistro: Distancia entre os locais = 0.011661023503110416
Academia Feroli - Self-Service e Bar do Careca: Distancia entre os locais = 0.006823729105116425
Academia Feroli - Bar do Ku: Distancia entre os locais = 0.006535601715220901
Academia Feroli - Carne Assada do Picuí | Restaurante: Distancia entre os locais = 0.005578266312213536
Academia Feroli - KAMÁI: Distancia entre os locais = 0.011872127865291656
Academia Feroli - R.G. Bar: Distancia entre os locais = 0.01000761341429725
CARBOFIT - Krav Maga - A Defesa Pessoal do Exército Israelense: Distancia entre os locais = 0.016289357425021377
CARBOFIT - Fisiovida Studio Pilates: Distancia entre os locais = 0.004778581217267408
CARBOFIT - Smart Fit - Midway: Distancia entre os locais = 0.017188454843881023
CARBOFIT - Academia Engenharia do Corpo: Distancia entre os locais = 0.01031266379021671
CARBOFIT - Hit Studio Fight: Distancia entre os locais = 0.007719785971775835
CARBOFIT - João Paulo Correia: Distancia entre os locais = 0.007728187966788145
CARBOFIT - ALEXANDRA FERNANDES STUDIO PILATES: Distancia entre os locais = 0.010183680265994165
CARBOFIT - Artro pilates: Distancia entre os locais = 0.005193291161682447
CARBOFIT - Pilates Center: Distancia entre os locais = 0.012440715497511788
CARBOFIT - Clinica Equilibreme: Distancia entre os locais = 0.0039303169910364965
CARBOFIT - Clínica Aura: Distancia entre os locais = 0.007711724860884382
CARBOFIT - Glauce Glayeb - Estética de Resultado: Distancia entre os locais = 0.013012759417206043
CARBOFIT - Boteco Pai Dégua - Bar: Distancia entre os locais = 0.0037650920639471248
CARBOFIT - Barcanas Espetto's: Distancia entre os locais = 0.01660429833988814
CARBOFIT - Nalva Lopes Hairdresser: Distancia entre os locais = 0.006317423153467583
CARBOFIT - Restaurante Outback Steakhouse: Distancia entre os locais = 0.017188454843881023
CARBOFIT - Bar da Asa: Distancia entre os locais = 0.008504941190272853
CARBOFIT - Belle de Jour Gastrobar: Distancia entre os locais = 0.008803698052526964
CARBOFIT - Adriana Oliver Studio Hair | Salão de Beleza em Natal: Distancia entre os locais = 0.007413215675404274
CARBOFIT - Caves Priorato - Wine Shop: Distancia entre os locais = 0.008095842119263464
CARBOFIT - Bar do Motoqueiro: Distancia entre os locais = 0.009556445241302315
CARBOFIT - Espetinho do Ronaldo: Distancia entre os locais = 0.010876832123832229
CARBOFIT - Leo Bar: Distancia entre os locais = 0.009015761971680563
CARBOFIT - A Confraria 084 Gastrobar - Lagoa Nova: Distancia entre os locais = 0.008105009485497373
CARBOFIT - Petisqueria Natal - Petiscos e Buffet: Distancia entre os locais = 0.006335447921816874
CARBOFIT - PINGA CHAMA Restaurante ,Bar ,Churrascaria: Distancia entre os locais = 0.011657214457152646
CARBOFIT - Caravela Gastrobar e bistro: Distancia entre os locais = 0.007629582159593221
CARBOFIT - Self-Service e Bar do Careca: Distancia entre os locais = 0.01274289009016574
CARBOFIT - Bar do Ku: Distancia entre os locais = 0.013317578406378958
CARBOFIT - Carne Assada do Picuí | Restaurante: Distancia entre os locais = 0.013163487775674495
CARBOFIT - KAMÁI: Distancia entre os locais = 0.004644986411175942
CARBOFIT - R.G. Bar: Distancia entre os locais = 0.013338049621291481
Krav Maga - A Defesa Pessoal do Exército Israelense - Fisiovida Studio Pilates: Distancia entre os locais = 0.011779739532350788
Krav Maga - A Defesa Pessoal do Exército Israelense - Smart Fit - Midway: Distancia entre os locais = 0.00267446144859026
Krav Maga - A Defesa Pessoal do Exército Israelense - Academia Engenharia do Corpo: Distancia entre os locais = 0.006898619914881483
Krav Maga - A Defesa Pessoal do Exército Israelense - Hit Studio Fight: Distancia entre os locais = 0.011450566547113154
Krav Maga - A Defesa Pessoal do Exército Israelense - João Paulo Correia: Distancia entre os locais = 0.01150350257834546
Krav Maga - A Defesa Pessoal do Exército Israelense - ALEXANDRA FERNANDES STUDIO PILATES: Distancia entre os locais = 0.01021710382642831
Krav Maga - A Defesa Pessoal do Exército Israelense - Artro pilates: Distancia entre os locais = 0.012865144594991449
Krav Maga - A Defesa Pessoal do Exército Israelense - Pilates Center: Distancia entre os locais = 0.004220061024442078
Krav Maga - A Defesa Pessoal do Exército Israelense - Clinica Equilibreme: Distancia entre os locais = 0.012485042428840784
Krav Maga - A Defesa Pessoal do Exército Israelense - Clínica Aura: Distancia entre os locais = 0.012428027934069079
Krav Maga - A Defesa Pessoal do Exército Israelense - Glauce Glayeb - Estética de Resultado: Distancia entre os locais = 0.0038195212540317494
Krav Maga - A Defesa Pessoal do Exército Israelense - Boteco Pai Dégua - Bar: Distancia entre os locais = 0.013196219286221382
Krav Maga - A Defesa Pessoal do Exército Israelense - Barcanas Espetto's: Distancia entre os locais = 0.005827224550333938
Krav Maga - A Defesa Pessoal do Exército Israelense - Nalva Lopes Hairdresser: Distancia entre os locais = 0.016944170736271313
Krav Maga - A Defesa Pessoal do Exército Israelense - Restaurante Outback Steakhouse: Distancia entre os locais = 0.00267446144859026
Krav Maga - A Defesa Pessoal do Exército Israelense - Bar da Asa: Distancia entre os locais = 0.008272057502825154
Krav Maga - A Defesa Pessoal do Exército Israelense - Belle de Jour Gastrobar: Distancia entre os locais = 0.007659286196505871
Krav Maga - A Defesa Pessoal do Exército Israelense - Adriana Oliver Studio Hair | Salão de Beleza em Natal: Distancia entre os locais = 0.009040711196027297
Krav Maga - A Defesa Pessoal do Exército Israelense - Caves Priorato - Wine Shop: Distancia entre os locais = 0.009552945029673465
Krav Maga - A Defesa Pessoal do Exército Israelense - Bar do Motoqueiro: Distancia entre os locais = 0.008585332201494985
Krav Maga - A Defesa Pessoal do Exército Israelense - Espetinho do Ronaldo: Distancia entre os locais = 0.00724489608276063
Krav Maga - A Defesa Pessoal do Exército Israelense - Leo Bar: Distancia entre os locais = 0.011060381632205286
Krav Maga - A Defesa Pessoal do Exército Israelense - A Confraria 084 Gastrobar - Lagoa Nova: Distancia entre os locais = 0.008518683992263944
Krav Maga - A Defesa Pessoal do Exército Israelense - Petisqueria Natal - Petiscos e Buffet: Distancia entre os locais = 0.010156130371849006
Krav Maga - A Defesa Pessoal do Exército Israelense - PINGA CHAMA Restaurante ,Bar ,Churrascaria: Distancia entre os locais = 0.008065936618892443
Krav Maga - A Defesa Pessoal do Exército Israelense - Caravela Gastrobar e bistro: Distancia entre os locais = 0.01216080090824988
Krav Maga - A Defesa Pessoal do Exército Israelense - Self-Service e Bar do Careca: Distancia entre os locais = 0.004581471817004465
Krav Maga - A Defesa Pessoal do Exército Israelense - Bar do Ku: Distancia entre os locais = 0.0038286453544300854
Krav Maga - A Defesa Pessoal do Exército Israelense - Carne Assada do Picuí | Restaurante: Distancia entre os locais = 0.0034018123081559727
Krav Maga - A Defesa Pessoal do Exército Israelense - KAMÁI: Distancia entre os locais = 0.013762183291897984
Krav Maga - A Defesa Pessoal do Exército Israelense - R.G. Bar: Distancia entre os locais = 0.007160802956373399
Fisiovida Studio Pilates - Smart Fit - Midway: Distancia entre os locais = 0.013012517389423715
Fisiovida Studio Pilates - Academia Engenharia do Corpo: Distancia entre os locais = 0.0067250195062919516
Fisiovida Studio Pilates - Hit Studio Fight: Distancia entre os locais = 0.00640791259147291
Fisiovida Studio Pilates - João Paulo Correia: Distancia entre os locais = 0.0064528417383345445
Fisiovida Studio Pilates - ALEXANDRA FERNANDES STUDIO PILATES: Distancia entre os locais = 0.008276928672520245
Fisiovida Studio Pilates - Artro pilates: Distancia entre os locais = 0.004830260634790607
Fisiovida Studio Pilates - Pilates Center: Distancia entre os locais = 0.00826976907174529
Fisiovida Studio Pilates - Clinica Equilibreme: Distancia entre os locais = 0.0023303497977742844
Fisiovida Studio Pilates - Clínica Aura: Distancia entre os locais = 0.007039381565164155
Fisiovida Studio Pilates - Glauce Glayeb - Estética de Resultado: Distancia entre os locais = 0.00886499970107331
Fisiovida Studio Pilates - Boteco Pai Dégua - Bar: Distancia entre os locais = 0.003537345866605786
Fisiovida Studio Pilates - Barcanas Espetto's: Distancia entre os locais = 0.013087529397483146
Fisiovida Studio Pilates - Nalva Lopes Hairdresser: Distancia entre os locais = 0.008632711581533916
Fisiovida Studio Pilates - Restaurante Outback Steakhouse: Distancia entre os locais = 0.013012517389423715
Fisiovida Studio Pilates - Bar da Asa: Distancia entre os locais = 0.004974820700285647
Fisiovida Studio Pilates - Belle de Jour Gastrobar: Distancia entre os locais = 0.004849700977381863
Fisiovida Studio Pilates - Adriana Oliver Studio Hair | Salão de Beleza em Natal: Distancia entre os locais = 0.0037042846812860033
Fisiovida Studio Pilates - Caves Priorato - Wine Shop: Distancia entre os locais = 0.0054761493049399835
Fisiovida Studio Pilates - Bar do Motoqueiro: Distancia entre os locais = 0.006722355517227162
Fisiovida Studio Pilates - Espetinho do Ronaldo: Distancia entre os locais = 0.007634715245508174
Fisiovida Studio Pilates - Leo Bar: Distancia entre os locais = 0.007522675727425353
Fisiovida Studio Pilates - A Confraria 084 Gastrobar - Lagoa Nova: Distancia entre os locais = 0.0033621965335159307
Fisiovida Studio Pilates - Petisqueria Natal - Petiscos e Buffet: Distancia entre os locais = 0.001626840108924459
Fisiovida Studio Pilates - PINGA CHAMA Restaurante ,Bar ,Churrascaria: Distancia entre os locais = 0.00886735550037387
Fisiovida Studio Pilates - Caravela Gastrobar e bistro: Distancia entre os locais = 0.0067876328731012745
Fisiovida Studio Pilates - Self-Service e Bar do Careca: Distancia entre os locais = 0.00880619546115135
Fisiovida Studio Pilates - Bar do Ku: Distancia entre os locais = 0.009247413602732438
Fisiovida Studio Pilates - Carne Assada do Picuí | Restaurante: Distancia entre os locais = 0.008894412487071145
Fisiovida Studio Pilates - KAMÁI: Distancia entre os locais = 0.005146433694309675
Fisiovida Studio Pilates - R.G. Bar: Distancia entre os locais = 0.01028738439303222
Smart Fit - Midway - Academia Engenharia do Corpo: Distancia entre os locais = 0.007046733575921695
Smart Fit - Midway - Hit Studio Fight: Distancia entre os locais = 0.011289375240903345
Smart Fit - Midway - João Paulo Correia: Distancia entre os locais = 0.011333054106022887
Smart Fit - Midway - ALEXANDRA FERNANDES STUDIO PILATES: Distancia entre os locais = 0.009558075664068336
Smart Fit - Midway - Artro pilates: Distancia entre os locais = 0.01312963381705957
Smart Fit - Midway - Pilates Center: Distancia entre os locais = 0.004766627190165507
Smart Fit - Midway - Clinica Equilibreme: Distancia entre os locais = 0.013270934493470884
Smart Fit - Midway - Clínica Aura: Distancia entre os locais = 0.012163125439213949
Smart Fit - Midway - Glauce Glayeb - Estética de Resultado: Distancia entre os locais = 0.00418233701296362
Smart Fit - Midway - Boteco Pai Dégua - Bar: Distancia entre os locais = 0.01377461114260897
Smart Fit - Midway - Barcanas Espetto's: Distancia entre os locais = 0.0035062559518701936
Smart Fit - Midway - Nalva Lopes Hairdresser: Distancia entre os locais = 0.016850772450542832
Smart Fit - Midway - Restaurante Outback Steakhouse: Distancia entre os locais = 0.0
Smart Fit - Midway - Bar da Asa: Distancia entre os locais = 0.008747861181458651
Smart Fit - Midway - Belle de Jour Gastrobar: Distancia entre os locais = 0.008386829505838488
Smart Fit - Midway - Adriana Oliver Studio Hair | Salão de Beleza em Natal: Distancia entre os locais = 0.009775454467696067
Smart Fit - Midway - Caves Priorato - Wine Shop: Distancia entre os locais = 0.009671742888435393
Smart Fit - Midway - Bar do Motoqueiro: Distancia entre os locais = 0.00842639128512653
Smart Fit - Midway - Espetinho do Ronaldo: Distancia entre os locais = 0.006949630647022111
Smart Fit - Midway - Leo Bar: Distancia entre os locais = 0.010615841866289458
Smart Fit - Midway - A Confraria 084 Gastrobar - Lagoa Nova: Distancia entre os locais = 0.010002372248625505
Smart Fit - Midway - Petisqueria Natal - Petiscos e Buffet: Distancia entre os locais = 0.011443569516983085
Smart Fit - Midway - PINGA CHAMA Restaurante ,Bar ,Churrascaria: Distancia entre os locais = 0.007255213205689966
Smart Fit - Midway - Caravela Gastrobar e bistro: Distancia entre os locais = 0.011938851236619565
Smart Fit - Midway - Self-Service e Bar do Careca: Distancia entre os locais = 0.004509129748634543
Smart Fit - Midway - Bar do Ku: Distancia entre os locais = 0.0038761851877865466
Smart Fit - Midway - Carne Assada do Picuí | Restaurante: Distancia entre os locais = 0.004121575613760214
Smart Fit - Midway - KAMÁI: Distancia entre os locais = 0.01403399285876458
Smart Fit - Midway - R.G. Bar: Distancia entre os locais = 0.005892318261943236
Academia Engenharia do Corpo - Hit Studio Fight: Distancia entre os locais = 0.004565296145919406
Academia Engenharia do Corpo - João Paulo Correia: Distancia entre os locais = 0.0046201839898428985
Academia Engenharia do Corpo - ALEXANDRA FERNANDES STUDIO PILATES: Distancia entre os locais = 0.0038798037798326206
Academia Engenharia do Corpo - Artro pilates: Distancia entre os locais = 0.006098948515934174
Academia Engenharia do Corpo - Pilates Center: Distancia entre os locais = 0.0026867544175063866
Academia Engenharia do Corpo - Clinica Equilibreme: Distancia entre os locais = 0.0063887821765954205
Academia Engenharia do Corpo - Clínica Aura: Distancia entre os locais = 0.0055659299187107835
Academia Engenharia do Corpo - Glauce Glayeb - Estética de Resultado: Distancia entre os locais = 0.003100720332438992
Academia Engenharia do Corpo - Boteco Pai Dégua - Bar: Distancia entre os locais = 0.006760039948108511
Academia Engenharia do Corpo - Barcanas Espetto's: Distancia entre os locais = 0.006398606045849579
Academia Engenharia do Corpo - Nalva Lopes Hairdresser: Distancia entre os locais = 0.010048989257131742
Academia Engenharia do Corpo - Restaurante Outback Steakhouse: Distancia entre os locais = 0.007046733575921695
Academia Engenharia do Corpo - Bar da Asa: Distancia entre os locais = 0.0018270670814197487
Academia Engenharia do Corpo - Belle de Jour Gastrobar: Distancia entre os locais = 0.0019583225602528803
Academia Engenharia do Corpo - Adriana Oliver Studio Hair | Salão de Beleza em Natal: Distancia entre os locais = 0.0030551761520398284
Academia Engenharia do Corpo - Caves Priorato - Wine Shop: Distancia entre os locais = 0.002677045178922156
Academia Engenharia do Corpo - Bar do Motoqueiro: Distancia entre os locais = 0.0017903305225586647
Academia Engenharia do Corpo - Espetinho do Ronaldo: Distancia entre os locais = 0.0011735377284086295
Academia Engenharia do Corpo - Leo Bar: Distancia entre os locais = 0.004361282969495229
Academia Engenharia do Corpo - A Confraria 084 Gastrobar - Lagoa Nova: Distancia entre os locais = 0.00481668383122754
Academia Engenharia do Corpo - Petisqueria Natal - Petiscos e Buffet: Distancia entre os locais = 0.0054514944978425375
Academia Engenharia do Corpo - PINGA CHAMA Restaurante ,Bar ,Churrascaria: Distancia entre os locais = 0.002731547775529497
Academia Engenharia do Corpo - Caravela Gastrobar e bistro: Distancia entre os locais = 0.0052863128795068316
Academia Engenharia do Corpo - Self-Service e Bar do Careca: Distancia entre os locais = 0.0025417000177038887
Academia Engenharia do Corpo - Bar do Ku: Distancia entre os locais = 0.0032360640197618986
Academia Engenharia do Corpo - Carne Assada do Picuí | Restaurante: Distancia entre os locais = 0.0035029086499766197
Academia Engenharia do Corpo - KAMÁI: Distancia entre os locais = 0.007004828238429719
Academia Engenharia do Corpo - R.G. Bar: Distancia entre os locais = 0.003685568771573681
Hit Studio Fight - João Paulo Correia: Distancia entre os locais = 6.266897159454136e-05
Hit Studio Fight - ALEXANDRA FERNANDES STUDIO PILATES: Distancia entre os locais = 0.002494066055657844
Hit Studio Fight - Artro pilates: Distancia entre os locais = 0.002534932665773745
Hit Studio Fight - Pilates Center: Distancia entre os locais = 0.007250859846934614
Hit Studio Fight - Clinica Equilibreme: Distancia entre os locais = 0.0045740286400491655
Hit Studio Fight - Clínica Aura: Distancia entre os locais = 0.001038905346993475
Hit Studio Fight - Glauce Glayeb - Estética de Resultado: Distancia entre os locais = 0.007633973541997107
Hit Studio Fight - Boteco Pai Dégua - Bar: Distancia entre os locais = 0.004040325729444696
Hit Studio Fight - Barcanas Espetto's: Distancia entre os locais = 0.009654301827158734
Hit Studio Fight - Nalva Lopes Hairdresser: Distancia entre os locais = 0.0055644806379419685
Hit Studio Fight - Restaurante Outback Steakhouse: Distancia entre os locais = 0.011289375240903345
Hit Studio Fight - Bar da Asa: Distancia entre os locais = 0.003720066485956761
Hit Studio Fight - Belle de Jour Gastrobar: Distancia entre os locais = 0.004648182704019569
Hit Studio Fight - Adriana Oliver Studio Hair | Salão de Beleza em Natal: Distancia entre os locais = 0.00400719007035646
Hit Studio Fight - Caves Priorato - Wine Shop: Distancia entre os locais = 0.002082885817797939
Hit Studio Fight - Bar do Motoqueiro: Distancia entre os locais = 0.0028908876560597243
Hit Studio Fight - Espetinho do Ronaldo: Distancia entre os locais = 0.004344106640029797
Hit Studio Fight - Leo Bar: Distancia entre os locais = 0.001299201123766877
Hit Studio Fight - A Confraria 084 Gastrobar - Lagoa Nova: Distancia entre os locais = 0.006870217417950523
Hit Studio Fight - Petisqueria Natal - Petiscos e Buffet: Distancia entre os locais = 0.006176317676412627
Hit Studio Fight - PINGA CHAMA Restaurante ,Bar ,Churrascaria: Distancia entre os locais = 0.0043984339769934195
Hit Studio Fight - Caravela Gastrobar e bistro: Distancia entre os locais = 0.0007344066448597007
Hit Studio Fight - Self-Service e Bar do Careca: Distancia entre os locais = 0.006950765485895155
Hit Studio Fight - Bar do Ku: Distancia entre os locais = 0.007695227417036522
Hit Studio Fight - Carne Assada do Picuí | Restaurante: Distancia entre os locais = 0.008064966626719093
Hit Studio Fight - KAMÁI: Distancia entre os locais = 0.0032569738608084118
Hit Studio Fight - R.G. Bar: Distancia entre os locais = 0.00613955716725117
João Paulo Correia - ALEXANDRA FERNANDES STUDIO PILATES: Distancia entre os locais = 0.0024978931942730076
João Paulo Correia - Artro pilates: Distancia entre os locais = 0.0025396825667785383
João Paulo Correia - Pilates Center: Distancia entre os locais = 0.007305285828766324
João Paulo Correia - Clinica Equilibreme: Distancia entre os locais = 0.004606006361263714
João Paulo Correia - Clínica Aura: Distancia entre os locais = 0.000977639545026319
João Paulo Correia - Glauce Glayeb - Estética de Resultado: Distancia entre os locais = 0.007686393224393392
João Paulo Correia - Boteco Pai Dégua - Bar: Distancia entre os locais = 0.004057703808807458
João Paulo Correia - Barcanas Espetto's: Distancia entre os locais = 0.009682899721155998
João Paulo Correia - Nalva Lopes Hairdresser: Distancia entre os locais = 0.005519265462900896
João Paulo Correia - Restaurante Outback Steakhouse: Distancia entre os locais = 0.011333054106022887
João Paulo Correia - Bar da Asa: Distancia entre os locais = 0.0037823540950025153
João Paulo Correia - Belle de Jour Gastrobar: Distancia entre os locais = 0.004710659131162125
João Paulo Correia - Adriana Oliver Studio Hair | Salão de Beleza em Natal: Distancia entre os locais = 0.004068494869113789
João Paulo Correia - Caves Priorato - Wine Shop: Distancia entre os locais = 0.0021445660563407486
João Paulo Correia - Bar do Motoqueiro: Distancia entre os locais = 0.002939819348189768
João Paulo Correia - Espetinho do Ronaldo: Distancia entre os locais = 0.004389466994977661
João Paulo Correia - Leo Bar: Distancia entre os locais = 0.001287805606447944
João Paulo Correia - A Confraria 084 Gastrobar - Lagoa Nova: Distancia entre os locais = 0.006930677846356695
João Paulo Correia - Petisqueria Natal - Petiscos e Buffet: Distancia entre os locais = 0.006230837914760512
João Paulo Correia - PINGA CHAMA Restaurante ,Bar ,Churrascaria: Distancia entre os locais = 0.00442580743480858
João Paulo Correia - Caravela Gastrobar e bistro: Distancia entre os locais = 0.0006748101066261862
João Paulo Correia - Self-Service e Bar do Careca: Distancia entre os locais = 0.007000270423347239
João Paulo Correia - Bar do Ku: Distancia entre os locais = 0.007745370808424764
João Paulo Correia - Carne Assada do Picuí | Restaurante: Distancia entre os locais = 0.008119044597130195
João Paulo Correia - KAMÁI: Distancia entre os locais = 0.003249621918004186
João Paulo Correia - R.G. Bar: Distancia entre os locais = 0.0061655779980465085
ALEXANDRA FERNANDES STUDIO PILATES - Artro pilates: Distancia entre os locais = 0.00502109926709186
ALEXANDRA FERNANDES STUDIO PILATES - Pilates Center: Distancia entre os locais = 0.006268649874573223
ALEXANDRA FERNANDES STUDIO PILATES - Clinica Equilibreme: Distancia entre os locais = 0.006800692559584444
ALEXANDRA FERNANDES STUDIO PILATES - Clínica Aura: Distancia entre os locais = 0.0029330114984429706
ALEXANDRA FERNANDES STUDIO PILATES - Glauce Glayeb - Estética de Resultado: Distancia entre os locais = 0.006483677253689074
ALEXANDRA FERNANDES STUDIO PILATES - Boteco Pai Dégua - Bar: Distancia entre os locais = 0.006454592248160061
ALEXANDRA FERNANDES STUDIO PILATES - Barcanas Espetto's: Distancia entre os locais = 0.0074499554307381095
ALEXANDRA FERNANDES STUDIO PILATES - Nalva Lopes Hairdresser: Distancia entre os locais = 0.00756821820641719
ALEXANDRA FERNANDES STUDIO PILATES - Restaurante Outback Steakhouse: Distancia entre os locais = 0.009558075664068336
ALEXANDRA FERNANDES STUDIO PILATES - Bar da Asa: Distancia entre os locais = 0.004135850709345211
ALEXANDRA FERNANDES STUDIO PILATES - Belle de Jour Gastrobar: Distancia entre os locais = 0.004987748498069559
ALEXANDRA FERNANDES STUDIO PILATES - Adriana Oliver Studio Hair | Salão de Beleza em Natal: Distancia entre os locais = 0.0050500938496226555
ALEXANDRA FERNANDES STUDIO PILATES - Caves Priorato - Wine Shop: Distancia entre os locais = 0.0028634656799066335
ALEXANDRA FERNANDES STUDIO PILATES - Bar do Motoqueiro: Distancia entre os locais = 0.0022269705723239816
ALEXANDRA FERNANDES STUDIO PILATES - Espetinho do Ronaldo: Distancia entre os locais = 0.0030532245724815147
ALEXANDRA FERNANDES STUDIO PILATES - Leo Bar: Distancia entre os locais = 0.0012796810735490624
ALEXANDRA FERNANDES STUDIO PILATES - A Confraria 084 Gastrobar - Lagoa Nova: Distancia entre os locais = 0.007801411751727458
ALEXANDRA FERNANDES STUDIO PILATES - Petisqueria Natal - Petiscos e Buffet: Distancia entre os locais = 0.00763598499278339
ALEXANDRA FERNANDES STUDIO PILATES - PINGA CHAMA Restaurante ,Bar ,Churrascaria: Distancia entre os locais = 0.002309442049501975
ALEXANDRA FERNANDES STUDIO PILATES - Caravela Gastrobar e bistro: Distancia entre os locais = 0.0028309403473070196
ALEXANDRA FERNANDES STUDIO PILATES - Self-Service e Bar do Careca: Distancia entre os locais = 0.0056476980558455205
ALEXANDRA FERNANDES STUDIO PILATES - Bar do Ku: Distancia entre os locais = 0.006393487230769466
ALEXANDRA FERNANDES STUDIO PILATES - Carne Assada do Picuí | Restaurante: Distancia entre os locais = 0.007014756151154849
ALEXANDRA FERNANDES STUDIO PILATES - KAMÁI: Distancia entre os locais = 0.005746680436560145
ALEXANDRA FERNANDES STUDIO PILATES - R.G. Bar: Distancia entre os locais = 0.003926501081115904
Artro pilates - Pilates Center: Distancia entre os locais = 0.008673597667634463
Artro pilates - Clinica Equilibreme: Distancia entre os locais = 0.0025751189525950614
Artro pilates - Clínica Aura: Distancia entre os locais = 0.0025999382184945163
Artro pilates - Glauce Glayeb - Estética de Resultado: Distancia entre os locais = 0.00915921156104769
Artro pilates - Boteco Pai Dégua - Bar: Distancia entre os locais = 0.0016480867756301404
Artro pilates - Barcanas Espetto's: Distancia entre os locais = 0.011905875822045742
Artro pilates - Nalva Lopes Hairdresser: Distancia entre os locais = 0.0043899448208336
Artro pilates - Restaurante Outback Steakhouse: Distancia entre os locais = 0.01312963381705957
Artro pilates - Bar da Asa: Distancia entre os locais = 0.004600554375288742
Artro pilates - Belle de Jour Gastrobar: Distancia entre os locais = 0.005328613648035026
Artro pilates - Adriana Oliver Studio Hair | Salão de Beleza em Natal: Distancia entre os locais = 0.004120978495457807
Artro pilates - Caves Priorato - Wine Shop: Distancia entre os locais = 0.0034636153322819122
Artro pilates - Bar do Motoqueiro: Distancia entre os locais = 0.004824498442324793
Artro pilates - Espetinho do Ronaldo: Distancia entre os locais = 0.0062876339365460976
Artro pilates - Leo Bar: Distancia entre os locais = 0.0038253465856042165
Artro pilates - A Confraria 084 Gastrobar - Lagoa Nova: Distancia entre os locais = 0.006504271003732351
Artro pilates - Petisqueria Natal - Petiscos e Buffet: Distancia entre os locais = 0.005231455095863466
Artro pilates - PINGA CHAMA Restaurante ,Bar ,Churrascaria: Distancia entre os locais = 0.006726274333538297
Artro pilates - Caravela Gastrobar e bistro: Distancia entre os locais = 0.002467705886039091
Artro pilates - Self-Service e Bar do Careca: Distancia entre os locais = 0.008638063464689753
Artro pilates - Bar do Ku: Distancia entre os locais = 0.009332406498862808
Artro pilates - Carne Assada do Picuí | Restaurante: Distancia entre os locais = 0.009482706015175266
Artro pilates - KAMÁI: Distancia entre os locais = 0.0009059001324566594
Artro pilates - R.G. Bar: Distancia entre os locais = 0.008463261854037282
Pilates Center - Clinica Equilibreme: Distancia entre os locais = 0.008538992945303648
Pilates Center - Clínica Aura: Distancia entre os locais = 0.008244857551223674
Pilates Center - Glauce Glayeb - Estética de Resultado: Distancia entre os locais = 0.0005963199812200906
Pilates Center - Boteco Pai Dégua - Bar: Distancia entre os locais = 0.009123664774639597
Pilates Center - Barcanas Espetto's: Distancia entre os locais = 0.005347365902011823
Pilates Center - Nalva Lopes Hairdresser: Distancia entre os locais = 0.012724704803251396
Pilates Center - Restaurante Outback Steakhouse: Distancia entre os locais = 0.004766627190165507
Pilates Center - Bar da Asa: Distancia entre os locais = 0.00411430765257151
Pilates Center - Belle de Jour Gastrobar: Distancia entre os locais = 0.003639897664767609
Pilates Center - Adriana Oliver Studio Hair | Salão de Beleza em Natal: Distancia entre os locais = 0.005038554818593301
Pilates Center - Caves Priorato - Wine Shop: Distancia entre os locais = 0.005332944755944905
Pilates Center - Bar do Motoqueiro: Distancia entre os locais = 0.004421535629167497
Pilates Center - Espetinho do Ronaldo: Distancia entre os locais = 0.0032155864814972833
Pilates Center - Leo Bar: Distancia entre os locais = 0.006959881953021192
Pilates Center - A Confraria 084 Gastrobar - Lagoa Nova: Distancia entre os locais = 0.005434209168776732
Pilates Center - Petisqueria Natal - Petiscos e Buffet: Distancia entre os locais = 0.006730696421618385
Pilates Center - PINGA CHAMA Restaurante ,Bar ,Churrascaria: Distancia entre os locais = 0.00440837419123914
Pilates Center - Caravela Gastrobar e bistro: Distancia entre os locais = 0.007969194792451166
Pilates Center - Self-Service e Bar do Careca: Distancia entre os locais = 0.0010510487714653005
Pilates Center - Bar do Ku: Distancia entre os locais = 0.0010327732374531206
Pilates Center - Carne Assada do Picuí | Restaurante: Distancia entre os locais = 0.0008183750790571935
Pilates Center - KAMÁI: Distancia entre os locais = 0.0095755252936759
Pilates Center - R.G. Bar: Distancia entre os locais = 0.0042591329645825645
Clinica Equilibreme - Clínica Aura: Distancia entre os locais = 0.00500271341573684
Clinica Equilibreme - Glauce Glayeb - Estética de Resultado: Distancia entre os locais = 0.009103548145639725
Clinica Equilibreme - Boteco Pai Dégua - Bar: Distancia entre os locais = 0.0012206760422019103
Clinica Equilibreme - Barcanas Espetto's: Distancia entre os locais = 0.012720126633407864
Clinica Equilibreme - Nalva Lopes Hairdresser: Distancia entre os locais = 0.006341495704485072
Clinica Equilibreme - Restaurante Outback Steakhouse: Distancia entre os locais = 0.013270934493470884
Clinica Equilibreme - Bar da Asa: Distancia entre os locais = 0.004575645338087941
Clinica Equilibreme - Belle de Jour Gastrobar: Distancia entre os locais = 0.004899587314253578
Clinica Equilibreme - Adriana Oliver Studio Hair | Salão de Beleza em Natal: Distancia entre os locais = 0.0035006044992256205
Clinica Equilibreme - Caves Priorato - Wine Shop: Distancia entre os locais = 0.004329270877410816
Clinica Equilibreme - Bar do Motoqueiro: Distancia entre os locais = 0.005769146751468428
Clinica Equilibreme - Espetinho do Ronaldo: Distancia entre os locais = 0.00700838401487648
Clinica Equilibreme - Leo Bar: Distancia entre os locais = 0.005820676005413649
Clinica Equilibreme - A Confraria 084 Gastrobar - Lagoa Nova: Distancia entre os locais = 0.004812947866947029
Clinica Equilibreme - Petisqueria Natal - Petiscos e Buffet: Distancia entre os locais = 0.0031813914000001532
Clinica Equilibreme - PINGA CHAMA Restaurante ,Bar ,Churrascaria: Distancia entre os locais = 0.007927144810711906
Clinica Equilibreme - Caravela Gastrobar e bistro: Distancia entre os locais = 0.004794158353664137
Clinica Equilibreme - Self-Service e Bar do Careca: Distancia entre os locais = 0.008813700564459912
Clinica Equilibreme - Bar do Ku: Distancia entre os locais = 0.00939647181658939
Clinica Equilibreme - Carne Assada do Picuí | Restaurante: Distancia entre os locais = 0.009280252630729223
Clinica Equilibreme - KAMÁI: Distancia entre os locais = 0.0028164969962660457
Clinica Equilibreme - R.G. Bar: Distancia entre os locais = 0.009546843395069221
Clínica Aura - Glauce Glayeb - Estética de Resultado: Distancia entre os locais = 0.008608523415778132
Clínica Aura - Boteco Pai Dégua - Bar: Distancia entre os locais = 0.0042395448246242235
Clínica Aura - Barcanas Espetto's: Distancia entre os locais = 0.01033655948224415
Clínica Aura - Nalva Lopes Hairdresser: Distancia entre os locais = 0.004713651354308097
Clínica Aura - Restaurante Outback Steakhouse: Distancia entre os locais = 0.012163125439213949
Clínica Aura - Bar da Asa: Distancia entre os locais = 0.004755364871381889
Clínica Aura - Belle de Jour Gastrobar: Distancia entre os locais = 0.005680284947957793
Clínica Aura - Adriana Oliver Studio Hair | Salão de Beleza em Natal: Distancia entre os locais = 0.0049751614908462895
Clínica Aura - Caves Priorato - Wine Shop: Distancia entre os locais = 0.0031215735855511127
Clínica Aura - Bar do Motoqueiro: Distancia entre os locais = 0.003843883921242757
Clínica Aura - Espetinho do Ronaldo: Distancia entre os locais = 0.005252985210335208
Clínica Aura - Leo Bar: Distancia entre os locais = 0.0016626466732289106
Clínica Aura - A Confraria 084 Gastrobar - Lagoa Nova: Distancia entre os locais = 0.007809396079720954
Clínica Aura - Petisqueria Natal - Petiscos e Buffet: Distancia entre os locais = 0.0069887631895783515
Clínica Aura - PINGA CHAMA Restaurante ,Bar ,Churrascaria: Distancia entre os locais = 0.005095600660374956
Clínica Aura - Caravela Gastrobar e bistro: Distancia entre os locais = 0.0003156833856851964
Clínica Aura - Self-Service e Bar do Careca: Distancia entre os locais = 0.007896267232052797
Clínica Aura - Bar do Ku: Distancia entre os locais = 0.008646449039923895
Clínica Aura - Carne Assada do Picuí | Restaurante: Distancia entre os locais = 0.0090552149819985
Clínica Aura - KAMÁI: Distancia entre os locais = 0.003078461942266071
Clínica Aura - R.G. Bar: Distancia entre os locais = 0.006802930942616039
Glauce Glayeb - Estética de Resultado - Boteco Pai Dégua - Bar: Distancia entre os locais = 0.009661525057672826
Glauce Glayeb - Estética de Resultado - Barcanas Espetto's: Distancia entre os locais = 0.004835943917167241
Glauce Glayeb - Estética de Resultado - Nalva Lopes Hairdresser: Distancia entre os locais = 0.013147117845746068
Glauce Glayeb - Estética de Resultado - Restaurante Outback Steakhouse: Distancia entre os locais = 0.00418233701296362
Glauce Glayeb - Estética de Resultado - Bar da Asa: Distancia entre os locais = 0.004637035917483131
Glauce Glayeb - Estética de Resultado - Belle de Jour Gastrobar: Distancia entre os locais = 0.004209066215919543
Glauce Glayeb - Estética de Resultado - Adriana Oliver Studio Hair | Salão de Beleza em Natal: Distancia entre os locais = 0.005603524435566432
Glauce Glayeb - Estética de Resultado - Caves Priorato - Wine Shop: Distancia entre os locais = 0.005774657625347175
Glauce Glayeb - Estética de Resultado - Bar do Motoqueiro: Distancia entre os locais = 0.004765969471158451
Glauce Glayeb - Estética de Resultado - Espetinho do Ronaldo: Distancia entre os locais = 0.0034561752183588836
Glauce Glayeb - Estética de Resultado - Leo Bar: Distancia entre os locais = 0.007258669040534447
Glauce Glayeb - Estética de Resultado - A Confraria 084 Gastrobar - Lagoa Nova: Distancia entre os locais = 0.006018966121356779
Glauce Glayeb - Estética de Resultado - Petisqueria Natal - Petiscos e Buffet: Distancia entre os locais = 0.007326998545107939
Glauce Glayeb - Estética de Resultado - PINGA CHAMA Restaurante ,Bar ,Churrascaria: Distancia entre os locais = 0.004486054659719465
Glauce Glayeb - Estética de Resultado - Caravela Gastrobar e bistro: Distancia entre os locais = 0.00834200442340223
Glauce Glayeb - Estética de Resultado - Self-Service e Bar do Careca: Distancia entre os locais = 0.0009006097934175405
Glauce Glayeb - Estética de Resultado - Bar do Ku: Distancia entre os locais = 0.0004901436524100903
Glauce Glayeb - Estética de Resultado - Carne Assada do Picuí | Restaurante: Distancia entre os locais = 0.000585514585651833
Glauce Glayeb - Estética de Resultado - KAMÁI: Distancia entre os locais = 0.010063647047162413
Glauce Glayeb - Estética de Resultado - R.G. Bar: Distancia entre os locais = 0.004098924791941817
Boteco Pai Dégua - Bar - Barcanas Espetto's: Distancia entre os locais = 0.012919035636223009
Boteco Pai Dégua - Bar - Nalva Lopes Hairdresser: Distancia entre os locais = 0.005121481071914363
Boteco Pai Dégua - Bar - Restaurante Outback Steakhouse: Distancia entre os locais = 0.01377461114260897
Boteco Pai Dégua - Bar - Bar da Asa: Distancia entre os locais = 0.005030658591078318
Boteco Pai Dégua - Bar - Belle de Jour Gastrobar: Distancia entre os locais = 0.005537734017631049
Boteco Pai Dégua - Bar - Adriana Oliver Studio Hair | Salão de Beleza em Natal: Distancia entre os locais = 0.004160397512260697
Boteco Pai Dégua - Bar - Caves Priorato - Wine Shop: Distancia entre os locais = 0.004370257673183949
Boteco Pai Dégua - Bar - Bar do Motoqueiro: Distancia entre os locais = 0.005826795160292221
Boteco Pai Dégua - Bar - Espetinho do Ronaldo: Distancia entre os locais = 0.007197651735115842
Boteco Pai Dégua - Bar - Leo Bar: Distancia entre os locais = 0.005337326330665015
Boteco Pai Dégua - Bar - A Confraria 084 Gastrobar - Lagoa Nova: Distancia entre os locais = 0.00591045086012714
Boteco Pai Dégua - Bar - Petisqueria Natal - Petiscos e Buffet: Distancia entre os locais = 0.004354211575017798
Boteco Pai Dégua - Bar - PINGA CHAMA Restaurante ,Bar ,Churrascaria: Distancia entre os locais = 0.007900042851151855
Boteco Pai Dégua - Bar - Caravela Gastrobar e bistro: Distancia entre os locais = 0.004086676047841926
Boteco Pai Dégua - Bar - Self-Service e Bar do Careca: Distancia entre os locais = 0.009271188879535177
Boteco Pai Dégua - Bar - Bar do Ku: Distancia entre os locais = 0.009907237082053804
Boteco Pai Dégua - Bar - Carne Assada do Picuí | Restaurante: Distancia entre os locais = 0.009899951873127642
Boteco Pai Dégua - Bar - KAMÁI: Distancia entre os locais = 0.0016426212984080259
Boteco Pai Dégua - Bar - R.G. Bar: Distancia entre os locais = 0.009594621796091008
Barcanas Espetto's - Nalva Lopes Hairdresser: Distancia entre os locais = 0.015016686703126584
Barcanas Espetto's - Restaurante Outback Steakhouse: Distancia entre os locais = 0.0035062559518701936
Barcanas Espetto's - Bar da Asa: Distancia entre os locais = 0.008218462596496329
Barcanas Espetto's - Belle de Jour Gastrobar: Distancia entre os locais = 0.008240524364381215
Barcanas Espetto's - Adriana Oliver Studio Hair | Salão de Beleza em Natal: Distancia entre os locais = 0.009452353138237727
Barcanas Espetto's - Caves Priorato - Wine Shop: Distancia entre os locais = 0.00855318455897874
Barcanas Espetto's - Bar do Motoqueiro: Distancia entre os locais = 0.007110164918621388
Barcanas Espetto's - Espetinho do Ronaldo: Distancia entre os locais = 0.00572850879112429
Barcanas Espetto's - Leo Bar: Distancia entre os locais = 0.008680425672165069
Barcanas Espetto's - A Confraria 084 Gastrobar - Lagoa Nova: Distancia entre os locais = 0.010658067789239598
Barcanas Espetto's - Petisqueria Natal - Petiscos e Buffet: Distancia entre os locais = 0.011703629798057785
Barcanas Espetto's - PINGA CHAMA Restaurante ,Bar ,Churrascaria: Distancia entre os locais = 0.005258463016887292
Barcanas Espetto's - Caravela Gastrobar e bistro: Distancia entre os locais = 0.010180178659042681
Barcanas Espetto's - Self-Service e Bar do Careca: Distancia entre os locais = 0.004463173239971521
Barcanas Espetto's - Bar do Ku: Distancia entre os locais = 0.00434689782373666
Barcanas Espetto's - Carne Assada do Picuí | Restaurante: Distancia entre os locais = 0.005194551693841982
Barcanas Espetto's - KAMÁI: Distancia entre os locais = 0.012767931379820562
Barcanas Espetto's - R.G. Bar: Distancia entre os locais = 0.0035336725513251516
Nalva Lopes Hairdresser - Restaurante Outback Steakhouse: Distancia entre os locais = 0.016850772450542832
Nalva Lopes Hairdresser - Bar da Asa: Distancia entre os locais = 0.008818717097736389
Nalva Lopes Hairdresser - Belle de Jour Gastrobar: Distancia entre os locais = 0.009629504067186653
Nalva Lopes Hairdresser - Adriana Oliver Studio Hair | Salão de Beleza em Natal: Distancia entre os locais = 0.008495454858333494
Nalva Lopes Hairdresser - Caves Priorato - Wine Shop: Distancia entre os locais = 0.007394997544285692
Nalva Lopes Hairdresser - Bar do Motoqueiro: Distancia entre os locais = 0.008449382382750184
Nalva Lopes Hairdresser - Espetinho do Ronaldo: Distancia entre os locais = 0.009908550114418517
Nalva Lopes Hairdresser - Leo Bar: Distancia entre os locais = 0.006345220974083812
Nalva Lopes Hairdresser - A Confraria 084 Gastrobar - Lagoa Nova: Distancia entre os locais = 0.010845742553642785
Nalva Lopes Hairdresser - Petisqueria Natal - Petiscos e Buffet: Distancia entre os locais = 0.009427537814826883
Nalva Lopes Hairdresser - PINGA CHAMA Restaurante ,Bar ,Churrascaria: Distancia entre os locais = 0.009800433208790477
Nalva Lopes Hairdresser - Caravela Gastrobar e bistro: Distancia entre os locais = 0.004917227988403437
Nalva Lopes Hairdresser - Self-Service e Bar do Careca: Distancia entre os locais = 0.012500380164215659
Nalva Lopes Hairdresser - Bar do Ku: Distancia entre os locais = 0.013238281283079247
Nalva Lopes Hairdresser - Carne Assada do Picuí | Restaurante: Distancia entre os locais = 0.013543074894581512
Nalva Lopes Hairdresser - KAMÁI: Distancia entre os locais = 0.0036672730604687723
Nalva Lopes Hairdresser - R.G. Bar: Distancia entre os locais = 0.011486896499922378
Restaurante Outback Steakhouse - Bar da Asa: Distancia entre os locais = 0.008747861181458651
Restaurante Outback Steakhouse - Belle de Jour Gastrobar: Distancia entre os locais = 0.008386829505838488
Restaurante Outback Steakhouse - Adriana Oliver Studio Hair | Salão de Beleza em Natal: Distancia entre os locais = 0.009775454467696067
Restaurante Outback Steakhouse - Caves Priorato - Wine Shop: Distancia entre os locais = 0.009671742888435393
Restaurante Outback Steakhouse - Bar do Motoqueiro: Distancia entre os locais = 0.00842639128512653
Restaurante Outback Steakhouse - Espetinho do Ronaldo: Distancia entre os locais = 0.006949630647022111
Restaurante Outback Steakhouse - Leo Bar: Distancia entre os locais = 0.010615841866289458
Restaurante Outback Steakhouse - A Confraria 084 Gastrobar - Lagoa Nova: Distancia entre os locais = 0.010002372248625505
Restaurante Outback Steakhouse - Petisqueria Natal - Petiscos e Buffet: Distancia entre os locais = 0.011443569516983085
Restaurante Outback Steakhouse - PINGA CHAMA Restaurante ,Bar ,Churrascaria: Distancia entre os locais = 0.007255213205689966
Restaurante Outback Steakhouse - Caravela Gastrobar e bistro: Distancia entre os locais = 0.011938851236619565
Restaurante Outback Steakhouse - Self-Service e Bar do Careca: Distancia entre os locais = 0.004509129748634543
Restaurante Outback Steakhouse - Bar do Ku: Distancia entre os locais = 0.0038761851877865466
Restaurante Outback Steakhouse - Carne Assada do Picuí | Restaurante: Distancia entre os locais = 0.004121575613760214
Restaurante Outback Steakhouse - KAMÁI: Distancia entre os locais = 0.01403399285876458
Restaurante Outback Steakhouse - R.G. Bar: Distancia entre os locais = 0.005892318261943236
Bar da Asa - Belle de Jour Gastrobar: Distancia entre os locais = 0.0009378228457463648
Bar da Asa - Adriana Oliver Studio Hair | Salão de Beleza em Natal: Distancia entre os locais = 0.0012705431909203555
Bar da Asa - Caves Priorato - Wine Shop: Distancia entre os locais = 0.0016484725809021161
Bar da Asa - Bar do Motoqueiro: Distancia entre os locais = 0.0020227476609798066
Bar da Asa - Espetinho do Ronaldo: Distancia entre os locais = 0.0026610679735780667
Bar da Asa - Leo Bar: Distancia entre os locais = 0.004055470924564937
Bar da Asa - A Confraria 084 Gastrobar - Lagoa Nova: Distancia entre os locais = 0.003680557518909777
Bar da Asa - Petisqueria Natal - Petiscos e Buffet: Distancia entre os locais = 0.0038522562038371885
Bar da Asa - PINGA CHAMA Restaurante ,Bar ,Churrascaria: Distancia entre os locais = 0.003985870380482418
Bar da Asa - Caravela Gastrobar e bistro: Distancia entre os locais = 0.004443462598020661
Bar da Asa - Self-Service e Bar do Careca: Distancia entre os locais = 0.004255077496358319
Bar da Asa - Bar do Ku: Distancia entre os locais = 0.0048769971519389
Bar da Asa - Carne Assada do Picuí | Restaurante: Distancia entre os locais = 0.004909596298081508
Bar da Asa - KAMÁI: Distancia entre os locais = 0.005492746210220113
Bar da Asa - R.G. Bar: Distancia entre os locais = 0.0053151068898010774
Belle de Jour Gastrobar - Adriana Oliver Studio Hair | Salão de Beleza em Natal: Distancia entre os locais = 0.0014006998572138648
Belle de Jour Gastrobar - Caves Priorato - Wine Shop: Distancia entre os locais = 0.002584676974012369
Belle de Jour Gastrobar - Bar do Motoqueiro: Distancia entre os locais = 0.0027969050770448468
Belle de Jour Gastrobar - Espetinho do Ronaldo: Distancia entre os locais = 0.003044153190952952
Belle de Jour Gastrobar - Leo Bar: Distancia entre os locais = 0.004983126734290954
Belle de Jour Gastrobar - A Confraria 084 Gastrobar - Lagoa Nova: Distancia entre os locais = 0.0029548661560225894
Belle de Jour Gastrobar - Petisqueria Natal - Petiscos e Buffet: Distancia entre os locais = 0.0035027949197766204
Belle de Jour Gastrobar - PINGA CHAMA Restaurante ,Bar ,Churrascaria: Distancia entre os locais = 0.004524683690601214
Belle de Jour Gastrobar - Caravela Gastrobar e bistro: Distancia entre os locais = 0.005367000418300432
Belle de Jour Gastrobar - Self-Service e Bar do Careca: Distancia entre os locais = 0.004000976257113348
Belle de Jour Gastrobar - Bar do Ku: Distancia entre os locais = 0.00452446113586833
Belle de Jour Gastrobar - Carne Assada do Picuí | Restaurante: Distancia entre os locais = 0.004385242946528862
Belle de Jour Gastrobar - KAMÁI: Distancia entre os locais = 0.006197507195632316
Belle de Jour Gastrobar - R.G. Bar: Distancia entre os locais = 0.005640263002731831
Adriana Oliver Studio Hair | Salão de Beleza em Natal - Caves Priorato - Wine Shop: Distancia entre os locais = 0.0022279633412591203
Adriana Oliver Studio Hair | Salão de Beleza em Natal - Bar do Motoqueiro: Distancia entre os locais = 0.003142087220303649
Adriana Oliver Studio Hair | Salão de Beleza em Natal - Espetinho do Ronaldo: Distancia entre os locais = 0.003930933777105251
Adriana Oliver Studio Hair | Salão de Beleza em Natal - Leo Bar: Distancia entre os locais = 0.00468671343480772
Adriana Oliver Studio Hair | Salão de Beleza em Natal - A Confraria 084 Gastrobar - Lagoa Nova: Distancia entre os locais = 0.0028785037866902907
Adriana Oliver Studio Hair | Salão de Beleza em Natal - Petisqueria Natal - Petiscos e Buffet: Distancia entre os locais = 0.00265083765251818
Adriana Oliver Studio Hair | Salão de Beleza em Natal - PINGA CHAMA Restaurante ,Bar ,Churrascaria: Distancia entre os locais = 0.0052150216768481585
Adriana Oliver Studio Hair | Salão de Beleza em Natal - Caravela Gastrobar e bistro: Distancia entre os locais = 0.004661451346955453
Adriana Oliver Studio Hair | Salão de Beleza em Natal - Self-Service e Bar do Careca: Distancia entre os locais = 0.005347775285104801
Adriana Oliver Studio Hair | Salão de Beleza em Natal - Bar do Ku: Distancia entre os locais = 0.005904852819501553
Adriana Oliver Studio Hair | Salão de Beleza em Natal - Carne Assada do Picuí | Restaurante: Distancia entre os locais = 0.005785707580763322
Adriana Oliver Studio Hair | Salão de Beleza em Natal - KAMÁI: Distancia entre os locais = 0.0049485644514279765
Adriana Oliver Studio Hair | Salão de Beleza em Natal - R.G. Bar: Distancia entre os locais = 0.006584498709088251
Caves Priorato - Wine Shop - Bar do Motoqueiro: Distancia entre os locais = 0.0014606193515061157
Caves Priorato - Wine Shop - Espetinho do Ronaldo: Distancia entre os locais = 0.0028516279788902725
Caves Priorato - Wine Shop - Leo Bar: Distancia entre os locais = 0.0024834752122803766
Caves Priorato - Wine Shop - A Confraria 084 Gastrobar - Lagoa Nova: Distancia entre os locais = 0.005073720814153565
Caves Priorato - Wine Shop - Petisqueria Natal - Petiscos e Buffet: Distancia entre os locais = 0.004773298596358953
Caves Priorato - Wine Shop - PINGA CHAMA Restaurante ,Bar ,Churrascaria: Distancia entre os locais = 0.0035981890667390643
Caves Priorato - Wine Shop - Caravela Gastrobar e bistro: Distancia entre os locais = 0.002813356367407292
Caves Priorato - Wine Shop - Self-Service e Bar do Careca: Distancia entre os locais = 0.005196108052184245
Caves Priorato - Wine Shop - Bar do Ku: Distancia entre os locais = 0.005908054350628064
Caves Priorato - Wine Shop - Carne Assada do Picuí | Restaurante: Distancia entre os locais = 0.006151132842015214
Caves Priorato - Wine Shop - KAMÁI: Distancia entre os locais = 0.004365200185553391
Caves Priorato - Wine Shop - R.G. Bar: Distancia entre os locais = 0.0052446119589526
Bar do Motoqueiro - Espetinho do Ronaldo: Distancia entre os locais = 0.0014839850201412098
Bar do Motoqueiro - Leo Bar: Distancia entre os locais = 0.0025709781873827628
Bar do Motoqueiro - A Confraria 084 Gastrobar - Lagoa Nova: Distancia entre os locais = 0.00569398338336198
Bar do Motoqueiro - Petisqueria Natal - Petiscos e Buffet: Distancia entre os locais = 0.005792748076691208
Bar do Motoqueiro - PINGA CHAMA Restaurante ,Bar ,Churrascaria: Distancia entre os locais = 0.002175697821391033
Bar do Motoqueiro - Caravela Gastrobar e bistro: Distancia entre os locais = 0.00358313187030782
Bar do Motoqueiro - Self-Service e Bar do Careca: Distancia entre os locais = 0.004060748822570392
Bar do Motoqueiro - Bar do Ku: Distancia entre os locais = 0.004807319024156194
Bar do Motoqueiro - Carne Assada do Picuí | Restaurante: Distancia entre os locais = 0.005224334974916603
Bar do Motoqueiro - KAMÁI: Distancia entre os locais = 0.00570858377269812
Bar do Motoqueiro - R.G. Bar: Distancia entre os locais = 0.003785950798677377
Espetinho do Ronaldo - Leo Bar: Distancia entre os locais = 0.0038164025285611592
Espetinho do Ronaldo - A Confraria 084 Gastrobar - Lagoa Nova: Distancia entre os locais = 0.0059617668161377054
Espetinho do Ronaldo - Petisqueria Natal - Petiscos e Buffet: Distancia entre os locais = 0.0064706567471935214
Espetinho do Ronaldo - PINGA CHAMA Restaurante ,Bar ,Churrascaria: Distancia entre os locais = 0.0015605360136830922
Espetinho do Ronaldo - Caravela Gastrobar e bistro: Distancia entre os locais = 0.005011224443191046
Espetinho do Ronaldo - Self-Service e Bar do Careca: Distancia entre os locais = 0.0026680618321164454
Espetinho do Ronaldo - Bar do Ku: Distancia entre os locais = 0.0034229654541056316
Espetinho do Ronaldo - Carne Assada do Picuí | Restaurante: Distancia entre os locais = 0.003970634570202631
Espetinho do Ronaldo - KAMÁI: Distancia entre os locais = 0.007178586917346789
Espetinho do Ronaldo - R.G. Bar: Distancia entre os locais = 0.002654196829551775
Leo Bar - A Confraria 084 Gastrobar - Lagoa Nova: Distancia entre os locais = 0.007552327022182838
Leo Bar - Petisqueria Natal - Petiscos e Buffet: Distancia entre os locais = 0.007104537395216019
Leo Bar - PINGA CHAMA Restaurante ,Bar ,Churrascaria: Distancia entre os locais = 0.0034570831708266234
Leo Bar - Caravela Gastrobar e bistro: Distancia entre os locais = 0.0015514554328134153
Leo Bar - Self-Service e Bar do Careca: Distancia entre os locais = 0.00648415680254612
Leo Bar - Bar do Ku: Distancia entre os locais = 0.007239061491658734
Leo Bar - Carne Assada do Picuí | Restaurante: Distancia entre os locais = 0.007748401657773942
Leo Bar - KAMÁI: Distancia entre os locais = 0.004504630676310938
Leo Bar - R.G. Bar: Distancia entre os locais = 0.005147145283553397
A Confraria 084 Gastrobar - Lagoa Nova - Petisqueria Natal - Petiscos e Buffet: Distancia entre os locais = 0.0017703121899781773
A Confraria 084 Gastrobar - Lagoa Nova - PINGA CHAMA Restaurante ,Bar ,Churrascaria: Distancia entre os locais = 0.007472308244445671
A Confraria 084 Gastrobar - Lagoa Nova - Caravela Gastrobar e bistro: Distancia entre os locais = 0.007499566836158876
A Confraria 084 Gastrobar - Lagoa Nova - Self-Service e Bar do Careca: Distancia entre os locais = 0.006199967497497049
A Confraria 084 Gastrobar - Lagoa Nova - Bar do Ku: Distancia entre os locais = 0.00646437989988353
A Confraria 084 Gastrobar - Lagoa Nova - Carne Assada do Picuí | Restaurante: Distancia entre os locais = 0.005913965513943101
A Confraria 084 Gastrobar - Lagoa Nova - KAMÁI: Distancia entre os locais = 0.0071797284851067575
A Confraria 084 Gastrobar - Lagoa Nova - R.G. Bar: Distancia entre os locais = 0.008472402073793383
Petisqueria Natal - Petiscos e Buffet - PINGA CHAMA Restaurante ,Bar ,Churrascaria: Distancia entre os locais = 0.00783769801982823
Petisqueria Natal - Petiscos e Buffet - Caravela Gastrobar e bistro: Distancia entre os locais = 0.006699345917329866
Petisqueria Natal - Petiscos e Buffet - Self-Service e Bar do Careca: Distancia entre os locais = 0.007337033302363818
Petisqueria Natal - Petiscos e Buffet - Bar do Ku: Distancia entre os locais = 0.0077292356776067685
Petisqueria Natal - Petiscos e Buffet - Carne Assada do Picuí | Restaurante: Distancia entre os locais = 0.007321999539068335
Petisqueria Natal - Petiscos e Buffet - KAMÁI: Distancia entre os locais = 0.005781146084465781
Petisqueria Natal - Petiscos e Buffet - R.G. Bar: Distancia entre os locais = 0.009110742659630489
PINGA CHAMA Restaurante ,Bar ,Churrascaria - Caravela Gastrobar e bistro: Distancia entre os locais = 0.004926776074680203
PINGA CHAMA Restaurante ,Bar ,Churrascaria - Self-Service e Bar do Careca: Distancia entre os locais = 0.0035963160331083884
PINGA CHAMA Restaurante ,Bar ,Churrascaria - Bar do Ku: Distancia entre os locais = 0.004301297312439408
PINGA CHAMA Restaurante ,Bar ,Churrascaria - Carne Assada do Picuí | Restaurante: Distancia entre os locais = 0.005056953252710302
PINGA CHAMA Restaurante ,Bar ,Churrascaria - KAMÁI: Distancia entre os locais = 0.007560713718950755
PINGA CHAMA Restaurante ,Bar ,Churrascaria - R.G. Bar: Distancia entre os locais = 0.0017449055103345953
Caravela Gastrobar e bistro - Self-Service e Bar do Careca: Distancia entre os locais = 0.007642029481757195
Caravela Gastrobar e bistro - Bar do Ku: Distancia entre os locais = 0.008390089308229157
Caravela Gastrobar e bistro - Carne Assada do Picuí | Restaurante: Distancia entre os locais = 0.008781507454319533
Caravela Gastrobar e bistro - KAMÁI: Distancia entre os locais = 0.0030267554129748985
Caravela Gastrobar e bistro - R.G. Bar: Distancia entre os locais = 0.006649069725159958
Self-Service e Bar do Careca - Bar do Ku: Distancia entre os locais = 0.0007549148296338501
Self-Service e Bar do Careca - Carne Assada do Picuí | Restaurante: Distancia entre os locais = 0.0014843915689696935
Self-Service e Bar do Careca - KAMÁI: Distancia entre os locais = 0.009543747046619202
Self-Service e Bar do Careca - R.G. Bar: Distancia entre os locais = 0.003236963677584336
Bar do Ku - Carne Assada do Picuí | Restaurante: Distancia entre os locais = 0.0009705758136321726
Bar do Ku - KAMÁI: Distancia entre os locais = 0.010238265203141002
Bar do Ku - R.G. Bar: Distancia entre os locais = 0.003749295076412091
Carne Assada do Picuí | Restaurante - KAMÁI: Distancia entre os locais = 0.010383424873329695
Carne Assada do Picuí | Restaurante - R.G. Bar: Distancia entre os locais = 0.004677771024758799
KAMÁI - R.G. Bar: Distancia entre os locais = 0.009303277561155118
