Vértices:
Boteco Pai Dégua - Bar: {'nome': 'Boteco Pai Dégua - Bar', 'endereco': 'R. Jaguarari, 2081 - Lagoa Nova, Natal - RN, 59054-500, Brazil', 'tipos': ['bar', 'restaurant', 'food', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.5, 'score_final': 5.191763955487094, 'coordenadas': (-5.818090000000001, -35.217959)}
Zoopet Natal Pet Shop: {'nome': 'Zoopet Natal Pet Shop', 'endereco': 'Av. Rui Barbosa, 1103 - Lagoa Nova, Natal - RN, 59129-390, Brazil', 'tipos': ['night_club', 'pet_store', 'veterinary_care', 'bar', 'clothing_store', 'store', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.8, 'score_final': 5.257205706035855, 'coordenadas': (-5.818371599999999, -35.2038702)}
Espetaria do Bezerra: {'nome': 'Espetaria do Bezerra', 'endereco': 'R. Cel. Norton Chaves, 03 - Lagoa Nova, Natal - RN, 59075-200, Brazil', 'tipos': ['restaurant', 'bar', 'food', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.3, 'score_final': 4.991378893580429, 'coordenadas': (-5.826677999999999, -35.20878820000001)}
A Confraria 084 Gastrobar - Lagoa Nova: {'nome': 'A Confraria 084 Gastrobar - Lagoa Nova', 'endereco': 'Av. Amintas Barros, 3331 - Lagoa Nova, Natal - RN, 59075-700, Brazil', 'tipos': ['bar', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.5, 'score_final': 5.439329538954794, 'coordenadas': (-5.819219100000001, -35.2121574)}
JM Bar: {'nome': 'JM Bar', 'endereco': 'R. Francisco Ferreira de Lima, 303 - Lagoa Nova, Natal - RN, 59075-800, Brazil', 'tipos': ['bar', 'point_of_interest', 'establishment'], 'avaliacao_geral': None, 'score_final': 0.9384533780639767, 'coordenadas': (-5.8216286, -35.21095889999999)}
Bar da Tania: {'nome': 'Bar da Tania', 'endereco': 'Rua Tabelião Manoel Procópio, 13 - Lagoa Nova, Natal - RN, 59060-630, Brazil', 'tipos': ['bar', 'point_of_interest', 'establishment'], 'avaliacao_geral': None, 'score_final': 0.9380926869825574, 'coordenadas': (-5.821528799999999, -35.20966610000001)}
Petisqueria Natal - Petiscos e Buffet: {'nome': 'Petisqueria Natal - Petiscos e Buffet', 'endereco': 'Rua Sérgio Severo, 1322 - Lagoa Nova, Natal - RN, 59063-650, Brazil', 'tipos': ['meal_delivery', 'bar', 'restaurant', 'food', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.8, 'score_final': 5.440054333918328, 'coordenadas': (-5.819618800000001, -35.213882)}
Belle de Jour Gastrobar: {'nome': 'Belle de Jour Gastrobar', 'endereco': 'Av. Nascimento de Castro, 1826 - Lagoa Nova, Natal - RN, 59056-450, Brazil', 'tipos': ['bar', 'restaurant', 'food', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.2, 'score_final': 4.895134068135397, 'coordenadas': (-5.816316899999999, -35.2127128)}
Adriana Oliver Studio Hair | Salão de Beleza em Natal: {'nome': 'Adriana Oliver Studio Hair | Salão de Beleza em Natal', 'endereco': 'Galeria Moniz - R. São José, 1949 - Lagoa Nova, Natal - RN, 59063-150, Brazil', 'tipos': ['beauty_salon', 'night_club', 'bar', 'health', 'point_of_interest', 'store', 'establishment'], 'avaliacao_geral': 5, 'score_final': 5.518716755167156, 'coordenadas': (-5.816968899999999, -35.2139525)}
Nayra Brainer Consultora de Beleza: {'nome': 'Nayra Brainer Consultora de Beleza', 'endereco': 'Rua Marise Bastier, 420 - Lagoa Nova, Natal - RN, 59076-000, Brazil', 'tipos': ['night_club', 'bar', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.6, 'score_final': 5.335989725144437, 'coordenadas': (-5.8201531, -35.2069258)}
La Peluquería Ítalo Moss: {'nome': 'La Peluquería Ítalo Moss', 'endereco': 'Rua Marise Bastier, 1470 - Lagoa Nova, Natal - RN, 59075-070, Brazil', 'tipos': ['night_club', 'bar', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.6, 'score_final': 5.335916182520517, 'coordenadas': (-5.8197291, -35.2068185)}
Cigarreira Mig's: {'nome': "Cigarreira Mig's", 'endereco': 'R. Dep. Marcílio Furtado - Lagoa Nova, Natal - RN, 59063-360, Brazil', 'tipos': ['bar', 'point_of_interest', 'establishment'], 'avaliacao_geral': None, 'score_final': 0.9361277420543314, 'coordenadas': (-5.821559199999999, -35.214966)}
Bar da Asa: {'nome': 'Bar da Asa', 'endereco': 'Av. Nascimento de Castro - Dix-Sept Rosado, Natal - RN, 59054-630, Brazil', 'tipos': ['bar', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.5, 'score_final': 5.435958854479013, 'coordenadas': (-5.8157869, -35.2134865)}
Bar do Joao: {'nome': 'Bar do Joao', 'endereco': 'Rua Aluízio Bezerra, 1202A - Lagoa Nova, Natal - RN, 59056-170, Brazil', 'tipos': ['bar', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.5, 'score_final': 5.435591968317283, 'coordenadas': (-5.8155105, -35.2084231)}
Sangalo Bar & Petiscaria: {'nome': 'Sangalo Bar & Petiscaria', 'endereco': 'Lagoa Nova, Natal - State of Rio Grande do Norte, 59075-090, Brazil', 'tipos': ['bar', 'point_of_interest', 'establishment'], 'avaliacao_geral': 5, 'score_final': 5.935045251269989, 'coordenadas': (-5.8229839, -35.2068239)}
Carne Assada do Picuí | Restaurante: {'nome': 'Carne Assada do Picuí | Restaurante', 'endereco': 'Av. Antônio Basílio, 3106 - Lagoa Nova, Natal - RN, 59056-015, Brazil', 'tipos': ['restaurant', 'bar', 'food', 'point_of_interest', 'establishment'], 'avaliacao_geral': 5, 'score_final': 5.693080498728944, 'coordenadas': (-5.8143578, -35.20878949999999)}
THE KING Petiscaria: {'nome': 'THE KING Petiscaria', 'endereco': 'Av. Antônio Basílio, 3270 - Lagoa Nova, Natal - RN, 59056-005, Brazil', 'tipos': ['bar', 'point_of_interest', 'establishment'], 'avaliacao_geral': None, 'score_final': 0.9346631301172345, 'coordenadas': (-5.815084199999999, -35.2074303)}
Bafafá Bar: {'nome': 'Bafafá Bar', 'endereco': 'Praça Dr. Amaro Marinho, 07 - Lagoa Nova, Natal - RN, 59056-580, Brazil', 'tipos': ['bar', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4, 'score_final': 4.9344600890576755, 'coordenadas': (-5.8177327, -35.20536330000001)}
Caves Priorato - Wine Shop: {'nome': 'Caves Priorato - Wine Shop', 'endereco': 'Av. Nascimento de Castro, 1677 - celular (84)9.9604-0071 - Lagoa Nova, Natal - RN, 59056-450, Brazil', 'tipos': ['liquor_store', 'meal_delivery', 'bar', 'store', 'point_of_interest', 'food', 'establishment'], 'avaliacao_geral': 5, 'score_final': 5.708258938549361, 'coordenadas': (-5.8149578, -35.2149113)}
Self-Service e Bar do Careca: {'nome': 'Self-Service e Bar do Careca', 'endereco': 'R. Contador Manoel Raimundo de Águiar, 5111 - Lagoa Nova, Natal - RN, 59056-020, Brazil', 'tipos': ['bar', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.7, 'score_final': 5.634190787532011, 'coordenadas': (-5.813427, -35.2099458)}
Mercatto: {'nome': 'Mercatto', 'endereco': 'Av. Nascimento de Castro, 1890 - Lagoa Nova, Natal - RN, 59056-450, Brazil', 'tipos': ['bakery', 'store', 'restaurant', 'food', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.4, 'score_final': 5.0026739688232, 'coordenadas': (-5.817475, -35.209807)}
Engenho Doce: {'nome': 'Engenho Doce', 'endereco': 'Av. Nascimento de Castro, 2025 - Lagoa Nova, Natal - RN, 59056-450, Brazil', 'tipos': ['bakery', 'store', 'food', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.5, 'score_final': 5.201981954469424, 'coordenadas': (-5.8188474, -35.2047737)}
O PADEIRO: {'nome': 'O PADEIRO', 'endereco': 'Av. Amintas Barros, 2570 - Lagoa Nova, Natal - RN, 59062-350, Brazil', 'tipos': ['bakery', 'store', 'food', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.7, 'score_final': 5.400709573239737, 'coordenadas': (-5.8173029, -35.2183457)}
Pretinha Bolos: {'nome': 'Pretinha Bolos', 'endereco': 'Av. Antônio Basílio, 2404 - Lagoa Nova, Natal - RN, 59056-385, Brazil', 'tipos': ['bakery', 'store', 'food', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.4, 'score_final': 5.100334045334894, 'coordenadas': (-5.812449, -35.21464539999999)}
Time Bread: {'nome': 'Time Bread', 'endereco': 'Av. Romualdo Galvão, 1454 - Lagoa Nova, Natal - RN, 59056-100, Brazil', 'tipos': ['bakery', 'store', 'restaurant', 'food', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.5, 'score_final': 5.101403658364569, 'coordenadas': (-5.8231419, -35.2123527)}
Daguia Tortas Finas: {'nome': 'Daguia Tortas Finas', 'endereco': 'Av. Antônio Basílio, 3025 - Lagoa Nova, Natal - RN, 59056-500, Brazil', 'tipos': ['cafe', 'bakery', 'store', 'food', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.5, 'score_final': 5.099215967254018, 'coordenadas': (-5.813963999999999, -35.2092228)}
COM AÇUCAR E AFETO: {'nome': 'COM AÇUCAR E AFETO', 'endereco': 'AVENIDA AMINTAS BARROS 3700 TORRE B - Sala 2507 - Lagoa Nova, Natal - RN, 59075-810, Brazil', 'tipos': ['bakery', 'food', 'point_of_interest', 'store', 'establishment'], 'avaliacao_geral': None, 'score_final': 0.7068775112777379, 'coordenadas': (-5.820640999999999, -35.210052)}
Divina Boleria: {'nome': 'Divina Boleria', 'endereco': 'Av. Nascimento de Castro, 1795 - Lagoa Nova, Natal - RN, 59056-450, Brazil', 'tipos': ['bakery', 'store', 'food', 'point_of_interest', 'establishment'], 'avaliacao_geral': 5, 'score_final': 5.705361786878226, 'coordenadas': (-5.8166572, -35.2107404)}
The Cake & Co By Camila Melo: {'nome': 'The Cake & Co By Camila Melo', 'endereco': 'Av. Miguel Castro, 660 - Lagoa Nova, Natal - RN, 59075-745, Brazil', 'tipos': ['bakery', 'store', 'point_of_interest', 'food', 'establishment'], 'avaliacao_geral': 4.7, 'score_final': 5.405134847947245, 'coordenadas': (-5.822718, -35.2103264)}
Dedo de Moça Express: {'nome': 'Dedo de Moça Express', 'endereco': 'Av. Romualdo Galvão, 1834 - Loja 11 - Lagoa Nova, Natal - RN, 59056-205, Brazil', 'tipos': ['bakery', 'store', 'point_of_interest', 'food', 'establishment'], 'avaliacao_geral': 5, 'score_final': 5.704451952563897, 'coordenadas': (-5.8159383, -35.2098189)}
Xodó Cake Confeitaria: {'nome': 'Xodó Cake Confeitaria', 'endereco': 'Av. Prudente de Morais, 4620 - Lagoa Nova, Natal - RN, 59063-200, Brazil', 'tipos': ['bakery', 'food', 'point_of_interest', 'store', 'establishment'], 'avaliacao_geral': 4.8, 'score_final': 5.504191253937967, 'coordenadas': (-5.8224272, -35.2141151)}
Lagoa nova: {'nome': 'Lagoa nova', 'endereco': 'R. Morais Navarro - Lagoa Nova, Natal - RN, 59075-770, Brazil', 'tipos': ['bakery', 'store', 'food', 'point_of_interest', 'establishment'], 'avaliacao_geral': 5, 'score_final': 5.703816174262799, 'coordenadas': (-5.824122500000001, -35.2108885)}
Imperial Honey: {'nome': 'Imperial Honey', 'endereco': 'Av. Romualdo Galvão, 2821 - Lagoa Nova, Natal - RN, 59075-750, Brazil', 'tipos': ['bakery', 'store', 'food', 'point_of_interest', 'establishment'], 'avaliacao_geral': 3, 'score_final': 3.7035953522026466, 'coordenadas': (-5.8241638, -35.2123852)}
Delicías do Trigo: {'nome': 'Delicías do Trigo', 'endereco': 'Av. Amintas Barros, 2878 - Lagoa Nova, Natal - RN, 59063-350, Brazil', 'tipos': ['bakery', 'store', 'food', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.5, 'score_final': 5.203463210378368, 'coordenadas': (-5.818171400000001, -35.2157322)}
Pão & Companhia: {'nome': 'Pão & Companhia', 'endereco': 'R. São José, 2182 - Lagoa Nova, Natal - RN, 59063-150, Brazil', 'tipos': ['bakery', 'store', 'food', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.4, 'score_final': 5.1029057485484355, 'coordenadas': (-5.8213694, -35.21621349999999)}
Jolie Cafe Patisserie: {'nome': 'Jolie Cafe Patisserie', 'endereco': 'R. São José, 2184 - Lagoa Nova, Natal - RN, 59054-630, Brazil', 'tipos': ['bakery', 'food', 'point_of_interest', 'store', 'establishment'], 'avaliacao_geral': 5, 'score_final': 5.702786520116816, 'coordenadas': (-5.821524, -35.21628509999999)}
Caroli Douces: {'nome': 'Caroli Douces', 'endereco': 'R. Almeida Barreto, 442 - Lagoa Nova, Natal - RN, 59056-310, Brazil', 'tipos': ['bakery', 'store', 'point_of_interest', 'food', 'establishment'], 'avaliacao_geral': 4.4, 'score_final': 5.102738665325093, 'coordenadas': (-5.8200523, -35.2055021)}
Bolo Gostoso: {'nome': 'Bolo Gostoso', 'endereco': 'Av. Amintas Barros, 2786 - Lagoa Nova, Natal - RN, 59054-830, Brazil', 'tipos': ['bakery', 'restaurant', 'store', 'point_of_interest', 'food', 'establishment'], 'avaliacao_geral': 4.3, 'score_final': 4.899438415795218, 'coordenadas': (-5.8179146, -35.2165427)}
Panificadora Bandeirantes: {'nome': 'Panificadora Bandeirantes', 'endereco': 'Rua Padre Champagnat, 250 - Lagoa Nova, Natal - RN, 59054-840, Brazil', 'tipos': ['bakery', 'restaurant', 'food', 'point_of_interest', 'store', 'establishment'], 'avaliacao_geral': 4.5, 'score_final': 5.098456795810725, 'coordenadas': (-5.813737800000001, -35.2143104)}

Arestas:
Boteco Pai Dégua - Bar - Zoopet Natal Pet Shop: Distancia entre os locais = 0.014091613960085982
Boteco Pai Dégua - Bar - Espetaria do Bezerra: Distancia entre os locais = 0.012564128168712782
Boteco Pai Dégua - Bar - A Confraria 084 Gastrobar - Lagoa Nova: Distancia entre os locais = 0.00591045086012714
Boteco Pai Dégua - Bar - JM Bar: Distancia entre os locais = 0.007843665595254807
Boteco Pai Dégua - Bar - Bar da Tania: Distancia entre os locais = 0.008977613037432908
Boteco Pai Dégua - Bar - Petisqueria Natal - Petiscos e Buffet: Distancia entre os locais = 0.004354211575017798
Boteco Pai Dégua - Bar - Belle de Jour Gastrobar: Distancia entre os locais = 0.005537734017631049
Boteco Pai Dégua - Bar - Adriana Oliver Studio Hair | Salão de Beleza em Natal: Distancia entre os locais = 0.004160397512260697
Boteco Pai Dégua - Bar - Nayra Brainer Consultora de Beleza: Distancia entre os locais = 0.011224432451130681
Boteco Pai Dégua - Bar - La Peluquería Ítalo Moss: Distancia entre os locais = 0.011260434674561724
Boteco Pai Dégua - Bar - Cigarreira Mig's: Distancia entre os locais = 0.004581855261792169
Boteco Pai Dégua - Bar - Bar da Asa: Distancia entre os locais = 0.005030658591078318
Boteco Pai Dégua - Bar - Bar do Joao: Distancia entre os locais = 0.00987862384444615
Boteco Pai Dégua - Bar - Sangalo Bar & Petiscaria: Distancia entre os locais = 0.01216308798044004
Boteco Pai Dégua - Bar - Carne Assada do Picuí | Restaurante: Distancia entre os locais = 0.009899951873127642
Boteco Pai Dégua - Bar - THE KING Petiscaria: Distancia entre os locais = 0.010949354196939941
Boteco Pai Dégua - Bar - Bafafá Bar: Distancia entre os locais = 0.012600766713965665
Boteco Pai Dégua - Bar - Caves Priorato - Wine Shop: Distancia entre os locais = 0.004370257673183949
Boteco Pai Dégua - Bar - Self-Service e Bar do Careca: Distancia entre os locais = 0.009271188879535177
Boteco Pai Dégua - Bar - Mercatto: Distancia entre os locais = 0.008175165380592816
Boteco Pai Dégua - Bar - Engenho Doce: Distancia entre os locais = 0.013207035657182566
Boteco Pai Dégua - Bar - O PADEIRO: Distancia entre os locais = 0.0008769625419603778
Boteco Pai Dégua - Bar - Pretinha Bolos: Distancia entre os locais = 0.00654223401905585
Boteco Pai Dégua - Bar - Time Bread: Distancia entre os locais = 0.007546674320522884
Boteco Pai Dégua - Bar - Daguia Tortas Finas: Distancia entre os locais = 0.009661525057672826
Boteco Pai Dégua - Bar - COM AÇUCAR E AFETO: Distancia entre os locais = 0.008308324139081264
Boteco Pai Dégua - Bar - Divina Boleria: Distancia entre os locais = 0.007359422653987592
Boteco Pai Dégua - Bar - The Cake & Co By Camila Melo: Distancia entre os locais = 0.008926083506219732
Boteco Pai Dégua - Bar - Dedo de Moça Express: Distancia entre os locais = 0.008419681757642567
Boteco Pai Dégua - Bar - Xodó Cake Confeitaria: Distancia entre os locais = 0.005795418108298239
Boteco Pai Dégua - Bar - Lagoa nova: Distancia entre os locais = 0.009294246957122158
Boteco Pai Dégua - Bar - Imperial Honey: Distancia entre os locais = 0.008243681997748208
Boteco Pai Dégua - Bar - Delicías do Trigo: Distancia entre os locais = 0.002228287279506674
Boteco Pai Dégua - Bar - Pão & Companhia: Distancia entre os locais = 0.003715001293410265
Boteco Pai Dégua - Bar - Jolie Cafe Patisserie: Distancia entre os locais = 0.003820248317848029
Boteco Pai Dégua - Bar - Caroli Douces: Distancia entre os locais = 0.01261051065183683
Boteco Pai Dégua - Bar - Bolo Gostoso: Distancia entre os locais = 0.0014271197742331489
Boteco Pai Dégua - Bar - Panificadora Bandeirantes: Distancia entre os locais = 0.005679254070737057
Zoopet Natal Pet Shop - Espetaria do Bezerra: Distancia entre os locais = 0.00965313446296647
Zoopet Natal Pet Shop - A Confraria 084 Gastrobar - Lagoa Nova: Distancia entre os locais = 0.00833042256371718
Zoopet Natal Pet Shop - JM Bar: Distancia entre os locais = 0.007801135602581634
Zoopet Natal Pet Shop - Bar da Tania: Distancia entre os locais = 0.0066000279279798645
Zoopet Natal Pet Shop - Petisqueria Natal - Petiscos e Buffet: Distancia entre os locais = 0.010089184658832559
Zoopet Natal Pet Shop - Belle de Jour Gastrobar: Distancia entre os locais = 0.009078180811705827
Zoopet Natal Pet Shop - Adriana Oliver Studio Hair | Salão de Beleza em Natal: Distancia entre os locais = 0.010179407673337904
Zoopet Natal Pet Shop - Nayra Brainer Consultora de Beleza: Distancia entre os locais = 0.0035370091334378405
Zoopet Natal Pet Shop - La Peluquería Ítalo Moss: Distancia entre os locais = 0.0032458094737680115
Zoopet Natal Pet Shop - Cigarreira Mig's: Distancia entre os locais = 0.011544590568746686
Zoopet Natal Pet Shop - Bar da Asa: Distancia entre os locais = 0.00995760512272328
Zoopet Natal Pet Shop - Bar do Joao: Distancia entre os locais = 0.00537724758775291
Zoopet Natal Pet Shop - Sangalo Bar & Petiscaria: Distancia entre os locais = 0.005477011500813441
Zoopet Natal Pet Shop - Carne Assada do Picuí | Restaurante: Distancia entre os locais = 0.006349023777707718
Zoopet Natal Pet Shop - THE KING Petiscaria: Distancia entre os locais = 0.004845751827116961
Zoopet Natal Pet Shop - Bafafá Bar: Distancia entre os locais = 0.0016240507442916812
Zoopet Natal Pet Shop - Caves Priorato - Wine Shop: Distancia entre os locais = 0.011556812694250518
Zoopet Natal Pet Shop - Self-Service e Bar do Careca: Distancia entre os locais = 0.00783338908263995
Zoopet Natal Pet Shop - Mercatto: Distancia entre os locais = 0.006004122400484998
Zoopet Natal Pet Shop - Engenho Doce: Distancia entre os locais = 0.0010211257953849676
Zoopet Natal Pet Shop - O PADEIRO: Distancia entre os locais = 0.014514896483960576
Zoopet Natal Pet Shop - Pretinha Bolos: Distancia entre os locais = 0.012295614087949592
Zoopet Natal Pet Shop - Time Bread: Distancia entre os locais = 0.009731832732841509
Zoopet Natal Pet Shop - Daguia Tortas Finas: Distancia entre os locais = 0.00693377707458382
Zoopet Natal Pet Shop - COM AÇUCAR E AFETO: Distancia entre os locais = 0.006585197612828665
Zoopet Natal Pet Shop - Divina Boleria: Distancia entre os locais = 0.007080876739501895
Zoopet Natal Pet Shop - The Cake & Co By Camila Melo: Distancia entre os locais = 0.007782911498921199
Zoopet Natal Pet Shop - Dedo de Moça Express: Distancia entre os locais = 0.006427128486349936
Zoopet Natal Pet Shop - Xodó Cake Confeitaria: Distancia entre os locais = 0.011018433072360171
Zoopet Natal Pet Shop - Lagoa nova: Distancia entre os locais = 0.009073554193374725
Zoopet Natal Pet Shop - Imperial Honey: Distancia entre os locais = 0.01029829140392027
Zoopet Natal Pet Shop - Delicías do Trigo: Distancia entre os locais = 0.011863689309823318
Zoopet Natal Pet Shop - Pão & Companhia: Distancia entre os locais = 0.012702120284809727
Zoopet Natal Pet Shop - Jolie Cafe Patisserie: Distancia entre os locais = 0.012808878474320391
Zoopet Natal Pet Shop - Caroli Douces: Distancia entre os locais = 0.002342616080368996
Zoopet Natal Pet Shop - Bolo Gostoso: Distancia entre os locais = 0.012680737567271795
Zoopet Natal Pet Shop - Panificadora Bandeirantes: Distancia entre os locais = 0.011422341199600245
Espetaria do Bezerra - A Confraria 084 Gastrobar - Lagoa Nova: Distancia entre os locais = 0.008184540173396664
Espetaria do Bezerra - JM Bar: Distancia entre os locais = 0.005496214956667901
Espetaria do Bezerra - Bar da Tania: Distancia entre os locais = 0.005223501608116711
Espetaria do Bezerra - Petisqueria Natal - Petiscos e Buffet: Distancia entre os locais = 0.008705119360461559
Espetaria do Bezerra - Belle de Jour Gastrobar: Distancia entre os locais = 0.011079480058646377
Espetaria do Bezerra - Adriana Oliver Studio Hair | Salão de Beleza em Natal: Distancia entre os locais = 0.01099711859079007
Espetaria do Bezerra - Nayra Brainer Consultora de Beleza: Distancia entre os locais = 0.00678548846952247
Espetaria do Bezerra - La Peluquería Ítalo Moss: Distancia entre os locais = 0.007222667741218165
Espetaria do Bezerra - Cigarreira Mig's: Distancia entre os locais = 0.008022925045135604
Espetaria do Bezerra - Bar da Asa: Distancia entre os locais = 0.011861285010483918
Espetaria do Bezerra - Bar do Joao: Distancia entre os locais = 0.011173466528342389
Espetaria do Bezerra - Sangalo Bar & Petiscaria: Distancia entre os locais = 0.004183879694734942
Espetaria do Bezerra - Carne Assada do Picuí | Restaurante: Distancia entre os locais = 0.012320200068586105
Espetaria do Bezerra - THE KING Petiscaria: Distancia entre os locais = 0.011673049766450274
Espetaria do Bezerra - Bafafá Bar: Distancia entre os locais = 0.009578534966266341
Espetaria do Bezerra - Caves Priorato - Wine Shop: Distancia entre os locais = 0.013223291634455073
Espetaria do Bezerra - Self-Service e Bar do Careca: Distancia entre os locais = 0.013301467541589803
Espetaria do Bezerra - Mercatto: Distancia entre os locais = 0.009259220401306402
Espetaria do Bezerra - Engenho Doce: Distancia entre os locais = 0.008799687870036968
Espetaria do Bezerra - O PADEIRO: Distancia entre os locais = 0.013387991121144837
Espetaria do Bezerra - Pretinha Bolos: Distancia entre os locais = 0.015387372512542453
Espetaria do Bezerra - Time Bread: Distancia entre os locais = 0.005020922570595277
Espetaria do Bezerra - Daguia Tortas Finas: Distancia entre os locais = 0.012721425751857071
Espetaria do Bezerra - COM AÇUCAR E AFETO: Distancia entre os locais = 0.006167865063372784
Espetaria do Bezerra - Divina Boleria: Distancia entre os locais = 0.010209187895222354
Espetaria do Bezerra - The Cake & Co By Camila Melo: Distancia entre os locais = 0.004248253669446889
Espetaria do Bezerra - Dedo de Moça Express: Distancia entre os locais = 0.01078904530438045
Espetaria do Bezerra - Xodó Cake Confeitaria: Distancia entre os locais = 0.006815068910137286
Espetaria do Bezerra - Lagoa nova: Distancia entre os locais = 0.003307845271467317
Espetaria do Bezerra - Imperial Honey: Distancia entre os locais = 0.0043885772910978536
Espetaria do Bezerra - Delicías do Trigo: Distancia entre os locais = 0.010980955311804158
Espetaria do Bezerra - Pão & Companhia: Distancia entre os locais = 0.009127777059596474
Espetaria do Bezerra - Jolie Cafe Patisserie: Distancia entre os locais = 0.009097649455203943
Espetaria do Bezerra - Caroli Douces: Distancia entre os locais = 0.0073958335365298
Espetaria do Bezerra - Bolo Gostoso: Distancia entre os locais = 0.011701685767864243
Espetaria do Bezerra - Panificadora Bandeirantes: Distancia entre os locais = 0.014069238390186357
A Confraria 084 Gastrobar - Lagoa Nova - JM Bar: Distancia entre os locais = 0.0026911136170803237
A Confraria 084 Gastrobar - Lagoa Nova - Bar da Tania: Distancia entre os locais = 0.003397247382804491
A Confraria 084 Gastrobar - Lagoa Nova - Petisqueria Natal - Petiscos e Buffet: Distancia entre os locais = 0.0017703121899781773
A Confraria 084 Gastrobar - Lagoa Nova - Belle de Jour Gastrobar: Distancia entre os locais = 0.0029548661560225894
A Confraria 084 Gastrobar - Lagoa Nova - Adriana Oliver Studio Hair | Salão de Beleza em Natal: Distancia entre os locais = 0.0028785037866902907
A Confraria 084 Gastrobar - Lagoa Nova - Nayra Brainer Consultora de Beleza: Distancia entre os locais = 0.005314319764562357
A Confraria 084 Gastrobar - Lagoa Nova - La Peluquería Ítalo Moss: Distancia entre os locais = 0.00536320363309612
A Confraria 084 Gastrobar - Lagoa Nova - Cigarreira Mig's: Distancia entre os locais = 0.003655721812441857
A Confraria 084 Gastrobar - Lagoa Nova - Bar da Asa: Distancia entre os locais = 0.003680557518909777
A Confraria 084 Gastrobar - Lagoa Nova - Bar do Joao: Distancia entre os locais = 0.0052629564362665976
A Confraria 084 Gastrobar - Lagoa Nova - Sangalo Bar & Petiscaria: Distancia entre os locais = 0.006528395001068932
A Confraria 084 Gastrobar - Lagoa Nova - Carne Assada do Picuí | Restaurante: Distancia entre os locais = 0.005913965513943101
A Confraria 084 Gastrobar - Lagoa Nova - THE KING Petiscaria: Distancia entre os locais = 0.006280356074303914
A Confraria 084 Gastrobar - Lagoa Nova - Bafafá Bar: Distancia entre os locais = 0.006954795451335201
A Confraria 084 Gastrobar - Lagoa Nova - Caves Priorato - Wine Shop: Distancia entre os locais = 0.005073720814153565
A Confraria 084 Gastrobar - Lagoa Nova - Self-Service e Bar do Careca: Distancia entre os locais = 0.006199967497497049
A Confraria 084 Gastrobar - Lagoa Nova - Mercatto: Distancia entre os locais = 0.002926818233171253
A Confraria 084 Gastrobar - Lagoa Nova - Engenho Doce: Distancia entre os locais = 0.007393049883510906
A Confraria 084 Gastrobar - Lagoa Nova - O PADEIRO: Distancia entre os locais = 0.00647818487926824
A Confraria 084 Gastrobar - Lagoa Nova - Pretinha Bolos: Distancia entre os locais = 0.007212794050153958
A Confraria 084 Gastrobar - Lagoa Nova - Time Bread: Distancia entre os locais = 0.00392765858113916
A Confraria 084 Gastrobar - Lagoa Nova - Daguia Tortas Finas: Distancia entre os locais = 0.006018966121356779
A Confraria 084 Gastrobar - Lagoa Nova - COM AÇUCAR E AFETO: Distancia entre os locais = 0.0025405725279977463
A Confraria 084 Gastrobar - Lagoa Nova - Divina Boleria: Distancia entre os locais = 0.0029276647024572477
A Confraria 084 Gastrobar - Lagoa Nova - The Cake & Co By Camila Melo: Distancia entre os locais = 0.003949033072792146
A Confraria 084 Gastrobar - Lagoa Nova - Dedo de Moça Express: Distancia entre os locais = 0.0040289242844717705
A Confraria 084 Gastrobar - Lagoa Nova - Xodó Cake Confeitaria: Distancia entre os locais = 0.003758256896486593
A Confraria 084 Gastrobar - Lagoa Nova - Lagoa nova: Distancia entre os locais = 0.005064922385388178
A Confraria 084 Gastrobar - Lagoa Nova - Imperial Honey: Distancia entre os locais = 0.004949944538072375
A Confraria 084 Gastrobar - Lagoa Nova - Delicías do Trigo: Distancia entre os locais = 0.003725167154634559
A Confraria 084 Gastrobar - Lagoa Nova - Pão & Companhia: Distancia entre os locais = 0.0045908318744950155
A Confraria 084 Gastrobar - Lagoa Nova - Jolie Cafe Patisserie: Distancia entre os locais = 0.004727628506970717
A Confraria 084 Gastrobar - Lagoa Nova - Caroli Douces: Distancia entre os locais = 0.006707252815428526
A Confraria 084 Gastrobar - Lagoa Nova - Bolo Gostoso: Distancia entre os locais = 0.004575213256227869
A Confraria 084 Gastrobar - Lagoa Nova - Panificadora Bandeirantes: Distancia entre os locais = 0.005888977728773876
JM Bar - Bar da Tania: Distancia entre os locais = 0.0012966463974227293
JM Bar - Petisqueria Natal - Petiscos e Buffet: Distancia entre os locais = 0.003547366579599987
JM Bar - Belle de Jour Gastrobar: Distancia entre os locais = 0.005593775299389387
JM Bar - Adriana Oliver Studio Hair | Salão de Beleza em Natal: Distancia entre os locais = 0.005538451502909021
JM Bar - Nayra Brainer Consultora de Beleza: Distancia entre os locais = 0.004294530924314609
JM Bar - La Peluquería Ítalo Moss: Distancia entre os locais = 0.00455532791464227
JM Bar - Cigarreira Mig's: Distancia entre os locais = 0.00400770093321319
JM Bar - Bar da Asa: Distancia entre os locais = 0.006365078212408631
JM Bar - Bar do Joao: Distancia entre os locais = 0.006622796180613565
JM Bar - Sangalo Bar & Petiscaria: Distancia entre os locais = 0.004351443793715369
JM Bar - Carne Assada do Picuí | Restaurante: Distancia entre os locais = 0.007587544332655124
JM Bar - THE KING Petiscaria: Distancia entre os locais = 0.007435064849746262
JM Bar - Bafafá Bar: Distancia entre os locais = 0.006818267827664245
JM Bar - Caves Priorato - Wine Shop: Distancia entre os locais = 0.007753775751211881
JM Bar - Self-Service e Bar do Careca: Distancia entre os locais = 0.008263934545359258
JM Bar - Mercatto: Distancia entre os locais = 0.00431036733585189
JM Bar - Engenho Doce: Distancia entre os locais = 0.006781723415171148
JM Bar - O PADEIRO: Distancia entre os locais = 0.008560169083038149
JM Bar - Pretinha Bolos: Distancia entre os locais = 0.009892185724601599
JM Bar - Time Bread: Distancia entre os locais = 0.0020573661147269755
JM Bar - Daguia Tortas Finas: Distancia entre os locais = 0.007858761758062525
JM Bar - COM AÇUCAR E AFETO: Distancia entre os locais = 0.0013408286132028581
JM Bar - Divina Boleria: Distancia entre os locais = 0.0049761993740203
JM Bar - The Cake & Co By Camila Melo: Distancia entre os locais = 0.0012597017940701796
JM Bar - Dedo de Moça Express: Distancia entre os locais = 0.005803370924727336
JM Bar - Xodó Cake Confeitaria: Distancia entre os locais = 0.003255665891962057
JM Bar - Lagoa nova: Distancia entre os locais = 0.0024948934586476856
JM Bar - Imperial Honey: Distancia entre os locais = 0.002908877915972842
JM Bar - Delicías do Trigo: Distancia entre os locais = 0.005893778476503902
JM Bar - Pão & Companhia: Distancia entre os locais = 0.005260989051500408
JM Bar - Jolie Cafe Patisserie: Distancia entre os locais = 0.005327227008497436
JM Bar - Caroli Douces: Distancia entre os locais = 0.005679910908623033
JM Bar - Bolo Gostoso: Distancia entre os locais = 0.006706162720969707
JM Bar - Panificadora Bandeirantes: Distancia entre os locais = 0.008573055283275035
Bar da Tania - Petisqueria Natal - Petiscos e Buffet: Distancia entre os locais = 0.004628381229968171
Bar da Tania - Belle de Jour Gastrobar: Distancia entre os locais = 0.006037075657962023
Bar da Tania - Adriana Oliver Studio Hair | Salão de Beleza em Natal: Distancia entre os locais = 0.006258267569377706
Bar da Tania - Nayra Brainer Consultora de Beleza: Distancia entre os locais = 0.0030662345931180587
Bar da Tania - La Peluquería Ítalo Moss: Distancia entre os locais = 0.003368641543716579
Bar da Tania - Cigarreira Mig's: Distancia entre os locais = 0.005299987185823598
Bar da Tania - Bar da Asa: Distancia entre os locais = 0.006896729063110679
Bar da Tania - Bar do Joao: Distancia entre os locais = 0.006145322114422737
Bar da Tania - Sangalo Bar & Petiscaria: Distancia entre os locais = 0.0031930262839538967
Bar da Tania - Carne Assada do Picuí | Restaurante: Distancia entre os locais = 0.007224380150575416
Bar da Tania - THE KING Petiscaria: Distancia entre os locais = 0.00682141266894454
Bar da Tania - Bafafá Bar: Distancia entre os locais = 0.005737984232287451
Bar da Tania - Caves Priorato - Wine Shop: Distancia entre os locais = 0.008407744289634875
Bar da Tania - Self-Service e Bar do Careca: Distancia entre os locais = 0.0081066266307255
Bar da Tania - Mercatto: Distancia entre os locais = 0.004056247927579494
Bar da Tania - Engenho Doce: Distancia entre os locais = 0.005579021752968257
Bar da Tania - O PADEIRO: Distancia entre os locais = 0.009653687739402313
Bar da Tania - Pretinha Bolos: Distancia entre os locais = 0.01035549112933807
Bar da Tania - Time Bread: Distancia entre os locais = 0.003133673749762243
Bar da Tania - Daguia Tortas Finas: Distancia entre os locais = 0.007577777637937072
Bar da Tania - COM AÇUCAR E AFETO: Distancia entre os locais = 0.0009680432066767175
Bar da Tania - Divina Boleria: Distancia entre os locais = 0.004988647817793736
Bar da Tania - The Cake & Co By Camila Melo: Distancia entre os locais = 0.001360217897982521
Bar da Tania - Dedo de Moça Express: Distancia entre os locais = 0.0055925877811610295
Bar da Tania - Xodó Cake Confeitaria: Distancia entre os locais = 0.004538801996116037
Bar da Tania - Lagoa nova: Distancia entre os locais = 0.002867323045978762
Bar da Tania - Imperial Honey: Distancia entre os locais = 0.003786387435269354
Bar da Tania - Delicías do Trigo: Distancia entre os locais = 0.006933231856059863
Bar da Tania - Pão & Companhia: Distancia entre os locais = 0.006549340052230526
Bar da Tania - Jolie Cafe Patisserie: Distancia entre os locais = 0.006619001740430333
Bar da Tania - Caroli Douces: Distancia entre os locais = 0.004418025379067068
Bar da Tania - Bolo Gostoso: Distancia entre os locais = 0.00776853069762063
Bar da Tania - Panificadora Bandeirantes: Distancia entre os locais = 0.009070237234490124
Petisqueria Natal - Petiscos e Buffet - Belle de Jour Gastrobar: Distancia entre os locais = 0.0035027949197766204
Petisqueria Natal - Petiscos e Buffet - Adriana Oliver Studio Hair | Salão de Beleza em Natal: Distancia entre os locais = 0.00265083765251818
Petisqueria Natal - Petiscos e Buffet - Nayra Brainer Consultora de Beleza: Distancia entre os locais = 0.006976689396122358
Petisqueria Natal - Petiscos e Buffet - La Peluquería Ítalo Moss: Distancia entre os locais = 0.007064361141675443
Petisqueria Natal - Petiscos e Buffet - Cigarreira Mig's: Distancia entre os locais = 0.0022226579044001293
Petisqueria Natal - Petiscos e Buffet - Bar da Asa: Distancia entre os locais = 0.0038522562038371885
Petisqueria Natal - Petiscos e Buffet - Bar do Joao: Distancia entre os locais = 0.006832109344851781
Petisqueria Natal - Petiscos e Buffet - Sangalo Bar & Petiscaria: Distancia entre os locais = 0.007819250195505901
Petisqueria Natal - Petiscos e Buffet - Carne Assada do Picuí | Restaurante: Distancia entre os locais = 0.007321999539068335
Petisqueria Natal - Petiscos e Buffet - THE KING Petiscaria: Distancia entre os locais = 0.007885875350904627
Petisqueria Natal - Petiscos e Buffet - Bafafá Bar: Distancia entre os locais = 0.008724999879645744
Petisqueria Natal - Petiscos e Buffet - Caves Priorato - Wine Shop: Distancia entre os locais = 0.004773298596358953
Petisqueria Natal - Petiscos e Buffet - Self-Service e Bar do Careca: Distancia entre os locais = 0.007337033302363818
Petisqueria Natal - Petiscos e Buffet - Mercatto: Distancia entre os locais = 0.004604509033545836
Petisqueria Natal - Petiscos e Buffet - Engenho Doce: Distancia entre os locais = 0.00914090733188026
Petisqueria Natal - Petiscos e Buffet - O PADEIRO: Distancia entre os locais = 0.005028718574351249
Petisqueria Natal - Petiscos e Buffet - Pretinha Bolos: Distancia entre os locais = 0.007210326733234341
Petisqueria Natal - Petiscos e Buffet - Time Bread: Distancia entre os locais = 0.0038407020321814503
Petisqueria Natal - Petiscos e Buffet - Daguia Tortas Finas: Distancia entre os locais = 0.007326998545107939
Petisqueria Natal - Petiscos e Buffet - COM AÇUCAR E AFETO: Distancia entre os locais = 0.003964062668526108
Petisqueria Natal - Petiscos e Buffet - Divina Boleria: Distancia entre os locais = 0.00431749060450631
Petisqueria Natal - Petiscos e Buffet - The Cake & Co By Camila Melo: Distancia entre os locais = 0.004716707750114061
Petisqueria Natal - Petiscos e Buffet - Dedo de Moça Express: Distancia entre os locais = 0.005482231467201466
Petisqueria Natal - Petiscos e Buffet - Xodó Cake Confeitaria: Distancia entre os locais = 0.0028180571623012047
Petisqueria Natal - Petiscos e Buffet - Lagoa nova: Distancia entre os locais = 0.005407805094488734
Petisqueria Natal - Petiscos e Buffet - Imperial Honey: Distancia entre os locais = 0.004785126460187726
Petisqueria Natal - Petiscos e Buffet - Delicías do Trigo: Distancia entre os locais = 0.002349086375593548
Petisqueria Natal - Petiscos e Buffet - Pão & Companhia: Distancia entre os locais = 0.002915560428108099
Petisqueria Natal - Petiscos e Buffet - Jolie Cafe Patisserie: Distancia entre os locais = 0.0030667045260302727
Petisqueria Natal - Petiscos e Buffet - Caroli Douces: Distancia entre os locais = 0.008391105187043125
Petisqueria Natal - Petiscos e Buffet - Bolo Gostoso: Distancia entre os locais = 0.003159687030387918
Petisqueria Natal - Petiscos e Buffet - Panificadora Bandeirantes: Distancia entre os locais = 0.005896582701870515
Belle de Jour Gastrobar - Adriana Oliver Studio Hair | Salão de Beleza em Natal: Distancia entre os locais = 0.0014006998572138648
Belle de Jour Gastrobar - Nayra Brainer Consultora de Beleza: Distancia entre os locais = 0.00694303963981092
Belle de Jour Gastrobar - La Peluquería Ítalo Moss: Distancia entre os locais = 0.006810718121463082
Belle de Jour Gastrobar - Cigarreira Mig's: Distancia entre os locais = 0.005706016082171631
Belle de Jour Gastrobar - Bar da Asa: Distancia entre os locais = 0.0009378228457463648
Belle de Jour Gastrobar - Bar do Joao: Distancia entre os locais = 0.004364837574298315
Belle de Jour Gastrobar - Sangalo Bar & Petiscaria: Distancia entre os locais = 0.008895393876043751
Belle de Jour Gastrobar - Carne Assada do Picuí | Restaurante: Distancia entre os locais = 0.004385242946528862
Belle de Jour Gastrobar - THE KING Petiscaria: Distancia entre os locais = 0.005424422138808567
Belle de Jour Gastrobar - Bafafá Bar: Distancia entre os locais = 0.0074846269038508625
Belle de Jour Gastrobar - Caves Priorato - Wine Shop: Distancia entre os locais = 0.002584676974012369
Belle de Jour Gastrobar - Self-Service e Bar do Careca: Distancia entre os locais = 0.004000976257113348
Belle de Jour Gastrobar - Mercatto: Distancia entre os locais = 0.003128077564576498
Belle de Jour Gastrobar - Engenho Doce: Distancia entre os locais = 0.008332630980670639
Belle de Jour Gastrobar - O PADEIRO: Distancia entre os locais = 0.005718545130540101
Belle de Jour Gastrobar - Pretinha Bolos: Distancia entre os locais = 0.004323840095325881
Belle de Jour Gastrobar - Time Bread: Distancia entre os locais = 0.006834493178724126
Belle de Jour Gastrobar - Daguia Tortas Finas: Distancia entre os locais = 0.004209066215919543
Belle de Jour Gastrobar - COM AÇUCAR E AFETO: Distancia entre os locais = 0.005077174159905452
Belle de Jour Gastrobar - Divina Boleria: Distancia entre os locais = 0.0020015408689306115
Belle de Jour Gastrobar - The Cake & Co By Camila Melo: Distancia entre os locais = 0.0068314702787916634
Belle de Jour Gastrobar - Dedo de Moça Express: Distancia entre os locais = 0.0029185604619365044
Belle de Jour Gastrobar - Xodó Cake Confeitaria: Distancia entre os locais = 0.006269147580016192
Belle de Jour Gastrobar - Lagoa nova: Distancia entre os locais = 0.008015950464544324
Belle de Jour Gastrobar - Imperial Honey: Distancia entre os locais = 0.007853735504205725
Belle de Jour Gastrobar - Delicías do Trigo: Distancia entre os locais = 0.0035434371181106675
Belle de Jour Gastrobar - Pão & Companhia: Distancia entre os locais = 0.006146759857025511
Belle de Jour Gastrobar - Jolie Cafe Patisserie: Distancia entre os locais = 0.006314682707783418
Belle de Jour Gastrobar - Caroli Douces: Distancia entre os locais = 0.008120800924172314
Belle de Jour Gastrobar - Bolo Gostoso: Distancia entre os locais = 0.0041497926815686256
Belle de Jour Gastrobar - Panificadora Bandeirantes: Distancia entre os locais = 0.003033823094710551
Adriana Oliver Studio Hair | Salão de Beleza em Natal - Nayra Brainer Consultora de Beleza: Distancia entre os locais = 0.00771450857345857
Adriana Oliver Studio Hair | Salão de Beleza em Natal - La Peluquería Ítalo Moss: Distancia entre os locais = 0.00764935683832399
Adriana Oliver Studio Hair | Salão de Beleza em Natal - Cigarreira Mig's: Distancia entre os locais = 0.004700854852045602
Adriana Oliver Studio Hair | Salão de Beleza em Natal - Bar da Asa: Distancia entre os locais = 0.0012705431909203555
Adriana Oliver Studio Hair | Salão de Beleza em Natal - Bar do Joao: Distancia entre os locais = 0.005718495861675564
Adriana Oliver Studio Hair | Salão de Beleza em Natal - Sangalo Bar & Petiscaria: Distancia entre os locais = 0.009327226970537731
Adriana Oliver Studio Hair | Salão de Beleza em Natal - Carne Assada do Picuí | Restaurante: Distancia entre os locais = 0.005785707580763322
Adriana Oliver Studio Hair | Salão de Beleza em Natal - THE KING Petiscaria: Distancia entre os locais = 0.006789049044600272
Adriana Oliver Studio Hair | Salão de Beleza em Natal - Bafafá Bar: Distancia entre os locais = 0.008623093822973722
Adriana Oliver Studio Hair | Salão de Beleza em Natal - Caves Priorato - Wine Shop: Distancia entre os locais = 0.0022279633412591203
Adriana Oliver Studio Hair | Salão de Beleza em Natal - Self-Service e Bar do Careca: Distancia entre os locais = 0.005347775285104801
Adriana Oliver Studio Hair | Salão de Beleza em Natal - Mercatto: Distancia entre os locais = 0.004176279140574794
Adriana Oliver Studio Hair | Salão de Beleza em Natal - Engenho Doce: Distancia entre os locais = 0.009369051803145225
Adriana Oliver Studio Hair | Salão de Beleza em Natal - O PADEIRO: Distancia entre os locais = 0.004405878146297696
Adriana Oliver Studio Hair | Salão de Beleza em Natal - Pretinha Bolos: Distancia entre os locais = 0.004572702310448201
Adriana Oliver Studio Hair | Salão de Beleza em Natal - Time Bread: Distancia entre os locais = 0.006376934141107275
Adriana Oliver Studio Hair | Salão de Beleza em Natal - Daguia Tortas Finas: Distancia entre os locais = 0.005603524435566432
Adriana Oliver Studio Hair | Salão de Beleza em Natal - COM AÇUCAR E AFETO: Distancia entre os locais = 0.005357071836367672
Adriana Oliver Studio Hair | Salão de Beleza em Natal - Divina Boleria: Distancia entre os locais = 0.003227188141399991
Adriana Oliver Studio Hair | Salão de Beleza em Natal - The Cake & Co By Camila Melo: Distancia entre os locais = 0.006797113506481836
Adriana Oliver Studio Hair | Salão de Beleza em Natal - Dedo de Moça Express: Distancia entre os locais = 0.004260139119789853
Adriana Oliver Studio Hair | Salão de Beleza em Natal - Xodó Cake Confeitaria: Distancia entre os locais = 0.005460721348870473
Adriana Oliver Studio Hair | Salão de Beleza em Natal - Lagoa nova: Distancia entre os locais = 0.007782164799077538
Adriana Oliver Studio Hair | Salão de Beleza em Natal - Imperial Honey: Distancia entre os locais = 0.007363627862677882
Adriana Oliver Studio Hair | Salão de Beleza em Natal - Delicías do Trigo: Distancia entre os locais = 0.002147868324642901
Adriana Oliver Studio Hair | Salão de Beleza em Natal - Pão & Companhia: Distancia entre os locais = 0.004947375187911586
Adriana Oliver Studio Hair | Salão de Beleza em Natal - Jolie Cafe Patisserie: Distancia entre os locais = 0.005117612604524522
Adriana Oliver Studio Hair | Salão de Beleza em Natal - Caroli Douces: Distancia entre os locais = 0.00899536634718255
Adriana Oliver Studio Hair | Salão de Beleza em Natal - Bolo Gostoso: Distancia entre os locais = 0.002757441663934642
Adriana Oliver Studio Hair | Salão de Beleza em Natal - Panificadora Bandeirantes: Distancia entre os locais = 0.0032508613658522186
Nayra Brainer Consultora de Beleza - La Peluquería Ítalo Moss: Distancia entre os locais = 0.00043736631100316404
Nayra Brainer Consultora de Beleza - Cigarreira Mig's: Distancia entre os locais = 0.008162225998460278
Nayra Brainer Consultora de Beleza - Bar da Asa: Distancia entre os locais = 0.007880766899865554
Nayra Brainer Consultora de Beleza - Bar do Joao: Distancia entre os locais = 0.004878077700281754
Nayra Brainer Consultora de Beleza - Sangalo Bar & Petiscaria: Distancia entre os locais = 0.0028326334478712394
Nayra Brainer Consultora de Beleza - Carne Assada do Picuí | Restaurante: Distancia entre os locais = 0.006087600494443691
Nayra Brainer Consultora de Beleza - THE KING Petiscaria: Distancia entre os locais = 0.005093944194826041
Nayra Brainer Consultora de Beleza - Bafafá Bar: Distancia entre os locais = 0.002880927352429047
Nayra Brainer Consultora de Beleza - Caves Priorato - Wine Shop: Distancia entre os locais = 0.009526770299526593
Nayra Brainer Consultora de Beleza - Self-Service e Bar do Careca: Distancia entre os locais = 0.007372979127190992
Nayra Brainer Consultora de Beleza - Mercatto: Distancia entre os locais = 0.00393364119487069
Nayra Brainer Consultora de Beleza - Engenho Doce: Distancia entre os locais = 0.0025172180874954574
Nayra Brainer Consultora de Beleza - O PADEIRO: Distancia entre os locais = 0.011770206287487026
Nayra Brainer Consultora de Beleza - Pretinha Bolos: Distancia entre os locais = 0.010906208368163525
Nayra Brainer Consultora de Beleza - Time Bread: Distancia entre os locais = 0.0061954958679643415
Nayra Brainer Consultora de Beleza - Daguia Tortas Finas: Distancia entre os locais = 0.006601603427199207
Nayra Brainer Consultora de Beleza - COM AÇUCAR E AFETO: Distancia entre os locais = 0.003164043749694465
Nayra Brainer Consultora de Beleza - Divina Boleria: Distancia entre os locais = 0.005174213947063505
Nayra Brainer Consultora de Beleza - The Cake & Co By Camila Melo: Distancia entre os locais = 0.004259435686801176
Nayra Brainer Consultora de Beleza - Dedo de Moça Express: Distancia entre os locais = 0.005112197829701631
Nayra Brainer Consultora de Beleza - Xodó Cake Confeitaria: Distancia entre os locais = 0.007540395566547215
Nayra Brainer Consultora de Beleza - Lagoa nova: Distancia entre os locais = 0.0056088436999111105
Nayra Brainer Consultora de Beleza - Imperial Honey: Distancia entre os locais = 0.006774272126951797
Nayra Brainer Consultora de Beleza - Delicías do Trigo: Distancia entre os locais = 0.009026617076732083
Nayra Brainer Consultora de Beleza - Pão & Companhia: Distancia entre os locais = 0.009367003628683281
Nayra Brainer Consultora de Beleza - Jolie Cafe Patisserie: Distancia entre os locais = 0.009459168213953342
Nayra Brainer Consultora de Beleza - Caroli Douces: Distancia entre os locais = 0.0014272639314472917
Nayra Brainer Consultora de Beleza - Bolo Gostoso: Distancia entre os locais = 0.009873988447428466
Nayra Brainer Consultora de Beleza - Panificadora Bandeirantes: Distancia entre os locais = 0.009782044328769357
La Peluquería Ítalo Moss - Cigarreira Mig's: Distancia entre os locais = 0.008350510299376545
La Peluquería Ítalo Moss - Bar da Asa: Distancia entre os locais = 0.007746170979268649
La Peluquería Ítalo Moss - Bar do Joao: Distancia entre os locais = 0.004513460658962114
La Peluquería Ítalo Moss - Sangalo Bar & Petiscaria: Distancia entre os locais = 0.0032548044795345102
La Peluquería Ítalo Moss - Carne Assada do Picuí | Restaurante: Distancia entre os locais = 0.005721512447768001
La Peluquería Ítalo Moss - THE KING Petiscaria: Distancia entre os locais = 0.0046850181696560765
La Peluquería Ítalo Moss - Bafafá Bar: Distancia entre os locais = 0.0024704695909819985
La Peluquería Ítalo Moss - Caves Priorato - Wine Shop: Distancia entre os locais = 0.009394610983430788
La Peluquería Ítalo Moss - Self-Service e Bar do Careca: Distancia entre os locais = 0.007035372747766683
La Peluquería Ítalo Moss - Mercatto: Distancia entre os locais = 0.0037432738425079866
La Peluquería Ítalo Moss - Engenho Doce: Distancia entre os locais = 0.002226791847030277
La Peluquería Ítalo Moss - O PADEIRO: Distancia entre os locais = 0.011779761724248826
La Peluquería Ítalo Moss - Pretinha Bolos: Distancia entre os locais = 0.010689257206179189
La Peluquería Ítalo Moss - Time Bread: Distancia entre os locais = 0.006501889992917334
La Peluquería Ítalo Moss - Daguia Tortas Finas: Distancia entre os locais = 0.006246361861117718
La Peluquería Ítalo Moss - COM AÇUCAR E AFETO: Distancia entre os locais = 0.0033596255535402867
La Peluquería Ítalo Moss - Divina Boleria: Distancia entre os locais = 0.004981753628995929
La Peluquería Ítalo Moss - The Cake & Co By Camila Melo: Distancia entre os locais = 0.004608566547205066
La Peluquería Ítalo Moss - Dedo de Moça Express: Distancia entre os locais = 0.004834518052508296
La Peluquería Ítalo Moss - Xodó Cake Confeitaria: Distancia entre os locais = 0.007779467537695164
La Peluquería Ítalo Moss - Lagoa nova: Distancia entre os locais = 0.005988895019956498
La Peluquería Ítalo Moss - Imperial Honey: Distancia entre os locais = 0.007117212444491973
La Peluquería Ítalo Moss - Delicías do Trigo: Distancia entre os locais = 0.009048783176759856
La Peluquería Ítalo Moss - Pão & Companhia: Distancia entre os locais = 0.009537117441335494
La Peluquería Ítalo Moss - Jolie Cafe Patisserie: Distancia entre os locais = 0.00963525721348044
La Peluquería Ítalo Moss - Caroli Douces: Distancia entre os locais = 0.001355495186269996
La Peluquería Ítalo Moss - Bolo Gostoso: Distancia entre os locais = 0.009892041037622958
La Peluquería Ítalo Moss - Panificadora Bandeirantes: Distancia entre os locais = 0.009592926628514551
Cigarreira Mig's - Bar da Asa: Distancia entre os locais = 0.005958889790890428
Cigarreira Mig's - Bar do Joao: Distancia entre os locais = 0.008910460824221296
Cigarreira Mig's - Sangalo Bar & Petiscaria: Distancia entre os locais = 0.00826580682691622
Cigarreira Mig's - Carne Assada do Picuí | Restaurante: Distancia entre os locais = 0.00948732386978064
Cigarreira Mig's - THE KING Petiscaria: Distancia entre os locais = 0.009935411390072072
Cigarreira Mig's - Bafafá Bar: Distancia entre os locais = 0.010337018406666636
Cigarreira Mig's - Caves Priorato - Wine Shop: Distancia entre os locais = 0.006601626621522111
Cigarreira Mig's - Self-Service e Bar do Careca: Distancia entre os locais = 0.009556939095754547
Cigarreira Mig's - Mercatto: Distancia entre os locais = 0.006579967373778176
Cigarreira Mig's - Engenho Doce: Distancia entre os locais = 0.010546887622895896
Cigarreira Mig's - O PADEIRO: Distancia entre os locais = 0.005434929786117015
Cigarreira Mig's - Pretinha Bolos: Distancia entre os locais = 0.009115839423771952
Cigarreira Mig's - Time Bread: Distancia entre os locais = 0.003055204768915515
Cigarreira Mig's - Daguia Tortas Finas: Distancia entre os locais = 0.009522153605145533
Cigarreira Mig's - COM AÇUCAR E AFETO: Distancia entre os locais = 0.004999048633489622
Cigarreira Mig's - Divina Boleria: Distancia entre os locais = 0.006471885301825027
Cigarreira Mig's - The Cake & Co By Camila Melo: Distancia entre os locais = 0.004782123545034835
Cigarreira Mig's - Dedo de Moça Express: Distancia entre os locais = 0.007621492978409225
Cigarreira Mig's - Xodó Cake Confeitaria: Distancia entre os locais = 0.0012155059892877103
Cigarreira Mig's - Lagoa nova: Distancia entre os locais = 0.004816275857959263
Cigarreira Mig's - Imperial Honey: Distancia entre os locais = 0.0036666701242390838
Cigarreira Mig's - Delicías do Trigo: Distancia entre os locais = 0.0034733631079967627
Cigarreira Mig's - Pão & Companhia: Distancia entre os locais = 0.0012618558911290977
Cigarreira Mig's - Jolie Cafe Patisserie: Distancia entre os locais = 0.0013195695699698166
Cigarreira Mig's - Caroli Douces: Distancia entre os locais = 0.009583118011378053
Cigarreira Mig's - Bolo Gostoso: Distancia entre os locais = 0.003971031610299696
Cigarreira Mig's - Panificadora Bandeirantes: Distancia entre os locais = 0.007848828531696089
Bar da Asa - Bar do Joao: Distancia entre os locais = 0.0050709384259765315
Bar da Asa - Sangalo Bar & Petiscaria: Distancia entre os locais = 0.009807499567166731
Bar da Asa - Carne Assada do Picuí | Restaurante: Distancia entre os locais = 0.004909596298081508
Bar da Asa - THE KING Petiscaria: Distancia entre os locais = 0.006096830793948662
Bar da Asa - Bafafá Bar: Distancia entre os locais = 0.008352994425945896
Bar da Asa - Caves Priorato - Wine Shop: Distancia entre os locais = 0.0016484725809021161
Bar da Asa - Self-Service e Bar do Careca: Distancia entre os locais = 0.004255077496358319
Bar da Asa - Mercatto: Distancia entre os locais = 0.004048259114734349
Bar da Asa - Engenho Doce: Distancia entre os locais = 0.009234692419896141
Bar da Asa - O PADEIRO: Distancia entre os locais = 0.005090194558166159
Bar da Asa - Pretinha Bolos: Distancia entre os locais = 0.0035333589712860007
Bar da Asa - Time Bread: Distancia entre os locais = 0.007441876607416861
Bar da Asa - Daguia Tortas Finas: Distancia entre os locais = 0.004637035917483131
Bar da Asa - COM AÇUCAR E AFETO: Distancia entre os locais = 0.005946265808053304
Bar da Asa - Divina Boleria: Distancia entre os locais = 0.00288070951329993
Bar da Asa - The Cake & Co By Camila Melo: Distancia entre os locais = 0.0076175047896286764
Bar da Asa - Dedo de Moça Express: Distancia entre os locais = 0.0036707235962409315
Bar da Asa - Xodó Cake Confeitaria: Distancia entre os locais = 0.0066699866604062776
Bar da Asa - Lagoa nova: Distancia entre os locais = 0.00873108420300817
Bar da Asa - Imperial Honey: Distancia entre os locais = 0.00844898309265705
Bar da Asa - Delicías do Trigo: Distancia entre os locais = 0.003275516560786307
Bar da Asa - Pão & Companhia: Distancia entre os locais = 0.0062129570455559885
Bar da Asa - Jolie Cafe Patisserie: Distancia entre os locais = 0.0063832968260886394
Bar da Asa - Caroli Douces: Distancia entre os locais = 0.009052308021719387
Bar da Asa - Bolo Gostoso: Distancia entre os locais = 0.003723904634919612
Bar da Asa - Panificadora Bandeirantes: Distancia entre os locais = 0.0022085339073684347
Bar do Joao - Sangalo Bar & Petiscaria: Distancia entre os locais = 0.007642587794717969
Bar do Joao - Carne Assada do Picuí | Restaurante: Distancia entre os locais = 0.0012095314175306856
Bar do Joao - THE KING Petiscaria: Distancia entre os locais = 0.0010804552420153072
Bar do Joao - Bafafá Bar: Distancia entre os locais = 0.0037816066532528644
Bar do Joao - Caves Priorato - Wine Shop: Distancia entre os locais = 0.006511698436659707
Bar do Joao - Self-Service e Bar do Careca: Distancia entre os locais = 0.002580617666375408
Bar do Joao - Mercatto: Distancia entre os locais = 0.0024030063379025953
Bar do Joao - Engenho Doce: Distancia entre os locais = 0.004944999693630174
Bar do Joao - O PADEIRO: Distancia entre os locais = 0.010083188410421441
Bar do Joao - Pretinha Bolos: Distancia entre os locais = 0.006934680925600084
Bar do Joao - Time Bread: Distancia entre os locais = 0.00858370678203754
Bar do Joao - Daguia Tortas Finas: Distancia entre os locais = 0.0017410291037222626
Bar do Joao - COM AÇUCAR E AFETO: Distancia entre os locais = 0.005382875203828366
Bar do Joao - Divina Boleria: Distancia entre os locais = 0.0025854980526014023
Bar do Joao - The Cake & Co By Camila Melo: Distancia entre os locais = 0.007454569547600016
Bar do Joao - Dedo de Moça Express: Distancia entre os locais = 0.001459887146327534
Bar do Joao - Xodó Cake Confeitaria: Distancia entre os locais = 0.008957656104698015
Bar do Joao - Lagoa nova: Distancia entre os locais = 0.008957942908952219
Bar do Joao - Imperial Honey: Distancia entre os locais = 0.009517238953604963
Bar do Joao - Delicías do Trigo: Distancia entre os locais = 0.007778388754749256
Bar do Joao - Pão & Companhia: Distancia entre os locais = 0.009747668509435897
Bar do Joao - Jolie Cafe Patisserie: Distancia entre os locais = 0.009898142565650029
Bar do Joao - Caroli Douces: Distancia entre os locais = 0.0054000174296019625
Bar do Joao - Bolo Gostoso: Distancia entre os locais = 0.008468034067598428
Bar do Joao - Panificadora Bandeirantes: Distancia entre os locais = 0.006148395447598811
Sangalo Bar & Petiscaria - Carne Assada do Picuí | Restaurante: Distancia entre os locais = 0.008847213378795337
Sangalo Bar & Petiscaria - THE KING Petiscaria: Distancia entre os locais = 0.007922940177105892
Sangalo Bar & Petiscaria - Bafafá Bar: Distancia entre os locais = 0.005450546192812577
Sangalo Bar & Petiscaria - Caves Priorato - Wine Shop: Distancia entre os locais = 0.011394047567475333
Sangalo Bar & Petiscaria - Self-Service e Bar do Careca: Distancia entre os locais = 0.010053884683045317
Sangalo Bar & Petiscaria - Mercatto: Distancia entre os locais = 0.006264731823467286
Sangalo Bar & Petiscaria - Engenho Doce: Distancia entre os locais = 0.0046167036173034364
Sangalo Bar & Petiscaria - O PADEIRO: Distancia entre os locais = 0.012846230429193308
Sangalo Bar & Petiscaria - Pretinha Bolos: Distancia entre os locais = 0.013120974821245142
Sangalo Bar & Petiscaria - Time Bread: Distancia entre os locais = 0.0055310571719994536
Sangalo Bar & Petiscaria - Daguia Tortas Finas: Distancia entre os locais = 0.009333451516989798
Sangalo Bar & Petiscaria - COM AÇUCAR E AFETO: Distancia entre os locais = 0.003988710320387212
Sangalo Bar & Petiscaria - Divina Boleria: Distancia entre os locais = 0.007440840351731899
Sangalo Bar & Petiscaria - The Cake & Co By Camila Melo: Distancia entre os locais = 0.003512578690929655
Sangalo Bar & Petiscaria - Dedo de Moça Express: Distancia entre os locais = 0.0076557497581873895
Sangalo Bar & Petiscaria - Xodó Cake Confeitaria: Distancia entre os locais = 0.00731242178282692
Sangalo Bar & Petiscaria - Lagoa nova: Distancia entre os locais = 0.0042210642165217286
Sangalo Bar & Petiscaria - Imperial Honey: Distancia entre os locais = 0.005685087659830976
Sangalo Bar & Petiscaria - Delicías do Trigo: Distancia entre os locais = 0.010125115561804373
Sangalo Bar & Petiscaria - Pão & Companhia: Distancia entre os locais = 0.009527392004620513
Sangalo Bar & Petiscaria - Jolie Cafe Patisserie: Distancia entre os locais = 0.009573171546034596
Sangalo Bar & Petiscaria - Caroli Douces: Distancia entre os locais = 0.0032158099757313187
Sangalo Bar & Petiscaria - Bolo Gostoso: Distancia entre os locais = 0.010961426728756251
Sangalo Bar & Petiscaria - Panificadora Bandeirantes: Distancia entre os locais = 0.011896976399907526
Carne Assada do Picuí | Restaurante - THE KING Petiscaria: Distancia entre os locais = 0.0015411299750407851
Carne Assada do Picuí | Restaurante - Bafafá Bar: Distancia entre os locais = 0.004809240735277419
Carne Assada do Picuí | Restaurante - Caves Priorato - Wine Shop: Distancia entre os locais = 0.006151132842015214
Carne Assada do Picuí | Restaurante - Self-Service e Bar do Careca: Distancia entre os locais = 0.0014843915689696935
Carne Assada do Picuí | Restaurante - Mercatto: Distancia entre os locais = 0.0032790611598477355
Carne Assada do Picuí | Restaurante - Engenho Doce: Distancia entre os locais = 0.006023550265410521
Carne Assada do Picuí | Restaurante - O PADEIRO: Distancia entre os locais = 0.009999728618829879
Carne Assada do Picuí | Restaurante - Pretinha Bolos: Distancia entre os locais = 0.006159146227359942
Carne Assada do Picuí | Restaurante - Time Bread: Distancia entre os locais = 0.00947928304515044
Carne Assada do Picuí | Restaurante - Daguia Tortas Finas: Distancia entre os locais = 0.000585514585651833
Carne Assada do Picuí | Restaurante - COM AÇUCAR E AFETO: Distancia entre os locais = 0.006408783698176953
Carne Assada do Picuí | Restaurante - Divina Boleria: Distancia entre os locais = 0.003015501810651817
Carne Assada do Picuí | Restaurante - The Cake & Co By Camila Melo: Distancia entre os locais = 0.008500294444902566
Carne Assada do Picuí | Restaurante - Dedo de Moça Express: Distancia entre os locais = 0.0018861719460405199
Carne Assada do Picuí | Restaurante - Xodó Cake Confeitaria: Distancia entre os locais = 0.009668362411501909
Carne Assada do Picuí | Restaurante - Lagoa nova: Distancia entre os locais = 0.009987750852424001
Carne Assada do Picuí | Restaurante - Imperial Honey: Distancia entre os locais = 0.010444457596739683
Carne Assada do Picuí | Restaurante - Delicías do Trigo: Distancia entre os locais = 0.007921150689776772
Carne Assada do Picuí | Restaurante - Pão & Companhia: Distancia entre os locais = 0.01021167520830975
Carne Assada do Picuí | Restaurante - Jolie Cafe Patisserie: Distancia entre os locais = 0.010370074339178602
Carne Assada do Picuí | Restaurante - Caroli Douces: Distancia entre os locais = 0.0065752816677269324
Carne Assada do Picuí | Restaurante - Bolo Gostoso: Distancia entre os locais = 0.008530119370803849
Carne Assada do Picuí | Restaurante - Panificadora Bandeirantes: Distancia entre os locais = 0.005555604090480243
THE KING Petiscaria - Bafafá Bar: Distancia entre os locais = 0.0033596192120474737
THE KING Petiscaria - Caves Priorato - Wine Shop: Distancia entre os locais = 0.0074820677596489065
THE KING Petiscaria - Self-Service e Bar do Careca: Distancia entre os locais = 0.0030123167313555205
THE KING Petiscaria - Mercatto: Distancia entre os locais = 0.003371146322840219
THE KING Petiscaria - Engenho Doce: Distancia entre os locais = 0.004606430049399914
THE KING Petiscaria - O PADEIRO: Distancia entre os locais = 0.011138607940404414
THE KING Petiscaria - Pretinha Bolos: Distancia entre os locais = 0.007681272488972138
THE KING Petiscaria - Time Bread: Distancia entre os locais = 0.009442274675627603
THE KING Petiscaria - Daguia Tortas Finas: Distancia entre os locais = 0.0021137417746743986
THE KING Petiscaria - COM AÇUCAR E AFETO: Distancia entre os locais = 0.006144211676854322
THE KING Petiscaria - Divina Boleria: Distancia entre os locais = 0.003664845291414482
THE KING Petiscaria - The Cake & Co By Camila Melo: Distancia entre os locais = 0.008164698258356893
THE KING Petiscaria - Dedo de Moça Express: Distancia entre os locais = 0.0025367098316553312
THE KING Petiscaria - Xodó Cake Confeitaria: Distancia entre os locais = 0.009930065460007643
THE KING Petiscaria - Lagoa nova: Distancia entre os locais = 0.009677293739990888
THE KING Petiscaria - Imperial Honey: Distancia entre os locais = 0.010343605279109627
THE KING Petiscaria - Delicías do Trigo: Distancia entre os locais = 0.008857332976127546
THE KING Petiscaria - Pão & Companhia: Distancia entre os locais = 0.010800386163458181
THE KING Petiscaria - Jolie Cafe Patisserie: Distancia entre os locais = 0.010948904378060597
THE KING Petiscaria - Caroli Douces: Distancia entre os locais = 0.005329162490487344
THE KING Petiscaria - Bolo Gostoso: Distancia entre os locais = 0.00954185505653861
THE KING Petiscaria - Panificadora Bandeirantes: Distancia entre os locais = 0.007010604037459617
Bafafá Bar - Caves Priorato - Wine Shop: Distancia entre os locais = 0.00994305657279341
Bafafá Bar - Self-Service e Bar do Careca: Distancia entre os locais = 0.006287953461971054
Bafafá Bar - Mercatto: Distancia entre os locais = 0.0044511660247513385
Bafafá Bar - Engenho Doce: Distancia entre os locais = 0.001261025079058809
Bafafá Bar - O PADEIRO: Distancia entre os locais = 0.012989512608245806
Bafafá Bar - Pretinha Bolos: Distancia entre os locais = 0.010680583602949892
Bafafá Bar - Time Bread: Distancia entre os locais = 0.00883805165179728
Bafafá Bar - Daguia Tortas Finas: Distancia entre os locais = 0.005394334058985585
Bafafá Bar - COM AÇUCAR E AFETO: Distancia entre os locais = 0.005517437501221881
Bafafá Bar - Divina Boleria: Distancia entre os locais = 0.005483603255149842
Bafafá Bar - The Cake & Co By Camila Melo: Distancia entre os locais = 0.0070345986168302765
Bafafá Bar - Dedo de Moça Express: Distancia entre os locais = 0.004803357442449544
Bafafá Bar - Xodó Cake Confeitaria: Distancia entre os locais = 0.009931381247835484
Bafafá Bar - Lagoa nova: Distancia entre os locais = 0.008447329701151442
Bafafá Bar - Imperial Honey: Distancia entre os locais = 0.009521876223721724
Bafafá Bar - Delicías do Trigo: Distancia entre os locais = 0.010378176376405007
Bafafá Bar - Pão & Companhia: Distancia entre os locais = 0.011443444714313225
Bafafá Bar - Jolie Cafe Patisserie: Distancia entre os locais = 0.011561127580372902
Bafafá Bar - Caroli Douces: Distancia entre os locais = 0.002323749039806172
Bafafá Bar - Bolo Gostoso: Distancia entre os locais = 0.011180879749364683
Bafafá Bar - Panificadora Bandeirantes: Distancia entre os locais = 0.009798460308633556
Caves Priorato - Wine Shop - Self-Service e Bar do Careca: Distancia entre os locais = 0.005196108052184245
Caves Priorato - Wine Shop - Mercatto: Distancia entre os locais = 0.005691236625724814
Caves Priorato - Wine Shop - Engenho Doce: Distancia entre os locais = 0.01085817304706475
Caves Priorato - Wine Shop - O PADEIRO: Distancia entre os locais = 0.00415867735824984
Caves Priorato - Wine Shop - Pretinha Bolos: Distancia entre os locais = 0.0025228516107781655
Caves Priorato - Wine Shop - Time Bread: Distancia entre os locais = 0.008574726046353095
Caves Priorato - Wine Shop - Daguia Tortas Finas: Distancia entre os locais = 0.005774657625347175
Caves Priorato - Wine Shop - COM AÇUCAR E AFETO: Distancia entre os locais = 0.007477403207664194
Caves Priorato - Wine Shop - Divina Boleria: Distancia entre os locais = 0.00450381695564827
Caves Priorato - Wine Shop - The Cake & Co By Camila Melo: Distancia entre os locais = 0.009013435086024408
Caves Priorato - Wine Shop - Dedo de Moça Express: Distancia entre os locais = 0.0051859346322481745
Caves Priorato - Wine Shop - Xodó Cake Confeitaria: Distancia entre os locais = 0.007511715569694468
Caves Priorato - Wine Shop - Lagoa nova: Distancia entre os locais = 0.0100087284871744
Caves Priorato - Wine Shop - Imperial Honey: Distancia entre os locais = 0.009546288137804277
Caves Priorato - Wine Shop - Delicías do Trigo: Distancia entre os locais = 0.0033167908842741955
Caves Priorato - Wine Shop - Pão & Companhia: Distancia entre os locais = 0.0065425025334327445
Caves Priorato - Wine Shop - Jolie Cafe Patisserie: Distancia entre os locais = 0.006708376024045524
Caves Priorato - Wine Shop - Caroli Douces: Distancia entre os locais = 0.010699858638786246
Caves Priorato - Wine Shop - Bolo Gostoso: Distancia entre os locais = 0.0033770004737934687
Caves Priorato - Wine Shop - Panificadora Bandeirantes: Distancia entre os locais = 0.0013599561794380402
Self-Service e Bar do Careca - Mercatto: Distancia entre os locais = 0.004050378925483512
Self-Service e Bar do Careca - Engenho Doce: Distancia entre os locais = 0.00749208612937894
Self-Service e Bar do Careca - O PADEIRO: Distancia entre os locais = 0.009250995666413825
Self-Service e Bar do Careca - Pretinha Bolos: Distancia entre os locais = 0.004800283758267458
Self-Service e Bar do Careca - Time Bread: Distancia entre os locais = 0.010008618766842666
Self-Service e Bar do Careca - Daguia Tortas Finas: Distancia entre os locais = 0.0009006097934175405
Self-Service e Bar do Careca - COM AÇUCAR E AFETO: Distancia entre os locais = 0.007214781662669402
Self-Service e Bar do Careca - Divina Boleria: Distancia entre os locais = 0.0033264968360120417
Self-Service e Bar do Careca - The Cake & Co By Camila Melo: Distancia entre os locais = 0.009298792252760719
Self-Service e Bar do Careca - Dedo de Moça Express: Distancia entre os locais = 0.0025145041857193243
Self-Service e Bar do Careca - Xodó Cake Confeitaria: Distancia entre os locais = 0.009919005117954523
Self-Service e Bar do Careca - Lagoa nova: Distancia entre os locais = 0.010736964354045251
Self-Service e Bar do Careca - Imperial Honey: Distancia entre os locais = 0.011010428992550773
Self-Service e Bar do Careca - Delicías do Trigo: Distancia entre os locais = 0.007482763949235938
Self-Service e Bar do Careca - Pão & Companhia: Distancia entre os locais = 0.010117597592800948
Self-Service e Bar do Careca - Jolie Cafe Patisserie: Distancia entre os locais = 0.010283391147375465
Self-Service e Bar do Careca - Caroli Douces: Distancia entre os locais = 0.00797753531988632
Self-Service e Bar do Careca - Bolo Gostoso: Distancia entre os locais = 0.007978574018580991
Self-Service e Bar do Careca - Panificadora Bandeirantes: Distancia entre os locais = 0.004375651928572647
Mercatto - Engenho Doce: Distancia entre os locais = 0.005217048078176928
Mercatto - O PADEIRO: Distancia entre os locais = 0.008540434186857475
Mercatto - Pretinha Bolos: Distancia entre os locais = 0.006976445410085438
Mercatto - Time Bread: Distancia entre os locais = 0.0062124346354709955
Mercatto - Daguia Tortas Finas: Distancia entre os locais = 0.003559271082680853
Mercatto - COM AÇUCAR E AFETO: Distancia entre os locais = 0.0031754654776891536
Mercatto - Divina Boleria: Distancia entre os locais = 0.0012409804188632323
Mercatto - The Cake & Co By Camila Melo: Distancia entre os locais = 0.005268664475937231
Mercatto - Dedo de Moça Express: Distancia entre os locais = 0.0015367460753162611
Mercatto - Xodó Cake Confeitaria: Distancia entre os locais = 0.006563841135343299
Mercatto - Lagoa nova: Distancia entre os locais = 0.006734901521182809
Mercatto - Imperial Honey: Distancia entre os locais = 0.007168483848067974
Mercatto - Delicías do Trigo: Distancia entre os locais = 0.005965984244028966
Mercatto - Pão & Companhia: Distancia entre os locais = 0.007497305756728368
Mercatto - Jolie Cafe Patisserie: Distancia entre os locais = 0.007639383522899061
Mercatto - Caroli Douces: Distancia entre os locais = 0.005017433537179282
Mercatto - Bolo Gostoso: Distancia entre os locais = 0.006750029825860151
Mercatto - Panificadora Bandeirantes: Distancia entre os locais = 0.005852117172445464
Engenho Doce - O PADEIRO: Distancia entre os locais = 0.013659599710463545
Engenho Doce - Pretinha Bolos: Distancia entre os locais = 0.011763927212024928
Engenho Doce - Time Bread: Distancia entre os locais = 0.008711140640008021
Engenho Doce - Daguia Tortas Finas: Distancia entre os locais = 0.006606215737472901
Engenho Doce - COM AÇUCAR E AFETO: Distancia entre os locais = 0.005574715405292225
Engenho Doce - Divina Boleria: Distancia entre os locais = 0.006355980249341838
Engenho Doce - The Cake & Co By Camila Melo: Distancia entre os locais = 0.0067686055912594585
Engenho Doce - Dedo de Moça Express: Distancia entre os locais = 0.005823822271502691
Engenho Doce - Xodó Cake Confeitaria: Distancia entre os locais = 0.010003835364502464
Engenho Doce - Lagoa nova: Distancia entre os locais = 0.008075732725275573
Engenho Doce - Imperial Honey: Distancia entre os locais = 0.00928434387611986
Engenho Doce - Delicías do Trigo: Distancia entre os locais = 0.010979330500992344
Engenho Doce - Pão & Companhia: Distancia entre os locais = 0.011714499905663547
Engenho Doce - Jolie Cafe Patisserie: Distancia entre os locais = 0.011818482031120351
Engenho Doce - Caroli Douces: Distancia entre os locais = 0.0014079597188841992
Engenho Doce - Bolo Gostoso: Distancia entre os locais = 0.011805908556313001
Engenho Doce - Panificadora Bandeirantes: Distancia entre os locais = 0.010819272574904979
O PADEIRO - Pretinha Bolos: Distancia entre os locais = 0.006103487961820686
O PADEIRO - Time Bread: Distancia entre os locais = 0.008367196065591732
O PADEIRO - Daguia Tortas Finas: Distancia entre os locais = 0.00971470831368755
O PADEIRO - COM AÇUCAR E AFETO: Distancia entre os locais = 0.008940266847250527
O PADEIRO - Divina Boleria: Distancia entre os locais = 0.0076326611728822265
O PADEIRO - The Cake & Co By Camila Melo: Distancia entre os locais = 0.009676387781606231
O PADEIRO - Dedo de Moça Express: Distancia entre os locais = 0.008635302623531696
O PADEIRO - Xodó Cake Confeitaria: Distancia entre os locais = 0.006645030236951527
O PADEIRO - Lagoa nova: Distancia entre os locais = 0.010105284558090753
O PADEIRO - Imperial Honey: Distancia entre os locais = 0.009088427204968476
O PADEIRO - Delicías do Trigo: Distancia entre os locais = 0.0027540287761776984
O PADEIRO - Pão & Companhia: Distancia entre os locais = 0.004591590039415215
O PADEIRO - Jolie Cafe Patisserie: Distancia entre os locais = 0.004697207422504792
O PADEIRO - Caroli Douces: Distancia entre os locais = 0.013134582647351126
O PADEIRO - Bolo Gostoso: Distancia entre os locais = 0.0019039395709972528
O PADEIRO - Panificadora Bandeirantes: Distancia entre os locais = 0.0053845690728204975
Pretinha Bolos - Time Bread: Distancia entre os locais = 0.0109359308565832
Pretinha Bolos - Daguia Tortas Finas: Distancia entre os locais = 0.005630258942524077
Pretinha Bolos - COM AÇUCAR E AFETO: Distancia entre os locais = 0.009391921398728787
Pretinha Bolos - Divina Boleria: Distancia entre os locais = 0.005740903434121905
Pretinha Bolos - The Cake & Co By Camila Melo: Distancia entre os locais = 0.011140292725054388
Pretinha Bolos - Dedo de Moça Express: Distancia entre os locais = 0.005955696159128979
Pretinha Bolos - Xodó Cake Confeitaria: Distancia entre os locais = 0.009992281687882151
Pretinha Bolos - Lagoa nova: Distancia entre os locais = 0.012263152117621308
Pretinha Bolos - Imperial Honey: Distancia entre os locais = 0.011930844189743892
Pretinha Bolos - Delicías do Trigo: Distancia entre os locais = 0.005824688489527135
Pretinha Bolos - Pão & Companhia: Distancia entre os locais = 0.009057178024638863
Pretinha Bolos - Jolie Cafe Patisserie: Distancia entre os locais = 0.009221943455152006
Pretinha Bolos - Caroli Douces: Distancia entre os locais = 0.01189159811715151
Pretinha Bolos - Bolo Gostoso: Distancia entre os locais = 0.00578554497433373
Pretinha Bolos - Panificadora Bandeirantes: Distancia entre os locais = 0.0013316269898110055
Time Bread - Daguia Tortas Finas: Distancia entre os locais = 0.009696913035601523
Time Bread - COM AÇUCAR E AFETO: Distancia entre os locais = 0.0033981938290807254
Time Bread - Divina Boleria: Distancia entre os locais = 0.0066821288060019135
Time Bread - The Cake & Co By Camila Melo: Distancia entre os locais = 0.0020701649451163933
Time Bread - Dedo de Moça Express: Distancia entre os locais = 0.007636229134853129
Time Bread - Xodó Cake Confeitaria: Distancia entre os locais = 0.0019018017378304728
Time Bread - Lagoa nova: Distancia entre os locais = 0.001762230972371053
Time Bread - Imperial Honey: Distancia entre os locais = 0.0010224166763112494
Time Bread - Delicías do Trigo: Distancia entre os locais = 0.0060105649068956735
Time Bread - Pão & Companhia: Distancia entre os locais = 0.004248238798600287
Time Bread - Jolie Cafe Patisserie: Distancia entre os locais = 0.004252219440477341
Time Bread - Caroli Douces: Distancia entre os locais = 0.007515074751457845
Time Bread - Bolo Gostoso: Distancia entre os locais = 0.0066993108070916955
Time Bread - Panificadora Bandeirantes: Distancia entre os locais = 0.009605711118913035
Daguia Tortas Finas - COM AÇUCAR E AFETO: Distancia entre os locais = 0.006728291138172209
Daguia Tortas Finas - Divina Boleria: Distancia entre os locais = 0.003091348573035064
Daguia Tortas Finas - The Cake & Co By Camila Melo: Distancia entre os locais = 0.008823290143706423
Daguia Tortas Finas - Dedo de Moça Express: Distancia entre os locais = 0.002062327738262988
Daguia Tortas Finas - Xodó Cake Confeitaria: Distancia entre os locais = 0.00977549761035409
Daguia Tortas Finas - Lagoa nova: Distancia entre os locais = 0.01029415750511281
Daguia Tortas Finas - Imperial Honey: Distancia entre os locais = 0.010678796458404572
Daguia Tortas Finas - Delicías do Trigo: Distancia entre os locais = 0.0077507743561531705
Daguia Tortas Finas - Pão & Companhia: Distancia entre os locais = 0.010183802612475527
Daguia Tortas Finas - Jolie Cafe Patisserie: Distancia entre os locais = 0.01034551503260906
Daguia Tortas Finas - Caroli Douces: Distancia entre os locais = 0.007135194838267537
Daguia Tortas Finas - Bolo Gostoso: Distancia entre os locais = 0.00831794303719336
Daguia Tortas Finas - Panificadora Bandeirantes: Distancia entre os locais = 0.005092626061280192
COM AÇUCAR E AFETO - Divina Boleria: Distancia entre os locais = 0.0040428402145023384
COM AÇUCAR E AFETO - The Cake & Co By Camila Melo: Distancia entre os locais = 0.002095047579413024
COM AÇUCAR E AFETO - Dedo de Moça Express: Distancia entre os locais = 0.004708473521215891
COM AÇUCAR E AFETO - Xodó Cake Confeitaria: Distancia entre os locais = 0.004438388451907875
COM AÇUCAR E AFETO - Lagoa nova: Distancia entre os locais = 0.003580582983261804
COM AÇUCAR E AFETO - Imperial Honey: Distancia entre os locais = 0.0042253925356133
COM AÇUCAR E AFETO - Delicías do Trigo: Distancia entre os locais = 0.006193835338463442
COM AÇUCAR E AFETO - Pão & Companhia: Distancia entre os locais = 0.006204405596822516
COM AÇUCAR E AFETO - Jolie Cafe Patisserie: Distancia entre os locais = 0.006295333558275432
COM AÇUCAR E AFETO - Caroli Douces: Distancia entre os locais = 0.004587827121852426
COM AÇUCAR E AFETO - Bolo Gostoso: Distancia entre os locais = 0.007040059903864679
COM AÇUCAR E AFETO - Panificadora Bandeirantes: Distancia entre os locais = 0.008110988891622036
Divina Boleria - The Cake & Co By Camila Melo: Distancia entre os locais = 0.0060749232620669205
Divina Boleria - Dedo de Moça Express: Distancia entre os locais = 0.0011687512395690109
Divina Boleria - Xodó Cake Confeitaria: Distancia entre os locais = 0.006684422195673593
Divina Boleria - Lagoa nova: Distancia entre os locais = 0.0074667688929030435
Divina Boleria - Imperial Honey: Distancia entre os locais = 0.007684686760044665
Divina Boleria - Delicías do Trigo: Distancia entre os locais = 0.005216403826391651
Divina Boleria - Pão & Companhia: Distancia entre os locais = 0.007222163972791074
Divina Boleria - Jolie Cafe Patisserie: Distancia entre os locais = 0.007377631078465547
Divina Boleria - Caroli Douces: Distancia entre os locais = 0.006242314546706606
Divina Boleria - Bolo Gostoso: Distancia entre os locais = 0.005936980718344158
Divina Boleria - Panificadora Bandeirantes: Distancia entre os locais = 0.004611702110936619
The Cake & Co By Camila Melo - Dedo de Moça Express: Distancia entre os locais = 0.006798668129861787
The Cake & Co By Camila Melo - Xodó Cake Confeitaria: Distancia entre os locais = 0.0037998437244193576
The Cake & Co By Camila Melo - Lagoa nova: Distancia entre os locais = 0.00151280423717267
The Cake & Co By Camila Melo - Imperial Honey: Distancia entre os locais = 0.0025157494072346144
The Cake & Co By Camila Melo - Delicías do Trigo: Distancia entre os locais = 0.007063585859885666
The Cake & Co By Camila Melo - Pão & Companhia: Distancia entre os locais = 0.006039591738674224
The Cake & Co By Camila Melo - Jolie Cafe Patisserie: Distancia entre os locais = 0.0060771491416555
The Cake & Co By Camila Melo - Caroli Douces: Distancia entre os locais = 0.005511789816386779
The Cake & Co By Camila Melo - Bolo Gostoso: Distancia entre os locais = 0.00785589188125583
The Cake & Co By Camila Melo - Panificadora Bandeirantes: Distancia entre os locais = 0.009824268320847263
Dedo de Moça Express - Xodó Cake Confeitaria: Distancia entre os locais = 0.007782233461544895
Dedo de Moça Express - Lagoa nova: Distancia entre os locais = 0.00825379753810483
Dedo de Moça Express - Imperial Honey: Distancia entre os locais = 0.008616539092929932
Dedo de Moça Express - Delicías do Trigo: Distancia entre os locais = 0.006320905987273959
Dedo de Moça Express - Pão & Companhia: Distancia entre os locais = 0.008389741138427352
Dedo de Moça Express - Jolie Cafe Patisserie: Distancia entre os locais = 0.008544693495374147
Dedo de Moça Express - Caroli Douces: Distancia entre os locais = 0.005963200335394362
Dedo de Moça Express - Bolo Gostoso: Distancia entre os locais = 0.00700822717453899
Dedo de Moça Express - Panificadora Bandeirantes: Distancia entre os locais = 0.005001577001306504
Xodó Cake Confeitaria - Lagoa nova: Distancia entre os locais = 0.0036448579739121936
Xodó Cake Confeitaria - Imperial Honey: Distancia entre os locais = 0.002451190235376114
Xodó Cake Confeitaria - Delicías do Trigo: Distancia entre os locais = 0.004552674604008554
Xodó Cake Confeitaria - Pão & Companhia: Distancia entre os locais = 0.002349941148187648
Xodó Cake Confeitaria - Jolie Cafe Patisserie: Distancia entre os locais = 0.0023504617078282395
Xodó Cake Confeitaria - Caroli Douces: Distancia entre os locais = 0.008934423261188503
Xodó Cake Confeitaria - Bolo Gostoso: Distancia entre os locais = 0.005124139002797075
Xodó Cake Confeitaria - Panificadora Bandeirantes: Distancia entre os locais = 0.008691594471095654
Lagoa nova - Imperial Honey: Distancia entre os locais = 0.001497269708499762
Lagoa nova - Delicías do Trigo: Distancia entre os locais = 0.007673136314438885
Lagoa nova - Pão & Companhia: Distancia entre os locais = 0.005994596284141838
Lagoa nova - Jolie Cafe Patisserie: Distancia entre os locais = 0.005989615497667786
Lagoa nova - Caroli Douces: Distancia entre os locais = 0.006751283803846069
Lagoa nova - Bolo Gostoso: Distancia entre os locais = 0.008396904194401802
Lagoa nova - Panificadora Bandeirantes: Distancia entre os locais = 0.01093395599497285
Imperial Honey - Delicías do Trigo: Distancia entre os locais = 0.006863764765781143
Imperial Honey - Pão & Companhia: Distancia entre os locais = 0.004739678496470753
Imperial Honey - Jolie Cafe Patisserie: Distancia entre os locais = 0.00470932734580502
Imperial Honey - Caroli Douces: Distancia entre os locais = 0.008017574312723265
Imperial Honey - Bolo Gostoso: Distancia entre os locais = 0.007505818202566893
Imperial Honey - Panificadora Bandeirantes: Distancia entre os locais = 0.010602257827462349
Delicías do Trigo - Pão & Companhia: Distancia entre os locais = 0.0032340151035494947
Delicías do Trigo - Jolie Cafe Patisserie: Distancia entre os locais = 0.003397885396830115
Delicías do Trigo - Caroli Douces: Distancia entre os locais = 0.010401573478086002
Delicías do Trigo - Bolo Gostoso: Distancia entre os locais = 0.0008502096741395314
Delicías do Trigo - Panificadora Bandeirantes: Distancia entre os locais = 0.004655998732815997
Pão & Companhia - Jolie Cafe Patisserie: Distancia entre os locais = 0.00017037523294425038
Pão & Companhia - Caroli Douces: Distancia entre os locais = 0.010792073126596538
Pão & Companhia - Bolo Gostoso: Distancia entre os locais = 0.0034704489162077144
Pão & Companhia - Panificadora Bandeirantes: Distancia entre os locais = 0.007865310430614255
Jolie Cafe Patisserie - Caroli Douces: Distancia entre os locais = 0.010882967880588564
Jolie Cafe Patisserie - Bolo Gostoso: Distancia entre os locais = 0.003618580677559081
Jolie Cafe Patisserie - Panificadora Bandeirantes: Distancia entre os locais = 0.008032705056825509
Caroli Douces - Bolo Gostoso: Distancia entre os locais = 0.011245648476189711
Caroli Douces - Panificadora Bandeirantes: Distancia entre os locais = 0.010837853068762617
Bolo Gostoso - Panificadora Bandeirantes: Distancia entre os locais = 0.00473590767751775
