Vértices:
Galeria Conviv'Art - NAC (UFRN): {'nome': "Galeria Conviv'Art - NAC (UFRN)", 'endereco': 'Rua da Convivência - prédio anexo da Biblioteca Central Zila Mamede - BCZM - Lagoa Nova, Natal - RN, 59078-970, Brazil', 'tipos': ['art_gallery', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.8, 'score_final': 6.0489930707409485, 'coordenadas': (-5.839354000000001, -35.1994433)}
PEP - UFRN Programa de Pós-graduação em Engenharia de Produção: {'nome': 'PEP - UFRN Programa de Pós-graduação em Engenharia de Produção', 'endereco': 'R. das Engenharias - Lagoa Nova, Natal - RN, 59108, Brazil', 'tipos': ['university', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.8, 'score_final': 5.546162462563611, 'coordenadas': (-5.8435332, -35.1979359)}
Rectory of UFRN: {'nome': 'Rectory of UFRN', 'endereco': 'Av. Sen. Salgado Filho, 3000 - Lagoa Nova, Natal - RN, 59066-800, Brazil', 'tipos': ['university', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.7, 'score_final': 5.446813704498371, 'coordenadas': (-5.840240099999999, -35.20165970000001)}
Departamento de Bioquímica: {'nome': 'Departamento de Bioquímica', 'endereco': 'Centro de Biociências UFRN - Lagoa Nova, Natal - RN, 59077, Brazil', 'tipos': ['university', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.5, 'score_final': 5.246058260337914, 'coordenadas': (-5.8418668, -35.20183129999999)}
DEPARTAMENTO DE PSICOLOGIA: {'nome': 'DEPARTAMENTO DE PSICOLOGIA', 'endereco': 'Lagoa Nova, Natal - State of Rio Grande do Norte, 59108, Brazil', 'tipos': ['university', 'point_of_interest', 'establishment'], 'avaliacao_geral': 5, 'score_final': 5.749352111268854, 'coordenadas': (-5.839229800000001, -35.1981128)}
Department of Graduate in Psychology PPgPsi: {'nome': 'Department of Graduate in Psychology PPgPsi', 'endereco': 'Sala - Anel Viário da UFRN, 121 - Centro de Ciências Humanas, Letras e Artes - Lagoa Nova, Natal - RN, 59075-000, Brazil', 'tipos': ['university', 'point_of_interest', 'establishment'], 'avaliacao_geral': 5, 'score_final': 5.749606231900431, 'coordenadas': (-5.839401899999999, -35.19831)}
Instituto Ágora, UFRN: {'nome': 'Instituto Ágora, UFRN', 'endereco': 'R. do Ágora - Lagoa Nova, Natal - RN, 59078-970, Brazil', 'tipos': ['university', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.9, 'score_final': 5.6491723611472535, 'coordenadas': (-5.8401859, -35.19781619999999)}
IPP - Instituto de Políticas Públicas / UFRN: {'nome': 'IPP - Instituto de Políticas Públicas / UFRN', 'endereco': 'R. das Humanidades - Lagoa Nova, Natal - RN, 59108, Brazil', 'tipos': ['university', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.6, 'score_final': 5.349043621555874, 'coordenadas': (-5.8394863, -35.1975907)}
Programa de Pós-Graduação em Demografia - UFRN: {'nome': 'Programa de Pós-Graduação em Demografia - UFRN', 'endereco': 'CCET - Lagoa Nova, Natal - RN, 59108, Brazil', 'tipos': ['university', 'point_of_interest', 'establishment'], 'avaliacao_geral': 5, 'score_final': 5.748971863951828, 'coordenadas': (-5.8407656, -35.1985745)}
Núcleo Tecnológico em Cimentação de Poços de Petróleo: {'nome': 'Núcleo Tecnológico em Cimentação de Poços de Petróleo', 'endereco': 'Av. Sen. Salgado Filho, 3000 - Lagoa Nova, Natal - RN, 59072-970, Brazil', 'tipos': ['university', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.9, 'score_final': 5.64864067452566, 'coordenadas': (-5.840669200000001, -35.1995045)}
Setor II - CCHLA/UFRN: {'nome': 'Setor II - CCHLA/UFRN', 'endereco': 'R. das Humanidades, s/n - Lagoa Nova, Natal - RN, 59108, Brazil', 'tipos': ['university', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.3, 'score_final': 5.048504738776516, 'coordenadas': (-5.8403934, -35.19716839999999)}
DEPARTAMENTO DE PATOLOGIA - UFRN: {'nome': 'DEPARTAMENTO DE PATOLOGIA - UFRN', 'endereco': 'Lagoa Nova, Natal - State of Rio Grande do Norte, 59108, Brazil', 'tipos': ['university', 'point_of_interest', 'establishment'], 'avaliacao_geral': None, 'score_final': 0.7482866559495915, 'coordenadas': (-5.839402900000001, -35.200193)}
DEPARTAMENTO DE ORTOPEDIA E TRAUMATOLOGIA / UFRN: {'nome': 'DEPARTAMENTO DE ORTOPEDIA E TRAUMATOLOGIA / UFRN', 'endereco': 'Lagoa Nova, Natal - State of Rio Grande do Norte, 59108, Brazil', 'tipos': ['university', 'point_of_interest', 'establishment'], 'avaliacao_geral': None, 'score_final': 0.7482866559495915, 'coordenadas': (-5.839402900000001, -35.200193)}
Diretório Central dos Estudantes - DCE: {'nome': 'Diretório Central dos Estudantes - DCE', 'endereco': 'Lagoa Nova, Natal - State of Rio Grande do Norte, 59108, Brazil', 'tipos': ['university', 'point_of_interest', 'establishment'], 'avaliacao_geral': 3, 'score_final': 3.7482943953897183, 'coordenadas': (-5.838175199999999, -35.19919319999999)}
PPEUR - Programa de Pós-Graduação em Estudos Urbanos e Regionais: {'nome': 'PPEUR - Programa de Pós-Graduação em Estudos Urbanos e Regionais', 'endereco': 'R. das Humanidades - Lagoa Nova, Natal - RN, 59075-000, Brazil', 'tipos': ['university', 'point_of_interest', 'establishment'], 'avaliacao_geral': 5, 'score_final': 5.748199811811208, 'coordenadas': (-5.8395444, -35.1967234)}
Departamento de Serviço Social: {'nome': 'Departamento de Serviço Social', 'endereco': 'Lagoa Nova, Natal - State of Rio Grande do Norte, 59108, Brazil', 'tipos': ['university', 'point_of_interest', 'establishment'], 'avaliacao_geral': 5, 'score_final': 5.748192895388265, 'coordenadas': (-5.837932200000001, -35.19851299999999)}
DEPARTAMENTO DE TURISMO: {'nome': 'DEPARTAMENTO DE TURISMO', 'endereco': 'Lagoa Nova, Natal - State of Rio Grande do Norte, 59108, Brazil', 'tipos': ['travel_agency', 'university', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.5, 'score_final': 5.0981587008442295, 'coordenadas': (-5.8378999, -35.1984295)}
DEPARTAMENTO DE CIÊNCIAS CONTÁBEIS - DCC/CCSA - UFRN: {'nome': 'DEPARTAMENTO DE CIÊNCIAS CONTÁBEIS - DCC/CCSA - UFRN', 'endereco': 'Lagoa Nova, Natal - State of Rio Grande do Norte, 59108, Brazil', 'tipos': ['university', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.2, 'score_final': 4.94815870084423, 'coordenadas': (-5.8378999, -35.1984295)}
LARHISA - Laboratório de Recursos Hídricos e Saneamento Ambiental da UFRN: {'nome': 'LARHISA - Laboratório de Recursos Hídricos e Saneamento Ambiental da UFRN', 'endereco': 'Lagoa Nova, Natal - State of Rio Grande do Norte, 59108, Brazil', 'tipos': ['university', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.5, 'score_final': 5.247349885651888, 'coordenadas': (-5.842354299999999, -35.198083)}
PPgEEC - Programa de Pós-graduação em Engenharia Elétrica: {'nome': 'PPgEEC - Programa de Pós-graduação em Engenharia Elétrica', 'endereco': 'R. da Tecnologia - Lagoa Nova, Natal - RN, 59108, Brazil', 'tipos': ['university', 'point_of_interest', 'establishment'], 'avaliacao_geral': None, 'score_final': 0.7470511104601888, 'coordenadas': (-5.8426744, -35.19879789999999)}
Cram DCE UFRN: {'nome': 'Cram DCE UFRN', 'endereco': 'Centro de Tecnologia - R. da Tecnologia - Lagoa Nova, Natal - RN, 59078-900, Brazil', 'tipos': ['university', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.4, 'score_final': 5.147037728342684, 'coordenadas': (-5.842700900000001, -35.19857629999999)}

Arestas:
Galeria Conviv'Art - NAC (UFRN) - PEP - UFRN Programa de Pós-graduação em Engenharia de Produção: Distancia entre os locais = 0.004442743229132049
Galeria Conviv'Art - NAC (UFRN) - Rectory of UFRN: Distancia entre os locais = 0.0023869650542133755
Galeria Conviv'Art - NAC (UFRN) - Departamento de Bioquímica: Distancia entre os locais = 0.003466512345274886
Galeria Conviv'Art - NAC (UFRN) - DEPARTAMENTO DE PSICOLOGIA: Distancia entre os locais = 0.0013362843597096003
Galeria Conviv'Art - NAC (UFRN) - Department of Graduate in Psychology PPgPsi: Distancia entre os locais = 0.0011343118177989083
Galeria Conviv'Art - NAC (UFRN) - Instituto Ágora, UFRN: Distancia entre os locais = 0.0018274331779909612
Galeria Conviv'Art - NAC (UFRN) - IPP - Instituto de Políticas Públicas / UFRN: Distancia entre os locais = 0.0018573179722378116
Galeria Conviv'Art - NAC (UFRN) - Programa de Pós-Graduação em Demografia - UFRN: Distancia entre os locais = 0.0016575367265904025
Galeria Conviv'Art - NAC (UFRN) - Núcleo Tecnológico em Cimentação de Poços de Petróleo: Distancia entre os locais = 0.0013166231351452054
Galeria Conviv'Art - NAC (UFRN) - Setor II - CCHLA/UFRN: Distancia entre os locais = 0.0025011042301441738
Galeria Conviv'Art - NAC (UFRN) - DEPARTAMENTO DE PATOLOGIA - UFRN: Distancia entre os locais = 0.0007512930852870584
Galeria Conviv'Art - NAC (UFRN) - DEPARTAMENTO DE ORTOPEDIA E TRAUMATOLOGIA / UFRN: Distancia entre os locais = 0.0007512930852870584
Galeria Conviv'Art - NAC (UFRN) - Diretório Central dos Estudantes - DCE: Distancia entre os locais = 0.0012050391902377056
Galeria Conviv'Art - NAC (UFRN) - PPEUR - Programa de Pós-Graduação em Estudos Urbanos e Regionais: Distancia entre os locais = 0.00272655610064681
Galeria Conviv'Art - NAC (UFRN) - Departamento de Serviço Social: Distancia entre os locais = 0.0016991095697494391
Galeria Conviv'Art - NAC (UFRN) - DEPARTAMENTO DE TURISMO: Distancia entre os locais = 0.0017726243961973013
Galeria Conviv'Art - NAC (UFRN) - DEPARTAMENTO DE CIÊNCIAS CONTÁBEIS - DCC/CCSA - UFRN: Distancia entre os locais = 0.0017726243961973013
Galeria Conviv'Art - NAC (UFRN) - LARHISA - Laboratório de Recursos Hídricos e Saneamento Ambiental da UFRN: Distancia entre os locais = 0.003294270204460242
Galeria Conviv'Art - NAC (UFRN) - PPgEEC - Programa de Pós-graduação em Engenharia Elétrica: Distancia entre os locais = 0.0033825430255957026
Galeria Conviv'Art - NAC (UFRN) - Cram DCE UFRN: Distancia entre os locais = 0.003457373079378905
PEP - UFRN Programa de Pós-graduação em Engenharia de Produção - Rectory of UFRN: Distancia entre os locais = 0.004971035510845275
PEP - UFRN Programa de Pós-graduação em Engenharia de Produção - Departamento de Bioquímica: Distancia entre os locais = 0.004236865600880785
PEP - UFRN Programa de Pós-graduação em Engenharia de Produção - DEPARTAMENTO DE PSICOLOGIA: Distancia entre os locais = 0.004307034382263005
PEP - UFRN Programa de Pós-graduação em Engenharia de Produção - Department of Graduate in Psychology PPgPsi: Distancia entre os locais = 0.004148203285763201
PEP - UFRN Programa de Pós-graduação em Engenharia de Produção - Instituto Ágora, UFRN: Distancia entre os locais = 0.003349439562076848
PEP - UFRN Programa de Pós-graduação em Engenharia de Produção - IPP - Instituto de Políticas Públicas / UFRN: Distancia entre os locais = 0.0040615960717435865
PEP - UFRN Programa de Pós-graduação em Engenharia de Produção - Programa de Pós-Graduação em Demografia - UFRN: Distancia entre os locais = 0.002840320355171992
PEP - UFRN Programa de Pós-graduação em Engenharia de Produção - Núcleo Tecnológico em Cimentação de Poços de Petróleo: Distancia entre os locais = 0.00326542523417964
PEP - UFRN Programa de Pós-graduação em Engenharia de Produção - Setor II - CCHLA/UFRN: Distancia entre os locais = 0.003232243847548785
PEP - UFRN Programa de Pós-graduação em Engenharia de Produção - DEPARTAMENTO DE PATOLOGIA - UFRN: Distancia entre os locais = 0.0047067906794330755
PEP - UFRN Programa de Pós-graduação em Engenharia de Produção - DEPARTAMENTO DE ORTOPEDIA E TRAUMATOLOGIA / UFRN: Distancia entre os locais = 0.0047067906794330755
PEP - UFRN Programa de Pós-graduação em Engenharia de Produção - Diretório Central dos Estudantes - DCE: Distancia entre os locais = 0.0055035413408087526
PEP - UFRN Programa de Pós-graduação em Engenharia de Produção - PPEUR - Programa de Pós-Graduação em Estudos Urbanos e Regionais: Distancia entre os locais = 0.004169014474667438
PEP - UFRN Programa de Pós-graduação em Engenharia de Produção - Departamento de Serviço Social: Distancia entre os locais = 0.005630652307680488
PEP - UFRN Programa de Pós-graduação em Engenharia de Produção - DEPARTAMENTO DE TURISMO: Distancia entre os locais = 0.005654883716754054
PEP - UFRN Programa de Pós-graduação em Engenharia de Produção - DEPARTAMENTO DE CIÊNCIAS CONTÁBEIS - DCC/CCSA - UFRN: Distancia entre os locais = 0.005654883716754054
PEP - UFRN Programa de Pós-graduação em Engenharia de Produção - LARHISA - Laboratório de Recursos Hídricos e Saneamento Ambiental da UFRN: Distancia entre os locais = 0.0011880419268706106
PEP - UFRN Programa de Pós-graduação em Engenharia de Produção - PPgEEC - Programa de Pós-graduação em Engenharia Elétrica: Distancia entre os locais = 0.0012167914529552753
PEP - UFRN Programa de Pós-graduação em Engenharia de Produção - Cram DCE UFRN: Distancia entre os locais = 0.0010501597259424426
Rectory of UFRN - Departamento de Bioquímica: Distancia entre os locais = 0.0016357259703252325
Rectory of UFRN - DEPARTAMENTO DE PSICOLOGIA: Distancia entre os locais = 0.003687981249961987
Rectory of UFRN - Department of Graduate in Psychology PPgPsi: Distancia entre os locais = 0.003452979775506349
Rectory of UFRN - Instituto Ágora, UFRN: Distancia entre os locais = 0.003843882137907635
Rectory of UFRN - IPP - Instituto de Políticas Públicas / UFRN: Distancia entre os locais = 0.004138233371870945
Rectory of UFRN - Programa de Pós-Graduação em Demografia - UFRN: Distancia entre os locais = 0.0031296340505003444
Rectory of UFRN - Núcleo Tecnológico em Cimentação de Poços de Petróleo: Distancia entre os locais = 0.0021975017292415683
Rectory of UFRN - Setor II - CCHLA/UFRN: Distancia entre os locais = 0.004493915506568141
Rectory of UFRN - DEPARTAMENTO DE PATOLOGIA - UFRN: Distancia entre os locais = 0.001688819922319109
Rectory of UFRN - DEPARTAMENTO DE ORTOPEDIA E TRAUMATOLOGIA / UFRN: Distancia entre os locais = 0.001688819922319109
Rectory of UFRN - Diretório Central dos Estudantes - DCE: Distancia entre os locais = 0.003216742802912494
Rectory of UFRN - PPEUR - Programa de Pós-Graduação em Estudos Urbanos e Regionais: Distancia entre os locais = 0.004985083367411216
Rectory of UFRN - Departamento de Serviço Social: Distancia entre os locais = 0.00390232280828916
Rectory of UFRN - DEPARTAMENTO DE TURISMO: Distancia entre os locais = 0.003988825401045253
Rectory of UFRN - DEPARTAMENTO DE CIÊNCIAS CONTÁBEIS - DCC/CCSA - UFRN: Distancia entre os locais = 0.003988825401045253
Rectory of UFRN - LARHISA - Laboratório de Recursos Hídricos e Saneamento Ambiental da UFRN: Distancia entre os locais = 0.004154831468312208
Rectory of UFRN - PPgEEC - Programa de Pós-graduação em Engenharia Elétrica: Distancia entre os locais = 0.00375708873066834
Rectory of UFRN - Cram DCE UFRN: Distancia entre os locais = 0.003944983168545497
Departamento de Bioquímica - DEPARTAMENTO DE PSICOLOGIA: Distancia entre os locais = 0.004558619445613693
Departamento de Bioquímica - Department of Graduate in Psychology PPgPsi: Distancia entre os locais = 0.004298288694344086
Departamento de Bioquímica - Instituto Ágora, UFRN: Distancia entre os locais = 0.004352752326973527
Departamento de Bioquímica - IPP - Instituto de Políticas Públicas / UFRN: Distancia entre os locais = 0.004863071931393151
Departamento de Bioquímica - Programa de Pós-Graduação em Demografia - UFRN: Distancia entre os locais = 0.003437933635183243
Departamento de Bioquímica - Núcleo Tecnológico em Cimentação de Poços de Petróleo: Distancia entre os locais = 0.002616914977588394
Departamento de Bioquímica - Setor II - CCHLA/UFRN: Distancia entre os locais = 0.0048901476429650155
Departamento de Bioquímica - DEPARTAMENTO DE PATOLOGIA - UFRN: Distancia entre os locais = 0.0029588562148163845
Departamento de Bioquímica - DEPARTAMENTO DE ORTOPEDIA E TRAUMATOLOGIA / UFRN: Distancia entre os locais = 0.0029588562148163845
Departamento de Bioquímica - Diretório Central dos Estudantes - DCE: Distancia entre os locais = 0.004537343073870202
Departamento de Bioquímica - PPEUR - Programa de Pós-Graduação em Estudos Urbanos e Regionais: Distancia entre os locais = 0.005611076917120321
Departamento de Bioquímica - Departamento de Serviço Social: Distancia entre os locais = 0.005147056639475636
Departamento de Bioquímica - DEPARTAMENTO DE TURISMO: Distancia entre os locais = 0.0052257572513364796
Departamento de Bioquímica - DEPARTAMENTO DE CIÊNCIAS CONTÁBEIS - DCC/CCSA - UFRN: Distancia entre os locais = 0.0052257572513364796
Departamento de Bioquímica - LARHISA - Laboratório de Recursos Hídricos e Saneamento Ambiental da UFRN: Distancia entre os locais = 0.0037798689315810094
Departamento de Bioquímica - PPgEEC - Programa de Pós-graduação em Engenharia Elétrica: Distancia entre os locais = 0.003139065676279745
Departamento de Bioquímica - Cram DCE UFRN: Distancia entre os locais = 0.003360170800714587
DEPARTAMENTO DE PSICOLOGIA - Department of Graduate in Psychology PPgPsi: Distancia entre os locais = 0.00026173698630519007
DEPARTAMENTO DE PSICOLOGIA - Instituto Ágora, UFRN: Distancia entre os locais = 0.001001048834973259
DEPARTAMENTO DE PSICOLOGIA - IPP - Instituto de Políticas Públicas / UFRN: Distancia entre os locais = 0.0005817049595775625
DEPARTAMENTO DE PSICOLOGIA - Programa de Pós-Graduação em Demografia - UFRN: Distancia entre os locais = 0.0016036983912194349
DEPARTAMENTO DE PSICOLOGIA - Núcleo Tecnológico em Cimentação de Poços de Petróleo: Distancia entre os locais = 0.00200217413079305
DEPARTAMENTO DE PSICOLOGIA - Setor II - CCHLA/UFRN: Distancia entre os locais = 0.0014986181368228056
DEPARTAMENTO DE PSICOLOGIA - DEPARTAMENTO DE PATOLOGIA - UFRN: Distancia entre os locais = 0.0020873896737330718
DEPARTAMENTO DE PSICOLOGIA - DEPARTAMENTO DE ORTOPEDIA E TRAUMATOLOGIA / UFRN: Distancia entre os locais = 0.0020873896737330718
DEPARTAMENTO DE PSICOLOGIA - Diretório Central dos Estudantes - DCE: Distancia entre os locais = 0.0015097832029753412
DEPARTAMENTO DE PSICOLOGIA - PPEUR - Programa de Pós-Graduação em Estudos Urbanos e Regionais: Distancia entre os locais = 0.0014245720480137141
DEPARTAMENTO DE PSICOLOGIA - Departamento de Serviço Social: Distancia entre os locais = 0.0013579122946624582
DEPARTAMENTO DE PSICOLOGIA - DEPARTAMENTO DE TURISMO: Distancia entre os locais = 0.001367089207040365
DEPARTAMENTO DE PSICOLOGIA - DEPARTAMENTO DE CIÊNCIAS CONTÁBEIS - DCC/CCSA - UFRN: Distancia entre os locais = 0.001367089207040365
DEPARTAMENTO DE PSICOLOGIA - LARHISA - Laboratório de Recursos Hídricos e Saneamento Ambiental da UFRN: Distancia entre os locais = 0.0031246421059043118
DEPARTAMENTO DE PSICOLOGIA - PPgEEC - Programa de Pós-graduação em Engenharia Elétrica: Distancia entre os locais = 0.0035120693572281893
DEPARTAMENTO DE PSICOLOGIA - Cram DCE UFRN: Distancia entre os locais = 0.003501909116467606
Department of Graduate in Psychology PPgPsi - Instituto Ágora, UFRN: Distancia entre os locais = 0.000926549750423537
Department of Graduate in Psychology PPgPsi - IPP - Instituto de Políticas Públicas / UFRN: Distancia entre os locais = 0.00072423466500876
Department of Graduate in Psychology PPgPsi - Programa de Pós-Graduação em Demografia - UFRN: Distancia entre os locais = 0.0013891140845892428
Department of Graduate in Psychology PPgPsi - Núcleo Tecnológico em Cimentação de Poços de Petróleo: Distancia entre os locais = 0.0017415164483905374
Department of Graduate in Psychology PPgPsi - Setor II - CCHLA/UFRN: Distancia entre os locais = 0.0015120591291440878
Department of Graduate in Psychology PPgPsi - DEPARTAMENTO DE PATOLOGIA - UFRN: Distancia entre os locais = 0.0018830002655331184
Department of Graduate in Psychology PPgPsi - DEPARTAMENTO DE ORTOPEDIA E TRAUMATOLOGIA / UFRN: Distancia entre os locais = 0.0018830002655331184
Department of Graduate in Psychology PPgPsi - Diretório Central dos Estudantes - DCE: Distancia entre os locais = 0.001511567110643871
Department of Graduate in Psychology PPgPsi - PPEUR - Programa de Pós-Graduação em Estudos Urbanos e Regionais: Distancia entre os locais = 0.0015929864437551828
Department of Graduate in Psychology PPgPsi - Departamento de Serviço Social: Distancia entre os locais = 0.0014836532917059618
Department of Graduate in Psychology PPgPsi - DEPARTAMENTO DE TURISMO: Distancia entre os locais = 0.001506746246053591
Department of Graduate in Psychology PPgPsi - DEPARTAMENTO DE CIÊNCIAS CONTÁBEIS - DCC/CCSA - UFRN: Distancia entre os locais = 0.001506746246053591
Department of Graduate in Psychology PPgPsi - LARHISA - Laboratório de Recursos Hídricos e Saneamento Ambiental da UFRN: Distancia entre os locais = 0.0029611137701894344
Department of Graduate in Psychology PPgPsi - PPgEEC - Programa de Pós-graduação em Engenharia Elétrica: Distancia entre os locais = 0.003308670829804311
Department of Graduate in Psychology PPgPsi - Cram DCE UFRN: Distancia entre os locais = 0.0033097306068643685
Instituto Ágora, UFRN - IPP - Instituto de Políticas Públicas / UFRN: Distancia entre os locais = 0.0007350444952492782
Instituto Ágora, UFRN - Programa de Pós-Graduação em Demografia - UFRN: Distancia entre os locais = 0.0009545003824057823
Instituto Ágora, UFRN - Núcleo Tecnológico em Cimentação de Poços de Petróleo: Distancia entre os locais = 0.0017561138288965225
Instituto Ágora, UFRN - Setor II - CCHLA/UFRN: Distancia entre os locais = 0.0006802213536812191
Instituto Ágora, UFRN - DEPARTAMENTO DE PATOLOGIA - UFRN: Distancia entre os locais = 0.0025024522453052354
Instituto Ágora, UFRN - DEPARTAMENTO DE ORTOPEDIA E TRAUMATOLOGIA / UFRN: Distancia entre os locais = 0.0025024522453052354
Instituto Ágora, UFRN - Diretório Central dos Estudantes - DCE: Distancia entre os locais = 0.0024370152830863216
Instituto Ágora, UFRN - PPEUR - Programa de Pós-Graduação em Estudos Urbanos e Regionais: Distancia entre os locais = 0.0012671756350139244
Instituto Ágora, UFRN - Departamento de Serviço Social: Distancia entre os locais = 0.00235896034939021
Instituto Ágora, UFRN - DEPARTAMENTO DE TURISMO: Distancia entre os locais = 0.002366840275560151
Instituto Ágora, UFRN - DEPARTAMENTO DE CIÊNCIAS CONTÁBEIS - DCC/CCSA - UFRN: Distancia entre os locais = 0.002366840275560151
Instituto Ágora, UFRN - LARHISA - Laboratório de Recursos Hídricos e Saneamento Ambiental da UFRN: Distancia entre os locais = 0.002184751885226541
Instituto Ágora, UFRN - PPgEEC - Programa de Pós-graduação em Engenharia Elétrica: Distancia entre os locais = 0.0026751387141594435
Instituto Ágora, UFRN - Cram DCE UFRN: Distancia entre os locais = 0.002627351710374781
IPP - Instituto de Políticas Públicas / UFRN - Programa de Pós-Graduação em Demografia - UFRN: Distancia entre os locais = 0.001613837330712399
IPP - Instituto de Políticas Públicas / UFRN - Núcleo Tecnológico em Cimentação de Poços de Petróleo: Distancia entre os locais = 0.0022498628513794787
IPP - Instituto de Políticas Públicas / UFRN - Setor II - CCHLA/UFRN: Distancia entre os locais = 0.001000583679663706
IPP - Instituto de Políticas Públicas / UFRN - DEPARTAMENTO DE PATOLOGIA - UFRN: Distancia entre os locais = 0.0026036360824810293
IPP - Instituto de Políticas Públicas / UFRN - DEPARTAMENTO DE ORTOPEDIA E TRAUMATOLOGIA / UFRN: Distancia entre os locais = 0.0026036360824810293
IPP - Instituto de Políticas Públicas / UFRN - Diretório Central dos Estudantes - DCE: Distancia entre os locais = 0.0020705046389634823
IPP - Instituto de Políticas Públicas / UFRN - PPEUR - Programa de Pós-Graduação em Estudos Urbanos e Regionais: Distancia entre os locais = 0.0008692438668135352
IPP - Instituto de Políticas Públicas / UFRN - Departamento de Serviço Social: Distancia entre os locais = 0.001807170191205642
IPP - Instituto de Políticas Públicas / UFRN - DEPARTAMENTO DE TURISMO: Distancia entre os locais = 0.001794505614370202
IPP - Instituto de Políticas Públicas / UFRN - DEPARTAMENTO DE CIÊNCIAS CONTÁBEIS - DCC/CCSA - UFRN: Distancia entre os locais = 0.001794505614370202
IPP - Instituto de Políticas Públicas / UFRN - LARHISA - Laboratório de Recursos Hídricos e Saneamento Ambiental da UFRN: Distancia entre os locais = 0.002909945581964449
IPP - Instituto de Políticas Públicas / UFRN - PPgEEC - Programa de Pós-graduação em Engenharia Elétrica: Distancia entre os locais = 0.0034090047594530497
IPP - Instituto de Políticas Públicas / UFRN - Cram DCE UFRN: Distancia entre os locais = 0.003362299885494384
Programa de Pós-Graduação em Demografia - UFRN - Núcleo Tecnológico em Cimentação de Poços de Petróleo: Distancia entre os locais = 0.0009349828661569658
Programa de Pós-Graduação em Demografia - UFRN - Setor II - CCHLA/UFRN: Distancia entre os locais = 0.0014545274318594177
Programa de Pós-Graduação em Demografia - UFRN - DEPARTAMENTO DE PATOLOGIA - UFRN: Distancia entre os locais = 0.002115772563390083
Programa de Pós-Graduação em Demografia - UFRN - DEPARTAMENTO DE ORTOPEDIA E TRAUMATOLOGIA / UFRN: Distancia entre os locais = 0.002115772563390083
Programa de Pós-Graduação em Demografia - UFRN - Diretório Central dos Estudantes - DCE: Distancia entre os locais = 0.0026632615061220172
Programa de Pós-Graduação em Demografia - UFRN - PPEUR - Programa de Pós-Graduação em Estudos Urbanos e Regionais: Distancia entre os locais = 0.002217634020749396
Programa de Pós-Graduação em Demografia - UFRN - Departamento de Serviço Social: Distancia entre os locais = 0.0028340673615841454
Programa de Pós-Graduação em Demografia - UFRN - DEPARTAMENTO DE TURISMO: Distancia entre os locais = 0.0028693660432226823
Programa de Pós-Graduação em Demografia - UFRN - DEPARTAMENTO DE CIÊNCIAS CONTÁBEIS - DCC/CCSA - UFRN: Distancia entre os locais = 0.0028693660432226823
Programa de Pós-Graduação em Demografia - UFRN - LARHISA - Laboratório de Recursos Hídricos e Saneamento Ambiental da UFRN: Distancia entre os locais = 0.0016629912627551637
Programa de Pós-Graduação em Demografia - UFRN - PPgEEC - Programa de Pós-graduação em Engenharia Elétrica: Distancia entre os locais = 0.0019218285563479128
Programa de Pós-Graduação em Demografia - UFRN - Cram DCE UFRN: Distancia entre os locais = 0.00193530083708064
Núcleo Tecnológico em Cimentação de Poços de Petróleo - Setor II - CCHLA/UFRN: Distancia entre os locais = 0.0023523241379688124
Núcleo Tecnológico em Cimentação de Poços de Petróleo - DEPARTAMENTO DE PATOLOGIA - UFRN: Distancia entre os locais = 0.0014413701606429462
Núcleo Tecnológico em Cimentação de Poços de Petróleo - DEPARTAMENTO DE ORTOPEDIA E TRAUMATOLOGIA / UFRN: Distancia entre os locais = 0.0014413701606429462
Núcleo Tecnológico em Cimentação de Poços de Petróleo - Diretório Central dos Estudantes - DCE: Distancia entre os locais = 0.0025133530770696374
Núcleo Tecnológico em Cimentação de Poços de Petróleo - PPEUR - Programa de Pós-Graduação em Estudos Urbanos e Regionais: Distancia entre os locais = 0.002999948707894974
Núcleo Tecnológico em Cimentação de Poços de Petróleo - Departamento de Serviço Social: Distancia entre os locais = 0.002911055006354667
Núcleo Tecnológico em Cimentação de Poços de Petróleo - DEPARTAMENTO DE TURISMO: Distancia entre os locais = 0.0029706308235800507
Núcleo Tecnológico em Cimentação de Poços de Petróleo - DEPARTAMENTO DE CIÊNCIAS CONTÁBEIS - DCC/CCSA - UFRN: Distancia entre os locais = 0.0029706308235800507
Núcleo Tecnológico em Cimentação de Poços de Petróleo - LARHISA - Laboratório de Recursos Hídricos e Saneamento Ambiental da UFRN: Distancia entre os locais = 0.002204591631122122
Núcleo Tecnológico em Cimentação de Poços de Petróleo - PPgEEC - Programa de Pós-graduação em Engenharia Elétrica: Distancia entre os locais = 0.002126055173324151
Núcleo Tecnológico em Cimentação de Poços de Petróleo - Cram DCE UFRN: Distancia entre os locais = 0.002233687563206622
Setor II - CCHLA/UFRN - DEPARTAMENTO DE PATOLOGIA - UFRN: Distancia entre os locais = 0.0031826554023426015
Setor II - CCHLA/UFRN - DEPARTAMENTO DE ORTOPEDIA E TRAUMATOLOGIA / UFRN: Distancia entre os locais = 0.0031826554023426015
Setor II - CCHLA/UFRN - Diretório Central dos Estudantes - DCE: Distancia entre os locais = 0.0030033691548004083
Setor II - CCHLA/UFRN - PPEUR - Programa de Pós-Graduação em Estudos Urbanos e Regionais: Distancia entre os locais = 0.0009585541194872633
Setor II - CCHLA/UFRN - Departamento de Serviço Social: Distancia entre os locais = 0.0028045417807555442
Setor II - CCHLA/UFRN - DEPARTAMENTO DE TURISMO: Distancia entre os locais = 0.00279426474408514
Setor II - CCHLA/UFRN - DEPARTAMENTO DE CIÊNCIAS CONTÁBEIS - DCC/CCSA - UFRN: Distancia entre os locais = 0.00279426474408514
Setor II - CCHLA/UFRN - LARHISA - Laboratório de Recursos Hídricos e Saneamento Ambiental da UFRN: Distancia entre os locais = 0.0021637056107551636
Setor II - CCHLA/UFRN - PPgEEC - Programa de Pós-graduação em Engenharia Elétrica: Distancia entre os locais = 0.0028032536899110175
Setor II - CCHLA/UFRN - Cram DCE UFRN: Distancia entre os locais = 0.002703097974550205
DEPARTAMENTO DE PATOLOGIA - UFRN - DEPARTAMENTO DE ORTOPEDIA E TRAUMATOLOGIA / UFRN: Distancia entre os locais = 0.0
DEPARTAMENTO DE PATOLOGIA - UFRN - Diretório Central dos Estudantes - DCE: Distancia entre os locais = 0.0015833026653246437
DEPARTAMENTO DE PATOLOGIA - UFRN - PPEUR - Programa de Pós-Graduação em Estudos Urbanos e Regionais: Distancia entre os locais = 0.0034724841842646076
DEPARTAMENTO DE PATOLOGIA - UFRN - Departamento de Serviço Social: Distancia entre os locais = 0.0022327916360526095
DEPARTAMENTO DE PATOLOGIA - UFRN - DEPARTAMENTO DE TURISMO: Distancia entre os locais = 0.0023170975918136334
DEPARTAMENTO DE PATOLOGIA - UFRN - DEPARTAMENTO DE CIÊNCIAS CONTÁBEIS - DCC/CCSA - UFRN: Distancia entre os locais = 0.0023170975918136334
DEPARTAMENTO DE PATOLOGIA - UFRN - LARHISA - Laboratório de Recursos Hídricos e Saneamento Ambiental da UFRN: Distancia entre os locais = 0.003628065870404721
DEPARTAMENTO DE PATOLOGIA - UFRN - PPgEEC - Programa de Pós-graduação em Engenharia Elétrica: Distancia entre os locais = 0.003556545551517627
DEPARTAMENTO DE PATOLOGIA - UFRN - Cram DCE UFRN: Distancia entre os locais = 0.0036729447164396277
DEPARTAMENTO DE ORTOPEDIA E TRAUMATOLOGIA / UFRN - Diretório Central dos Estudantes - DCE: Distancia entre os locais = 0.0015833026653246437
DEPARTAMENTO DE ORTOPEDIA E TRAUMATOLOGIA / UFRN - PPEUR - Programa de Pós-Graduação em Estudos Urbanos e Regionais: Distancia entre os locais = 0.0034724841842646076
DEPARTAMENTO DE ORTOPEDIA E TRAUMATOLOGIA / UFRN - Departamento de Serviço Social: Distancia entre os locais = 0.0022327916360526095
DEPARTAMENTO DE ORTOPEDIA E TRAUMATOLOGIA / UFRN - DEPARTAMENTO DE TURISMO: Distancia entre os locais = 0.0023170975918136334
DEPARTAMENTO DE ORTOPEDIA E TRAUMATOLOGIA / UFRN - DEPARTAMENTO DE CIÊNCIAS CONTÁBEIS - DCC/CCSA - UFRN: Distancia entre os locais = 0.0023170975918136334
DEPARTAMENTO DE ORTOPEDIA E TRAUMATOLOGIA / UFRN - LARHISA - Laboratório de Recursos Hídricos e Saneamento Ambiental da UFRN: Distancia entre os locais = 0.003628065870404721
DEPARTAMENTO DE ORTOPEDIA E TRAUMATOLOGIA / UFRN - PPgEEC - Programa de Pós-graduação em Engenharia Elétrica: Distancia entre os locais = 0.003556545551517627
DEPARTAMENTO DE ORTOPEDIA E TRAUMATOLOGIA / UFRN - Cram DCE UFRN: Distancia entre os locais = 0.0036729447164396277
Diretório Central dos Estudantes - DCE - PPEUR - Programa de Pós-Graduação em Estudos Urbanos e Regionais: Distancia entre os locais = 0.0028239370885224783
Diretório Central dos Estudantes - DCE - Departamento de Serviço Social: Distancia entre os locais = 0.0007223025958671327
Diretório Central dos Estudantes - DCE - DEPARTAMENTO DE TURISMO: Distancia entre os locais = 0.000811805259885834
Diretório Central dos Estudantes - DCE - DEPARTAMENTO DE CIÊNCIAS CONTÁBEIS - DCC/CCSA - UFRN: Distancia entre os locais = 0.000811805259885834
Diretório Central dos Estudantes - DCE - LARHISA - Laboratório de Recursos Hídricos e Saneamento Ambiental da UFRN: Distancia entre os locais = 0.004324051439331267
Diretório Central dos Estudantes - DCE - PPgEEC - Programa de Pós-graduação em Engenharia Elétrica: Distancia entre os locais = 0.004516532157530388
Diretório Central dos Estudantes - DCE - Cram DCE UFRN: Distancia entre os locais = 0.0045675514337569605
PPEUR - Programa de Pós-Graduação em Estudos Urbanos e Regionais - Departamento de Serviço Social: Distancia entre os locais = 0.0024087044235345588
PPEUR - Programa de Pós-Graduação em Estudos Urbanos e Regionais - DEPARTAMENTO DE TURISMO: Distancia entre os locais = 0.002369632347010878
PPEUR - Programa de Pós-Graduação em Estudos Urbanos e Regionais - DEPARTAMENTO DE CIÊNCIAS CONTÁBEIS - DCC/CCSA - UFRN: Distancia entre os locais = 0.002369632347010878
PPEUR - Programa de Pós-Graduação em Estudos Urbanos e Regionais - LARHISA - Laboratório de Recursos Hídricos e Saneamento Ambiental da UFRN: Distancia entre os locais = 0.003121546118508759
PPEUR - Programa de Pós-Graduação em Estudos Urbanos e Regionais - PPgEEC - Programa de Pós-graduação em Engenharia Elétrica: Distancia entre os locais = 0.0037550566240650714
PPEUR - Programa de Pós-Graduação em Estudos Urbanos e Regionais - Cram DCE UFRN: Distancia entre os locais = 0.0036601544584846765
Departamento de Serviço Social - DEPARTAMENTO DE TURISMO: Distancia entre os locais = 8.952954818424426e-05
Departamento de Serviço Social - DEPARTAMENTO DE CIÊNCIAS CONTÁBEIS - DCC/CCSA - UFRN: Distancia entre os locais = 8.952954818424426e-05
Departamento de Serviço Social - LARHISA - Laboratório de Recursos Hídricos e Saneamento Ambiental da UFRN: Distancia entre os locais = 0.004442957169496605
Departamento de Serviço Social - PPgEEC - Programa de Pós-graduação em Engenharia Elétrica: Distancia entre os locais = 0.004750750345996835
Departamento de Serviço Social - Cram DCE UFRN: Distancia entre os locais = 0.0047691201054287785
DEPARTAMENTO DE TURISMO - DEPARTAMENTO DE CIÊNCIAS CONTÁBEIS - DCC/CCSA - UFRN: Distancia entre os locais = 0.0
DEPARTAMENTO DE TURISMO - LARHISA - Laboratório de Recursos Hídricos e Saneamento Ambiental da UFRN: Distancia entre os locais = 0.004467856489413924
DEPARTAMENTO DE TURISMO - PPgEEC - Programa de Pós-graduação em Engenharia Elétrica: Distancia entre os locais = 0.004788691763935957
DEPARTAMENTO DE TURISMO - Cram DCE UFRN: Distancia entre os locais = 0.004803243824751151
DEPARTAMENTO DE CIÊNCIAS CONTÁBEIS - DCC/CCSA - UFRN - LARHISA - Laboratório de Recursos Hídricos e Saneamento Ambiental da UFRN: Distancia entre os locais = 0.004467856489413924
DEPARTAMENTO DE CIÊNCIAS CONTÁBEIS - DCC/CCSA - UFRN - PPgEEC - Programa de Pós-graduação em Engenharia Elétrica: Distancia entre os locais = 0.004788691763935957
DEPARTAMENTO DE CIÊNCIAS CONTÁBEIS - DCC/CCSA - UFRN - Cram DCE UFRN: Distancia entre os locais = 0.004803243824751151
LARHISA - Laboratório de Recursos Hídricos e Saneamento Ambiental da UFRN - PPgEEC - Programa de Pós-graduação em Engenharia Elétrica: Distancia entre os locais = 0.0007832917847060247
LARHISA - Laboratório de Recursos Hídricos e Saneamento Ambiental da UFRN - Cram DCE UFRN: Distancia entre os locais = 0.0006028900811894774
PPgEEC - Programa de Pós-graduação em Engenharia Elétrica - Cram DCE UFRN: Distancia entre os locais = 0.00022317887444463902
