Vértices:
Bar e Mercearia do Eloi: {'nome': 'Bar e Mercearia do Eloi', 'endereco': 'Av. Pres. Bandeira, 784 - Alecrim, Natal - RN, 59030-200, Brazil', 'tipos': ['bar', 'restaurant', 'point_of_interest', 'food', 'establishment'], 'avaliacao_geral': 4.4, 'score_final': 5.363894605747554, 'coordenadas': (-5.802224199999999, -35.21523680000001)}
Barcanas Espetto's: {'nome': "Barcanas Espetto's", 'endereco': '206 - R. Jacaúna, 10 - Lagoa Seca, Natal - RN, 59022-360, Brazil', 'tipos': ['bar', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.8, 'score_final': 5.843127548818405, 'coordenadas': (-5.8091661, -35.2086174)}
Churrascaria do Arnaldo Original: {'nome': 'Churrascaria do Arnaldo Original', 'endereco': 'Av. Prudente de Morais, 2113 - Tirol, Natal - RN, 59020-400, Brazil', 'tipos': ['bar', 'restaurant', 'food', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.2, 'score_final': 5.158393813279962, 'coordenadas': (-5.8012977, -35.20605760000001)}
Batata Brasil: {'nome': 'Batata Brasil', 'endereco': 'Av. Alm. Alexandrino de Alencar, 859 - Barro Vermelho, Natal - RN, 59030-660, Brazil', 'tipos': ['bar', 'restaurant', 'food', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.3, 'score_final': 5.26283032896091, 'coordenadas': (-5.8016536, -35.2111251)}
Boteco do Capim: {'nome': 'Boteco do Capim', 'endereco': 'R. Pres. Gonçalves, 804 - Alecrim, Natal - RN, 59031-170, Brazil', 'tipos': ['bar', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.5, 'score_final': 5.548579408414483, 'coordenadas': (-5.804181799999999, -35.215059)}
Budega do Hildo: {'nome': 'Budega do Hildo', 'endereco': 'R. Pres. Gonçalves, 518 - Alecrim, Natal - RN, 59054-400, Brazil', 'tipos': ['bar', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.1, 'score_final': 5.148510400476471, 'coordenadas': (-5.803029599999999, -35.2135936)}
Bar Calçada Alta: {'nome': 'Bar Calçada Alta', 'endereco': 'Rua Presidente José Bento, 903 - Alecrim, Natal - RN, 59032-060, Brazil', 'tipos': ['bar', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.7, 'score_final': 5.74844959017487, 'coordenadas': (-5.805151500000001, -35.215093)}
Hillbilly Burger: {'nome': 'Hillbilly Burger', 'endereco': 'R. Pres. Gonçalves, 512 - Alecrim, Natal - RN, 59031-170, Brazil', 'tipos': ['restaurant', 'bar', 'food', 'point_of_interest', 'establishment'], 'avaliacao_geral': 5, 'score_final': 5.96504051458698, 'coordenadas': (-5.8029051, -35.21346199999999)}
Bar Do Pedro (Pedrinho): {'nome': 'Bar Do Pedro (Pedrinho)', 'endereco': 'Rua Presidente José Bento, 846 - Alecrim, Natal - RN, 59032-060, Brazil', 'tipos': ['bar', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.5, 'score_final': 5.548138967195104, 'coordenadas': (-5.804811599999999, -35.215516)}
ABN Soluções em Serviços e Comercio Ltda: {'nome': 'ABN Soluções em Serviços e Comercio Ltda', 'endereco': 'R. Ver. Cícero Azevedo - Lagoa Seca, Natal - RN, 59031-020, Brazil', 'tipos': ['night_club', 'bar', 'point_of_interest', 'establishment'], 'avaliacao_geral': None, 'score_final': 0.8217936135323837, 'coordenadas': (-5.8024927, -35.2111917)}
Fabio's Bar: {'nome': "Fabio's Bar", 'endereco': 'Av. Alm. Alexandrino de Alencar, 804 - Lagoa Seca, Natal - RN, 59022-350, Brazil', 'tipos': ['bar', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.5, 'score_final': 5.546468892396794, 'coordenadas': (-5.8018477, -35.21136659999999)}
Bar do Carlinhos: {'nome': 'Bar do Carlinhos', 'endereco': 'R. São José, 1316 - Lagoa Seca, Natal - RN, 59022-280, Brazil', 'tipos': ['bar', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.5, 'score_final': 5.546170922477524, 'coordenadas': (-5.806315, -35.21029789999999)}
Canja's Bar: {'nome': "Canja's Bar", 'endereco': 'R. Pres. Sarmento, 1161 - Alecrim, Natal - RN, 59032-400, Brazil', 'tipos': ['bar', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.5, 'score_final': 5.546111025905199, 'coordenadas': (-5.808245899999999, -35.214782)}
Canteiro do Patinho: {'nome': 'Canteiro do Patinho', 'endereco': 'Av. Alm. Alexandrino de Alencar - Tirol, Natal - RN, 59015-350, Brazil', 'tipos': ['bar', 'point_of_interest', 'establishment'], 'avaliacao_geral': None, 'score_final': 1.046056118642632, 'coordenadas': (-5.8033186, -35.20992100000001)}
Bar E Restaurante Do Gabriel: {'nome': 'Bar E Restaurante Do Gabriel', 'endereco': 'Mercado da Av. 6 - R. dos Canindés, box 12 - Alecrim, Natal - RN, 59031-180, Brazil', 'tipos': ['restaurant', 'bar', 'food', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.5, 'score_final': 5.462337578237847, 'coordenadas': (-5.800429899999999, -35.2151062)}
Espetinho do Preto: {'nome': 'Espetinho do Preto', 'endereco': 'R. Rocha Pombo, 208 - Alecrim, Natal - RN, 59032-380, Brazil', 'tipos': ['bar', 'restaurant', 'food', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.2, 'score_final': 5.1622693342893955, 'coordenadas': (-5.808270200000001, -35.21596939999999)}
Restaurante da Fátima: {'nome': 'Restaurante da Fátima', 'endereco': 'mercado da av 6 - R. dos Canindés, box 17 - Alecrim, Natal - RN, 59037-400, Brazil', 'tipos': ['restaurant', 'bar', 'food', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.3, 'score_final': 5.262012350964817, 'coordenadas': (-5.802659599999999, -35.2179462)}
BAR DA DENICE: {'nome': 'BAR DA DENICE', 'endereco': 'MERCADO DA AV. 6 S/N, R. dos Canindés, BOX 15 - R. José Euríco Alecrim - Alecrim, Natal - RN, 59082-220, Brazil', 'tipos': ['bar', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4, 'score_final': 5.04534568429815, 'coordenadas': (-5.802659599999999, -35.2179462)}
Bar Do Nivaldo: {'nome': 'Bar Do Nivaldo', 'endereco': 'Alecrim, Natal - State of Rio Grande do Norte, 59037-590, Brazil', 'tipos': ['bar', 'point_of_interest', 'establishment'], 'avaliacao_geral': 3, 'score_final': 4.045307007952888, 'coordenadas': (-5.8027232, -35.2180152)}
Os 5 Bar: {'nome': 'Os 5 Bar', 'endereco': 'R. São João - Lagoa Seca, Natal - RN, 59022-545, Brazil', 'tipos': ['bar', 'point_of_interest', 'establishment'], 'avaliacao_geral': None, 'score_final': 1.0449829914354416, 'coordenadas': (-5.8077652, -35.2098551)}
Cinthia Goes Confeitaria: {'nome': 'Cinthia Goes Confeitaria', 'endereco': 'R. São João, 1342 - Lagoa Seca, Natal - RN, 59035-630, Brazil', 'tipos': ['cafe', 'bakery', 'store', 'food', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.8, 'score_final': 5.268217003037268, 'coordenadas': (-5.807712299999999, -35.2098364)}
Cacau Show - Chocolates: {'nome': 'Cacau Show - Chocolates', 'endereco': 'Av. Pres. Bandeira, 653 - Alecrim, Natal - RN, 59031-200, Brazil', 'tipos': ['cafe', 'food', 'point_of_interest', 'store', 'establishment'], 'avaliacao_geral': 4.7, 'score_final': 5.2422934598290745, 'coordenadas': (-5.7997445, -35.21604219999999)}
Bom sabor ( Estácio): {'nome': 'Bom sabor ( Estácio)', 'endereco': 'Estacionamento - Av. Alm. Alexandrino de Alencar, 708 - Alecrim, Natal - RN, 59022-350, Brazil', 'tipos': ['cafe', 'store', 'food', 'point_of_interest', 'establishment'], 'avaliacao_geral': 5, 'score_final': 5.543781240675006, 'coordenadas': (-5.800751300000001, -35.2129369)}
Açaiteria Top Girls: {'nome': 'Açaiteria Top Girls', 'endereco': 'Estacionamento - Av. Alm. Alexandrino de Alencar, 708 - Alecrim, Natal - RN, 59022-350, Brazil', 'tipos': ['cafe', 'store', 'food', 'point_of_interest', 'establishment'], 'avaliacao_geral': None, 'score_final': 0.543748225622709, 'coordenadas': (-5.8007534, -35.2127728)}
Wd vending: {'nome': 'Wd vending', 'endereco': 'Av. Alm. Alexandrino de Alencar, 935 - Barro Vermelho, Natal - RN, 59030-660, Brazil', 'tipos': ['cafe', 'store', 'food', 'point_of_interest', 'establishment'], 'avaliacao_geral': 5, 'score_final': 5.5433846004806595, 'coordenadas': (-5.803297700000001, -35.20962329999999)}
Seu Cuscuz Nordestino: {'nome': 'Seu Cuscuz Nordestino', 'endereco': 'Av. Nevaldo Rocha, 2860 - Lagoa Seca, Natal - RN, 59054-590, Brazil', 'tipos': ['cafe', 'store', 'food', 'point_of_interest', 'establishment'], 'avaliacao_geral': None, 'score_final': 0.5425439915508942, 'coordenadas': (-5.809523400000001, -35.21450909999999)}
NicHouse134: {'nome': 'NicHouse134', 'endereco': 'R. Des. Oscár Siqueira, 134 - Alecrim, Natal - RN, 59037-630, Brazil', 'tipos': ['cafe', 'food', 'point_of_interest', 'establishment'], 'avaliacao_geral': 3.7, 'score_final': 4.3443920947341, 'coordenadas': (-5.800815, -35.217891)}
Tortel Caffé: {'nome': 'Tortel Caffé', 'endereco': 'R. dos Caicós, 1438 - Alecrim, Natal - RN, 59037-700, Brazil', 'tipos': ['cafe', 'food', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4, 'score_final': 4.643920343966437, 'coordenadas': (-5.7998621, -35.2175895)}
BR Mania: {'nome': 'BR Mania', 'endereco': 'Av Alte - Av. Alm. Alexandrino de Alencar, 593 - Alecrim, Natal - RN, 59030-350, Brazil', 'tipos': ['convenience_store', 'atm', 'gas_station', 'cafe', 'meal_takeaway', 'car_repair', 'finance', 'store', 'restaurant', 'food', 'point_of_interest', 'establishment'], 'avaliacao_geral': 5, 'score_final': 5.301224978291609, 'coordenadas': (-5.7980705, -35.2131571)}
Cacau Show - Chocolates: {'nome': 'Cacau Show - Chocolates', 'endereco': 'Av. Capitão Mor Gouveia, 3949 - Bom Pastor, Natal - RN, 59054-170, Brazil', 'tipos': ['cafe', 'food', 'point_of_interest', 'store', 'establishment'], 'avaliacao_geral': None, 'score_final': 0.5408753180895474, 'coordenadas': (-5.807381899999999, -35.21978329999999)}
Rafa's Caffe: {'nome': "Rafa's Caffe", 'endereco': 'Av. Alm. Alexandrino de Alencar, 1114 - Lagoa Seca, Natal - RN, 59022-545, Brazil', 'tipos': ['cafe', 'point_of_interest', 'food', 'establishment'], 'avaliacao_geral': None, 'score_final': 0.6429347386213049, 'coordenadas': (-5.8061514, -35.2068049)}
Divino Recheio: {'nome': 'Divino Recheio', 'endereco': 'Av. Alm. Alexandrino de Alencar, 1122 - Lagoa Seca, Natal - RN, 59064-630, Brazil', 'tipos': ['cafe', 'store', 'food', 'point_of_interest', 'establishment'], 'avaliacao_geral': None, 'score_final': 0.5403817596100174, 'coordenadas': (-5.806252899999999, -35.2066525)}
Observatório do Café: {'nome': 'Observatório do Café', 'endereco': 'Av. Antônio Basílio, 2099 - Lagoa Nova, Natal - RN, 59054-605, Brazil', 'tipos': ['cafe', 'store', 'food', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.9, 'score_final': 5.440195336275618, 'coordenadas': (-5.8111485, -35.2170149)}
Cacau Show - Chocolates: {'nome': 'Cacau Show - Chocolates', 'endereco': 'Av. Prudente de Morais, 2056 - Barro Vermelho, Natal - RN, 59022-545, Brazil', 'tipos': ['cafe', 'food', 'point_of_interest', 'store', 'establishment'], 'avaliacao_geral': 4.8, 'score_final': 5.339402254071842, 'coordenadas': (-5.8005834, -35.20646429999999)}
Melissa Sales Atelier Botânico: {'nome': 'Melissa Sales Atelier Botânico', 'endereco': 'R. Des. Virgílio Dantas, 59 - Barro Vermelho, Natal - RN, 59020-560, Brazil', 'tipos': ['cafe', 'store', 'general_contractor', 'food', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.8, 'score_final': 5.264534862258064, 'coordenadas': (-5.801094799999999, -35.2057021)}
O Maestro - café & art: {'nome': 'O Maestro - café & art', 'endereco': 'R. Pinheiro Borges, 648 - Barro Vermelho, Natal - RN, 59030-370, Brazil', 'tipos': ['cafe', 'store', 'food', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.8, 'score_final': 5.338875258290051, 'coordenadas': (-5.7962639, -35.2107899)}
Bell's Cafeteria: {'nome': "Bell's Cafeteria", 'endereco': 'R. dos Paianazes, 1377 - Shopping 10 - Alecrim, Natal - RN, 59037-820, Brazil', 'tipos': ['cafe', 'store', 'food', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.4, 'score_final': 4.9387469813543055, 'coordenadas': (-5.7966662, -35.2178115)}

Arestas:
Bar e Mercearia do Eloi - Barcanas Espetto's: Distancia entre os locais = 0.009591998330383739
Bar e Mercearia do Eloi - Churrascaria do Arnaldo Original: Distancia entre os locais = 0.00922583952223144
Bar e Mercearia do Eloi - Batata Brasil: Distancia entre os locais = 0.004151103618326126
Bar e Mercearia do Eloi - Boteco do Capim: Distancia entre os locais = 0.00196565780338457
Bar e Mercearia do Eloi - Budega do Hildo: Distancia entre os locais = 0.001829965955970818
Bar e Mercearia do Eloi - Bar Calçada Alta: Distancia entre os locais = 0.0029308298705340236
Bar e Mercearia do Eloi - Hillbilly Burger: Distancia entre os locais = 0.001900931311239777
Bar e Mercearia do Eloi - Bar Do Pedro (Pedrinho): Distancia entre os locais = 0.0026024202965698314
Bar e Mercearia do Eloi - ABN Soluções em Serviços e Comercio Ltda: Distancia entre os locais = 0.004054001265422894
Bar e Mercearia do Eloi - Fabio's Bar: Distancia entre os locais = 0.003888470173489915
Bar e Mercearia do Eloi - Bar do Carlinhos: Distancia entre os locais = 0.006413063063009747
Bar e Mercearia do Eloi - Canja's Bar: Distancia entre os locais = 0.006038850381489402
Bar e Mercearia do Eloi - Canteiro do Patinho: Distancia entre os locais = 0.0054272867070004425
Bar e Mercearia do Eloi - Bar E Restaurante Do Gabriel: Distancia entre os locais = 0.0017990466503120972
Bar e Mercearia do Eloi - Espetinho do Preto: Distancia entre os locais = 0.0060902232110165554
Bar e Mercearia do Eloi - Restaurante da Fátima: Distancia entre os locais = 0.002744161350934911
Bar e Mercearia do Eloi - BAR DA DENICE: Distancia entre os locais = 0.002744161350934911
Bar e Mercearia do Eloi - Bar Do Nivaldo: Distancia entre os locais = 0.0028228545056350057
Bar e Mercearia do Eloi - Os 5 Bar: Distancia entre os locais = 0.007724336598705834
Bar e Mercearia do Eloi - Cinthia Goes Confeitaria: Distancia entre os locais = 0.007699581921771338
Bar e Mercearia do Eloi - Cacau Show - Chocolates: Distancia entre os locais = 0.00260721714668446
Bar e Mercearia do Eloi - Bom sabor ( Estácio): Distancia entre os locais = 0.002731112304540487
Bar e Mercearia do Eloi - Açaiteria Top Girls: Distancia entre os locais = 0.002869590326163922
Bar e Mercearia do Eloi - Wd vending: Distancia entre os locais = 0.005715223923889021
Bar e Mercearia do Eloi - Seu Cuscuz Nordestino: Distancia entre os locais = 0.0073353846477236155
Bar e Mercearia do Eloi - NicHouse134: Distancia entre os locais = 0.003005099379383166
Bar e Mercearia do Eloi - Tortel Caffé: Distancia entre os locais = 0.0033338736778666896
Bar e Mercearia do Eloi - BR Mania: Distancia entre os locais = 0.0046452530372449235
Bar e Mercearia do Eloi - Cacau Show - Chocolates: Distancia entre os locais = 0.006875502275459289
Bar e Mercearia do Eloi - Rafa's Caffe: Distancia entre os locais = 0.00930160402565582
Bar e Mercearia do Eloi - Divino Recheio: Distancia entre os locais = 0.009482648901027946
Bar e Mercearia do Eloi - Observatório do Café: Distancia entre os locais = 0.00909971263832031
Bar e Mercearia do Eloi - Cacau Show - Chocolates: Distancia entre os locais = 0.008924627773203261
Bar e Mercearia do Eloi - Melissa Sales Atelier Botânico: Distancia entre os locais = 0.009601356594255908
Bar e Mercearia do Eloi - O Maestro - café & art: Distancia entre os locais = 0.007436403411598389
Bar e Mercearia do Eloi - Bell's Cafeteria: Distancia entre os locais = 0.006125393382466973
Barcanas Espetto's - Churrascaria do Arnaldo Original: Distancia entre os locais = 0.008274315355360691
Barcanas Espetto's - Batata Brasil: Distancia entre os locais = 0.007919988354787764
Barcanas Espetto's - Boteco do Capim: Distancia entre os locais = 0.008144780970040903
Barcanas Espetto's - Budega do Hildo: Distancia entre os locais = 0.007900582174120388
Barcanas Espetto's - Bar Calçada Alta: Distancia entre os locais = 0.007619081868572612
Barcanas Espetto's - Hillbilly Burger: Distancia entre os locais = 0.007916455656410162
Barcanas Espetto's - Bar Do Pedro (Pedrinho): Distancia entre os locais = 0.00815796250359118
Barcanas Espetto's - ABN Soluções em Serviços e Comercio Ltda: Distancia entre os locais = 0.007152711936740418
Barcanas Espetto's - Fabio's Bar: Distancia entre os locais = 0.007817741310630705
Barcanas Espetto's - Bar do Carlinhos: Distancia entre os locais = 0.0033095092476034898
Barcanas Espetto's - Canja's Bar: Distancia entre os locais = 0.006232901507322119
Barcanas Espetto's - Canteiro do Patinho: Distancia entre os locais = 0.005991045752622483
Barcanas Espetto's - Bar E Restaurante Do Gabriel: Distancia entre os locais = 0.010882358011019598
Barcanas Espetto's - Espetinho do Preto: Distancia entre os locais = 0.007406385137829022
Barcanas Espetto's - Restaurante da Fátima: Distancia entre os locais = 0.011373699999999166
Barcanas Espetto's - BAR DA DENICE: Distancia entre os locais = 0.011373699999999166
Barcanas Espetto's - Bar Do Nivaldo: Distancia entre os locais = 0.011394279496749057
Barcanas Espetto's - Os 5 Bar: Distancia entre os locais = 0.0018693373424802382
Barcanas Espetto's - Cinthia Goes Confeitaria: Distancia entre os locais = 0.0018972336282072836
Barcanas Espetto's - Cacau Show - Chocolates: Distancia entre os locais = 0.011995590923327588
Barcanas Espetto's - Bom sabor ( Estácio): Distancia entre os locais = 0.009458696490002744
Barcanas Espetto's - Açaiteria Top Girls: Distancia entre os locais = 0.009383009669078296
Barcanas Espetto's - Wd vending: Distancia entre os locais = 0.005953986342776048
Barcanas Espetto's - Seu Cuscuz Nordestino: Distancia entre os locais = 0.005902524221028328
Barcanas Espetto's - NicHouse134: Distancia entre os locais = 0.012479604487723058
Barcanas Espetto's - Tortel Caffé: Distancia entre os locais = 0.012925285080415358
Barcanas Espetto's - BR Mania: Distancia entre os locais = 0.011988378349466436
Barcanas Espetto's - Cacau Show - Chocolates: Distancia entre os locais = 0.011307550240866606
Barcanas Espetto's - Rafa's Caffe: Distancia entre os locais = 0.0035176088952577887
Barcanas Espetto's - Divino Recheio: Distancia entre os locais = 0.003513910392998479
Barcanas Espetto's - Observatório do Café: Distancia entre os locais = 0.00862832057876946
Barcanas Espetto's - Cacau Show - Chocolates: Distancia entre os locais = 0.008848648422218622
Barcanas Espetto's - Melissa Sales Atelier Botânico: Distancia entre os locais = 0.008581658218549854
Barcanas Espetto's - O Maestro - café & art: Distancia entre os locais = 0.013083826699020579
Barcanas Espetto's - Bell's Cafeteria: Distancia entre os locais = 0.015517054321617678
Churrascaria do Arnaldo Original - Batata Brasil: Distancia entre os locais = 0.005079982387753212
Churrascaria do Arnaldo Original - Boteco do Capim: Distancia entre os locais = 0.009452155033101439
Churrascaria do Arnaldo Original - Budega do Hildo: Distancia entre os locais = 0.0077324493926513435
Churrascaria do Arnaldo Original - Bar Calçada Alta: Distancia entre os locais = 0.009822943937532797
Churrascaria do Arnaldo Original - Hillbilly Burger: Distancia entre os locais = 0.0075768643989298085
Churrascaria do Arnaldo Original - Bar Do Pedro (Pedrinho): Distancia entre os locais = 0.010090035865637588
Churrascaria do Arnaldo Original - ABN Soluções em Serviços e Comercio Ltda: Distancia entre os locais = 0.005271338331953343
Churrascaria do Arnaldo Original - Fabio's Bar: Distancia entre os locais = 0.0053374133248059175
Churrascaria do Arnaldo Original - Bar do Carlinhos: Distancia entre os locais = 0.006569128053240337
Churrascaria do Arnaldo Original - Canja's Bar: Distancia entre os locais = 0.0111531447852091
Churrascaria do Arnaldo Original - Canteiro do Patinho: Distancia entre os locais = 0.004360033987252907
Churrascaria do Arnaldo Original - Bar E Restaurante Do Gabriel: Distancia entre os locais = 0.009090117644996143
Churrascaria do Arnaldo Original - Espetinho do Preto: Distancia entre os locais = 0.012118561609765424
Churrascaria do Arnaldo Original - Restaurante da Fátima: Distancia entre os locais = 0.011966352057741029
Churrascaria do Arnaldo Original - BAR DA DENICE: Distancia entre os locais = 0.011966352057741029
Churrascaria do Arnaldo Original - Bar Do Nivaldo: Distancia entre os locais = 0.012042269221782318
Churrascaria do Arnaldo Original - Os 5 Bar: Distancia entre os locais = 0.007499970833271986
Churrascaria do Arnaldo Original - Cinthia Goes Confeitaria: Distancia entre os locais = 0.00744489238336733
Churrascaria do Arnaldo Original - Cacau Show - Chocolates: Distancia entre os locais = 0.010104685418142915
Churrascaria do Arnaldo Original - Bom sabor ( Estácio): Distancia entre os locais = 0.006900965254942256
Churrascaria do Arnaldo Original - Açaiteria Top Girls: Distancia entre os locais = 0.006737222983539574
Churrascaria do Arnaldo Original - Wd vending: Distancia entre os locais = 0.004088302397067917
Churrascaria do Arnaldo Original - Seu Cuscuz Nordestino: Distancia entre os locais = 0.011793642047291511
Churrascaria do Arnaldo Original - NicHouse134: Distancia entre os locais = 0.01184324089300907
Churrascaria do Arnaldo Original - Tortel Caffé: Distancia entre os locais = 0.011620914979891518
Churrascaria do Arnaldo Original - BR Mania: Distancia entre os locais = 0.007798571669853153
Churrascaria do Arnaldo Original - Cacau Show - Chocolates: Distancia entre os locais = 0.015013738046517887
Churrascaria do Arnaldo Original - Rafa's Caffe: Distancia entre os locais = 0.004910892075783144
Churrascaria do Arnaldo Original - Divino Recheio: Distancia entre os locais = 0.004990782809336906
Churrascaria do Arnaldo Original - Observatório do Café: Distancia entre os locais = 0.014734336901600436
Churrascaria do Arnaldo Original - Cacau Show - Chocolates: Distancia entre os locais = 0.0008219667754770822
Churrascaria do Arnaldo Original - Melissa Sales Atelier Botânico: Distancia entre os locais = 0.00040932708193329686
Churrascaria do Arnaldo Original - O Maestro - café & art: Distancia entre os locais = 0.006908965604918263
Churrascaria do Arnaldo Original - Bell's Cafeteria: Distancia entre os locais = 0.01263348556257884
Batata Brasil - Boteco do Capim: Distancia entre os locais = 0.0046762553875933964
Batata Brasil - Budega do Hildo: Distancia entre os locais = 0.0028261047839786605
Batata Brasil - Bar Calçada Alta: Distancia entre os locais = 0.005289568490912825
Batata Brasil - Hillbilly Burger: Distancia entre os locais = 0.0026509156644416694
Batata Brasil - Bar Do Pedro (Pedrinho): Distancia entre os locais = 0.0054086011879256905
Batata Brasil - ABN Soluções em Serviços e Comercio Ltda: Distancia entre os locais = 0.000841738896571279
Batata Brasil - Fabio's Bar: Distancia entre os locais = 0.0003098339232510885
Batata Brasil - Bar do Carlinhos: Distancia entre os locais = 0.004734227476579873
Batata Brasil - Canja's Bar: Distancia entre os locais = 0.007538656173351684
Batata Brasil - Canteiro do Patinho: Distancia entre os locais = 0.0020547705005600626
Batata Brasil - Bar E Restaurante Do Gabriel: Distancia entre os locais = 0.004164924837261249
Batata Brasil - Espetinho do Preto: Distancia entre os locais = 0.008200404749154984
Batata Brasil - Restaurante da Fátima: Distancia entre os locais = 0.006894885148430288
Batata Brasil - BAR DA DENICE: Distancia entre os locais = 0.006894885148430288
Batata Brasil - Bar Do Nivaldo: Distancia entre os locais = 0.006972626633492841
Batata Brasil - Os 5 Bar: Distancia entre os locais = 0.006242159446858267
Batata Brasil - Cinthia Goes Confeitaria: Distancia entre os locais = 0.006194238724813204
Batata Brasil - Cacau Show - Chocolates: Distancia entre os locais = 0.005274707121720639
Batata Brasil - Bom sabor ( Estácio): Distancia entre os locais = 0.002024046573085527
Batata Brasil - Açaiteria Top Girls: Distancia entre os locais = 0.0018775716577595955
Batata Brasil - Wd vending: Distancia entre os locais = 0.0022267617856483236
Batata Brasil - Seu Cuscuz Nordestino: Distancia entre os locais = 0.008566516680655216
Batata Brasil - NicHouse134: Distancia entre os locais = 0.006817672093175621
Batata Brasil - Tortel Caffé: Distancia entre os locais = 0.006708050358343573
Batata Brasil - BR Mania: Distancia entre os locais = 0.004119178268781344
Batata Brasil - Cacau Show - Chocolates: Distancia entre os locais = 0.010381611056568167
Batata Brasil - Rafa's Caffe: Distancia entre os locais = 0.00623653211969278
Batata Brasil - Divino Recheio: Distancia entre os locais = 0.006415427596815897
Batata Brasil - Observatório do Café: Distancia entre os locais = 0.011173310612798049
Batata Brasil - Cacau Show - Chocolates: Distancia entre os locais = 0.004782089990791926
Batata Brasil - Melissa Sales Atelier Botânico: Distancia entre os locais = 0.0054517140827384375
Batata Brasil - O Maestro - café & art: Distancia entre os locais = 0.005400113436771454
Batata Brasil - Bell's Cafeteria: Distancia entre os locais = 0.008341588800707555
Boteco do Capim - Budega do Hildo: Distancia entre os locais = 0.0018641249958045215
Boteco do Capim - Bar Calçada Alta: Distancia entre os locais = 0.0009702958775566271
Boteco do Capim - Hillbilly Burger: Distancia entre os locais = 0.0020445957766781347
Boteco do Capim - Bar Do Pedro (Pedrinho): Distancia entre os locais = 0.0007781369031240277
Boteco do Capim - ABN Soluções em Serviços e Comercio Ltda: Distancia entre os locais = 0.004220079158021399
Boteco do Capim - Fabio's Bar: Distancia entre os locais = 0.004368276613269787
Boteco do Capim - Bar do Carlinhos: Distancia entre os locais = 0.005217146293715703
Boteco do Capim - Canja's Bar: Distancia entre os locais = 0.004073528913607653
Boteco do Capim - Canteiro do Patinho: Distancia entre os locais = 0.0052100055892366215
Boteco do Capim - Bar E Restaurante Do Gabriel: Distancia entre os locais = 0.0037521968831607812
Boteco do Capim - Espetinho do Preto: Distancia entre os locais = 0.004188537062030465
Boteco do Capim - Restaurante da Fátima: Distancia entre os locais = 0.003263895935844281
Boteco do Capim - BAR DA DENICE: Distancia entre os locais = 0.003263895935844281
Boteco do Capim - Bar Do Nivaldo: Distancia entre os locais = 0.0032964575531985022
Boteco do Capim - Os 5 Bar: Distancia entre os locais = 0.006318332910664467
Boteco do Capim - Cinthia Goes Confeitaria: Distancia entre os locais = 0.006303965498791588
Boteco do Capim - Cacau Show - Chocolates: Distancia entre os locais = 0.00454492172979695
Boteco do Capim - Bom sabor ( Estácio): Distancia entre os locais = 0.004033811926697221
Boteco do Capim - Açaiteria Top Girls: Distancia entre os locais = 0.004120756847954945
Boteco do Capim - Wd vending: Distancia entre os locais = 0.00550712877097226
Boteco do Capim - Seu Cuscuz Nordestino: Distancia entre os locais = 0.005369830590439948
Boteco do Capim - NicHouse134: Distancia entre os locais = 0.0043994961347890915
Boteco do Capim - Tortel Caffé: Distancia entre os locais = 0.005006319839964481
Boteco do Capim - BR Mania: Distancia entre os locais = 0.006400407119863274
Boteco do Capim - Cacau Show - Chocolates: Distancia entre os locais = 0.005706106422064637
Boteco do Capim - Rafa's Caffe: Distancia entre os locais = 0.0084858406165753
Boteco do Capim - Divino Recheio: Distancia entre os locais = 0.008657869106194056
Boteco do Capim - Observatório do Café: Distancia entre os locais = 0.007236052356086757
Boteco do Capim - Cacau Show - Chocolates: Distancia entre os locais = 0.009317582875942306
Boteco do Capim - Melissa Sales Atelier Botânico: Distancia entre os locais = 0.009852976535538675
Boteco do Capim - O Maestro - café & art: Distancia entre os locais = 0.008995463035328014
Boteco do Capim - Bell's Cafeteria: Distancia entre os locais = 0.008003780332444905
Budega do Hildo - Bar Calçada Alta: Distancia entre os locais = 0.0025982032195366067
Budega do Hildo - Hillbilly Burger: Distancia entre os locais = 0.00018115962575107391
Budega do Hildo - Bar Do Pedro (Pedrinho): Distancia entre os locais = 0.002621287042655513
Budega do Hildo - ABN Soluções em Serviços e Comercio Ltda: Distancia entre os locais = 0.0024611755768351442
Budega do Hildo - Fabio's Bar: Distancia entre os locais = 0.0025211934892131124
Budega do Hildo - Bar do Carlinhos: Distancia entre os locais = 0.004653546137094836
Budega do Hildo - Canja's Bar: Distancia entre os locais = 0.0053499607708841785
Budega do Hildo - Canteiro do Patinho: Distancia entre os locais = 0.003683953278742847
Budega do Hildo - Bar E Restaurante Do Gabriel: Distancia entre os locais = 0.0030077232003611403
Budega do Hildo - Espetinho do Preto: Distancia entre os locais = 0.005753982446964021
Budega do Hildo - Restaurante da Fátima: Distancia entre os locais = 0.0043682979248186255
Budega do Hildo - BAR DA DENICE: Distancia entre os locais = 0.0043682979248186255
Budega do Hildo - Bar Do Nivaldo: Distancia entre os locais = 0.004432203461034283
Budega do Hildo - Os 5 Bar: Distancia entre os locais = 0.006033430998200744
Budega do Hildo - Cinthia Goes Confeitaria: Distancia entre os locais = 0.006003684796024828
Budega do Hildo - Cacau Show - Chocolates: Distancia entre os locais = 0.00409725810389405
Budega do Hildo - Bom sabor ( Estácio): Distancia entre os locais = 0.0023710558365399583
Budega do Hildo - Açaiteria Top Girls: Distancia entre os locais = 0.0024196692087958232
Budega do Hildo - Wd vending: Distancia entre os locais = 0.003979341616411573
Budega do Hildo - Seu Cuscuz Nordestino: Distancia entre os locais = 0.006558016368536858
Budega do Hildo - NicHouse134: Distancia entre os locais = 0.00483446997301483
Budega do Hildo - Tortel Caffé: Distancia entre os locais = 0.005099046289256996
Budega do Hildo - BR Mania: Distancia entre os locais = 0.004978273301054745
Budega do Hildo - Cacau Show - Chocolates: Distancia entre os locais = 0.007566696860574827
Budega do Hildo - Rafa's Caffe: Distancia entre os locais = 0.007472086919330318
Budega do Hildo - Divino Recheio: Distancia entre os locais = 0.007653008042598879
Budega do Hildo - Observatório do Café: Distancia entre os locais = 0.00881032524371356
Budega do Hildo - Cacau Show - Chocolates: Distancia entre os locais = 0.007537294801859059
Budega do Hildo - Melissa Sales Atelier Botânico: Distancia entre os locais = 0.008125221430212944
Budega do Hildo - O Maestro - café & art: Distancia entre os locais = 0.0073236213842601755
Budega do Hildo - Bell's Cafeteria: Distancia entre os locais = 0.007634365721524507
Bar Calçada Alta - Hillbilly Burger: Distancia entre os locais = 0.0027760536666348425
Bar Calçada Alta - Bar Do Pedro (Pedrinho): Distancia entre os locais = 0.0005426426171980023
Bar Calçada Alta - ABN Soluções em Serviços e Comercio Ltda: Distancia entre os locais = 0.004721160782056021
Bar Calçada Alta - Fabio's Bar: Distancia entre os locais = 0.004980075441205503
Bar Calçada Alta - Bar do Carlinhos: Distancia entre os locais = 0.004934239177430523
Bar Calçada Alta - Canja's Bar: Distancia entre os locais = 0.0031099891253816626
Bar Calçada Alta - Canteiro do Patinho: Distancia entre os locais = 0.005487176542626286
Bar Calçada Alta - Bar E Restaurante Do Gabriel: Distancia entre os locais = 0.004721618451338016
Bar Calçada Alta - Espetinho do Preto: Distancia entre os locais = 0.0032395009878034378
Bar Calçada Alta - Restaurante da Fátima: Distancia entre os locais = 0.003788181074076469
Bar Calçada Alta - BAR DA DENICE: Distancia entre os locais = 0.003788181074076469
Bar Calçada Alta - Bar Do Nivaldo: Distancia entre os locais = 0.00379945966290038
Bar Calçada Alta - Os 5 Bar: Distancia entre os locais = 0.005853804241691387
Bar Calçada Alta - Cinthia Goes Confeitaria: Distancia entre os locais = 0.005847182244467571
Bar Calçada Alta - Cacau Show - Chocolates: Distancia entre os locais = 0.005489683928969284
Bar Calçada Alta - Bom sabor ( Estácio): Distancia entre os locais = 0.00490005380072536
Bar Calçada Alta - Açaiteria Top Girls: Distancia entre os locais = 0.0049725860123290295
Bar Calçada Alta - Wd vending: Distancia entre os locais = 0.0057753088688091165
Bar Calçada Alta - Seu Cuscuz Nordestino: Distancia entre os locais = 0.004410719762126948
Bar Calçada Alta - NicHouse134: Distancia entre os locais = 0.00516081740134246
Bar Calçada Alta - Tortel Caffé: Distancia entre os locais = 0.005848954146683248
Bar Calçada Alta - BR Mania: Distancia entre os locais = 0.007340863015343814
Bar Calçada Alta - Cacau Show - Chocolates: Distancia entre os locais = 0.005193611291756435
Bar Calçada Alta - Rafa's Caffe: Distancia entre os locais = 0.008348197507248052
Bar Calçada Alta - Divino Recheio: Distancia entre os locais = 0.008512057460455587
Bar Calçada Alta - Observatório do Café: Distancia entre os locais = 0.006297436669787493
Bar Calçada Alta - Cacau Show - Chocolates: Distancia entre os locais = 0.00976329868948908
Bar Calçada Alta - Melissa Sales Atelier Botânico: Distancia entre os locais = 0.010229653840673768
Bar Calçada Alta - O Maestro - café & art: Distancia entre os locais = 0.009874517880384596
Bar Calçada Alta - Bell's Cafeteria: Distancia entre os locais = 0.008910137952917502
Hillbilly Burger - Bar Do Pedro (Pedrinho): Distancia entre os locais = 0.0028024379118954264
Hillbilly Burger - ABN Soluções em Serviços e Comercio Ltda: Distancia entre os locais = 0.0023074522421849923
Hillbilly Burger - Fabio's Bar: Distancia entre os locais = 0.002347082427186668
Hillbilly Burger - Bar do Carlinhos: Distancia entre os locais = 0.004651768139104935
Hillbilly Burger - Canja's Bar: Distancia entre os locais = 0.005501503852585021
Hillbilly Burger - Canteiro do Patinho: Distancia entre os locais = 0.0035650614650925942
Hillbilly Burger - Bar E Restaurante Do Gabriel: Distancia entre os locais = 0.0029715330521520923
Hillbilly Burger - Espetinho do Preto: Distancia entre os locais = 0.005922107122469228
Hillbilly Burger - Restaurante da Fátima: Distancia entre os locais = 0.004490915261955702
Hillbilly Burger - BAR DA DENICE: Distancia entre os locais = 0.004490915261955702
Hillbilly Burger - Bar Do Nivaldo: Distancia entre os locais = 0.00455683199713337
Hillbilly Burger - Os 5 Bar: Distancia entre os locais = 0.006052297053182266
Hillbilly Burger - Cinthia Goes Confeitaria: Distancia entre os locais = 0.0060211416857543386
Hillbilly Burger - Cacau Show - Chocolates: Distancia entre os locais = 0.004080052009470692
Hillbilly Burger - Bom sabor ( Estácio): Distancia entre os locais = 0.0022168862059174844
Hillbilly Burger - Açaiteria Top Girls: Distancia entre os locais = 0.002259382555033158
Hillbilly Burger - Wd vending: Distancia entre os locais = 0.0038587241997870697
Hillbilly Burger - Seu Cuscuz Nordestino: Distancia entre os locais = 0.006700620366801313
Hillbilly Burger - NicHouse134: Distancia entre os locais = 0.0048974032925704295
Hillbilly Burger - Tortel Caffé: Distancia entre os locais = 0.005127972820723662
Hillbilly Burger - BR Mania: Distancia entre os locais = 0.004844204905864661
Hillbilly Burger - Cacau Show - Chocolates: Distancia entre os locais = 0.007746003610245965
Hillbilly Burger - Rafa's Caffe: Distancia entre os locais = 0.007406446118070404
Hillbilly Burger - Divino Recheio: Distancia entre os locais = 0.0075879546051575075
Hillbilly Burger - Observatório do Café: Distancia entre os locais = 0.008976454866486062
Hillbilly Burger - Cacau Show - Chocolates: Distancia entre os locais = 0.007372794326440562
Hillbilly Burger - Melissa Sales Atelier Botânico: Distancia entre os locais = 0.007968264183612343
Hillbilly Burger - O Maestro - café & art: Distancia entre os locais = 0.0071586071166087
Hillbilly Burger - Bell's Cafeteria: Distancia entre os locais = 0.007605394365849735
Bar Do Pedro (Pedrinho) - ABN Soluções em Serviços e Comercio Ltda: Distancia entre os locais = 0.0049068184906309485
Bar Do Pedro (Pedrinho) - Fabio's Bar: Distancia entre os locais = 0.005099237547916176
Bar Do Pedro (Pedrinho) - Bar do Carlinhos: Distancia entre os locais = 0.005430357186233789
Bar Do Pedro (Pedrinho) - Canja's Bar: Distancia entre os locais = 0.003511861684349808
Bar Do Pedro (Pedrinho) - Canteiro do Patinho: Distancia entre os locais = 0.005790774904959868
Bar Do Pedro (Pedrinho) - Bar E Restaurante Do Gabriel: Distancia entre os locais = 0.004400821619879336
Bar Do Pedro (Pedrinho) - Espetinho do Preto: Distancia entre os locais = 0.003488192299745599
Bar Do Pedro (Pedrinho) - Restaurante da Fátima: Distancia entre os locais = 0.0032460708618258275
Bar Do Pedro (Pedrinho) - BAR DA DENICE: Distancia entre os locais = 0.0032460708618258275
Bar Do Pedro (Pedrinho) - Bar Do Nivaldo: Distancia entre os locais = 0.003256902700420865
Bar Do Pedro (Pedrinho) - Os 5 Bar: Distancia entre os locais = 0.006385103113500562
Bar Do Pedro (Pedrinho) - Cinthia Goes Confeitaria: Distancia entre os locais = 0.006377453774823015
Bar Do Pedro (Pedrinho) - Cacau Show - Chocolates: Distancia entre os locais = 0.005094348716958517
Bar Do Pedro (Pedrinho) - Bom sabor ( Estácio): Distancia entre os locais = 0.004810175973909532
Bar Do Pedro (Pedrinho) - Açaiteria Top Girls: Distancia entre os locais = 0.004898380699780449
Bar Do Pedro (Pedrinho) - Wd vending: Distancia entre os locais = 0.006084061677869893
Bar Do Pedro (Pedrinho) - Seu Cuscuz Nordestino: Distancia entre os locais = 0.004818185016169991
Bar Do Pedro (Pedrinho) - NicHouse134: Distancia entre os locais = 0.004649025334410912
Bar Do Pedro (Pedrinho) - Tortel Caffé: Distancia entre os locais = 0.005366279204438856
Bar Do Pedro (Pedrinho) - BR Mania: Distancia entre os locais = 0.007141907197661627
Bar Do Pedro (Pedrinho) - Cacau Show - Chocolates: Distancia entre os locais = 0.0049815952645612714
Bar Do Pedro (Pedrinho) - Rafa's Caffe: Distancia entre os locais = 0.008813530918422586
Bar Do Pedro (Pedrinho) - Divino Recheio: Distancia entre os locais = 0.00897992082036744
Bar Do Pedro (Pedrinho) - Observatório do Café: Distancia entre os locais = 0.006511758811566597
Bar Do Pedro (Pedrinho) - Cacau Show - Chocolates: Distancia entre os locais = 0.009990542934702359
Bar Do Pedro (Pedrinho) - Melissa Sales Atelier Botânico: Distancia entre os locais = 0.01049415244076209
Bar Do Pedro (Pedrinho) - O Maestro - café & art: Distancia entre os locais = 0.009767251225395079
Bar Do Pedro (Pedrinho) - Bell's Cafeteria: Distancia entre os locais = 0.008462674601448296
ABN Soluções em Serviços e Comercio Ltda - Fabio's Bar: Distancia entre os locais = 0.0006682926080671804
ABN Soluções em Serviços e Comercio Ltda - Bar do Carlinhos: Distancia entre os locais = 0.003925411536388126
ABN Soluções em Serviços e Comercio Ltda - Canja's Bar: Distancia entre os locais = 0.006781560611686892
ABN Soluções em Serviços e Comercio Ltda - Canteiro do Patinho: Distancia entre os locais = 0.0015155161826847599
ABN Soluções em Serviços e Comercio Ltda - Bar E Restaurante Do Gabriel: Distancia entre os locais = 0.004424754692636373
ABN Soluções em Serviços e Comercio Ltda - Espetinho do Preto: Distancia entre os locais = 0.007497060993477556
ABN Soluções em Serviços e Comercio Ltda - Restaurante da Fátima: Distancia entre os locais = 0.006756561689202108
ABN Soluções em Serviços e Comercio Ltda - BAR DA DENICE: Distancia entre os locais = 0.006756561689202108
ABN Soluções em Serviços e Comercio Ltda - Bar Do Nivaldo: Distancia entre os locais = 0.0068273920716508275
ABN Soluções em Serviços e Comercio Ltda - Os 5 Bar: Distancia entre os locais = 0.0054392789788728045
ABN Soluções em Serviços e Comercio Ltda - Cinthia Goes Confeitaria: Distancia entre os locais = 0.00539268599586367
ABN Soluções em Serviços e Comercio Ltda - Cacau Show - Chocolates: Distancia entre os locais = 0.005574939774553248
ABN Soluções em Serviços e Comercio Ltda - Bom sabor ( Estácio): Distancia entre os locais = 0.002465399967551853
ABN Soluções em Serviços e Comercio Ltda - Açaiteria Top Girls: Distancia entre os locais = 0.0023505407250270544
ABN Soluções em Serviços e Comercio Ltda - Wd vending: Distancia entre os locais = 0.001762924717631044
ABN Soluções em Serviços e Comercio Ltda - Seu Cuscuz Nordestino: Distancia entre os locais = 0.007774052048315241
ABN Soluções em Serviços e Comercio Ltda - NicHouse134: Distancia entre os locais = 0.006906178232569354
ABN Soluções em Serviços e Comercio Ltda - Tortel Caffé: Distancia entre os locais = 0.006917506863026933
ABN Soluções em Serviços e Comercio Ltda - BR Mania: Distancia entre os locais = 0.004839281971531378
ABN Soluções em Serviços e Comercio Ltda - Cacau Show - Chocolates: Distancia entre os locais = 0.009885335967977615
ABN Soluções em Serviços e Comercio Ltda - Rafa's Caffe: Distancia entre os locais = 0.005712276247695814
ABN Soluções em Serviços e Comercio Ltda - Divino Recheio: Distancia entre os locais = 0.005894356680760083
ABN Soluções em Serviços e Comercio Ltda - Observatório do Café: Distancia entre os locais = 0.010432283157584207
ABN Soluções em Serviços e Comercio Ltda - Cacau Show - Chocolates: Distancia entre os locais = 0.005098405363451397
ABN Soluções em Serviços e Comercio Ltda - Melissa Sales Atelier Botânico: Distancia entre os locais = 0.0056647888371917565
ABN Soluções em Serviços e Comercio Ltda - O Maestro - café & art: Distancia entre os locais = 0.006241745964071781
ABN Soluções em Serviços e Comercio Ltda - Bell's Cafeteria: Distancia entre os locais = 0.008818721805910552
Fabio's Bar - Bar do Carlinhos: Distancia entre os locais = 0.00459335269492714
Fabio's Bar - Canja's Bar: Distancia entre os locais = 0.007252718138743119
Fabio's Bar - Canteiro do Patinho: Distancia entre os locais = 0.0020623545209177544
Fabio's Bar - Bar E Restaurante Do Gabriel: Distancia entre os locais = 0.0039993455714749816
Fabio's Bar - Espetinho do Preto: Distancia entre os locais = 0.007901536185452834
Fabio's Bar - Restaurante da Fátima: Distancia entre os locais = 0.00662950358398872
Fabio's Bar - BAR DA DENICE: Distancia entre os locais = 0.00662950358398872
Fabio's Bar - Bar Do Nivaldo: Distancia entre os locais = 0.006705995989423743
Fabio's Bar - Os 5 Bar: Distancia entre os locais = 0.006107490360204014
Fabio's Bar - Cinthia Goes Confeitaria: Distancia entre os locais = 0.006060944249863892
Fabio's Bar - Cacau Show - Chocolates: Distancia entre os locais = 0.005126859233486627
Fabio's Bar - Bom sabor ( Estácio): Distancia entre os locais = 0.001915185382680721
Fabio's Bar - Açaiteria Top Girls: Distancia entre os locais = 0.001781822362087465
Fabio's Bar - Wd vending: Distancia entre os locais = 0.0022675085203824395
Fabio's Bar - Seu Cuscuz Nordestino: Distancia entre os locais = 0.008294074797105883
Fabio's Bar - NicHouse134: Distancia entre os locais = 0.006605623713937859
Fabio's Bar - Tortel Caffé: Distancia entre os locais = 0.00653200518754705
Fabio's Bar - BR Mania: Distancia entre os locais = 0.004180087330429862
Fabio's Bar - Cacau Show - Chocolates: Distancia entre os locais = 0.010073142932072442
Fabio's Bar - Rafa's Caffe: Distancia entre os locais = 0.006271438477726289
Fabio's Bar - Divino Recheio: Distancia entre os locais = 0.006452017192315447
Fabio's Bar - Observatório do Café: Distancia entre os locais = 0.010881551981685817
Fabio's Bar - Cacau Show - Chocolates: Distancia entre os locais = 0.005062706764170438
Fabio's Bar - Melissa Sales Atelier Botânico: Distancia entre os locais = 0.0057143169897950425
Fabio's Bar - O Maestro - café & art: Distancia entre os locais = 0.005613502055757094
Fabio's Bar - Bell's Cafeteria: Distancia entre os locais = 0.008269502902844852
Bar do Carlinhos - Canja's Bar: Distancia entre os locais = 0.004882164235260242
Bar do Carlinhos - Canteiro do Patinho: Distancia entre os locais = 0.0030200110215009746
Bar do Carlinhos - Bar E Restaurante Do Gabriel: Distancia entre os locais = 0.007599615181052163
Bar do Carlinhos - Espetinho do Preto: Distancia entre os locais = 0.0059990598671779355
Bar do Carlinhos - Restaurante da Fátima: Distancia entre os locais = 0.008476935888049748
Bar do Carlinhos - BAR DA DENICE: Distancia entre os locais = 0.008476935888049748
Bar do Carlinhos - Bar Do Nivaldo: Distancia entre os locais = 0.008512211612157816
Bar do Carlinhos - Os 5 Bar: Distancia entre os locais = 0.001516295446144147
Bar do Carlinhos - Cinthia Goes Confeitaria: Distancia entre os locais = 0.0014715398533477007
Bar do Carlinhos - Cacau Show - Chocolates: Distancia entre os locais = 0.0087274539666476
Bar do Carlinhos - Bom sabor ( Estácio): Distancia entre os locais = 0.006157846919990415
Bar do Carlinhos - Açaiteria Top Girls: Distancia entre os locais = 0.006087407048165073
Bar do Carlinhos - Wd vending: Distancia entre os locais = 0.0030917930800747413
Bar do Carlinhos - Seu Cuscuz Nordestino: Distancia entre os locais = 0.005294151112307725
Bar do Carlinhos - NicHouse134: Distancia entre os locais = 0.009375775573792327
Bar do Carlinhos - Tortel Caffé: Distancia entre os locais = 0.009736906540073437
Bar do Carlinhos - BR Mania: Distancia entre os locais = 0.008726213662867643
Bar do Carlinhos - Cacau Show - Chocolates: Distancia entre os locais = 0.009545212871901526
Bar do Carlinhos - Rafa's Caffe: Distancia entre os locais = 0.0034968291293602342
Bar do Carlinhos - Divino Recheio: Distancia entre os locais = 0.003645928903581851
Bar do Carlinhos - Observatório do Café: Distancia entre os locais = 0.008275313362654128
Bar do Carlinhos - Cacau Show - Chocolates: Distancia entre os locais = 0.006895486024929565
Bar do Carlinhos - Melissa Sales Atelier Botânico: Distancia entre os locais = 0.006954988546354193
Bar do Carlinhos - O Maestro - café & art: Distancia entre os locais = 0.010063134462482854
Bar do Carlinhos - Bell's Cafeteria: Distancia entre os locais = 0.0122292079220262
Canja's Bar - Canteiro do Patinho: Distancia entre os locais = 0.006921532076780971
Canja's Bar - Bar E Restaurante Do Gabriel: Distancia entre os locais = 0.007822720859138568
Canja's Bar - Espetinho do Preto: Distancia entre os locais = 0.001187648622270592
Canja's Bar - Restaurante da Fátima: Distancia entre os locais = 0.006420195427711191
Canja's Bar - BAR DA DENICE: Distancia entre os locais = 0.006420195427711191
Canja's Bar - Bar Do Nivaldo: Distancia entre os locais = 0.0063995154136870375
Canja's Bar - Os 5 Bar: Distancia entre os locais = 0.004950294546792983
Canja's Bar - Cinthia Goes Confeitaria: Distancia entre os locais = 0.004974302797377035
Canja's Bar - Cacau Show - Chocolates: Distancia entre os locais = 0.00859429496817289
Canja's Bar - Bom sabor ( Estácio): Distancia entre os locais = 0.007718382160139913
Canja's Bar - Açaiteria Top Girls: Distancia entre os locais = 0.007757218631054575
Canja's Bar - Wd vending: Distancia entre os locais = 0.007148207392772379
Canja's Bar - Seu Cuscuz Nordestino: Distancia entre os locais = 0.0013063233367013748
Canja's Bar - NicHouse134: Distancia entre os locais = 0.008055070192742042
Canja's Bar - Tortel Caffé: Distancia entre os locais = 0.008841388957058664
Canja's Bar - BR Mania: Distancia entre os locais = 0.010304322644890444
Canja's Bar - Cacau Show - Chocolates: Distancia entre os locais = 0.005075381531460784
Canja's Bar - Rafa's Caffe: Distancia entre os locais = 0.0082474877787096
Canja's Bar - Divino Recheio: Distancia entre os locais = 0.00837023412157892
Canja's Bar - Observatório do Café: Distancia entre os locais = 0.0036620935501452453
Canja's Bar - Cacau Show - Chocolates: Distancia entre os locais = 0.01130920154299572
Canja's Bar - Melissa Sales Atelier Botânico: Distancia entre os locais = 0.011557803217737314
Canja's Bar - O Maestro - café & art: Distancia entre os locais = 0.012629536270583172
Canja's Bar - Bell's Cafeteria: Distancia entre os locais = 0.011969432832846008
Canteiro do Patinho - Bar E Restaurante Do Gabriel: Distancia entre os locais = 0.005935561197555503
Canteiro do Patinho - Espetinho do Preto: Distancia entre os locais = 0.007816743894986326
Canteiro do Patinho - Restaurante da Fátima: Distancia entre os locais = 0.008052211872514686
Canteiro do Patinho - BAR DA DENICE: Distancia entre os locais = 0.008052211872514686
Canteiro do Patinho - Bar Do Nivaldo: Distancia entre os locais = 0.008116068925281491
Canteiro do Patinho - Os 5 Bar: Distancia entre os locais = 0.004447088302474546
Canteiro do Patinho - Cinthia Goes Confeitaria: Distancia entre os locais = 0.00439451440434437
Canteiro do Patinho - Cacau Show - Chocolates: Distancia entre os locais = 0.007088249448895649
Canteiro do Patinho - Bom sabor ( Estácio): Distancia entre os locais = 0.003960641627307297
Canteiro do Patinho - Açaiteria Top Girls: Distancia entre os locais = 0.0038357547210388747
Canteiro do Patinho - Wd vending: Distancia entre os locais = 0.0002984327395093268
Canteiro do Patinho - Seu Cuscuz Nordestino: Distancia entre os locais = 0.007716877908183395
Canteiro do Patinho - NicHouse134: Distancia entre os locais = 0.008353975877382574
Canteiro do Patinho - Tortel Caffé: Distancia entre os locais = 0.0084114971616179
Canteiro do Patinho - BR Mania: Distancia entre os locais = 0.006165622176222362
Canteiro do Patinho - Cacau Show - Chocolates: Distancia entre os locais = 0.010666553716154522
Canteiro do Patinho - Rafa's Caffe: Distancia entre os locais = 0.004211274753568532
Canteiro do Patinho - Divino Recheio: Distancia entre os locais = 0.004392403526552173
Canteiro do Patinho - Observatório do Café: Distancia entre os locais = 0.010565545476685636
Canteiro do Patinho - Cacau Show - Chocolates: Distancia entre os locais = 0.004407958022724953
Canteiro do Patinho - Melissa Sales Atelier Botânico: Distancia entre os locais = 0.00476910931412227
Canteiro do Patinho - O Maestro - café & art: Distancia entre os locais = 0.007108008110574481
Canteiro do Patinho - Bell's Cafeteria: Distancia entre os locais = 0.01032058215460355
Bar E Restaurante Do Gabriel - Espetinho do Preto: Distancia entre os locais = 0.007887675090291722
Bar E Restaurante Do Gabriel - Restaurante da Fátima: Distancia entre os locais = 0.0036107010524266195
Bar E Restaurante Do Gabriel - BAR DA DENICE: Distancia entre os locais = 0.0036107010524266195
Bar E Restaurante Do Gabriel - Bar Do Nivaldo: Distancia entre os locais = 0.0037042551059582557
Bar E Restaurante Do Gabriel - Os 5 Bar: Distancia entre os locais = 0.009021123948823788
Bar E Restaurante Do Gabriel - Cinthia Goes Confeitaria: Distancia entre os locais = 0.008989112403346482
Bar E Restaurante Do Gabriel - Cacau Show - Chocolates: Distancia entre os locais = 0.001160116011430647
Bar E Restaurante Do Gabriel - Bom sabor ( Estácio): Distancia entre os locais = 0.0021929798106673144
Bar E Restaurante Do Gabriel - Açaiteria Top Girls: Distancia entre os locais = 0.00235571810919506
Bar E Restaurante Do Gabriel - Wd vending: Distancia entre os locais = 0.006187606100111033
Bar E Restaurante Do Gabriel - Seu Cuscuz Nordestino: Distancia entre os locais = 0.009113082390719568
Bar E Restaurante Do Gabriel - NicHouse134: Distancia entre os locais = 0.0028113009532961582
Bar E Restaurante Do Gabriel - Tortel Caffé: Distancia entre os locais = 0.002547386058297073
Bar E Restaurante Do Gabriel - BR Mania: Distancia entre os locais = 0.003060352785221896
Bar E Restaurante Do Gabriel - Cacau Show - Chocolates: Distancia entre os locais = 0.008378876321434019
Bar E Restaurante Do Gabriel - Rafa's Caffe: Distancia entre os locais = 0.010082020826203419
Bar E Restaurante Do Gabriel - Divino Recheio: Distancia entre os locais = 0.01026510461174466
Bar E Restaurante Do Gabriel - Observatório do Café: Distancia entre os locais = 0.01088721826960484
Bar E Restaurante Do Gabriel - Cacau Show - Chocolates: Distancia entre os locais = 0.008643263148842234
Bar E Restaurante Do Gabriel - Melissa Sales Atelier Botânico: Distancia entre os locais = 0.009427575977946493
Bar E Restaurante Do Gabriel - O Maestro - café & art: Distancia entre os locais = 0.005998833360745319
Bar E Restaurante Do Gabriel - Bell's Cafeteria: Distancia entre os locais = 0.004635092855597267
Espetinho do Preto - Restaurante da Fátima: Distancia entre os locais = 0.005948661244351627
Espetinho do Preto - BAR DA DENICE: Distancia entre os locais = 0.005948661244351627
Espetinho do Preto - Bar Do Nivaldo: Distancia entre os locais = 0.005912233642208168
Espetinho do Preto - Os 5 Bar: Distancia entre os locais = 0.006135119354170308
Espetinho do Preto - Cinthia Goes Confeitaria: Distancia entre os locais = 0.006158322938097317
Espetinho do Preto - Cacau Show - Chocolates: Distancia entre os locais = 0.008526010809869552
Espetinho do Preto - Bom sabor ( Estácio): Distancia entre os locais = 0.008107398686381094
Espetinho do Preto - Açaiteria Top Girls: Distancia entre os locais = 0.00816826381796913
Espetinho do Preto - Wd vending: Distancia entre os locais = 0.008062179696584744
Espetinho do Preto - Seu Cuscuz Nordestino: Distancia entre os locais = 0.0019243145091212184
Espetinho do Preto - NicHouse134: Distancia entre os locais = 0.007698867033534856
Espetinho do Preto - Tortel Caffé: Distancia entre os locais = 0.00856276063078043
Espetinho do Preto - BR Mania: Distancia entre os locais = 0.010580307716696892
Espetinho do Preto - Cacau Show - Chocolates: Distancia entre os locais = 0.003915981371250607
Espetinho do Preto - Rafa's Caffe: Distancia entre os locais = 0.009406241209421563
Espetinho do Preto - Divino Recheio: Distancia entre os locais = 0.009532792083115443
Espetinho do Preto - Observatório do Café: Distancia entre os locais = 0.0030622999755113155
Espetinho do Preto - Cacau Show - Chocolates: Distancia entre os locais = 0.012224312669838925
Espetinho do Preto - Melissa Sales Atelier Botânico: Distancia entre os locais = 0.012526125276788067
Espetinho do Preto - O Maestro - café & art: Distancia entre os locais = 0.013075873199902381
Espetinho do Preto - Bell's Cafeteria: Distancia entre os locais = 0.011749304167058905
Restaurante da Fátima - BAR DA DENICE: Distancia entre os locais = 0.0
Restaurante da Fátima - Bar Do Nivaldo: Distancia entre os locais = 9.384007672931856e-05
Restaurante da Fátima - Os 5 Bar: Distancia entre os locais = 0.009567290659849079
Restaurante da Fátima - Cinthia Goes Confeitaria: Distancia entre os locais = 0.009555031833018087
Restaurante da Fátima - Cacau Show - Chocolates: Distancia entre os locais = 0.003481813322111705
Restaurante da Fátima - Bom sabor ( Estácio): Distancia entre os locais = 0.005360475294222467
Restaurante da Fátima - Açaiteria Top Girls: Distancia entre os locais = 0.005513407839074237
Restaurante da Fátima - Wd vending: Distancia entre os locais = 0.008347325081735605
Restaurante da Fátima - Seu Cuscuz Nordestino: Distancia entre os locais = 0.007676288611699823
Restaurante da Fátima - NicHouse134: Distancia entre os locais = 0.001845425750334288
Restaurante da Fátima - Tortel Caffé: Distancia entre os locais = 0.0028201491343530193
Restaurante da Fátima - BR Mania: Distancia entre os locais = 0.006632896623650182
Restaurante da Fátima - Cacau Show - Chocolates: Distancia entre os locais = 0.005067055722997289
Restaurante da Fátima - Rafa's Caffe: Distancia entre os locais = 0.011675668414697788
Restaurante da Fátima - Divino Recheio: Distancia entre os locais = 0.011851559584293769
Restaurante da Fátima - Observatório do Café: Distancia entre os locais = 0.008539832720844454
Restaurante da Fátima - Cacau Show - Chocolates: Distancia entre os locais = 0.011668103275603714
Restaurante da Fátima - Melissa Sales Atelier Botânico: Distancia entre os locais = 0.012343685991223197
Restaurante da Fátima - O Maestro - café & art: Distancia entre os locais = 0.009597791838749788
Restaurante da Fátima - Bell's Cafeteria: Distancia entre os locais = 0.00599491348144349
BAR DA DENICE - Bar Do Nivaldo: Distancia entre os locais = 9.384007672931856e-05
BAR DA DENICE - Os 5 Bar: Distancia entre os locais = 0.009567290659849079
BAR DA DENICE - Cinthia Goes Confeitaria: Distancia entre os locais = 0.009555031833018087
BAR DA DENICE - Cacau Show - Chocolates: Distancia entre os locais = 0.003481813322111705
BAR DA DENICE - Bom sabor ( Estácio): Distancia entre os locais = 0.005360475294222467
BAR DA DENICE - Açaiteria Top Girls: Distancia entre os locais = 0.005513407839074237
BAR DA DENICE - Wd vending: Distancia entre os locais = 0.008347325081735605
BAR DA DENICE - Seu Cuscuz Nordestino: Distancia entre os locais = 0.007676288611699823
BAR DA DENICE - NicHouse134: Distancia entre os locais = 0.001845425750334288
BAR DA DENICE - Tortel Caffé: Distancia entre os locais = 0.0028201491343530193
BAR DA DENICE - BR Mania: Distancia entre os locais = 0.006632896623650182
BAR DA DENICE - Cacau Show - Chocolates: Distancia entre os locais = 0.005067055722997289
BAR DA DENICE - Rafa's Caffe: Distancia entre os locais = 0.011675668414697788
BAR DA DENICE - Divino Recheio: Distancia entre os locais = 0.011851559584293769
BAR DA DENICE - Observatório do Café: Distancia entre os locais = 0.008539832720844454
BAR DA DENICE - Cacau Show - Chocolates: Distancia entre os locais = 0.011668103275603714
BAR DA DENICE - Melissa Sales Atelier Botânico: Distancia entre os locais = 0.012343685991223197
BAR DA DENICE - O Maestro - café & art: Distancia entre os locais = 0.009597791838749788
BAR DA DENICE - Bell's Cafeteria: Distancia entre os locais = 0.00599491348144349
Bar Do Nivaldo - Os 5 Bar: Distancia entre os locais = 0.009592131984605099
Bar Do Nivaldo - Cinthia Goes Confeitaria: Distancia entre os locais = 0.009580390819274438
Bar Do Nivaldo - Cacau Show - Chocolates: Distancia entre os locais = 0.003572867572420461
Bar Do Nivaldo - Bom sabor ( Estácio): Distancia entre os locais = 0.005447707820726672
Bar Do Nivaldo - Açaiteria Top Girls: Distancia entre os locais = 0.005600256226281394
Bar Do Nivaldo - Wd vending: Distancia entre os locais = 0.008411541824197883
Bar Do Nivaldo - Seu Cuscuz Nordestino: Distancia entre os locais = 0.007650846832222453
Bar Do Nivaldo - NicHouse134: Distancia entre os locais = 0.001912237663053458
Bar Do Nivaldo - Tortel Caffé: Distancia entre os locais = 0.002892596359673889
Bar Do Nivaldo - BR Mania: Distancia entre os locais = 0.006726719326690419
Bar Do Nivaldo - Cacau Show - Chocolates: Distancia entre os locais = 0.004982937216134907
Bar Do Nivaldo - Rafa's Caffe: Distancia entre os locais = 0.011722771913248298
Bar Do Nivaldo - Divino Recheio: Distancia entre os locais = 0.011898308004928214
Bar Do Nivaldo - Observatório do Café: Distancia entre os locais = 0.008484472887575277
Bar Do Nivaldo - Cacau Show - Chocolates: Distancia entre os locais = 0.011747426733129143
Bar Do Nivaldo - Melissa Sales Atelier Botânico: Distancia entre os locais = 0.012420310711492131
Bar Do Nivaldo - O Maestro - café & art: Distancia entre os locais = 0.009691620946984595
Bar Do Nivaldo - Bell's Cafeteria: Distancia entre os locais = 0.006060424299502675
Os 5 Bar - Cinthia Goes Confeitaria: Distancia entre os locais = 5.6107931704218934e-05
Os 5 Bar - Cacau Show - Chocolates: Distancia entre os locais = 0.010129749991973904
Os 5 Bar - Bom sabor ( Estácio): Distancia entre os locais = 0.007661088985909125
Os 5 Bar - Açaiteria Top Girls: Distancia entre os locais = 0.007594623922883767
Os 5 Bar - Wd vending: Distancia entre os locais = 0.004473509527205761
Os 5 Bar - Seu Cuscuz Nordestino: Distancia entre os locais = 0.004975036003878638
Os 5 Bar - NicHouse134: Distancia entre os locais = 0.010624545583226268
Os 5 Bar - Tortel Caffé: Distancia entre os locais = 0.011058025726596109
Os 5 Bar - BR Mania: Distancia entre os locais = 0.010241602027515043
Os 5 Bar - Cacau Show - Chocolates: Distancia entre os locais = 0.009935596314756748
Os 5 Bar - Rafa's Caffe: Distancia entre os locais = 0.0034508072215038033
Os 5 Bar - Divino Recheio: Distancia entre os locais = 0.0035417083519137223
Os 5 Bar - Observatório do Café: Distancia entre os locais = 0.007918930163225918
Os 5 Bar - Cacau Show - Chocolates: Distancia entre os locais = 0.00794202593045657
Os 5 Bar - Melissa Sales Atelier Botânico: Distancia entre os locais = 0.007857585199027961
Os 5 Bar - O Maestro - café & art: Distancia entre os locais = 0.011539226695495015
Os 5 Bar - Bell's Cafeteria: Distancia entre os locais = 0.013656211112899863
Cinthia Goes Confeitaria - Cacau Show - Chocolates: Distancia entre os locais = 0.010099395550222039
Cinthia Goes Confeitaria - Bom sabor ( Estácio): Distancia entre os locais = 0.007620276979873007
Cinthia Goes Confeitaria - Açaiteria Top Girls: Distancia entre os locais = 0.00755306124495249
Cinthia Goes Confeitaria - Wd vending: Distancia entre os locais = 0.004419740350969193
Cinthia Goes Confeitaria - Seu Cuscuz Nordestino: Distancia entre os locais = 0.005011407836115375
Cinthia Goes Confeitaria - NicHouse134: Distancia entre os locais = 0.010604212768989504
Cinthia Goes Confeitaria - Tortel Caffé: Distancia entre os locais = 0.01103341287408417
Cinthia Goes Confeitaria - BR Mania: Distancia entre os locais = 0.010197615198170298
Cinthia Goes Confeitaria - Cacau Show - Chocolates: Distancia entre os locais = 0.009952385833043836
Cinthia Goes Confeitaria - Rafa's Caffe: Distancia entre os locais = 0.0034097508794614017
Cinthia Goes Confeitaria - Divino Recheio: Distancia entre os locais = 0.0035024373756030232
Cinthia Goes Confeitaria - Observatório do Café: Distancia entre os locais = 0.00795853835135804
Cinthia Goes Confeitaria - Cacau Show - Chocolates: Distancia entre os locais = 0.007886207809843102
Cinthia Goes Confeitaria - Melissa Sales Atelier Botânico: Distancia entre os locais = 0.007802803517965439
Cinthia Goes Confeitaria - O Maestro - café & art: Distancia entre os locais = 0.011488038336025012
Cinthia Goes Confeitaria - Bell's Cafeteria: Distancia entre os locais = 0.013624189708750473
Cacau Show - Chocolates - Bom sabor ( Estácio): Distancia entre os locais = 0.0032644347642313333
Cacau Show - Chocolates - Açaiteria Top Girls: Distancia entre os locais = 0.0034215282506374766
Cacau Show - Chocolates - Wd vending: Distancia entre os locais = 0.007336723209308336
Cacau Show - Chocolates - Seu Cuscuz Nordestino: Distancia entre os locais = 0.009898347378225382
Cacau Show - Chocolates - NicHouse134: Distancia entre os locais = 0.0021363594477624335
Cacau Show - Chocolates - Tortel Caffé: Distancia entre os locais = 0.0015517625623914456
Cacau Show - Chocolates - BR Mania: Distancia entre os locais = 0.0033355776126425393
Cacau Show - Chocolates - Cacau Show - Chocolates: Distancia entre os locais = 0.008504452243970926
Cacau Show - Chocolates - Rafa's Caffe: Distancia entre os locais = 0.011241711564516345
Cacau Show - Chocolates - Divino Recheio: Distancia entre os locais = 0.011424786065823977
Cacau Show - Chocolates - Observatório do Café: Distancia entre os locais = 0.011445407869098362
Cacau Show - Chocolates - Cacau Show - Chocolates: Distancia entre os locais = 0.009614568197268771
Cacau Show - Chocolates - Melissa Sales Atelier Botânico: Distancia entre os locais = 0.010427894231325565
Cacau Show - Chocolates - O Maestro - café & art: Distancia entre os locais = 0.006300891337729718
Cacau Show - Chocolates - Bell's Cafeteria: Distancia entre os locais = 0.0035505426881041924
Bom sabor ( Estácio) - Açaiteria Top Girls: Distancia entre os locais = 0.00016411343637782967
Bom sabor ( Estácio) - Wd vending: Distancia entre os locais = 0.004179006810246162
Bom sabor ( Estácio) - Seu Cuscuz Nordestino: Distancia entre os locais = 0.008911876976818462
Bom sabor ( Estácio) - NicHouse134: Distancia entre os locais = 0.004954509511545085
Bom sabor ( Estácio) - Tortel Caffé: Distancia entre os locais = 0.0047368094114077375
Bom sabor ( Estácio) - BR Mania: Distancia entre os locais = 0.0026898283737077948
Bom sabor ( Estácio) - Cacau Show - Chocolates: Distancia entre os locais = 0.00953089971197858
Bom sabor ( Estácio) - Rafa's Caffe: Distancia entre os locais = 0.008170832516335347
Bom sabor ( Estácio) - Divino Recheio: Distancia entre os locais = 0.008352322187274991
Bom sabor ( Estácio) - Observatório do Café: Distancia entre os locais = 0.011168341499075748
Bom sabor ( Estácio) - Cacau Show - Chocolates: Distancia entre os locais = 0.006474777306604473
Bom sabor ( Estácio) - Melissa Sales Atelier Botânico: Distancia entre os locais = 0.007242949902490383
Bom sabor ( Estácio) - O Maestro - café & art: Distancia entre os locais = 0.004974572118284608
Bom sabor ( Estácio) - Bell's Cafeteria: Distancia entre os locais = 0.006360013142283345
Açaiteria Top Girls - Wd vending: Distancia entre os locais = 0.0040488038653521755
Açaiteria Top Girls - Seu Cuscuz Nordestino: Distancia entre os locais = 0.008940225818734132
Açaiteria Top Girls - NicHouse134: Distancia entre os locais = 0.005118570679396995
Açaiteria Top Girls - Tortel Caffé: Distancia entre os locais = 0.004898470636840775
Açaiteria Top Girls - BR Mania: Distancia entre os locais = 0.002710283915015996
Açaiteria Top Girls - Cacau Show - Chocolates: Distancia entre os locais = 0.009648011323573067
Açaiteria Top Girls - Rafa's Caffe: Distancia entre os locais = 0.008047001578850667
Açaiteria Top Girls - Divino Recheio: Distancia entre os locais = 0.008228157287027709
Açaiteria Top Girls - Observatório do Café: Distancia entre os locais = 0.011227355718066306
Açaiteria Top Girls - Cacau Show - Chocolates: Distancia entre os locais = 0.006310790144674962
Açaiteria Top Girls - Melissa Sales Atelier Botânico: Distancia entre os locais = 0.007078937240151064
Açaiteria Top Girls - O Maestro - café & art: Distancia entre os locais = 0.004907902063000699
Açaiteria Top Girls - Bell's Cafeteria: Distancia entre os locais = 0.006487965900804302
Wd vending - Seu Cuscuz Nordestino: Distancia entre os locais = 0.00791393594426734
Wd vending - NicHouse134: Distancia entre os locais = 0.00863241927736356
Wd vending - Tortel Caffé: Distancia entre os locais = 0.008675464817530247
Wd vending - BR Mania: Distancia entre os locais = 0.006309624575207211
Wd vending - Cacau Show - Chocolates: Distancia entre os locais = 0.010950173041553678
Wd vending - Rafa's Caffe: Distancia entre os locais = 0.00401085804410099
Wd vending - Divino Recheio: Distancia entre os locais = 0.004190329304475393
Wd vending - Observatório do Café: Distancia entre os locais = 0.010782894379533246
Wd vending - Cacau Show - Chocolates: Distancia entre os locais = 0.0041649376333846265
Wd vending - Melissa Sales Atelier Botânico: Distancia entre os locais = 0.004497619131262981
Wd vending - O Maestro - café & art: Distancia entre os locais = 0.00712988765690208
Wd vending - Bell's Cafeteria: Distancia entre os locais = 0.010536764754431736
Seu Cuscuz Nordestino - NicHouse134: Distancia entre os locais = 0.009342027519233308
Seu Cuscuz Nordestino - Tortel Caffé: Distancia entre os locais = 0.01014049218973638
Seu Cuscuz Nordestino - BR Mania: Distancia entre os locais = 0.01153242482784933
Seu Cuscuz Nordestino - Cacau Show - Chocolates: Distancia entre os locais = 0.005692381565744732
Seu Cuscuz Nordestino - Rafa's Caffe: Distancia entre os locais = 0.00840982054741789
Seu Cuscuz Nordestino - Divino Recheio: Distancia entre os locais = 0.00851013124516001
Seu Cuscuz Nordestino - Observatório do Café: Distancia entre os locais = 0.0029866341674326777
Seu Cuscuz Nordestino - Cacau Show - Chocolates: Distancia entre os locais = 0.012026737173477567
Seu Cuscuz Nordestino - Melissa Sales Atelier Botânico: Distancia entre os locais = 0.01219034646594332
Seu Cuscuz Nordestino - O Maestro - café & art: Distancia entre os locais = 0.013771230478425522
Seu Cuscuz Nordestino - Bell's Cafeteria: Distancia entre os locais = 0.013274540956286742
NicHouse134 - Tortel Caffé: Distancia entre os locais = 0.0009994601842989383
NicHouse134 - BR Mania: Distancia entre os locais = 0.005471936536551753
NicHouse134 - Cacau Show - Chocolates: Distancia entre os locais = 0.00683410381103055
NicHouse134 - Rafa's Caffe: Distancia entre os locais = 0.012303608339426281
NicHouse134 - Divino Recheio: Distancia entre os locais = 0.012484976518203334
NicHouse134 - Observatório do Café: Distancia entre os locais = 0.010370572475036952
NicHouse134 - Cacau Show - Chocolates: Distancia entre os locais = 0.011429046830343756
NicHouse134 - Melissa Sales Atelier Botânico: Distancia entre os locais = 0.012192111025165193
NicHouse134 - O Maestro - café & art: Distancia entre os locais = 0.008434342441471199
NicHouse134 - Bell's Cafeteria: Distancia entre os locais = 0.004149561626244643
Tortel Caffé - BR Mania: Distancia entre os locais = 0.004780794946455618
Tortel Caffé - Cacau Show - Chocolates: Distancia entre os locais = 0.007833272016209104
Tortel Caffé - Rafa's Caffe: Distancia entre os locais = 0.012484506063517945
Tortel Caffé - Divino Recheio: Distancia entre os locais = 0.012667292277361408
Tortel Caffé - Observatório do Café: Distancia entre os locais = 0.011301017216161932
Tortel Caffé - Cacau Show - Chocolates: Distancia entre os locais = 0.011148558145796503
Tortel Caffé - Melissa Sales Atelier Botânico: Distancia entre os locais = 0.011951143378353995
Tortel Caffé - O Maestro - café & art: Distancia entre os locais = 0.0076929580396630495
Tortel Caffé - Bell's Cafeteria: Distancia entre os locais = 0.003203601225184574
BR Mania - Cacau Show - Chocolates: Distancia entre os locais = 0.011428416180726535
BR Mania - Rafa's Caffe: Distancia entre os locais = 0.01027868618306551
BR Mania - Divino Recheio: Distancia entre os locais = 0.010452822150978083
BR Mania - Observatório do Café: Distancia entre os locais = 0.013635127606298685
BR Mania - Cacau Show - Chocolates: Distancia entre os locais = 0.007149002605262121
BR Mania - Melissa Sales Atelier Botânico: Distancia entre os locais = 0.008045086419044301
BR Mania - O Maestro - café & art: Distancia entre os locais = 0.002977824608665818
BR Mania - Bell's Cafeteria: Distancia entre os locais = 0.004861635306156082
Cacau Show - Chocolates - Rafa's Caffe: Distancia entre os locais = 0.01303660219572831
Cacau Show - Chocolates - Divino Recheio: Distancia entre os locais = 0.013179246929919345
Cacau Show - Chocolates - Observatório do Café: Distancia entre os locais = 0.0046745389205706134
Cacau Show - Chocolates - Cacau Show - Chocolates: Distancia entre os locais = 0.014953774214220197
Cacau Show - Chocolates - Melissa Sales Atelier Botânico: Distancia entre os locais = 0.015421018768213697
Cacau Show - Chocolates - O Maestro - café & art: Distancia entre os locais = 0.014300040823709675
Cacau Show - Chocolates - Bell's Cafeteria: Distancia entre os locais = 0.01089560561556508
Rafa's Caffe - Divino Recheio: Distancia entre os locais = 0.00018310655368153326
Rafa's Caffe - Observatório do Café: Distancia entre os locais = 0.011367282366951751
Rafa's Caffe - Cacau Show - Chocolates: Distancia entre os locais = 0.005578407690372617
Rafa's Caffe - Melissa Sales Atelier Botânico: Distancia entre os locais = 0.005175458569055524
Rafa's Caffe - O Maestro - café & art: Distancia entre os locais = 0.010660341516574915
Rafa's Caffe - Bell's Cafeteria: Distancia entre os locais = 0.014529771594902804
Divino Recheio - Observatório do Café: Distancia entre os locais = 0.011460638425503232
Divino Recheio - Cacau Show - Chocolates: Distancia entre os locais = 0.005672622805192387
Divino Recheio - Melissa Sales Atelier Botânico: Distancia entre os locais = 0.005244926669648333
Divino Recheio - O Maestro - café & art: Distancia entre os locais = 0.010811947084592207
Divino Recheio - Bell's Cafeteria: Distancia entre os locais = 0.01471149543350783
Observatório do Café - Cacau Show - Chocolates: Distancia entre os locais = 0.014931058179854208
Observatório do Café - Melissa Sales Atelier Botânico: Distancia entre os locais = 0.015134606949967303
Observatório do Café - O Maestro - café & art: Distancia entre os locais = 0.01613387560879328
Observatório do Café - Bell's Cafeteria: Distancia entre os locais = 0.014504191975080976
Cacau Show - Chocolates - Melissa Sales Atelier Botânico: Distancia entre os locais = 0.0009178664390766789
Cacau Show - Chocolates - O Maestro - café & art: Distancia entre os locais = 0.006113010355796524
Cacau Show - Chocolates - Bell's Cafeteria: Distancia entre os locais = 0.012004307713493097
Melissa Sales Atelier Botânico - O Maestro - café & art: Distancia entre os locais = 0.007015932129800997
Melissa Sales Atelier Botânico - Bell's Cafeteria: Distancia entre os locais = 0.012893799530006222
O Maestro - café & art - Bell's Cafeteria: Distancia entre os locais = 0.007033115373006687
