Vértices:
Posto Ipiranga: {'nome': 'Posto Ipiranga', 'endereco': 'Av. Pres. Getúlio Vargas, 1010 - Monte Castelo, Parnamirim - RN, 59146-230, Brazil', 'tipos': ['gas_station', 'car_wash', 'convenience_store', 'car_repair', 'store', 'restaurant', 'food', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.2, 'score_final': 0.5863636363636363}
Pizzaria Express: {'nome': 'Pizzaria Express', 'endereco': 'R. Cruzeiro do Sul, 866 - Santos Reis, Parnamirim - RN, 59146-110, Brazil', 'tipos': ['restaurant', 'food', 'point_of_interest', 'establishment'], 'avaliacao_geral': 3.9, 'score_final': 0.8583333333333334}
Posto Pinheiro Borges BR (+GNV): {'nome': 'Posto Pinheiro Borges BR (+GNV)', 'endereco': 'Av. Piloto Pereira Tim, 2437 - Centro, Parnamirim - RN, 59146-480, Brazil', 'tipos': ['gas_station', 'electrician', 'bakery', 'bar', 'convenience_store', 'car_repair', 'store', 'restaurant', 'food', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.3, 'score_final': 0.6458333333333333}
Habib's: {'nome': "Habib's", 'endereco': '-105 - Av. Piloto Pereira Tim, 67 - Centro, Parnamirim - RN, 59140-001, Brazil', 'tipos': ['restaurant', 'food', 'point_of_interest', 'establishment'], 'avaliacao_geral': None, 'score_final': 0.8583333333333334}
Subway: {'nome': 'Subway', 'endereco': 'Av. Piloto Pereira Tim, D05/06 - Centro, Parnamirim - RN, 59140-001, Brazil', 'tipos': ['restaurant', 'food', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.2, 'score_final': 0.8583333333333334}
Colirioos: {'nome': 'Colirioos', 'endereco': 'R. Lindalva Santiago, 1521 - Monte Castelo, Parnamirim - RN, 59141-610, Brazil', 'tipos': ['cafe', 'restaurant', 'food', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.6, 'score_final': 0.7154761904761905}
Spoiler Lanchonete: {'nome': 'Spoiler Lanchonete', 'endereco': 'R. José Augusto Nunes, 634 - Monte Castelo, Parnamirim - RN, 59146-120, Brazil', 'tipos': ['meal_takeaway', 'restaurant', 'point_of_interest', 'food', 'establishment'], 'avaliacao_geral': 4.8, 'score_final': 0.7154761904761905}
Cantina da Tia: {'nome': 'Cantina da Tia', 'endereco': 'R. José Augusto Nunes, 125 - Monte Castelo, Parnamirim - RN, 59146-120, Brazil', 'tipos': ['meal_takeaway', 'restaurant', 'point_of_interest', 'food', 'establishment'], 'avaliacao_geral': 4.4, 'score_final': 0.7154761904761905}
Nega Lanches: {'nome': 'Nega Lanches', 'endereco': 'R. José Augusto Nunes, 484 - Monte Castelo, Parnamirim - RN, 59146-110, Brazil', 'tipos': ['restaurant', 'food', 'point_of_interest', 'establishment'], 'avaliacao_geral': None, 'score_final': 0.8583333333333334}
Jéssica Honório Douces: {'nome': 'Jéssica Honório Douces', 'endereco': 'R. Cruzeiro do Sul, 444 - Santos Reis, Parnamirim - RN, 59146-070, Brazil', 'tipos': ['restaurant', 'food', 'point_of_interest', 'store', 'establishment'], 'avaliacao_geral': None, 'score_final': 0.8944444444444444}
Pizzaria Express Delivery: {'nome': 'Pizzaria Express Delivery', 'endereco': 'R. Lindalva Santiago, 497 - Santos Reis, Parnamirim - RN, 59141-140, Brazil', 'tipos': ['restaurant', 'food', 'point_of_interest', 'establishment'], 'avaliacao_geral': 5, 'score_final': 0.8583333333333334}
MARMITARIA FRANGO COMPLETÃO: {'nome': 'MARMITARIA FRANGO COMPLETÃO', 'endereco': 'Av. Pres. Getúlio Vargas, 332 - Centro, Parnamirim - RN, 59140-270, Brazil', 'tipos': ['restaurant', 'food', 'point_of_interest', 'establishment'], 'avaliacao_geral': 5, 'score_final': 0.8583333333333334}
Pizzaria21dejunho: {'nome': 'Pizzaria21dejunho', 'endereco': 'R. Eladenberg da Silva Costa, 193 - Monte Castelo, Parnamirim - RN, 59146-090, Brazil', 'tipos': ['restaurant', 'food', 'point_of_interest', 'establishment'], 'avaliacao_geral': None, 'score_final': 0.8583333333333334}
Delícias da Gi: {'nome': 'Delícias da Gi', 'endereco': 'Av. Pres. Getúlio Vargas, 319A - Monte Castelo, Parnamirim - RN, 59146-230, Brazil', 'tipos': ['restaurant', 'food', 'point_of_interest', 'establishment'], 'avaliacao_geral': 5, 'score_final': 0.8583333333333334}
Shopping Burger: {'nome': 'Shopping Burger', 'endereco': 'Av. Pres. Getúlio Vargas, 340 - Centro, Parnamirim - RN, 59140-270, Brazil', 'tipos': ['restaurant', 'food', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.8, 'score_final': 0.8583333333333334}
Restaurante do Xaropinho: {'nome': 'Restaurante do Xaropinho', 'endereco': 'Av. Pres. Getúlio Vargas, 918 - Centro, Parnamirim - RN, 59140-270, Brazil', 'tipos': ['restaurant', 'food', 'point_of_interest', 'establishment'], 'avaliacao_geral': None, 'score_final': 0.8583333333333334}
Pastelaria Opçāo: {'nome': 'Pastelaria Opçāo', 'endereco': 'R. Sadi Mendes - Santos Reis, Parnamirim - RN, 59141-085, Brazil', 'tipos': ['restaurant', 'food', 'point_of_interest', 'establishment'], 'avaliacao_geral': None, 'score_final': 0.8583333333333334}
Cantina da Gaby: {'nome': 'Cantina da Gaby', 'endereco': 'Av. Paulo Afonso, 3 - Monte Castelo, Parnamirim - RN, 59146-090, Brazil', 'tipos': ['restaurant', 'food', 'point_of_interest', 'establishment'], 'avaliacao_geral': 5, 'score_final': 0.8583333333333334}
Pix Lancheria: {'nome': 'Pix Lancheria', 'endereco': 'Av. Pres. Getúlio Vargas, 350 - Monte Castelo, Parnamirim - RN, 59146-230, Brazil', 'tipos': ['restaurant', 'food', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.3, 'score_final': 0.8583333333333334}
CHURRASCARIA DO & B: {'nome': 'CHURRASCARIA DO & B', 'endereco': 'Av. Paulo Afonso - Nova Esperança, Parnamirim - RN, 59147-460, Brazil', 'tipos': ['restaurant', 'food', 'point_of_interest', 'establishment'], 'avaliacao_geral': 5, 'score_final': 0.8583333333333334}
Posto Pinheiro Borges - Monte Castelo: {'nome': 'Posto Pinheiro Borges - Monte Castelo', 'endereco': 'Av. Pres. Getúlio Vargas, 1010 - Centro, Parnamirim - RN, 59141-130, Brazil', 'tipos': ['gas_station', 'bakery', 'car_repair', 'health', 'store', 'point_of_interest', 'food', 'establishment'], 'avaliacao_geral': 4.2, 'score_final': 0.7118055555555556}
Quallytrigo Distribuidora de Produtos de Panificação: {'nome': 'Quallytrigo Distribuidora de Produtos de Panificação', 'endereco': 'R. Nilson Martins, 10 - Parnamirim, RN, 59150-000, Brazil', 'tipos': ['bakery', 'store', 'food', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.3, 'score_final': 0.8645833333333333}
Bakery Victoria Regia: {'nome': 'Bakery Victoria Regia', 'endereco': 'Rua Georgino Avelino - Santos Reis, Parnamirim - RN, 59141-045, Brazil', 'tipos': ['bakery', 'food', 'point_of_interest', 'store', 'establishment'], 'avaliacao_geral': 4.5, 'score_final': 0.8645833333333333}
Padaria E Conveniencia Santa Isabel: {'nome': 'Padaria E Conveniencia Santa Isabel', 'endereco': 'R. Cabo Serafim Nunes Neto, 174-178 - Santos Reis, Parnamirim - RN, 59140-260, Brazil', 'tipos': ['bakery', 'food', 'point_of_interest', 'store', 'establishment'], 'avaliacao_geral': 4.5, 'score_final': 0.8645833333333333}
Casa do Bolo: {'nome': 'Casa do Bolo', 'endereco': 'Av. Paulo Afonso, 1410 - Monte Castelo, Parnamirim - RN, 59147-460, Brazil', 'tipos': ['bakery', 'store', 'point_of_interest', 'food', 'establishment'], 'avaliacao_geral': 5, 'score_final': 0.8645833333333333}
Padaria Belém: {'nome': 'Padaria Belém', 'endereco': 'R. Pedro Nunes Ferreira, 740 - Monte Castelo, Parnamirim - RN, 59141-065, Brazil', 'tipos': ['bakery', 'store', 'food', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.6, 'score_final': 0.8645833333333333}
Padaria Emporio Do Pão: {'nome': 'Padaria Emporio Do Pão', 'endereco': 'Av. Pres. Getúlio Vargas, 344 - Centro, Parnamirim - RN, 59140-270, Brazil', 'tipos': ['bakery', 'food', 'point_of_interest', 'store', 'establishment'], 'avaliacao_geral': None, 'score_final': 0.8645833333333333}
Padaria e Conveniencia Morais: {'nome': 'Padaria e Conveniencia Morais', 'endereco': 'R. Lindalva Santiago, 831 - Conj. Hab. Augusto Severo, Parnamirim - RN, 59141-140, Brazil', 'tipos': ['bakery', 'convenience_store', 'store', 'food', 'point_of_interest', 'establishment'], 'avaliacao_geral': None, 'score_final': 0.7400793650793651}
Delicia De Massa Padaria E Conveniência: {'nome': 'Delicia De Massa Padaria E Conveniência', 'endereco': 'Av. Brg. Trompowsky, 981 - Monte Castelo, Parnamirim - RN, 59140-001, Brazil', 'tipos': ['bakery', 'store', 'food', 'point_of_interest', 'establishment'], 'avaliacao_geral': None, 'score_final': 0.8645833333333333}
Pao & Queijo: {'nome': 'Pao & Queijo', 'endereco': 'R. Píres de Campos, 461 - Santos Reis, Parnamirim - RN, 59141-140, Brazil', 'tipos': ['bakery', 'store', 'food', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.2, 'score_final': 0.8645833333333333}
Oxê Panificação e Conveniência: {'nome': 'Oxê Panificação e Conveniência', 'endereco': 'Av. Paulo Afonso, N° 1023 - Monte Castelo, Parnamirim - RN, 59146-070, Brazil', 'tipos': ['bakery', 'food', 'point_of_interest', 'store', 'establishment'], 'avaliacao_geral': 4.7, 'score_final': 0.8645833333333333}
Mega Bolo o original Parnamirim: {'nome': 'Mega Bolo o original Parnamirim', 'endereco': 'Rua Dr - em Frente ao Hospital Deoclécio Marques - R. Sadi Mendes, 1096 - Santos Reis, Parnamirim - RN, 59141-085, Brazil', 'tipos': ['meal_takeaway', 'bakery', 'restaurant', 'food', 'point_of_interest', 'store', 'establishment'], 'avaliacao_geral': None, 'score_final': 0.9107142857142857}
SR. Bolos Doceria & Confeitaria: {'nome': 'SR. Bolos Doceria & Confeitaria', 'endereco': 'R. Sadi Mendes, 1096 - Santos Reis, Parnamirim - RN, 59141-085, Brazil', 'tipos': ['bakery', 'food', 'point_of_interest', 'store', 'establishment'], 'avaliacao_geral': 5, 'score_final': 0.8645833333333333}
cake shop corner array: {'nome': 'cake shop corner array', 'endereco': 'Av. Pres. Getúlio Vargas, 205 - Santos Reis, Parnamirim - RN, 59141-130, Brazil', 'tipos': ['bakery', 'store', 'food', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.5, 'score_final': 0.8645833333333333}
Dom de Doces: {'nome': 'Dom de Doces', 'endereco': 'R. Cícero Fernandes Pimenta, 459 - Monte Castelo, Parnamirim - RN, 59146-190, Brazil', 'tipos': ['bakery', 'store', 'point_of_interest', 'food', 'establishment'], 'avaliacao_geral': None, 'score_final': 0.8645833333333333}
Doce Margarida: {'nome': 'Doce Margarida', 'endereco': 'R. Pedro Nunes Ferreira, 1240 - Santos Reis, Parnamirim - RN, 59146-140, Brazil', 'tipos': ['bakery', 'store', 'food', 'point_of_interest', 'establishment'], 'avaliacao_geral': 4.5, 'score_final': 0.8645833333333333}
Bal Bolos: {'nome': 'Bal Bolos', 'endereco': 'R. Edgar Dantas, 356 - Centro, Parnamirim - RN, 59140-290, Brazil', 'tipos': ['bakery', 'store', 'food', 'point_of_interest', 'establishment'], 'avaliacao_geral': 5, 'score_final': 0.8645833333333333}
Padaria & Conv. Morais: {'nome': 'Padaria & Conv. Morais', 'endereco': 'R. Sen. Duarte Filho, 98 - A - Santos Reis, Parnamirim - RN, 59141-110, Brazil', 'tipos': ['bakery', 'store', 'point_of_interest', 'food', 'establishment'], 'avaliacao_geral': 4.4, 'score_final': 0.8645833333333333}
Dunkin donuts: {'nome': 'Dunkin donuts', 'endereco': 'R. Suboficial Farias, 226 - Monte Castelo, Parnamirim - RN, 59141-005, Brazil', 'tipos': ['bakery', 'store', 'food', 'point_of_interest', 'establishment'], 'avaliacao_geral': None, 'score_final': 0.8645833333333333}

Arestas:
Posto Ipiranga - Pizzaria Express: Similaridade entre tipos = 0.4444444444444444
Posto Ipiranga - Posto Pinheiro Borges BR (+GNV): Similaridade entre tipos = 0.6666666666666666
Posto Ipiranga - Habib's: Similaridade entre tipos = 0.4444444444444444
Posto Ipiranga - Subway: Similaridade entre tipos = 0.4444444444444444
Posto Ipiranga - Colirioos: Similaridade entre tipos = 0.4
Posto Ipiranga - Spoiler Lanchonete: Similaridade entre tipos = 0.4
Posto Ipiranga - Cantina da Tia: Similaridade entre tipos = 0.4
Posto Ipiranga - Nega Lanches: Similaridade entre tipos = 0.4444444444444444
Posto Ipiranga - Jéssica Honório Douces: Similaridade entre tipos = 0.5555555555555556
Posto Ipiranga - Pizzaria Express Delivery: Similaridade entre tipos = 0.4444444444444444
Posto Ipiranga - MARMITARIA FRANGO COMPLETÃO: Similaridade entre tipos = 0.4444444444444444
Posto Ipiranga - Pizzaria21dejunho: Similaridade entre tipos = 0.4444444444444444
Posto Ipiranga - Delícias da Gi: Similaridade entre tipos = 0.4444444444444444
Posto Ipiranga - Shopping Burger: Similaridade entre tipos = 0.4444444444444444
Posto Ipiranga - Restaurante do Xaropinho: Similaridade entre tipos = 0.4444444444444444
Posto Ipiranga - Pastelaria Opçāo: Similaridade entre tipos = 0.4444444444444444
Posto Ipiranga - Cantina da Gaby: Similaridade entre tipos = 0.4444444444444444
Posto Ipiranga - Pix Lancheria: Similaridade entre tipos = 0.4444444444444444
Posto Ipiranga - CHURRASCARIA DO & B: Similaridade entre tipos = 0.4444444444444444
Posto Ipiranga - Posto Pinheiro Borges - Monte Castelo: Similaridade entre tipos = 0.5454545454545454
Posto Ipiranga - Quallytrigo Distribuidora de Produtos de Panificação: Similaridade entre tipos = 0.4
Posto Ipiranga - Bakery Victoria Regia: Similaridade entre tipos = 0.4
Posto Ipiranga - Padaria E Conveniencia Santa Isabel: Similaridade entre tipos = 0.4
Posto Ipiranga - Casa do Bolo: Similaridade entre tipos = 0.4
Posto Ipiranga - Padaria Belém: Similaridade entre tipos = 0.4
Posto Ipiranga - Padaria Emporio Do Pão: Similaridade entre tipos = 0.4
Posto Ipiranga - Padaria e Conveniencia Morais: Similaridade entre tipos = 0.5
Posto Ipiranga - Delicia De Massa Padaria E Conveniência: Similaridade entre tipos = 0.4
Posto Ipiranga - Pao & Queijo: Similaridade entre tipos = 0.4
Posto Ipiranga - Oxê Panificação e Conveniência: Similaridade entre tipos = 0.4
Posto Ipiranga - Mega Bolo o original Parnamirim: Similaridade entre tipos = 0.45454545454545453
Posto Ipiranga - SR. Bolos Doceria & Confeitaria: Similaridade entre tipos = 0.4
Posto Ipiranga - cake shop corner array: Similaridade entre tipos = 0.4
Posto Ipiranga - Dom de Doces: Similaridade entre tipos = 0.4
Posto Ipiranga - Doce Margarida: Similaridade entre tipos = 0.4
Posto Ipiranga - Bal Bolos: Similaridade entre tipos = 0.4
Posto Ipiranga - Padaria & Conv. Morais: Similaridade entre tipos = 0.4
Posto Ipiranga - Dunkin donuts: Similaridade entre tipos = 0.4
Pizzaria Express - Posto Pinheiro Borges BR (+GNV): Similaridade entre tipos = 0.36363636363636365
Pizzaria Express - Habib's: Similaridade entre tipos = 1.0
Pizzaria Express - Subway: Similaridade entre tipos = 1.0
Pizzaria Express - Colirioos: Similaridade entre tipos = 0.8
Pizzaria Express - Spoiler Lanchonete: Similaridade entre tipos = 0.8
Pizzaria Express - Cantina da Tia: Similaridade entre tipos = 0.8
Pizzaria Express - Nega Lanches: Similaridade entre tipos = 1.0
Pizzaria Express - Jéssica Honório Douces: Similaridade entre tipos = 0.8
Pizzaria Express - Pizzaria Express Delivery: Similaridade entre tipos = 1.0
Pizzaria Express - MARMITARIA FRANGO COMPLETÃO: Similaridade entre tipos = 1.0
Pizzaria Express - Pizzaria21dejunho: Similaridade entre tipos = 1.0
Pizzaria Express - Delícias da Gi: Similaridade entre tipos = 1.0
Pizzaria Express - Shopping Burger: Similaridade entre tipos = 1.0
Pizzaria Express - Restaurante do Xaropinho: Similaridade entre tipos = 1.0
Pizzaria Express - Pastelaria Opçāo: Similaridade entre tipos = 1.0
Pizzaria Express - Cantina da Gaby: Similaridade entre tipos = 1.0
Pizzaria Express - Pix Lancheria: Similaridade entre tipos = 1.0
Pizzaria Express - CHURRASCARIA DO & B: Similaridade entre tipos = 1.0
Pizzaria Express - Posto Pinheiro Borges - Monte Castelo: Similaridade entre tipos = 0.3333333333333333
Pizzaria Express - Quallytrigo Distribuidora de Produtos de Panificação: Similaridade entre tipos = 0.5
Pizzaria Express - Bakery Victoria Regia: Similaridade entre tipos = 0.5
Pizzaria Express - Padaria E Conveniencia Santa Isabel: Similaridade entre tipos = 0.5
Pizzaria Express - Casa do Bolo: Similaridade entre tipos = 0.5
Pizzaria Express - Padaria Belém: Similaridade entre tipos = 0.5
Pizzaria Express - Padaria Emporio Do Pão: Similaridade entre tipos = 0.5
Pizzaria Express - Padaria e Conveniencia Morais: Similaridade entre tipos = 0.42857142857142855
Pizzaria Express - Delicia De Massa Padaria E Conveniência: Similaridade entre tipos = 0.5
Pizzaria Express - Pao & Queijo: Similaridade entre tipos = 0.5
Pizzaria Express - Oxê Panificação e Conveniência: Similaridade entre tipos = 0.5
Pizzaria Express - Mega Bolo o original Parnamirim: Similaridade entre tipos = 0.5714285714285714
Pizzaria Express - SR. Bolos Doceria & Confeitaria: Similaridade entre tipos = 0.5
Pizzaria Express - cake shop corner array: Similaridade entre tipos = 0.5
Pizzaria Express - Dom de Doces: Similaridade entre tipos = 0.5
Pizzaria Express - Doce Margarida: Similaridade entre tipos = 0.5
Pizzaria Express - Bal Bolos: Similaridade entre tipos = 0.5
Pizzaria Express - Padaria & Conv. Morais: Similaridade entre tipos = 0.5
Pizzaria Express - Dunkin donuts: Similaridade entre tipos = 0.5
Posto Pinheiro Borges BR (+GNV) - Habib's: Similaridade entre tipos = 0.36363636363636365
Posto Pinheiro Borges BR (+GNV) - Subway: Similaridade entre tipos = 0.36363636363636365
Posto Pinheiro Borges BR (+GNV) - Colirioos: Similaridade entre tipos = 0.3333333333333333
Posto Pinheiro Borges BR (+GNV) - Spoiler Lanchonete: Similaridade entre tipos = 0.3333333333333333
Posto Pinheiro Borges BR (+GNV) - Cantina da Tia: Similaridade entre tipos = 0.3333333333333333
Posto Pinheiro Borges BR (+GNV) - Nega Lanches: Similaridade entre tipos = 0.36363636363636365
Posto Pinheiro Borges BR (+GNV) - Jéssica Honório Douces: Similaridade entre tipos = 0.45454545454545453
Posto Pinheiro Borges BR (+GNV) - Pizzaria Express Delivery: Similaridade entre tipos = 0.36363636363636365
Posto Pinheiro Borges BR (+GNV) - MARMITARIA FRANGO COMPLETÃO: Similaridade entre tipos = 0.36363636363636365
Posto Pinheiro Borges BR (+GNV) - Pizzaria21dejunho: Similaridade entre tipos = 0.36363636363636365
Posto Pinheiro Borges BR (+GNV) - Delícias da Gi: Similaridade entre tipos = 0.36363636363636365
Posto Pinheiro Borges BR (+GNV) - Shopping Burger: Similaridade entre tipos = 0.36363636363636365
Posto Pinheiro Borges BR (+GNV) - Restaurante do Xaropinho: Similaridade entre tipos = 0.36363636363636365
Posto Pinheiro Borges BR (+GNV) - Pastelaria Opçāo: Similaridade entre tipos = 0.36363636363636365
Posto Pinheiro Borges BR (+GNV) - Cantina da Gaby: Similaridade entre tipos = 0.36363636363636365
Posto Pinheiro Borges BR (+GNV) - Pix Lancheria: Similaridade entre tipos = 0.36363636363636365
Posto Pinheiro Borges BR (+GNV) - CHURRASCARIA DO & B: Similaridade entre tipos = 0.36363636363636365
Posto Pinheiro Borges BR (+GNV) - Posto Pinheiro Borges - Monte Castelo: Similaridade entre tipos = 0.5833333333333334
Posto Pinheiro Borges BR (+GNV) - Quallytrigo Distribuidora de Produtos de Panificação: Similaridade entre tipos = 0.45454545454545453
Posto Pinheiro Borges BR (+GNV) - Bakery Victoria Regia: Similaridade entre tipos = 0.45454545454545453
Posto Pinheiro Borges BR (+GNV) - Padaria E Conveniencia Santa Isabel: Similaridade entre tipos = 0.45454545454545453
Posto Pinheiro Borges BR (+GNV) - Casa do Bolo: Similaridade entre tipos = 0.45454545454545453
Posto Pinheiro Borges BR (+GNV) - Padaria Belém: Similaridade entre tipos = 0.45454545454545453
Posto Pinheiro Borges BR (+GNV) - Padaria Emporio Do Pão: Similaridade entre tipos = 0.45454545454545453
Posto Pinheiro Borges BR (+GNV) - Padaria e Conveniencia Morais: Similaridade entre tipos = 0.5454545454545454
Posto Pinheiro Borges BR (+GNV) - Delicia De Massa Padaria E Conveniência: Similaridade entre tipos = 0.45454545454545453
Posto Pinheiro Borges BR (+GNV) - Pao & Queijo: Similaridade entre tipos = 0.45454545454545453
Posto Pinheiro Borges BR (+GNV) - Oxê Panificação e Conveniência: Similaridade entre tipos = 0.45454545454545453
Posto Pinheiro Borges BR (+GNV) - Mega Bolo o original Parnamirim: Similaridade entre tipos = 0.5
Posto Pinheiro Borges BR (+GNV) - SR. Bolos Doceria & Confeitaria: Similaridade entre tipos = 0.45454545454545453
Posto Pinheiro Borges BR (+GNV) - cake shop corner array: Similaridade entre tipos = 0.45454545454545453
Posto Pinheiro Borges BR (+GNV) - Dom de Doces: Similaridade entre tipos = 0.45454545454545453
Posto Pinheiro Borges BR (+GNV) - Doce Margarida: Similaridade entre tipos = 0.45454545454545453
Posto Pinheiro Borges BR (+GNV) - Bal Bolos: Similaridade entre tipos = 0.45454545454545453
Posto Pinheiro Borges BR (+GNV) - Padaria & Conv. Morais: Similaridade entre tipos = 0.45454545454545453
Posto Pinheiro Borges BR (+GNV) - Dunkin donuts: Similaridade entre tipos = 0.45454545454545453
Habib's - Subway: Similaridade entre tipos = 1.0
Habib's - Colirioos: Similaridade entre tipos = 0.8
Habib's - Spoiler Lanchonete: Similaridade entre tipos = 0.8
Habib's - Cantina da Tia: Similaridade entre tipos = 0.8
Habib's - Nega Lanches: Similaridade entre tipos = 1.0
Habib's - Jéssica Honório Douces: Similaridade entre tipos = 0.8
Habib's - Pizzaria Express Delivery: Similaridade entre tipos = 1.0
Habib's - MARMITARIA FRANGO COMPLETÃO: Similaridade entre tipos = 1.0
Habib's - Pizzaria21dejunho: Similaridade entre tipos = 1.0
Habib's - Delícias da Gi: Similaridade entre tipos = 1.0
Habib's - Shopping Burger: Similaridade entre tipos = 1.0
Habib's - Restaurante do Xaropinho: Similaridade entre tipos = 1.0
Habib's - Pastelaria Opçāo: Similaridade entre tipos = 1.0
Habib's - Cantina da Gaby: Similaridade entre tipos = 1.0
Habib's - Pix Lancheria: Similaridade entre tipos = 1.0
Habib's - CHURRASCARIA DO & B: Similaridade entre tipos = 1.0
Habib's - Posto Pinheiro Borges - Monte Castelo: Similaridade entre tipos = 0.3333333333333333
Habib's - Quallytrigo Distribuidora de Produtos de Panificação: Similaridade entre tipos = 0.5
Habib's - Bakery Victoria Regia: Similaridade entre tipos = 0.5
Habib's - Padaria E Conveniencia Santa Isabel: Similaridade entre tipos = 0.5
Habib's - Casa do Bolo: Similaridade entre tipos = 0.5
Habib's - Padaria Belém: Similaridade entre tipos = 0.5
Habib's - Padaria Emporio Do Pão: Similaridade entre tipos = 0.5
Habib's - Padaria e Conveniencia Morais: Similaridade entre tipos = 0.42857142857142855
Habib's - Delicia De Massa Padaria E Conveniência: Similaridade entre tipos = 0.5
Habib's - Pao & Queijo: Similaridade entre tipos = 0.5
Habib's - Oxê Panificação e Conveniência: Similaridade entre tipos = 0.5
Habib's - Mega Bolo o original Parnamirim: Similaridade entre tipos = 0.5714285714285714
Habib's - SR. Bolos Doceria & Confeitaria: Similaridade entre tipos = 0.5
Habib's - cake shop corner array: Similaridade entre tipos = 0.5
Habib's - Dom de Doces: Similaridade entre tipos = 0.5
Habib's - Doce Margarida: Similaridade entre tipos = 0.5
Habib's - Bal Bolos: Similaridade entre tipos = 0.5
Habib's - Padaria & Conv. Morais: Similaridade entre tipos = 0.5
Habib's - Dunkin donuts: Similaridade entre tipos = 0.5
Subway - Colirioos: Similaridade entre tipos = 0.8
Subway - Spoiler Lanchonete: Similaridade entre tipos = 0.8
Subway - Cantina da Tia: Similaridade entre tipos = 0.8
Subway - Nega Lanches: Similaridade entre tipos = 1.0
Subway - Jéssica Honório Douces: Similaridade entre tipos = 0.8
Subway - Pizzaria Express Delivery: Similaridade entre tipos = 1.0
Subway - MARMITARIA FRANGO COMPLETÃO: Similaridade entre tipos = 1.0
Subway - Pizzaria21dejunho: Similaridade entre tipos = 1.0
Subway - Delícias da Gi: Similaridade entre tipos = 1.0
Subway - Shopping Burger: Similaridade entre tipos = 1.0
Subway - Restaurante do Xaropinho: Similaridade entre tipos = 1.0
Subway - Pastelaria Opçāo: Similaridade entre tipos = 1.0
Subway - Cantina da Gaby: Similaridade entre tipos = 1.0
Subway - Pix Lancheria: Similaridade entre tipos = 1.0
Subway - CHURRASCARIA DO & B: Similaridade entre tipos = 1.0
Subway - Posto Pinheiro Borges - Monte Castelo: Similaridade entre tipos = 0.3333333333333333
Subway - Quallytrigo Distribuidora de Produtos de Panificação: Similaridade entre tipos = 0.5
Subway - Bakery Victoria Regia: Similaridade entre tipos = 0.5
Subway - Padaria E Conveniencia Santa Isabel: Similaridade entre tipos = 0.5
Subway - Casa do Bolo: Similaridade entre tipos = 0.5
Subway - Padaria Belém: Similaridade entre tipos = 0.5
Subway - Padaria Emporio Do Pão: Similaridade entre tipos = 0.5
Subway - Padaria e Conveniencia Morais: Similaridade entre tipos = 0.42857142857142855
Subway - Delicia De Massa Padaria E Conveniência: Similaridade entre tipos = 0.5
Subway - Pao & Queijo: Similaridade entre tipos = 0.5
Subway - Oxê Panificação e Conveniência: Similaridade entre tipos = 0.5
Subway - Mega Bolo o original Parnamirim: Similaridade entre tipos = 0.5714285714285714
Subway - SR. Bolos Doceria & Confeitaria: Similaridade entre tipos = 0.5
Subway - cake shop corner array: Similaridade entre tipos = 0.5
Subway - Dom de Doces: Similaridade entre tipos = 0.5
Subway - Doce Margarida: Similaridade entre tipos = 0.5
Subway - Bal Bolos: Similaridade entre tipos = 0.5
Subway - Padaria & Conv. Morais: Similaridade entre tipos = 0.5
Subway - Dunkin donuts: Similaridade entre tipos = 0.5
Colirioos - Spoiler Lanchonete: Similaridade entre tipos = 0.6666666666666666
Colirioos - Cantina da Tia: Similaridade entre tipos = 0.6666666666666666
Colirioos - Nega Lanches: Similaridade entre tipos = 0.8
Colirioos - Jéssica Honório Douces: Similaridade entre tipos = 0.6666666666666666
Colirioos - Pizzaria Express Delivery: Similaridade entre tipos = 0.8
Colirioos - MARMITARIA FRANGO COMPLETÃO: Similaridade entre tipos = 0.8
Colirioos - Pizzaria21dejunho: Similaridade entre tipos = 0.8
Colirioos - Delícias da Gi: Similaridade entre tipos = 0.8
Colirioos - Shopping Burger: Similaridade entre tipos = 0.8
Colirioos - Restaurante do Xaropinho: Similaridade entre tipos = 0.8
Colirioos - Pastelaria Opçāo: Similaridade entre tipos = 0.8
Colirioos - Cantina da Gaby: Similaridade entre tipos = 0.8
Colirioos - Pix Lancheria: Similaridade entre tipos = 0.8
Colirioos - CHURRASCARIA DO & B: Similaridade entre tipos = 0.8
Colirioos - Posto Pinheiro Borges - Monte Castelo: Similaridade entre tipos = 0.3
Colirioos - Quallytrigo Distribuidora de Produtos de Panificação: Similaridade entre tipos = 0.42857142857142855
Colirioos - Bakery Victoria Regia: Similaridade entre tipos = 0.42857142857142855
Colirioos - Padaria E Conveniencia Santa Isabel: Similaridade entre tipos = 0.42857142857142855
Colirioos - Casa do Bolo: Similaridade entre tipos = 0.42857142857142855
Colirioos - Padaria Belém: Similaridade entre tipos = 0.42857142857142855
Colirioos - Padaria Emporio Do Pão: Similaridade entre tipos = 0.42857142857142855
Colirioos - Padaria e Conveniencia Morais: Similaridade entre tipos = 0.375
Colirioos - Delicia De Massa Padaria E Conveniência: Similaridade entre tipos = 0.42857142857142855
Colirioos - Pao & Queijo: Similaridade entre tipos = 0.42857142857142855
Colirioos - Oxê Panificação e Conveniência: Similaridade entre tipos = 0.42857142857142855
Colirioos - Mega Bolo o original Parnamirim: Similaridade entre tipos = 0.5
Colirioos - SR. Bolos Doceria & Confeitaria: Similaridade entre tipos = 0.42857142857142855
Colirioos - cake shop corner array: Similaridade entre tipos = 0.42857142857142855
Colirioos - Dom de Doces: Similaridade entre tipos = 0.42857142857142855
Colirioos - Doce Margarida: Similaridade entre tipos = 0.42857142857142855
Colirioos - Bal Bolos: Similaridade entre tipos = 0.42857142857142855
Colirioos - Padaria & Conv. Morais: Similaridade entre tipos = 0.42857142857142855
Colirioos - Dunkin donuts: Similaridade entre tipos = 0.42857142857142855
Spoiler Lanchonete - Cantina da Tia: Similaridade entre tipos = 1.0
Spoiler Lanchonete - Nega Lanches: Similaridade entre tipos = 0.8
Spoiler Lanchonete - Jéssica Honório Douces: Similaridade entre tipos = 0.6666666666666666
Spoiler Lanchonete - Pizzaria Express Delivery: Similaridade entre tipos = 0.8
Spoiler Lanchonete - MARMITARIA FRANGO COMPLETÃO: Similaridade entre tipos = 0.8
Spoiler Lanchonete - Pizzaria21dejunho: Similaridade entre tipos = 0.8
Spoiler Lanchonete - Delícias da Gi: Similaridade entre tipos = 0.8
Spoiler Lanchonete - Shopping Burger: Similaridade entre tipos = 0.8
Spoiler Lanchonete - Restaurante do Xaropinho: Similaridade entre tipos = 0.8
Spoiler Lanchonete - Pastelaria Opçāo: Similaridade entre tipos = 0.8
Spoiler Lanchonete - Cantina da Gaby: Similaridade entre tipos = 0.8
Spoiler Lanchonete - Pix Lancheria: Similaridade entre tipos = 0.8
Spoiler Lanchonete - CHURRASCARIA DO & B: Similaridade entre tipos = 0.8
Spoiler Lanchonete - Posto Pinheiro Borges - Monte Castelo: Similaridade entre tipos = 0.3
Spoiler Lanchonete - Quallytrigo Distribuidora de Produtos de Panificação: Similaridade entre tipos = 0.42857142857142855
Spoiler Lanchonete - Bakery Victoria Regia: Similaridade entre tipos = 0.42857142857142855
Spoiler Lanchonete - Padaria E Conveniencia Santa Isabel: Similaridade entre tipos = 0.42857142857142855
Spoiler Lanchonete - Casa do Bolo: Similaridade entre tipos = 0.42857142857142855
Spoiler Lanchonete - Padaria Belém: Similaridade entre tipos = 0.42857142857142855
Spoiler Lanchonete - Padaria Emporio Do Pão: Similaridade entre tipos = 0.42857142857142855
Spoiler Lanchonete - Padaria e Conveniencia Morais: Similaridade entre tipos = 0.375
Spoiler Lanchonete - Delicia De Massa Padaria E Conveniência: Similaridade entre tipos = 0.42857142857142855
Spoiler Lanchonete - Pao & Queijo: Similaridade entre tipos = 0.42857142857142855
Spoiler Lanchonete - Oxê Panificação e Conveniência: Similaridade entre tipos = 0.42857142857142855
Spoiler Lanchonete - Mega Bolo o original Parnamirim: Similaridade entre tipos = 0.7142857142857143
Spoiler Lanchonete - SR. Bolos Doceria & Confeitaria: Similaridade entre tipos = 0.42857142857142855
Spoiler Lanchonete - cake shop corner array: Similaridade entre tipos = 0.42857142857142855
Spoiler Lanchonete - Dom de Doces: Similaridade entre tipos = 0.42857142857142855
Spoiler Lanchonete - Doce Margarida: Similaridade entre tipos = 0.42857142857142855
Spoiler Lanchonete - Bal Bolos: Similaridade entre tipos = 0.42857142857142855
Spoiler Lanchonete - Padaria & Conv. Morais: Similaridade entre tipos = 0.42857142857142855
Spoiler Lanchonete - Dunkin donuts: Similaridade entre tipos = 0.42857142857142855
Cantina da Tia - Nega Lanches: Similaridade entre tipos = 0.8
Cantina da Tia - Jéssica Honório Douces: Similaridade entre tipos = 0.6666666666666666
Cantina da Tia - Pizzaria Express Delivery: Similaridade entre tipos = 0.8
Cantina da Tia - MARMITARIA FRANGO COMPLETÃO: Similaridade entre tipos = 0.8
Cantina da Tia - Pizzaria21dejunho: Similaridade entre tipos = 0.8
Cantina da Tia - Delícias da Gi: Similaridade entre tipos = 0.8
Cantina da Tia - Shopping Burger: Similaridade entre tipos = 0.8
Cantina da Tia - Restaurante do Xaropinho: Similaridade entre tipos = 0.8
Cantina da Tia - Pastelaria Opçāo: Similaridade entre tipos = 0.8
Cantina da Tia - Cantina da Gaby: Similaridade entre tipos = 0.8
Cantina da Tia - Pix Lancheria: Similaridade entre tipos = 0.8
Cantina da Tia - CHURRASCARIA DO & B: Similaridade entre tipos = 0.8
Cantina da Tia - Posto Pinheiro Borges - Monte Castelo: Similaridade entre tipos = 0.3
Cantina da Tia - Quallytrigo Distribuidora de Produtos de Panificação: Similaridade entre tipos = 0.42857142857142855
Cantina da Tia - Bakery Victoria Regia: Similaridade entre tipos = 0.42857142857142855
Cantina da Tia - Padaria E Conveniencia Santa Isabel: Similaridade entre tipos = 0.42857142857142855
Cantina da Tia - Casa do Bolo: Similaridade entre tipos = 0.42857142857142855
Cantina da Tia - Padaria Belém: Similaridade entre tipos = 0.42857142857142855
Cantina da Tia - Padaria Emporio Do Pão: Similaridade entre tipos = 0.42857142857142855
Cantina da Tia - Padaria e Conveniencia Morais: Similaridade entre tipos = 0.375
Cantina da Tia - Delicia De Massa Padaria E Conveniência: Similaridade entre tipos = 0.42857142857142855
Cantina da Tia - Pao & Queijo: Similaridade entre tipos = 0.42857142857142855
Cantina da Tia - Oxê Panificação e Conveniência: Similaridade entre tipos = 0.42857142857142855
Cantina da Tia - Mega Bolo o original Parnamirim: Similaridade entre tipos = 0.7142857142857143
Cantina da Tia - SR. Bolos Doceria & Confeitaria: Similaridade entre tipos = 0.42857142857142855
Cantina da Tia - cake shop corner array: Similaridade entre tipos = 0.42857142857142855
Cantina da Tia - Dom de Doces: Similaridade entre tipos = 0.42857142857142855
Cantina da Tia - Doce Margarida: Similaridade entre tipos = 0.42857142857142855
Cantina da Tia - Bal Bolos: Similaridade entre tipos = 0.42857142857142855
Cantina da Tia - Padaria & Conv. Morais: Similaridade entre tipos = 0.42857142857142855
Cantina da Tia - Dunkin donuts: Similaridade entre tipos = 0.42857142857142855
Nega Lanches - Jéssica Honório Douces: Similaridade entre tipos = 0.8
Nega Lanches - Pizzaria Express Delivery: Similaridade entre tipos = 1.0
Nega Lanches - MARMITARIA FRANGO COMPLETÃO: Similaridade entre tipos = 1.0
Nega Lanches - Pizzaria21dejunho: Similaridade entre tipos = 1.0
Nega Lanches - Delícias da Gi: Similaridade entre tipos = 1.0
Nega Lanches - Shopping Burger: Similaridade entre tipos = 1.0
Nega Lanches - Restaurante do Xaropinho: Similaridade entre tipos = 1.0
Nega Lanches - Pastelaria Opçāo: Similaridade entre tipos = 1.0
Nega Lanches - Cantina da Gaby: Similaridade entre tipos = 1.0
Nega Lanches - Pix Lancheria: Similaridade entre tipos = 1.0
Nega Lanches - CHURRASCARIA DO & B: Similaridade entre tipos = 1.0
Nega Lanches - Posto Pinheiro Borges - Monte Castelo: Similaridade entre tipos = 0.3333333333333333
Nega Lanches - Quallytrigo Distribuidora de Produtos de Panificação: Similaridade entre tipos = 0.5
Nega Lanches - Bakery Victoria Regia: Similaridade entre tipos = 0.5
Nega Lanches - Padaria E Conveniencia Santa Isabel: Similaridade entre tipos = 0.5
Nega Lanches - Casa do Bolo: Similaridade entre tipos = 0.5
Nega Lanches - Padaria Belém: Similaridade entre tipos = 0.5
Nega Lanches - Padaria Emporio Do Pão: Similaridade entre tipos = 0.5
Nega Lanches - Padaria e Conveniencia Morais: Similaridade entre tipos = 0.42857142857142855
Nega Lanches - Delicia De Massa Padaria E Conveniência: Similaridade entre tipos = 0.5
Nega Lanches - Pao & Queijo: Similaridade entre tipos = 0.5
Nega Lanches - Oxê Panificação e Conveniência: Similaridade entre tipos = 0.5
Nega Lanches - Mega Bolo o original Parnamirim: Similaridade entre tipos = 0.5714285714285714
Nega Lanches - SR. Bolos Doceria & Confeitaria: Similaridade entre tipos = 0.5
Nega Lanches - cake shop corner array: Similaridade entre tipos = 0.5
Nega Lanches - Dom de Doces: Similaridade entre tipos = 0.5
Nega Lanches - Doce Margarida: Similaridade entre tipos = 0.5
Nega Lanches - Bal Bolos: Similaridade entre tipos = 0.5
Nega Lanches - Padaria & Conv. Morais: Similaridade entre tipos = 0.5
Nega Lanches - Dunkin donuts: Similaridade entre tipos = 0.5
Jéssica Honório Douces - Pizzaria Express Delivery: Similaridade entre tipos = 0.8
Jéssica Honório Douces - MARMITARIA FRANGO COMPLETÃO: Similaridade entre tipos = 0.8
Jéssica Honório Douces - Pizzaria21dejunho: Similaridade entre tipos = 0.8
Jéssica Honório Douces - Delícias da Gi: Similaridade entre tipos = 0.8
Jéssica Honório Douces - Shopping Burger: Similaridade entre tipos = 0.8
Jéssica Honório Douces - Restaurante do Xaropinho: Similaridade entre tipos = 0.8
Jéssica Honório Douces - Pastelaria Opçāo: Similaridade entre tipos = 0.8
Jéssica Honório Douces - Cantina da Gaby: Similaridade entre tipos = 0.8
Jéssica Honório Douces - Pix Lancheria: Similaridade entre tipos = 0.8
Jéssica Honório Douces - CHURRASCARIA DO & B: Similaridade entre tipos = 0.8
Jéssica Honório Douces - Posto Pinheiro Borges - Monte Castelo: Similaridade entre tipos = 0.4444444444444444
Jéssica Honório Douces - Quallytrigo Distribuidora de Produtos de Panificação: Similaridade entre tipos = 0.6666666666666666
Jéssica Honório Douces - Bakery Victoria Regia: Similaridade entre tipos = 0.6666666666666666
Jéssica Honório Douces - Padaria E Conveniencia Santa Isabel: Similaridade entre tipos = 0.6666666666666666
Jéssica Honório Douces - Casa do Bolo: Similaridade entre tipos = 0.6666666666666666
Jéssica Honório Douces - Padaria Belém: Similaridade entre tipos = 0.6666666666666666
Jéssica Honório Douces - Padaria Emporio Do Pão: Similaridade entre tipos = 0.6666666666666666
Jéssica Honório Douces - Padaria e Conveniencia Morais: Similaridade entre tipos = 0.5714285714285714
Jéssica Honório Douces - Delicia De Massa Padaria E Conveniência: Similaridade entre tipos = 0.6666666666666666
Jéssica Honório Douces - Pao & Queijo: Similaridade entre tipos = 0.6666666666666666
Jéssica Honório Douces - Oxê Panificação e Conveniência: Similaridade entre tipos = 0.6666666666666666
Jéssica Honório Douces - Mega Bolo o original Parnamirim: Similaridade entre tipos = 0.7142857142857143
Jéssica Honório Douces - SR. Bolos Doceria & Confeitaria: Similaridade entre tipos = 0.6666666666666666
Jéssica Honório Douces - cake shop corner array: Similaridade entre tipos = 0.6666666666666666
Jéssica Honório Douces - Dom de Doces: Similaridade entre tipos = 0.6666666666666666
Jéssica Honório Douces - Doce Margarida: Similaridade entre tipos = 0.6666666666666666
Jéssica Honório Douces - Bal Bolos: Similaridade entre tipos = 0.6666666666666666
Jéssica Honório Douces - Padaria & Conv. Morais: Similaridade entre tipos = 0.6666666666666666
Jéssica Honório Douces - Dunkin donuts: Similaridade entre tipos = 0.6666666666666666
Pizzaria Express Delivery - MARMITARIA FRANGO COMPLETÃO: Similaridade entre tipos = 1.0
Pizzaria Express Delivery - Pizzaria21dejunho: Similaridade entre tipos = 1.0
Pizzaria Express Delivery - Delícias da Gi: Similaridade entre tipos = 1.0
Pizzaria Express Delivery - Shopping Burger: Similaridade entre tipos = 1.0
Pizzaria Express Delivery - Restaurante do Xaropinho: Similaridade entre tipos = 1.0
Pizzaria Express Delivery - Pastelaria Opçāo: Similaridade entre tipos = 1.0
Pizzaria Express Delivery - Cantina da Gaby: Similaridade entre tipos = 1.0
Pizzaria Express Delivery - Pix Lancheria: Similaridade entre tipos = 1.0
Pizzaria Express Delivery - CHURRASCARIA DO & B: Similaridade entre tipos = 1.0
Pizzaria Express Delivery - Posto Pinheiro Borges - Monte Castelo: Similaridade entre tipos = 0.3333333333333333
Pizzaria Express Delivery - Quallytrigo Distribuidora de Produtos de Panificação: Similaridade entre tipos = 0.5
Pizzaria Express Delivery - Bakery Victoria Regia: Similaridade entre tipos = 0.5
Pizzaria Express Delivery - Padaria E Conveniencia Santa Isabel: Similaridade entre tipos = 0.5
Pizzaria Express Delivery - Casa do Bolo: Similaridade entre tipos = 0.5
Pizzaria Express Delivery - Padaria Belém: Similaridade entre tipos = 0.5
Pizzaria Express Delivery - Padaria Emporio Do Pão: Similaridade entre tipos = 0.5
Pizzaria Express Delivery - Padaria e Conveniencia Morais: Similaridade entre tipos = 0.42857142857142855
Pizzaria Express Delivery - Delicia De Massa Padaria E Conveniência: Similaridade entre tipos = 0.5
Pizzaria Express Delivery - Pao & Queijo: Similaridade entre tipos = 0.5
Pizzaria Express Delivery - Oxê Panificação e Conveniência: Similaridade entre tipos = 0.5
Pizzaria Express Delivery - Mega Bolo o original Parnamirim: Similaridade entre tipos = 0.5714285714285714
Pizzaria Express Delivery - SR. Bolos Doceria & Confeitaria: Similaridade entre tipos = 0.5
Pizzaria Express Delivery - cake shop corner array: Similaridade entre tipos = 0.5
Pizzaria Express Delivery - Dom de Doces: Similaridade entre tipos = 0.5
Pizzaria Express Delivery - Doce Margarida: Similaridade entre tipos = 0.5
Pizzaria Express Delivery - Bal Bolos: Similaridade entre tipos = 0.5
Pizzaria Express Delivery - Padaria & Conv. Morais: Similaridade entre tipos = 0.5
Pizzaria Express Delivery - Dunkin donuts: Similaridade entre tipos = 0.5
MARMITARIA FRANGO COMPLETÃO - Pizzaria21dejunho: Similaridade entre tipos = 1.0
MARMITARIA FRANGO COMPLETÃO - Delícias da Gi: Similaridade entre tipos = 1.0
MARMITARIA FRANGO COMPLETÃO - Shopping Burger: Similaridade entre tipos = 1.0
MARMITARIA FRANGO COMPLETÃO - Restaurante do Xaropinho: Similaridade entre tipos = 1.0
MARMITARIA FRANGO COMPLETÃO - Pastelaria Opçāo: Similaridade entre tipos = 1.0
MARMITARIA FRANGO COMPLETÃO - Cantina da Gaby: Similaridade entre tipos = 1.0
MARMITARIA FRANGO COMPLETÃO - Pix Lancheria: Similaridade entre tipos = 1.0
MARMITARIA FRANGO COMPLETÃO - CHURRASCARIA DO & B: Similaridade entre tipos = 1.0
MARMITARIA FRANGO COMPLETÃO - Posto Pinheiro Borges - Monte Castelo: Similaridade entre tipos = 0.3333333333333333
MARMITARIA FRANGO COMPLETÃO - Quallytrigo Distribuidora de Produtos de Panificação: Similaridade entre tipos = 0.5
MARMITARIA FRANGO COMPLETÃO - Bakery Victoria Regia: Similaridade entre tipos = 0.5
MARMITARIA FRANGO COMPLETÃO - Padaria E Conveniencia Santa Isabel: Similaridade entre tipos = 0.5
MARMITARIA FRANGO COMPLETÃO - Casa do Bolo: Similaridade entre tipos = 0.5
MARMITARIA FRANGO COMPLETÃO - Padaria Belém: Similaridade entre tipos = 0.5
MARMITARIA FRANGO COMPLETÃO - Padaria Emporio Do Pão: Similaridade entre tipos = 0.5
MARMITARIA FRANGO COMPLETÃO - Padaria e Conveniencia Morais: Similaridade entre tipos = 0.42857142857142855
MARMITARIA FRANGO COMPLETÃO - Delicia De Massa Padaria E Conveniência: Similaridade entre tipos = 0.5
MARMITARIA FRANGO COMPLETÃO - Pao & Queijo: Similaridade entre tipos = 0.5
MARMITARIA FRANGO COMPLETÃO - Oxê Panificação e Conveniência: Similaridade entre tipos = 0.5
MARMITARIA FRANGO COMPLETÃO - Mega Bolo o original Parnamirim: Similaridade entre tipos = 0.5714285714285714
MARMITARIA FRANGO COMPLETÃO - SR. Bolos Doceria & Confeitaria: Similaridade entre tipos = 0.5
MARMITARIA FRANGO COMPLETÃO - cake shop corner array: Similaridade entre tipos = 0.5
MARMITARIA FRANGO COMPLETÃO - Dom de Doces: Similaridade entre tipos = 0.5
MARMITARIA FRANGO COMPLETÃO - Doce Margarida: Similaridade entre tipos = 0.5
MARMITARIA FRANGO COMPLETÃO - Bal Bolos: Similaridade entre tipos = 0.5
MARMITARIA FRANGO COMPLETÃO - Padaria & Conv. Morais: Similaridade entre tipos = 0.5
MARMITARIA FRANGO COMPLETÃO - Dunkin donuts: Similaridade entre tipos = 0.5
Pizzaria21dejunho - Delícias da Gi: Similaridade entre tipos = 1.0
Pizzaria21dejunho - Shopping Burger: Similaridade entre tipos = 1.0
Pizzaria21dejunho - Restaurante do Xaropinho: Similaridade entre tipos = 1.0
Pizzaria21dejunho - Pastelaria Opçāo: Similaridade entre tipos = 1.0
Pizzaria21dejunho - Cantina da Gaby: Similaridade entre tipos = 1.0
Pizzaria21dejunho - Pix Lancheria: Similaridade entre tipos = 1.0
Pizzaria21dejunho - CHURRASCARIA DO & B: Similaridade entre tipos = 1.0
Pizzaria21dejunho - Posto Pinheiro Borges - Monte Castelo: Similaridade entre tipos = 0.3333333333333333
Pizzaria21dejunho - Quallytrigo Distribuidora de Produtos de Panificação: Similaridade entre tipos = 0.5
Pizzaria21dejunho - Bakery Victoria Regia: Similaridade entre tipos = 0.5
Pizzaria21dejunho - Padaria E Conveniencia Santa Isabel: Similaridade entre tipos = 0.5
Pizzaria21dejunho - Casa do Bolo: Similaridade entre tipos = 0.5
Pizzaria21dejunho - Padaria Belém: Similaridade entre tipos = 0.5
Pizzaria21dejunho - Padaria Emporio Do Pão: Similaridade entre tipos = 0.5
Pizzaria21dejunho - Padaria e Conveniencia Morais: Similaridade entre tipos = 0.42857142857142855
Pizzaria21dejunho - Delicia De Massa Padaria E Conveniência: Similaridade entre tipos = 0.5
Pizzaria21dejunho - Pao & Queijo: Similaridade entre tipos = 0.5
Pizzaria21dejunho - Oxê Panificação e Conveniência: Similaridade entre tipos = 0.5
Pizzaria21dejunho - Mega Bolo o original Parnamirim: Similaridade entre tipos = 0.5714285714285714
Pizzaria21dejunho - SR. Bolos Doceria & Confeitaria: Similaridade entre tipos = 0.5
Pizzaria21dejunho - cake shop corner array: Similaridade entre tipos = 0.5
Pizzaria21dejunho - Dom de Doces: Similaridade entre tipos = 0.5
Pizzaria21dejunho - Doce Margarida: Similaridade entre tipos = 0.5
Pizzaria21dejunho - Bal Bolos: Similaridade entre tipos = 0.5
Pizzaria21dejunho - Padaria & Conv. Morais: Similaridade entre tipos = 0.5
Pizzaria21dejunho - Dunkin donuts: Similaridade entre tipos = 0.5
Delícias da Gi - Shopping Burger: Similaridade entre tipos = 1.0
Delícias da Gi - Restaurante do Xaropinho: Similaridade entre tipos = 1.0
Delícias da Gi - Pastelaria Opçāo: Similaridade entre tipos = 1.0
Delícias da Gi - Cantina da Gaby: Similaridade entre tipos = 1.0
Delícias da Gi - Pix Lancheria: Similaridade entre tipos = 1.0
Delícias da Gi - CHURRASCARIA DO & B: Similaridade entre tipos = 1.0
Delícias da Gi - Posto Pinheiro Borges - Monte Castelo: Similaridade entre tipos = 0.3333333333333333
Delícias da Gi - Quallytrigo Distribuidora de Produtos de Panificação: Similaridade entre tipos = 0.5
Delícias da Gi - Bakery Victoria Regia: Similaridade entre tipos = 0.5
Delícias da Gi - Padaria E Conveniencia Santa Isabel: Similaridade entre tipos = 0.5
Delícias da Gi - Casa do Bolo: Similaridade entre tipos = 0.5
Delícias da Gi - Padaria Belém: Similaridade entre tipos = 0.5
Delícias da Gi - Padaria Emporio Do Pão: Similaridade entre tipos = 0.5
Delícias da Gi - Padaria e Conveniencia Morais: Similaridade entre tipos = 0.42857142857142855
Delícias da Gi - Delicia De Massa Padaria E Conveniência: Similaridade entre tipos = 0.5
Delícias da Gi - Pao & Queijo: Similaridade entre tipos = 0.5
Delícias da Gi - Oxê Panificação e Conveniência: Similaridade entre tipos = 0.5
Delícias da Gi - Mega Bolo o original Parnamirim: Similaridade entre tipos = 0.5714285714285714
Delícias da Gi - SR. Bolos Doceria & Confeitaria: Similaridade entre tipos = 0.5
Delícias da Gi - cake shop corner array: Similaridade entre tipos = 0.5
Delícias da Gi - Dom de Doces: Similaridade entre tipos = 0.5
Delícias da Gi - Doce Margarida: Similaridade entre tipos = 0.5
Delícias da Gi - Bal Bolos: Similaridade entre tipos = 0.5
Delícias da Gi - Padaria & Conv. Morais: Similaridade entre tipos = 0.5
Delícias da Gi - Dunkin donuts: Similaridade entre tipos = 0.5
Shopping Burger - Restaurante do Xaropinho: Similaridade entre tipos = 1.0
Shopping Burger - Pastelaria Opçāo: Similaridade entre tipos = 1.0
Shopping Burger - Cantina da Gaby: Similaridade entre tipos = 1.0
Shopping Burger - Pix Lancheria: Similaridade entre tipos = 1.0
Shopping Burger - CHURRASCARIA DO & B: Similaridade entre tipos = 1.0
Shopping Burger - Posto Pinheiro Borges - Monte Castelo: Similaridade entre tipos = 0.3333333333333333
Shopping Burger - Quallytrigo Distribuidora de Produtos de Panificação: Similaridade entre tipos = 0.5
Shopping Burger - Bakery Victoria Regia: Similaridade entre tipos = 0.5
Shopping Burger - Padaria E Conveniencia Santa Isabel: Similaridade entre tipos = 0.5
Shopping Burger - Casa do Bolo: Similaridade entre tipos = 0.5
Shopping Burger - Padaria Belém: Similaridade entre tipos = 0.5
Shopping Burger - Padaria Emporio Do Pão: Similaridade entre tipos = 0.5
Shopping Burger - Padaria e Conveniencia Morais: Similaridade entre tipos = 0.42857142857142855
Shopping Burger - Delicia De Massa Padaria E Conveniência: Similaridade entre tipos = 0.5
Shopping Burger - Pao & Queijo: Similaridade entre tipos = 0.5
Shopping Burger - Oxê Panificação e Conveniência: Similaridade entre tipos = 0.5
Shopping Burger - Mega Bolo o original Parnamirim: Similaridade entre tipos = 0.5714285714285714
Shopping Burger - SR. Bolos Doceria & Confeitaria: Similaridade entre tipos = 0.5
Shopping Burger - cake shop corner array: Similaridade entre tipos = 0.5
Shopping Burger - Dom de Doces: Similaridade entre tipos = 0.5
Shopping Burger - Doce Margarida: Similaridade entre tipos = 0.5
Shopping Burger - Bal Bolos: Similaridade entre tipos = 0.5
Shopping Burger - Padaria & Conv. Morais: Similaridade entre tipos = 0.5
Shopping Burger - Dunkin donuts: Similaridade entre tipos = 0.5
Restaurante do Xaropinho - Pastelaria Opçāo: Similaridade entre tipos = 1.0
Restaurante do Xaropinho - Cantina da Gaby: Similaridade entre tipos = 1.0
Restaurante do Xaropinho - Pix Lancheria: Similaridade entre tipos = 1.0
Restaurante do Xaropinho - CHURRASCARIA DO & B: Similaridade entre tipos = 1.0
Restaurante do Xaropinho - Posto Pinheiro Borges - Monte Castelo: Similaridade entre tipos = 0.3333333333333333
Restaurante do Xaropinho - Quallytrigo Distribuidora de Produtos de Panificação: Similaridade entre tipos = 0.5
Restaurante do Xaropinho - Bakery Victoria Regia: Similaridade entre tipos = 0.5
Restaurante do Xaropinho - Padaria E Conveniencia Santa Isabel: Similaridade entre tipos = 0.5
Restaurante do Xaropinho - Casa do Bolo: Similaridade entre tipos = 0.5
Restaurante do Xaropinho - Padaria Belém: Similaridade entre tipos = 0.5
Restaurante do Xaropinho - Padaria Emporio Do Pão: Similaridade entre tipos = 0.5
Restaurante do Xaropinho - Padaria e Conveniencia Morais: Similaridade entre tipos = 0.42857142857142855
Restaurante do Xaropinho - Delicia De Massa Padaria E Conveniência: Similaridade entre tipos = 0.5
Restaurante do Xaropinho - Pao & Queijo: Similaridade entre tipos = 0.5
Restaurante do Xaropinho - Oxê Panificação e Conveniência: Similaridade entre tipos = 0.5
Restaurante do Xaropinho - Mega Bolo o original Parnamirim: Similaridade entre tipos = 0.5714285714285714
Restaurante do Xaropinho - SR. Bolos Doceria & Confeitaria: Similaridade entre tipos = 0.5
Restaurante do Xaropinho - cake shop corner array: Similaridade entre tipos = 0.5
Restaurante do Xaropinho - Dom de Doces: Similaridade entre tipos = 0.5
Restaurante do Xaropinho - Doce Margarida: Similaridade entre tipos = 0.5
Restaurante do Xaropinho - Bal Bolos: Similaridade entre tipos = 0.5
Restaurante do Xaropinho - Padaria & Conv. Morais: Similaridade entre tipos = 0.5
Restaurante do Xaropinho - Dunkin donuts: Similaridade entre tipos = 0.5
Pastelaria Opçāo - Cantina da Gaby: Similaridade entre tipos = 1.0
Pastelaria Opçāo - Pix Lancheria: Similaridade entre tipos = 1.0
Pastelaria Opçāo - CHURRASCARIA DO & B: Similaridade entre tipos = 1.0
Pastelaria Opçāo - Posto Pinheiro Borges - Monte Castelo: Similaridade entre tipos = 0.3333333333333333
Pastelaria Opçāo - Quallytrigo Distribuidora de Produtos de Panificação: Similaridade entre tipos = 0.5
Pastelaria Opçāo - Bakery Victoria Regia: Similaridade entre tipos = 0.5
Pastelaria Opçāo - Padaria E Conveniencia Santa Isabel: Similaridade entre tipos = 0.5
Pastelaria Opçāo - Casa do Bolo: Similaridade entre tipos = 0.5
Pastelaria Opçāo - Padaria Belém: Similaridade entre tipos = 0.5
Pastelaria Opçāo - Padaria Emporio Do Pão: Similaridade entre tipos = 0.5
Pastelaria Opçāo - Padaria e Conveniencia Morais: Similaridade entre tipos = 0.42857142857142855
Pastelaria Opçāo - Delicia De Massa Padaria E Conveniência: Similaridade entre tipos = 0.5
Pastelaria Opçāo - Pao & Queijo: Similaridade entre tipos = 0.5
Pastelaria Opçāo - Oxê Panificação e Conveniência: Similaridade entre tipos = 0.5
Pastelaria Opçāo - Mega Bolo o original Parnamirim: Similaridade entre tipos = 0.5714285714285714
Pastelaria Opçāo - SR. Bolos Doceria & Confeitaria: Similaridade entre tipos = 0.5
Pastelaria Opçāo - cake shop corner array: Similaridade entre tipos = 0.5
Pastelaria Opçāo - Dom de Doces: Similaridade entre tipos = 0.5
Pastelaria Opçāo - Doce Margarida: Similaridade entre tipos = 0.5
Pastelaria Opçāo - Bal Bolos: Similaridade entre tipos = 0.5
Pastelaria Opçāo - Padaria & Conv. Morais: Similaridade entre tipos = 0.5
Pastelaria Opçāo - Dunkin donuts: Similaridade entre tipos = 0.5
Cantina da Gaby - Pix Lancheria: Similaridade entre tipos = 1.0
Cantina da Gaby - CHURRASCARIA DO & B: Similaridade entre tipos = 1.0
Cantina da Gaby - Posto Pinheiro Borges - Monte Castelo: Similaridade entre tipos = 0.3333333333333333
Cantina da Gaby - Quallytrigo Distribuidora de Produtos de Panificação: Similaridade entre tipos = 0.5
Cantina da Gaby - Bakery Victoria Regia: Similaridade entre tipos = 0.5
Cantina da Gaby - Padaria E Conveniencia Santa Isabel: Similaridade entre tipos = 0.5
Cantina da Gaby - Casa do Bolo: Similaridade entre tipos = 0.5
Cantina da Gaby - Padaria Belém: Similaridade entre tipos = 0.5
Cantina da Gaby - Padaria Emporio Do Pão: Similaridade entre tipos = 0.5
Cantina da Gaby - Padaria e Conveniencia Morais: Similaridade entre tipos = 0.42857142857142855
Cantina da Gaby - Delicia De Massa Padaria E Conveniência: Similaridade entre tipos = 0.5
Cantina da Gaby - Pao & Queijo: Similaridade entre tipos = 0.5
Cantina da Gaby - Oxê Panificação e Conveniência: Similaridade entre tipos = 0.5
Cantina da Gaby - Mega Bolo o original Parnamirim: Similaridade entre tipos = 0.5714285714285714
Cantina da Gaby - SR. Bolos Doceria & Confeitaria: Similaridade entre tipos = 0.5
Cantina da Gaby - cake shop corner array: Similaridade entre tipos = 0.5
Cantina da Gaby - Dom de Doces: Similaridade entre tipos = 0.5
Cantina da Gaby - Doce Margarida: Similaridade entre tipos = 0.5
Cantina da Gaby - Bal Bolos: Similaridade entre tipos = 0.5
Cantina da Gaby - Padaria & Conv. Morais: Similaridade entre tipos = 0.5
Cantina da Gaby - Dunkin donuts: Similaridade entre tipos = 0.5
Pix Lancheria - CHURRASCARIA DO & B: Similaridade entre tipos = 1.0
Pix Lancheria - Posto Pinheiro Borges - Monte Castelo: Similaridade entre tipos = 0.3333333333333333
Pix Lancheria - Quallytrigo Distribuidora de Produtos de Panificação: Similaridade entre tipos = 0.5
Pix Lancheria - Bakery Victoria Regia: Similaridade entre tipos = 0.5
Pix Lancheria - Padaria E Conveniencia Santa Isabel: Similaridade entre tipos = 0.5
Pix Lancheria - Casa do Bolo: Similaridade entre tipos = 0.5
Pix Lancheria - Padaria Belém: Similaridade entre tipos = 0.5
Pix Lancheria - Padaria Emporio Do Pão: Similaridade entre tipos = 0.5
Pix Lancheria - Padaria e Conveniencia Morais: Similaridade entre tipos = 0.42857142857142855
Pix Lancheria - Delicia De Massa Padaria E Conveniência: Similaridade entre tipos = 0.5
Pix Lancheria - Pao & Queijo: Similaridade entre tipos = 0.5
Pix Lancheria - Oxê Panificação e Conveniência: Similaridade entre tipos = 0.5
Pix Lancheria - Mega Bolo o original Parnamirim: Similaridade entre tipos = 0.5714285714285714
Pix Lancheria - SR. Bolos Doceria & Confeitaria: Similaridade entre tipos = 0.5
Pix Lancheria - cake shop corner array: Similaridade entre tipos = 0.5
Pix Lancheria - Dom de Doces: Similaridade entre tipos = 0.5
Pix Lancheria - Doce Margarida: Similaridade entre tipos = 0.5
Pix Lancheria - Bal Bolos: Similaridade entre tipos = 0.5
Pix Lancheria - Padaria & Conv. Morais: Similaridade entre tipos = 0.5
Pix Lancheria - Dunkin donuts: Similaridade entre tipos = 0.5
CHURRASCARIA DO & B - Posto Pinheiro Borges - Monte Castelo: Similaridade entre tipos = 0.3333333333333333
CHURRASCARIA DO & B - Quallytrigo Distribuidora de Produtos de Panificação: Similaridade entre tipos = 0.5
CHURRASCARIA DO & B - Bakery Victoria Regia: Similaridade entre tipos = 0.5
CHURRASCARIA DO & B - Padaria E Conveniencia Santa Isabel: Similaridade entre tipos = 0.5
CHURRASCARIA DO & B - Casa do Bolo: Similaridade entre tipos = 0.5
CHURRASCARIA DO & B - Padaria Belém: Similaridade entre tipos = 0.5
CHURRASCARIA DO & B - Padaria Emporio Do Pão: Similaridade entre tipos = 0.5
CHURRASCARIA DO & B - Padaria e Conveniencia Morais: Similaridade entre tipos = 0.42857142857142855
CHURRASCARIA DO & B - Delicia De Massa Padaria E Conveniência: Similaridade entre tipos = 0.5
CHURRASCARIA DO & B - Pao & Queijo: Similaridade entre tipos = 0.5
CHURRASCARIA DO & B - Oxê Panificação e Conveniência: Similaridade entre tipos = 0.5
CHURRASCARIA DO & B - Mega Bolo o original Parnamirim: Similaridade entre tipos = 0.5714285714285714
CHURRASCARIA DO & B - SR. Bolos Doceria & Confeitaria: Similaridade entre tipos = 0.5
CHURRASCARIA DO & B - cake shop corner array: Similaridade entre tipos = 0.5
CHURRASCARIA DO & B - Dom de Doces: Similaridade entre tipos = 0.5
CHURRASCARIA DO & B - Doce Margarida: Similaridade entre tipos = 0.5
CHURRASCARIA DO & B - Bal Bolos: Similaridade entre tipos = 0.5
CHURRASCARIA DO & B - Padaria & Conv. Morais: Similaridade entre tipos = 0.5
CHURRASCARIA DO & B - Dunkin donuts: Similaridade entre tipos = 0.5
Posto Pinheiro Borges - Monte Castelo - Quallytrigo Distribuidora de Produtos de Panificação: Similaridade entre tipos = 0.625
Posto Pinheiro Borges - Monte Castelo - Bakery Victoria Regia: Similaridade entre tipos = 0.625
Posto Pinheiro Borges - Monte Castelo - Padaria E Conveniencia Santa Isabel: Similaridade entre tipos = 0.625
Posto Pinheiro Borges - Monte Castelo - Casa do Bolo: Similaridade entre tipos = 0.625
Posto Pinheiro Borges - Monte Castelo - Padaria Belém: Similaridade entre tipos = 0.625
Posto Pinheiro Borges - Monte Castelo - Padaria Emporio Do Pão: Similaridade entre tipos = 0.625
Posto Pinheiro Borges - Monte Castelo - Padaria e Conveniencia Morais: Similaridade entre tipos = 0.5555555555555556
Posto Pinheiro Borges - Monte Castelo - Delicia De Massa Padaria E Conveniência: Similaridade entre tipos = 0.625
Posto Pinheiro Borges - Monte Castelo - Pao & Queijo: Similaridade entre tipos = 0.625
Posto Pinheiro Borges - Monte Castelo - Oxê Panificação e Conveniência: Similaridade entre tipos = 0.625
Posto Pinheiro Borges - Monte Castelo - Mega Bolo o original Parnamirim: Similaridade entre tipos = 0.5
Posto Pinheiro Borges - Monte Castelo - SR. Bolos Doceria & Confeitaria: Similaridade entre tipos = 0.625
Posto Pinheiro Borges - Monte Castelo - cake shop corner array: Similaridade entre tipos = 0.625
Posto Pinheiro Borges - Monte Castelo - Dom de Doces: Similaridade entre tipos = 0.625
Posto Pinheiro Borges - Monte Castelo - Doce Margarida: Similaridade entre tipos = 0.625
Posto Pinheiro Borges - Monte Castelo - Bal Bolos: Similaridade entre tipos = 0.625
Posto Pinheiro Borges - Monte Castelo - Padaria & Conv. Morais: Similaridade entre tipos = 0.625
Posto Pinheiro Borges - Monte Castelo - Dunkin donuts: Similaridade entre tipos = 0.625
Quallytrigo Distribuidora de Produtos de Panificação - Bakery Victoria Regia: Similaridade entre tipos = 1.0
Quallytrigo Distribuidora de Produtos de Panificação - Padaria E Conveniencia Santa Isabel: Similaridade entre tipos = 1.0
Quallytrigo Distribuidora de Produtos de Panificação - Casa do Bolo: Similaridade entre tipos = 1.0
Quallytrigo Distribuidora de Produtos de Panificação - Padaria Belém: Similaridade entre tipos = 1.0
Quallytrigo Distribuidora de Produtos de Panificação - Padaria Emporio Do Pão: Similaridade entre tipos = 1.0
Quallytrigo Distribuidora de Produtos de Panificação - Padaria e Conveniencia Morais: Similaridade entre tipos = 0.8333333333333334
Quallytrigo Distribuidora de Produtos de Panificação - Delicia De Massa Padaria E Conveniência: Similaridade entre tipos = 1.0
Quallytrigo Distribuidora de Produtos de Panificação - Pao & Queijo: Similaridade entre tipos = 1.0
Quallytrigo Distribuidora de Produtos de Panificação - Oxê Panificação e Conveniência: Similaridade entre tipos = 1.0
Quallytrigo Distribuidora de Produtos de Panificação - Mega Bolo o original Parnamirim: Similaridade entre tipos = 0.7142857142857143
Quallytrigo Distribuidora de Produtos de Panificação - SR. Bolos Doceria & Confeitaria: Similaridade entre tipos = 1.0
Quallytrigo Distribuidora de Produtos de Panificação - cake shop corner array: Similaridade entre tipos = 1.0
Quallytrigo Distribuidora de Produtos de Panificação - Dom de Doces: Similaridade entre tipos = 1.0
Quallytrigo Distribuidora de Produtos de Panificação - Doce Margarida: Similaridade entre tipos = 1.0
Quallytrigo Distribuidora de Produtos de Panificação - Bal Bolos: Similaridade entre tipos = 1.0
Quallytrigo Distribuidora de Produtos de Panificação - Padaria & Conv. Morais: Similaridade entre tipos = 1.0
Quallytrigo Distribuidora de Produtos de Panificação - Dunkin donuts: Similaridade entre tipos = 1.0
Bakery Victoria Regia - Padaria E Conveniencia Santa Isabel: Similaridade entre tipos = 1.0
Bakery Victoria Regia - Casa do Bolo: Similaridade entre tipos = 1.0
Bakery Victoria Regia - Padaria Belém: Similaridade entre tipos = 1.0
Bakery Victoria Regia - Padaria Emporio Do Pão: Similaridade entre tipos = 1.0
Bakery Victoria Regia - Padaria e Conveniencia Morais: Similaridade entre tipos = 0.8333333333333334
Bakery Victoria Regia - Delicia De Massa Padaria E Conveniência: Similaridade entre tipos = 1.0
Bakery Victoria Regia - Pao & Queijo: Similaridade entre tipos = 1.0
Bakery Victoria Regia - Oxê Panificação e Conveniência: Similaridade entre tipos = 1.0
Bakery Victoria Regia - Mega Bolo o original Parnamirim: Similaridade entre tipos = 0.7142857142857143
Bakery Victoria Regia - SR. Bolos Doceria & Confeitaria: Similaridade entre tipos = 1.0
Bakery Victoria Regia - cake shop corner array: Similaridade entre tipos = 1.0
Bakery Victoria Regia - Dom de Doces: Similaridade entre tipos = 1.0
Bakery Victoria Regia - Doce Margarida: Similaridade entre tipos = 1.0
Bakery Victoria Regia - Bal Bolos: Similaridade entre tipos = 1.0
Bakery Victoria Regia - Padaria & Conv. Morais: Similaridade entre tipos = 1.0
Bakery Victoria Regia - Dunkin donuts: Similaridade entre tipos = 1.0
Padaria E Conveniencia Santa Isabel - Casa do Bolo: Similaridade entre tipos = 1.0
Padaria E Conveniencia Santa Isabel - Padaria Belém: Similaridade entre tipos = 1.0
Padaria E Conveniencia Santa Isabel - Padaria Emporio Do Pão: Similaridade entre tipos = 1.0
Padaria E Conveniencia Santa Isabel - Padaria e Conveniencia Morais: Similaridade entre tipos = 0.8333333333333334
Padaria E Conveniencia Santa Isabel - Delicia De Massa Padaria E Conveniência: Similaridade entre tipos = 1.0
Padaria E Conveniencia Santa Isabel - Pao & Queijo: Similaridade entre tipos = 1.0
Padaria E Conveniencia Santa Isabel - Oxê Panificação e Conveniência: Similaridade entre tipos = 1.0
Padaria E Conveniencia Santa Isabel - Mega Bolo o original Parnamirim: Similaridade entre tipos = 0.7142857142857143
Padaria E Conveniencia Santa Isabel - SR. Bolos Doceria & Confeitaria: Similaridade entre tipos = 1.0
Padaria E Conveniencia Santa Isabel - cake shop corner array: Similaridade entre tipos = 1.0
Padaria E Conveniencia Santa Isabel - Dom de Doces: Similaridade entre tipos = 1.0
Padaria E Conveniencia Santa Isabel - Doce Margarida: Similaridade entre tipos = 1.0
Padaria E Conveniencia Santa Isabel - Bal Bolos: Similaridade entre tipos = 1.0
Padaria E Conveniencia Santa Isabel - Padaria & Conv. Morais: Similaridade entre tipos = 1.0
Padaria E Conveniencia Santa Isabel - Dunkin donuts: Similaridade entre tipos = 1.0
Casa do Bolo - Padaria Belém: Similaridade entre tipos = 1.0
Casa do Bolo - Padaria Emporio Do Pão: Similaridade entre tipos = 1.0
Casa do Bolo - Padaria e Conveniencia Morais: Similaridade entre tipos = 0.8333333333333334
Casa do Bolo - Delicia De Massa Padaria E Conveniência: Similaridade entre tipos = 1.0
Casa do Bolo - Pao & Queijo: Similaridade entre tipos = 1.0
Casa do Bolo - Oxê Panificação e Conveniência: Similaridade entre tipos = 1.0
Casa do Bolo - Mega Bolo o original Parnamirim: Similaridade entre tipos = 0.7142857142857143
Casa do Bolo - SR. Bolos Doceria & Confeitaria: Similaridade entre tipos = 1.0
Casa do Bolo - cake shop corner array: Similaridade entre tipos = 1.0
Casa do Bolo - Dom de Doces: Similaridade entre tipos = 1.0
Casa do Bolo - Doce Margarida: Similaridade entre tipos = 1.0
Casa do Bolo - Bal Bolos: Similaridade entre tipos = 1.0
Casa do Bolo - Padaria & Conv. Morais: Similaridade entre tipos = 1.0
Casa do Bolo - Dunkin donuts: Similaridade entre tipos = 1.0
Padaria Belém - Padaria Emporio Do Pão: Similaridade entre tipos = 1.0
Padaria Belém - Padaria e Conveniencia Morais: Similaridade entre tipos = 0.8333333333333334
Padaria Belém - Delicia De Massa Padaria E Conveniência: Similaridade entre tipos = 1.0
Padaria Belém - Pao & Queijo: Similaridade entre tipos = 1.0
Padaria Belém - Oxê Panificação e Conveniência: Similaridade entre tipos = 1.0
Padaria Belém - Mega Bolo o original Parnamirim: Similaridade entre tipos = 0.7142857142857143
Padaria Belém - SR. Bolos Doceria & Confeitaria: Similaridade entre tipos = 1.0
Padaria Belém - cake shop corner array: Similaridade entre tipos = 1.0
Padaria Belém - Dom de Doces: Similaridade entre tipos = 1.0
Padaria Belém - Doce Margarida: Similaridade entre tipos = 1.0
Padaria Belém - Bal Bolos: Similaridade entre tipos = 1.0
Padaria Belém - Padaria & Conv. Morais: Similaridade entre tipos = 1.0
Padaria Belém - Dunkin donuts: Similaridade entre tipos = 1.0
Padaria Emporio Do Pão - Padaria e Conveniencia Morais: Similaridade entre tipos = 0.8333333333333334
Padaria Emporio Do Pão - Delicia De Massa Padaria E Conveniência: Similaridade entre tipos = 1.0
Padaria Emporio Do Pão - Pao & Queijo: Similaridade entre tipos = 1.0
Padaria Emporio Do Pão - Oxê Panificação e Conveniência: Similaridade entre tipos = 1.0
Padaria Emporio Do Pão - Mega Bolo o original Parnamirim: Similaridade entre tipos = 0.7142857142857143
Padaria Emporio Do Pão - SR. Bolos Doceria & Confeitaria: Similaridade entre tipos = 1.0
Padaria Emporio Do Pão - cake shop corner array: Similaridade entre tipos = 1.0
Padaria Emporio Do Pão - Dom de Doces: Similaridade entre tipos = 1.0
Padaria Emporio Do Pão - Doce Margarida: Similaridade entre tipos = 1.0
Padaria Emporio Do Pão - Bal Bolos: Similaridade entre tipos = 1.0
Padaria Emporio Do Pão - Padaria & Conv. Morais: Similaridade entre tipos = 1.0
Padaria Emporio Do Pão - Dunkin donuts: Similaridade entre tipos = 1.0
Padaria e Conveniencia Morais - Delicia De Massa Padaria E Conveniência: Similaridade entre tipos = 0.8333333333333334
Padaria e Conveniencia Morais - Pao & Queijo: Similaridade entre tipos = 0.8333333333333334
Padaria e Conveniencia Morais - Oxê Panificação e Conveniência: Similaridade entre tipos = 0.8333333333333334
Padaria e Conveniencia Morais - Mega Bolo o original Parnamirim: Similaridade entre tipos = 0.625
Padaria e Conveniencia Morais - SR. Bolos Doceria & Confeitaria: Similaridade entre tipos = 0.8333333333333334
Padaria e Conveniencia Morais - cake shop corner array: Similaridade entre tipos = 0.8333333333333334
Padaria e Conveniencia Morais - Dom de Doces: Similaridade entre tipos = 0.8333333333333334
Padaria e Conveniencia Morais - Doce Margarida: Similaridade entre tipos = 0.8333333333333334
Padaria e Conveniencia Morais - Bal Bolos: Similaridade entre tipos = 0.8333333333333334
Padaria e Conveniencia Morais - Padaria & Conv. Morais: Similaridade entre tipos = 0.8333333333333334
Padaria e Conveniencia Morais - Dunkin donuts: Similaridade entre tipos = 0.8333333333333334
Delicia De Massa Padaria E Conveniência - Pao & Queijo: Similaridade entre tipos = 1.0
Delicia De Massa Padaria E Conveniência - Oxê Panificação e Conveniência: Similaridade entre tipos = 1.0
Delicia De Massa Padaria E Conveniência - Mega Bolo o original Parnamirim: Similaridade entre tipos = 0.7142857142857143
Delicia De Massa Padaria E Conveniência - SR. Bolos Doceria & Confeitaria: Similaridade entre tipos = 1.0
Delicia De Massa Padaria E Conveniência - cake shop corner array: Similaridade entre tipos = 1.0
Delicia De Massa Padaria E Conveniência - Dom de Doces: Similaridade entre tipos = 1.0
Delicia De Massa Padaria E Conveniência - Doce Margarida: Similaridade entre tipos = 1.0
Delicia De Massa Padaria E Conveniência - Bal Bolos: Similaridade entre tipos = 1.0
Delicia De Massa Padaria E Conveniência - Padaria & Conv. Morais: Similaridade entre tipos = 1.0
Delicia De Massa Padaria E Conveniência - Dunkin donuts: Similaridade entre tipos = 1.0
Pao & Queijo - Oxê Panificação e Conveniência: Similaridade entre tipos = 1.0
Pao & Queijo - Mega Bolo o original Parnamirim: Similaridade entre tipos = 0.7142857142857143
Pao & Queijo - SR. Bolos Doceria & Confeitaria: Similaridade entre tipos = 1.0
Pao & Queijo - cake shop corner array: Similaridade entre tipos = 1.0
Pao & Queijo - Dom de Doces: Similaridade entre tipos = 1.0
Pao & Queijo - Doce Margarida: Similaridade entre tipos = 1.0
Pao & Queijo - Bal Bolos: Similaridade entre tipos = 1.0
Pao & Queijo - Padaria & Conv. Morais: Similaridade entre tipos = 1.0
Pao & Queijo - Dunkin donuts: Similaridade entre tipos = 1.0
Oxê Panificação e Conveniência - Mega Bolo o original Parnamirim: Similaridade entre tipos = 0.7142857142857143
Oxê Panificação e Conveniência - SR. Bolos Doceria & Confeitaria: Similaridade entre tipos = 1.0
Oxê Panificação e Conveniência - cake shop corner array: Similaridade entre tipos = 1.0
Oxê Panificação e Conveniência - Dom de Doces: Similaridade entre tipos = 1.0
Oxê Panificação e Conveniência - Doce Margarida: Similaridade entre tipos = 1.0
Oxê Panificação e Conveniência - Bal Bolos: Similaridade entre tipos = 1.0
Oxê Panificação e Conveniência - Padaria & Conv. Morais: Similaridade entre tipos = 1.0
Oxê Panificação e Conveniência - Dunkin donuts: Similaridade entre tipos = 1.0
Mega Bolo o original Parnamirim - SR. Bolos Doceria & Confeitaria: Similaridade entre tipos = 0.7142857142857143
Mega Bolo o original Parnamirim - cake shop corner array: Similaridade entre tipos = 0.7142857142857143
Mega Bolo o original Parnamirim - Dom de Doces: Similaridade entre tipos = 0.7142857142857143
Mega Bolo o original Parnamirim - Doce Margarida: Similaridade entre tipos = 0.7142857142857143
Mega Bolo o original Parnamirim - Bal Bolos: Similaridade entre tipos = 0.7142857142857143
Mega Bolo o original Parnamirim - Padaria & Conv. Morais: Similaridade entre tipos = 0.7142857142857143
Mega Bolo o original Parnamirim - Dunkin donuts: Similaridade entre tipos = 0.7142857142857143
SR. Bolos Doceria & Confeitaria - cake shop corner array: Similaridade entre tipos = 1.0
SR. Bolos Doceria & Confeitaria - Dom de Doces: Similaridade entre tipos = 1.0
SR. Bolos Doceria & Confeitaria - Doce Margarida: Similaridade entre tipos = 1.0
SR. Bolos Doceria & Confeitaria - Bal Bolos: Similaridade entre tipos = 1.0
SR. Bolos Doceria & Confeitaria - Padaria & Conv. Morais: Similaridade entre tipos = 1.0
SR. Bolos Doceria & Confeitaria - Dunkin donuts: Similaridade entre tipos = 1.0
cake shop corner array - Dom de Doces: Similaridade entre tipos = 1.0
cake shop corner array - Doce Margarida: Similaridade entre tipos = 1.0
cake shop corner array - Bal Bolos: Similaridade entre tipos = 1.0
cake shop corner array - Padaria & Conv. Morais: Similaridade entre tipos = 1.0
cake shop corner array - Dunkin donuts: Similaridade entre tipos = 1.0
Dom de Doces - Doce Margarida: Similaridade entre tipos = 1.0
Dom de Doces - Bal Bolos: Similaridade entre tipos = 1.0
Dom de Doces - Padaria & Conv. Morais: Similaridade entre tipos = 1.0
Dom de Doces - Dunkin donuts: Similaridade entre tipos = 1.0
Doce Margarida - Bal Bolos: Similaridade entre tipos = 1.0
Doce Margarida - Padaria & Conv. Morais: Similaridade entre tipos = 1.0
Doce Margarida - Dunkin donuts: Similaridade entre tipos = 1.0
Bal Bolos - Padaria & Conv. Morais: Similaridade entre tipos = 1.0
Bal Bolos - Dunkin donuts: Similaridade entre tipos = 1.0
Padaria & Conv. Morais - Dunkin donuts: Similaridade entre tipos = 1.0
