Boteco Pai Dégua - Bar
R. Jaguarari, 2081 - Lagoa Nova, Natal - RN, 59054-500, Brazil
bar,restaurant,food,point_of_interest,establishment
4.5
5.191763955487094

Zoopet Natal Pet Shop
Av. Rui Barbosa, 1103 - Lagoa Nova, Natal - RN, 59129-390, Brazil
night_club,pet_store,veterinary_care,bar,clothing_store,store,point_of_interest,establishment
4.8
5.257205706035855

Espetaria do Bezerra
R. Cel. Norton Chaves, 03 - Lagoa Nova, Natal - RN, 59075-200, Brazil
restaurant,bar,food,point_of_interest,establishment
4.3
4.991378893580429

A Confraria 084 Gastrobar - Lagoa Nova
Av. Amintas Barros, 3331 - Lagoa Nova, Natal - RN, 59075-700, Brazil
bar,point_of_interest,establishment
4.5
5.439329538954794

JM Bar
R. Francisco Ferreira de Lima, 303 - Lagoa Nova, Natal - RN, 59075-800, Brazil
bar,point_of_interest,establishment
N/A
0.9384533780639767

Bar da Tania
Rua Tabelião Manoel Procópio, 13 - Lagoa Nova, Natal - RN, 59060-630, Brazil
bar,point_of_interest,establishment
N/A
0.9380926869825574

Petisqueria Natal - Petiscos e Buffet
Rua Sérgio Severo, 1322 - Lagoa Nova, Natal - RN, 59063-650, Brazil
meal_delivery,bar,restaurant,food,point_of_interest,establishment
4.8
5.440054333918328

Belle de Jour Gastrobar
Av. Nascimento de Castro, 1826 - Lagoa Nova, Natal - RN, 59056-450, Brazil
bar,restaurant,food,point_of_interest,establishment
4.2
4.895134068135397

Adriana Oliver Studio Hair | Salão de Beleza em Natal
Galeria Moniz - R. São José, 1949 - Lagoa Nova, Natal - RN, 59063-150, Brazil
beauty_salon,night_club,bar,health,point_of_interest,store,establishment
5
5.518716755167156

Nayra Brainer Consultora de Beleza
Rua Marise Bastier, 420 - Lagoa Nova, Natal - RN, 59076-000, Brazil
night_club,bar,point_of_interest,establishment
4.6
5.335989725144437

La Peluquería Ítalo Moss
Rua Marise Bastier, 1470 - Lagoa Nova, Natal - RN, 59075-070, Brazil
night_club,bar,point_of_interest,establishment
4.6
5.335916182520517

Cigarreira Mig's
R. Dep. Marcílio Furtado - Lagoa Nova, Natal - RN, 59063-360, Brazil
bar,point_of_interest,establishment
N/A
0.9361277420543314

Bar da Asa
Av. Nascimento de Castro - Dix-Sept Rosado, Natal - RN, 59054-630, Brazil
bar,point_of_interest,establishment
4.5
5.435958854479013

Bar do Joao
Rua Aluízio Bezerra, 1202A - Lagoa Nova, Natal - RN, 59056-170, Brazil
bar,point_of_interest,establishment
4.5
5.435591968317283

Sangalo Bar & Petiscaria
Lagoa Nova, Natal - State of Rio Grande do Norte, 59075-090, Brazil
bar,point_of_interest,establishment
5
5.935045251269989

Carne Assada do Picuí | Restaurante
Av. Antônio Basílio, 3106 - Lagoa Nova, Natal - RN, 59056-015, Brazil
restaurant,bar,food,point_of_interest,establishment
5
5.693080498728944

THE KING Petiscaria
Av. Antônio Basílio, 3270 - Lagoa Nova, Natal - RN, 59056-005, Brazil
bar,point_of_interest,establishment
N/A
0.9346631301172345

Bafafá Bar
Praça Dr. Amaro Marinho, 07 - Lagoa Nova, Natal - RN, 59056-580, Brazil
bar,point_of_interest,establishment
4
4.9344600890576755

Caves Priorato - Wine Shop
Av. Nascimento de Castro, 1677 - celular (84)9.9604-0071 - Lagoa Nova, Natal - RN, 59056-450, Brazil
liquor_store,meal_delivery,bar,store,point_of_interest,food,establishment
5
5.708258938549361

Self-Service e Bar do Careca
R. Contador Manoel Raimundo de Águiar, 5111 - Lagoa Nova, Natal - RN, 59056-020, Brazil
bar,point_of_interest,establishment
4.7
5.634190787532011

Mercatto
Av. Nascimento de Castro, 1890 - Lagoa Nova, Natal - RN, 59056-450, Brazil
bakery,store,restaurant,food,point_of_interest,establishment
4.4
5.0026739688232

Engenho Doce
Av. Nascimento de Castro, 2025 - Lagoa Nova, Natal - RN, 59056-450, Brazil
bakery,store,food,point_of_interest,establishment
4.5
5.201981954469424

O PADEIRO
Av. Amintas Barros, 2570 - Lagoa Nova, Natal - RN, 59062-350, Brazil
bakery,store,food,point_of_interest,establishment
4.7
5.400709573239737

Pretinha Bolos
Av. Antônio Basílio, 2404 - Lagoa Nova, Natal - RN, 59056-385, Brazil
bakery,store,food,point_of_interest,establishment
4.4
5.100334045334894

Time Bread
Av. Romualdo Galvão, 1454 - Lagoa Nova, Natal - RN, 59056-100, Brazil
bakery,store,restaurant,food,point_of_interest,establishment
4.5
5.101403658364569

Daguia Tortas Finas
Av. Antônio Basílio, 3025 - Lagoa Nova, Natal - RN, 59056-500, Brazil
cafe,bakery,store,food,point_of_interest,establishment
4.5
5.099215967254018

COM AÇUCAR E AFETO
AVENIDA AMINTAS BARROS 3700 TORRE B - Sala 2507 - Lagoa Nova, Natal - RN, 59075-810, Brazil
bakery,food,point_of_interest,store,establishment
N/A
0.7068775112777379

Divina Boleria
Av. Nascimento de Castro, 1795 - Lagoa Nova, Natal - RN, 59056-450, Brazil
bakery,store,food,point_of_interest,establishment
5
5.705361786878226

The Cake & Co By Camila Melo
Av. Miguel Castro, 660 - Lagoa Nova, Natal - RN, 59075-745, Brazil
bakery,store,point_of_interest,food,establishment
4.7
5.405134847947245

Dedo de Moça Express
Av. Romualdo Galvão, 1834 - Loja 11 - Lagoa Nova, Natal - RN, 59056-205, Brazil
bakery,store,point_of_interest,food,establishment
5
5.704451952563897

Xodó Cake Confeitaria
Av. Prudente de Morais, 4620 - Lagoa Nova, Natal - RN, 59063-200, Brazil
bakery,food,point_of_interest,store,establishment
4.8
5.504191253937967

Lagoa nova
R. Morais Navarro - Lagoa Nova, Natal - RN, 59075-770, Brazil
bakery,store,food,point_of_interest,establishment
5
5.703816174262799

Imperial Honey
Av. Romualdo Galvão, 2821 - Lagoa Nova, Natal - RN, 59075-750, Brazil
bakery,store,food,point_of_interest,establishment
3
3.7035953522026466

Delicías do Trigo
Av. Amintas Barros, 2878 - Lagoa Nova, Natal - RN, 59063-350, Brazil
bakery,store,food,point_of_interest,establishment
4.5
5.203463210378368

Pão & Companhia
R. São José, 2182 - Lagoa Nova, Natal - RN, 59063-150, Brazil
bakery,store,food,point_of_interest,establishment
4.4
5.1029057485484355

Jolie Cafe Patisserie
R. São José, 2184 - Lagoa Nova, Natal - RN, 59054-630, Brazil
bakery,food,point_of_interest,store,establishment
5
5.702786520116816

Caroli Douces
R. Almeida Barreto, 442 - Lagoa Nova, Natal - RN, 59056-310, Brazil
bakery,store,point_of_interest,food,establishment
4.4
5.102738665325093

Bolo Gostoso
Av. Amintas Barros, 2786 - Lagoa Nova, Natal - RN, 59054-830, Brazil
bakery,restaurant,store,point_of_interest,food,establishment
4.3
4.899438415795218

Debora Sanders
Av. Antônio Basílio, 2961 - Lagoa Nova, Natal - RN, 59056-500, Brazil
bakery,store,point_of_interest,food,establishment
N/A
0.70235701524822

Panificadora Bandeirantes
Rua Padre Champagnat, 250 - Lagoa Nova, Natal - RN, 59054-840, Brazil
bakery,restaurant,food,point_of_interest,store,establishment
4.5
5.098456795810725

