Pão de Açúcar
Avenida Nevaldo Rocha, 3775 Piso L1 - Tirol, Natal - RN, 59015-900, Brazil
supermarket,convenience_store,grocery_or_supermarket,bakery,food,point_of_interest,store,establishment
4.1
4.45921680256233

Vila Romana Rest & Padaria - Lagoa Seca
R. Alberto Silva, 1356 - Lagoa Seca, Natal - RN, 59022-300, Brazil
bakery,point_of_interest,food,store,establishment
4.5
5.021786743513252

Cinthia Goes Confeitaria
R. São João, 1342 - Lagoa Seca, Natal - RN, 59035-630, Brazil
cafe,bakery,food,point_of_interest,store,establishment
4.8
5.251765369755754

Casa do Bolo
Av. Rui Barbosa, 1590 - Lagoa Nova, Natal - RN, 59056-300, Brazil
bakery,food,point_of_interest,store,establishment
4.4
4.917481244481419

Pretinha Bolos
Av. Antônio Basílio, 2404 - Lagoa Nova, Natal - RN, 59056-385, Brazil
bakery,point_of_interest,food,store,establishment
4.4
4.916494627814008

Mercatto
Av. Nascimento de Castro, 1890 - Lagoa Nova, Natal - RN, 59056-450, Brazil
bakery,store,restaurant,food,point_of_interest,establishment
4.4
4.9462674871194166

Engenho Doce
Av. Nascimento de Castro, 2025 - Lagoa Nova, Natal - RN, 59056-450, Brazil
bakery,food,point_of_interest,store,establishment
4.5
5.015014242638798

Daguia Tortas Finas
Av. Antônio Basílio, 3025 - Lagoa Nova, Natal - RN, 59056-500, Brazil
cafe,bakery,food,point_of_interest,store,establishment
4.5
4.9515418597901775

Morro Branco Padaria e Conveniência
Av. Rui Barbosa, 82 - Lagoa Nova, Natal - RN, 59056-300, Brazil
bakery,food,point_of_interest,store,establishment
4.1
4.61745321655628

Olga Cheese Bread
Av. Nevaldo Rocha, 4361 - Tirol, Morro Branco - RN, 59041-006, Brazil
bakery,restaurant,point_of_interest,food,store,establishment
4.4
4.946792520045899

MID Casa de Bolo
R. Alberto Silva, 1310 A - Lagoa Seca, Natal - RN, 59022-300, Brazil
bakery,store,food,point_of_interest,establishment
N/A
0.5225275861003923

Orlando Cake
R. Alberto Silva, 1280 - Lagoa Seca, Natal - RN, 59022-210, Brazil
bakery,food,point_of_interest,store,establishment
4.4
4.922499582477204

Morena Cacau - Bolos e Doces
R. José Farache, 20 - Lagoa Seca, Natal - RN, 59022-380, Brazil
bakery,food,point_of_interest,store,establishment
5
5.52249524624345

Dream Donuts - Midway Mall (Natal)
Av. Nevaldo Rocha, 632 - Quiosque Piso L1 - Lagoa Nova, Natal - RN, 59035-015, Brazil
bakery,food,point_of_interest,store,establishment
3.5
4.022249029704721

Daguia Tortas Finas
Av. Nevaldo Rocha, 3775, lojas 336A e 337 Midway Mall, piso L3 - Tirol, Natal - RN, 59015-450, Brazil
cafe,bakery,food,point_of_interest,store,establishment
4.7
5.153462834308362

Panificadora Thayze - Lagoa Seca
R. Clóvis Beviláqua, 710 - Lagoa Seca, Natal - RN, 59022-214, Brazil
bakery,food,point_of_interest,store,establishment
4.6
5.121188027842647

Sweet duo Confeitaria
R. Cap. Manoel C. de Albuquerque, 1216 - Lagoa Seca, Natal - RN, 59022-470, Brazil
bakery,food,point_of_interest,store,establishment
4.8
5.320901261195579

Crooks Midway Mall
Av. Nevaldo Rocha, 3775 - Tirol, Natal - RN, 59015-450, Brazil
bakery,food,point_of_interest,store,establishment
4.5
5.020795743492591

Panificadora São João - Lagoa Seca
R. São João, 1438 - Lagoa Seca, Natal - RN, 59022-390, Brazil
bakery,point_of_interest,food,store,establishment
4.5
5.02067863744614

Bello Sabor
Av. Romualdo Galvão, 844 - Lagoa Nova, Natal - RN, 59056-105, Brazil
bakery,point_of_interest,food,store,establishment
5
5.520513402739783

Barcanas Espetto's
206 - R. Jacaúna, 10 - Lagoa Seca, Natal - RN, 59022-360, Brazil
bar,point_of_interest,establishment
4.8
5.723304457642209

Restaurante Outback Steakhouse
Av. Nevaldo Rocha, 3775 - Tirol, Natal - RN, 59015-900, Brazil
bar,restaurant,point_of_interest,food,establishment
4.5
5.414772358117886

Zoopet Natal Pet Shop
Av. Rui Barbosa, 1103 - Lagoa Nova, Natal - RN, 59129-390, Brazil
veterinary_care,pet_store,clothing_store,bar,night_club,point_of_interest,store,establishment
4.8
5.302418513051528

Andréia Mendes - Realçando Encantos
Rua Djar Dantas Pereira de Macedo 1387 - Rua Djair Dantas Pereira de Macedo, 1387 - sala 102 - Lagoa Seca, Natal - RN, 59022-370, Brazil
night_club,bar,point_of_interest,establishment
4.9
5.8489382832429335

Espetinho do Teco
Av. Romualdo Galvão, 1530 - Lagoa Nova, Natal - RN, 59056-100, Brazil
bar,point_of_interest,establishment
4.6
5.522089749170254

Espetinho do Caicó
R. São João, 1481 - Lagoa Seca, Natal - RN, 59022-340, Brazil
bar,point_of_interest,establishment
N/A
0.9220477377472569

Raquel Souza Estetica
Av. Romualdo Galvão, 1559 - Lagoa Nova, Natal - RN, 59056-105, Brazil
bar,night_club,point_of_interest,establishment
5
5.946909669703525

Casa de Wiliam
Av. Prudente de Morais, 2860 - Lagoa Seca, Natal - RN, 59022-305, Brazil
bar,point_of_interest,establishment
N/A
0.9217666315877294

Bar De Dona Mariquinha
R. Clóvis Beviláqua, 682 - Lagoa Seca, Natal - RN, 59022-230, Brazil
bar,point_of_interest,establishment
4.6
5.521642549384477

Bar do Ku
Ve - Vila Gerda Maria, 155 - Lagoa Nova, Natal - RN, 59056-106, Brazil
bar,restaurant,food,point_of_interest,establishment
4.3
5.213301652497428

Os 5 Bar
R. São João - Lagoa Seca, Natal - RN, 59022-545, Brazil
bar,point_of_interest,establishment
N/A
0.9214375008907606

Redação Bar
R. Dr. José Gonçalves, 687 - Lagoa Nova, Natal - RN, 59056-370, Brazil
bar,point_of_interest,establishment
4.4
5.321255251258677

Self-Service e Bar do Careca
R. Contador Manoel Raimundo de Águiar, 5111 - Lagoa Nova, Natal - RN, 59056-020, Brazil
bar,point_of_interest,establishment
4.7
5.621255167533854

Carne Assada do Picuí | Restaurante
Av. Antônio Basílio, 3106 - Lagoa Nova, Natal - RN, 59056-015, Brazil
restaurant,bar,point_of_interest,food,establishment
5
5.912641631767096

R.G. Bar
Lagoa Nova, Natal - State of Rio Grande do Norte, 59054-630, Brazil
bar,point_of_interest,establishment
4.5
5.420810304741372

Mbg
R. Gen. Francisco Monteiro, 1404 - Lagoa Nova, Natal - RN, 59056-030, Brazil
bar,point_of_interest,establishment
N/A
0.9207223190929594

Conveniência TOP 10
R. Nascimento Fernandes, 1609 - Lagoa Nova, Natal - RN, 59056-280, Brazil
bar,point_of_interest,establishment
N/A
0.9205686471740235

THE KING Petiscaria
Av. Antônio Basílio, 3270 - Lagoa Nova, Natal - RN, 59056-005, Brazil
bar,point_of_interest,establishment
N/A
0.9204284243446909

Frango do Ricardo Rs Brasas
Av. Alm. Alexandrino de Alencar - Tirol, Natal - RN, 59022-545, Brazil
bar,restaurant,food,point_of_interest,establishment
N/A
0.9119287994887172

Bar do Carlinhos
R. São José, 1316 - Lagoa Seca, Natal - RN, 59022-280, Brazil
bar,point_of_interest,establishment
4.5
5.420002729547032

