Coffee Shop São Braz Ilha Do Leite
R. Dr. João Asfora, 26 - loja 1 - Ilha do Leite, Recife - PE, 50070-430, Brazil
cafe,store,restaurant,food,point_of_interest,establishment
4.4
4.784080759146591

Fórum Café
Av. Central - Ilha Joana Bezerra, Recife - PE, 50080-410, Brazil
cafe,store,food,point_of_interest,establishment
5
5.449878695504944

DOM Restaurante - Hospital Pedro II
R. dos Coelhos - Coelhos, Recife - PE, 52171-011, Brazil
cafe,store,food,point_of_interest,establishment
3
3.4463217572630174

Casa dos Doces - Ilha do Leite
Ilha do Leite, Recife - PE, 50030-230, Brazil
cafe,bakery,store,point_of_interest,food,establishment
4.5
4.886295255720847

Café Marie
R. Sen. José Henrique, 231 - Ilha do Leite, Recife - PE, 50070-460, Brazil
cafe,store,food,point_of_interest,establishment
4.3
4.745347303780836

Benvinda Doceria (Unidade II)
Condomínio do Empresarial Selecta Center - R. Estado de Israel, 262 - Térreo - Ilha do Leite, Recife - PE, 50070-415, Brazil
cafe,store,food,point_of_interest,establishment
4.7
5.14414515777964

Palatsi Convenience Coffee Shop - Real Hospital Português
Edf. Garagem - Av. Gov. Agamenon Magalhães, 4760 - Paissandu, Recife - PE, 52010-020, Brazil
cafe,store,food,point_of_interest,establishment
4.1
4.543522974489502

Academy Recife do Coque
R. S D 9806, 75 - Ilha Joana Bezerra, Recife - PE, 50030-230, Brazil
gym,health,point_of_interest,establishment
4.6
5.796936976462911

Em breve: Academia Smart Fit - Shopping Difusora
Av. Gov. Agamenon Magalhães, 444 - Maurício de Nassau, Recife - PE, 52010-075, Brazil
gym,health,point_of_interest,establishment
N/A
1.195116120901381

Polo Academia da Cidade - Ilha do Leite
Praça Miguel de Cervantes - Ilha do Leite, Recife - PE, 50030-230, Brazil
gym,health,point_of_interest,establishment
5
6.194391107611308

Serfit Academia
R. Cabo Eutrópio, 211 - Ilha Joana Bezerra, Recife - PE, 50080-180, Brazil
gym,health,point_of_interest,establishment
4.8
5.993264675541804

CAMPO DOS COELHOS
Coelhos, Recife - PE, 50030-230, Brazil
gym,health,point_of_interest,establishment
4.6
5.792763610283998

Posture Saúde e Bem Estar - Clínica de Fisioterapia, Pilates, RPG, Liberação Miofacial e Drenagem Linfática
Empresarial Cervantes - Praça Dr. Fernando Figueira, 30 - Sala 405 - Ilha do Leite, Recife - PE, 50070-330, Brazil
gym,point_of_interest,health,establishment
N/A
1.192690797113733

