Castelões Cantina & Pizzaria
R. Jairo Gois, 126 - Brás, São Paulo - SP, 03004-010, Brazil
restaurant,food,point_of_interest,establishment
4.2
0.8066666666666666

Sesc Carmo
R. do Carmo, 147 - Sé, São Paulo - SP, 01019-020, Brazil
restaurant,food,point_of_interest,establishment
4.5
0.8066666666666666

Cantina do Gigio
Rua do Gasômetro, 254 - Brás, São Paulo - SP, 03004-000, Brazil
restaurant,food,point_of_interest,establishment
4.6
0.8066666666666666

Cantina do Marinheiro
Av. Alcântara Machado, 592 - Mooca, São Paulo - SP, 03102-000, Brazil
restaurant,food,point_of_interest,establishment
4.3
0.8066666666666666

Bar do Mané
Rua da Cantareira - Rua E, 306 - Box 14 - Centro Histórico de São Paulo, São Paulo - SP, 01024-000, Brazil
bar,restaurant,food,point_of_interest,establishment
4.7
0.6739194139194139

Hocca Bar - Mercadão
R. da Cantareira, 306 (Mercado Municipal de São Paulo) Mezanino Box 05 - Loja 2 - Centro Histórico de São Paulo, São Paulo - SP, 01024-000, Brazil
bar,restaurant,point_of_interest,food,establishment
4.3
0.6739194139194139

Restaurante ADC (Oliveira & Souza)
R. Claudino Pinto, 12 - Brás, São Paulo - SP, 03040-040, Brazil
restaurant,point_of_interest,food,establishment
4.3
0.8066666666666666

Bom Prato
R. Vinte e Cinco de Março, 166 - Centro Histórico de São Paulo, São Paulo - SP, 01021-000, Brazil
restaurant,food,point_of_interest,establishment
4.2
0.8066666666666666

Finesse
R. Mons. Anacleto, 142 - Brás, São Paulo - SP, 03003-020, Brazil
meal_takeaway,bar,restaurant,food,point_of_interest,establishment
3.8
0.5995421245421245

Restaurante O Lavrador
R. Mons. Anacleto, 182 - Brás, São Paulo - SP, 03003-020, Brazil
restaurant,food,point_of_interest,establishment
4.4
0.8066666666666666

Pizzaria São Vito
Atendimento online via watssap (11)98862-8704do - R. do Lucas - Brás, São Paulo - SP, 03005-000, Brazil
restaurant,food,point_of_interest,establishment
4.1
0.8066666666666666

Lanchonete NSA
Rua do Gasômetro, 614 - Brás, São Paulo - SP, 03004-000, Brazil
meal_takeaway,restaurant,food,point_of_interest,establishment
4.1
0.6957142857142856

Jack Pizzas
R. Piratininga, 341 - Brás, São Paulo - SP, 03043-040, Brazil
restaurant,point_of_interest,food,establishment
4.2
0.8066666666666666

Novo Parque
Parque Dom Pedro II - Praça da Sé, 148 - Centro Histórico de São Paulo, São Paulo - SP, 01022-000, Brazil
restaurant,bar,point_of_interest,food,establishment
4.6
0.6739194139194139

Jo Bras
Av. Rangel Pestana, 1767 - Brás, São Paulo - SP, 03001-000, Brazil
meal_takeaway,bar,restaurant,food,point_of_interest,establishment
4.5
0.5995421245421245

Schiafino Restaurante
R. Visc. de Parnaíba, 561 - Brás, São Paulo - SP, 03045-000, Brazil
restaurant,food,point_of_interest,establishment
4.5
0.8066666666666666

Cianflone Agro Comercial
R. Prof. Eurípedes Simões de Paula, 260 - Brás, São Paulo - SP, 03006-010, Brazil
restaurant,food,point_of_interest,store,establishment
4.8
0.7433333333333333

Pizzaria Brandão
R. Tabatinguera, 477 - Sé, São Paulo - SP, 01020-001, Brazil
restaurant,point_of_interest,food,establishment
4.2
0.8066666666666666

Lanchonete Arouca
R. Dr. Bitencourt Rodrigues, 21 - Centro Histórico de São Paulo, São Paulo - SP, 01017-010, Brazil
meal_takeaway,restaurant,food,point_of_interest,establishment
4
0.6957142857142856

Adega & Lanches Irmãos Gomes
Rua Da Cantareira - Rua K, 306 - Box 19 - Centro Histórico de São Paulo, São Paulo - SP, 01024-000, Brazil
meal_takeaway,liquor_store,store,restaurant,food,point_of_interest,establishment
4.5
0.5815934065934065

Da Terra Alimentos
R. Caetano Pinto, 549 - Brás, São Paulo - SP, 03041-000, Brazil
bakery,cafe,food,point_of_interest,store,establishment
4.5
0.7388278388278389

Forno De Minas
Estação, Itaquaquecetuba - SP, 03043-070, Brazil
cafe,food,point_of_interest,establishment
3.8
0.9466666666666668

Cha drizzle house
R. Boa Vista, 155 - Centro Histórico de São Paulo, São Paulo - SP, 01014-000, Brazil
cafe,food,point_of_interest,establishment
4.4
0.9466666666666668

Cafeteria Calina
R. Caetano Pinto, 98 - Brás, São Paulo - SP, 03041-000, Brazil
cafe,food,point_of_interest,establishment
5
0.9466666666666668

Spot Three Brothers
R. da Figueira, 611 - Brás, São Paulo - SP, 03102-010, Brazil
cafe,food,point_of_interest,establishment
4.6
0.9466666666666668

DeLuca Bistrô & Coffee
R. Piratininga, 201 - loja 1 - Brás, São Paulo - SP, 04884-370, Brazil
cafe,bakery,restaurant,store,point_of_interest,food,establishment
4.6
0.8637362637362637

BãodiMinas
R. Azevedo Júnior, 250 - Brás, São Paulo - SP, 03040-020, Brazil
cafe,store,point_of_interest,food,establishment
4.5
0.87

BR Mania Conveniência
Rua do Gasômetro, 570 - Brás, São Paulo - SP, 03004-000, Brazil
convenience_store,atm,gas_station,meal_takeaway,car_repair,finance,cafe,restaurant,food,point_of_interest,store,establishment
N/A
0.6499999999999999

Santa Terra Vitta
R. Polignano A Mare, 70 - Brás, São Paulo - SP, 03005-040, Brazil
cafe,store,food,point_of_interest,health,establishment
3
0.7388278388278389

Celeiro Da Terra
Av. Mercúrio - Brás, São Paulo - SP, 03007-000, Brazil
cafe,health,store,food,point_of_interest,establishment
4.4
0.7388278388278389

Grão Espresso Figueira
R. da Figueira, 831 - Mooca, São Paulo - SP, 03102-010, Brazil
cafe,store,food,point_of_interest,establishment
2.8
0.87

Empório Maná Brasil
Rua Benjamim de Oliveira, 71 - Brás, São Paulo - SP, 03006-020, Brazil
cafe,food,point_of_interest,store,establishment
5
0.87

Lanchonete Pegada Do Sabor
R. da Mooca, 374 - Mooca, São Paulo - SP, 03104-000, Brazil
restaurant,cafe,food,point_of_interest,establishment
4.8
1.0966666666666667

Roma Cafe
R. Venceslau Brás, 168 - Centro Histórico de São Paulo, São Paulo - SP, 01016-000, Brazil
cafe,food,point_of_interest,establishment
4.7
0.9466666666666668

Café Grão e Flor
R. Vinte e Cinco de Março, 477 - Centro Histórico de São Paulo, São Paulo - SP, 01021-000, Brazil
cafe,store,food,point_of_interest,establishment
N/A
0.87

Grão do Pátio
R. Roberto Simonsen, 88 - Sé, São Paulo - SP, 01016-010, Brazil
cafe,food,point_of_interest,store,establishment
4.7
0.87

Café Napoli
Shopping Duprat - R. Barão de Duprat, 177 - Centro Histórico de São Paulo, São Paulo - SP, 01023-001, Brazil
cafe,store,point_of_interest,food,establishment
4.9
0.87

Café do Padre
R. Barão de Duprat, Loja 49 - Centro Histórico de São Paulo, São Paulo - SP, 01023-001, Brazil
cafe,food,point_of_interest,establishment
N/A
0.9466666666666668

Tapioca da Dora
R. Dr. Almeida Lima, 91 - Brás, São Paulo - SP, 03046-010, Brazil
cafe,store,point_of_interest,food,establishment
4.2
0.87

Bomboniere e Cafeteria Carvalho e Silva
R. Venceslau Brás, 96 - Sé, São Paulo - SP, 01016-000, Brazil
convenience_store,cafe,bakery,store,point_of_interest,food,establishment
5
0.6637362637362637

