Coliff Fardamentos
R. Augusto Leopoldo, 44 - B - Quintas, Natal - RN, 59050-030, Brazil
clothing_store,store,point_of_interest,establishment
5
6.025894154875726

Senhorita Bela
R. São Bento - Nordeste, Natal - RN, 59042-300, Brazil
clothing_store,store,point_of_interest,establishment
3.7
4.724544899923976

Vistosamodas
Av. Industrial João Francisco da Mota, 2294 - Nordeste, Natal - RN, 59042-095, Brazil
clothing_store,point_of_interest,store,establishment
N/A
1.0276256869981668

Jú Store
Rua Tomaz Xavier, 23 - Quintas, Natal - RN, 59042-020, Brazil
clothing_store,point_of_interest,store,establishment
N/A
1.0269083789359172

Ateliê Fulô D'Bagaço
R. Mario Líra, 2033 - Quintas, Natal - RN, 59042-010, Brazil
clothing_store,store,point_of_interest,establishment
N/A
1.0260898237512812

Apocalipse Confecção
Rua Senador Robert Kennedy, 127 - Quintas, Natal - RN, 59035-030, Brazil
clothing_store,store,point_of_interest,establishment
N/A
1.0259500796757977

ARTMAYK STORE
R. Raimundo de França, 31 - Quintas, Natal - RN, 59035-160, Brazil
clothing_store,point_of_interest,store,establishment
5
6.025741850663243

Reppil
R. Luís Souto, 962 - Quintas, Natal - RN, 59035-660, Brazil
clothing_store,store,point_of_interest,establishment
N/A
1.0256242844229253

Showcase
R. Dr. Mario Negócio, 2017A - Quintas, Natal - RN, 59040-480, Brazil
clothing_store,store,point_of_interest,establishment
N/A
1.0252532601575102

Look modas
R. Dr. Mario Negócio, 2006 - Quintas, Natal - RN, 59040-000, Brazil
clothing_store,store,point_of_interest,establishment
3
4.025051219496665

Cristina Modas
R. Pref. Gentil Ferreira, 22 - Quintas, Natal - RN, 59050-050, Brazil
clothing_store,point_of_interest,store,establishment
5
6.0250482381933645

Valentina loja
R. Pref. Gentil Ferreira - Quintas, Natal - RN, 59050-050, Brazil
clothing_store,store,point_of_interest,establishment
N/A
1.0249445721841053

Max Acessórios e Bijouterias
R. Dr. Mario Negócio, 2005 - Quintas, Natal - RN, 59040-480, Brazil
jewelry_store,clothing_store,point_of_interest,store,establishment
5
5.839781093341523

7 Ondas Variedades
R. Alto da Bela Vista, 399 A - Nordeste, Natal - RN, 59042-250, Brazil
clothing_store,store,point_of_interest,establishment
5
6.024846072761052

K&S Story Moda Feminina
R. São Geraldo, 22 - Quintas, Natal - RN, 59035-260, Brazil
clothing_store,store,point_of_interest,establishment
N/A
1.0248107999062874

Dream Man
R. Ebenezer, 570 - Nordeste, Natal - RN, 59042-290, Brazil
clothing_store,point_of_interest,store,establishment
N/A
1.0244967164416787

Fátima Costureira
Rua Palmira Wanderley, 108 - Quintas, Natal - RN, 59035-130, Brazil
clothing_store,store,point_of_interest,establishment
5
6.024392939485281

RendaJ Confecções
R. São Geraldo - Quintas, Natal - RN, 59035-260, Brazil
clothing_store,store,point_of_interest,establishment
4
5.024185224297668

Loja TOPSTAR
R. Pedro Nóvoa, 251 - Quintas, Natal - RN, 59035-320, Brazil
clothing_store,point_of_interest,store,establishment
3.5
4.52414486968111

R&L store
R. Santa Luzia, 62 - Quintas, Natal - RN, 59035-186, Brazil
clothing_store,store,point_of_interest,establishment
5
6.02410560776759

Bar da Língua
Av. Nevaldo Rocha, 118 - Quintas, Natal - RN, 59051-000, Brazil
bar,restaurant,food,point_of_interest,establishment
4.5
4.812348740147819

Delícia de Churrasco
Rua Coemaçu, 1080 - Quintas, Natal - RN, 59035-060, Brazil
restaurant,food,point_of_interest,establishment
4.2
4.5451861246859835

PasteLanche
R. Raimundo de França, 17 - Quintas, Natal - RN, 59035-210, Brazil
meal_takeaway,restaurant,food,point_of_interest,establishment
4.2
4.509487937055028

Mr Burguer (Hugo Lanches)
R. São Geraldo, 167 - Quintas, Natal - RN, 59035-260, Brazil
meal_takeaway,restaurant,food,point_of_interest,establishment
4.7
5.007030420961584

Loucos por Frango
Av. Felizardo Firmino Moura - Nordeste, Natal - RN, 59042-200, Brazil
restaurant,food,point_of_interest,establishment
N/A
0.34788707326247864

Quiosque Ki Delicia
R. Dr. Mario Negócio, 2194 - Quintas, Natal - RN, 59040-480, Brazil
restaurant,food,point_of_interest,establishment
N/A
0.34770395457132786

casa do salgado
R. Dr. Mario Negócio, 2126A - Quintas, Natal - RN, 59040-480, Brazil
meal_takeaway,restaurant,food,point_of_interest,establishment
5
5.314711799852446

Central Parmegiana Restaurante & Pizzaria
R. Dr. Mario Negócio, 2321 - Quintas, Natal - RN, 59050-170, Brazil
restaurant,food,point_of_interest,establishment
4.3
4.6474346961066315

Machado Cafeteria & Buffet
Rua Compositor José Luiz, 764 - Quintas, Natal - RN, 59035-010, Brazil
cafe,restaurant,food,point_of_interest,store,establishment
4.7
5.171498474296231

Restaurante e Bar Da Lu
R. Tomé de Souza, 5 - Nordeste, Natal - RN, 59042-160, Brazil
restaurant,bar,point_of_interest,food,establishment
4.6
4.913719505416572

Pizzaria Napoles mais qualidade para vc
R. Tomé de Souza, no 11 - Nordeste, Natal - RN, 59042-160, Brazil
restaurant,point_of_interest,food,establishment
4.3
4.646425392737245

Boteco do Araújo
R. Dr. Mario Negócio, 2281 - Quintas, Natal - RN, 59040-480, Brazil
restaurant,point_of_interest,food,establishment
4.3
4.646256789502237

Salgadinho Cisne
Travessa Luiz Sampaio, 1634 - Quintas, Natal - RN, 59042-035, Brazil
restaurant,food,point_of_interest,establishment
5
5.34575748552642

Dukas Bar & Restaurante
R. Marcos Cavalcante, 97 - Quintas, Natal - RN, 59035-050, Brazil
bar,restaurant,point_of_interest,food,establishment
4.6
4.912327748461361

Paladar Caseiro
R. Dr. Mario Negócio, 2068 - Alecrim, Natal - RN, 59040-000, Brazil
restaurant,food,point_of_interest,establishment
N/A
0.34518000326787673

Bodega J.Gil
R. Felizardo Moura, 117 - Nordeste, Natal - RN, 59042-200, Brazil
meal_takeaway,restaurant,food,point_of_interest,establishment
4.3
4.61222062088589

Pizza Boa da Peste
R. Marcos Cavalcante, 87 - Quintas, Natal - RN, 59035-050, Brazil
restaurant,food,point_of_interest,establishment
4.5
4.8450615933589285

Sushiguar
R. Marcos Cavalcante, 82 - Quintas, Natal - RN, 59035-050, Brazil
meal_takeaway,bar,restaurant,food,point_of_interest,establishment
4.6
4.890986647434556

Bola Burguer
R. Dr. Antônio Pinto de Medeiros, 302 - Quintas, Natal - RN, 59050-010, Brazil
restaurant,food,point_of_interest,establishment
4.5
4.844821156945627

Lá em Casa Restaurante Self Service
R. Tomé de Souza, 288-344 - Nordeste, Natal - RN, 59042-160, Brazil
restaurant,food,point_of_interest,establishment
4.6
4.9447669085833414

Rfm Estofados
Nordeste, Natal - State of Rio Grande do Norte, 54590-000, Brazil
furniture_store,home_goods_store,point_of_interest,store,establishment
N/A
0.5438865528765962

Apolo Sinteko
R. Marcos Cavalcante, 172 - Quintas, Natal - RN, 59035-050, Brazil
home_goods_store,point_of_interest,store,establishment
N/A
0.6277937566632156

Bebop music - Aluguel de som e iluminação Natal RN
R. Marcos Cavalcante, 158 - Quintas, Natal - RN, 59035-050, Brazil
electronics_store,home_goods_store,store,point_of_interest,establishment
5
5.542710934851945

Sua sala design
Nordeste, Natal - State of Rio Grande do Norte, 59042-200, Brazil
furniture_store,home_goods_store,store,point_of_interest,establishment
5
5.541633664961376

Naldo Estofados Em Geral
Nordeste, Natal - State of Rio Grande do Norte, 59072-480, Brazil
furniture_store,home_goods_store,store,point_of_interest,establishment
N/A
0.541380322250586

JR Estofados
Av. Nevaldo Rocha, 376a - Quintas, Natal - RN, 59051-000, Brazil
furniture_store,home_goods_store,store,point_of_interest,establishment
4.7
5.240630179671579

Colchões Ortobom
Nordeste, Natal - State of Rio Grande do Norte, 59042-200, Brazil
furniture_store,home_goods_store,store,point_of_interest,establishment
5
5.540427954245481

Gil Móveis Colchões
Av. Felizardo Firmino Moura, 479 - Nordeste, Natal - RN, 59042-200, Brazil
furniture_store,home_goods_store,store,point_of_interest,establishment
3
3.540425708745753

Colchões Varejo & Atacado
Nordeste, Natal - State of Rio Grande do Norte, 59042-200, Brazil
furniture_store,home_goods_store,store,point_of_interest,establishment
N/A
0.5402422395010288

VAL Móveis Rústicos
Av. Felizardo Firmino Moura, 947 - Nordeste, Natal - RN, 59042-200, Brazil
furniture_store,home_goods_store,point_of_interest,store,establishment
4
4.539148064025326

Marcenaria Pura
Rua Palmira Wanderley, 284 - Quintas, Natal - RN, 59035-130, Brazil
furniture_store,home_goods_store,store,point_of_interest,establishment
5
5.538492814172035

S.O.S MÁQUINAS
R. São Geraldo, 2029 - Quintas, Natal - RN, 59025-250, Brazil
home_goods_store,store,point_of_interest,establishment
N/A
0.6234832984131268

FRANQUIA HERMES KM6
R. Rio Norte, 120 - Quintas, Natal - RN, 59050-090, Brazil
home_goods_store,store,point_of_interest,establishment
5
5.623069078685742

Madeira & Etc...
Quintas, Natal - State of Rio Grande do Norte, 59035-015, Brazil
home_goods_store,point_of_interest,store,establishment
N/A
0.6223549138139215

Thávila Locadora e Festas
R. dos Pegas, 669 A - Quintas, Natal - RN, 59035-100, Brazil
home_goods_store,store,point_of_interest,establishment
3
3.6221579886014754

Universo Marcenaria
Av. Industrial João Francisco da Mota, 3465 - Quintas, Natal - RN, 59050-480, Brazil
furniture_store,home_goods_store,store,point_of_interest,establishment
4.7
5.236458360538736

Auto Cor Tintas Automotivas E Indutriais
Av. Nevaldo Rocha, 931 - Quintas, Natal - RN, 59035-015, Brazil
home_goods_store,point_of_interest,store,establishment
N/A
0.6214500948718533

Dilux
931 - BR-101 - Quintas, Cabo de Santo Agostinho - Pernambuco, 59035-015, Brazil
home_goods_store,store,point_of_interest,establishment
N/A
0.6214214533211313

Batista Móveis
R. Dr. Mario Negócio, 1830 - Quintas, Natal - RN, 59040-011, Brazil
furniture_store,home_goods_store,point_of_interest,store,establishment
N/A
0.5362215892186619

Bruno Estofados
R. Dr. Manoel Miranda, 2150 - Quintas, Natal - RN, 59052-250, Brazil
furniture_store,home_goods_store,store,point_of_interest,establishment
4.9
5.4360915727666725

Secretaria Municipal de Saúde Distrito Sanitário Oeste Centro de Saúde das Quintas
R. Luís Sampaio, 712 - Quintas, Natal - RN, 59035-080, Brazil
point_of_interest,local_government_office,establishment
4
4.412069877550433

Youth House
R. Dr. Mario Negócio, 2033 - Quintas, Natal - RN, 59040-011, Brazil
local_government_office,point_of_interest,establishment
N/A
0.41098317415442714

Escola Municipal Professora Angélica de Almeida Moura
R. Pref. Gentil Ferreira - Quintas, Natal - RN, 59050-050, Brazil
school,point_of_interest,establishment
4
4.4099577594664705

Expansive College and Course
Rua Coemaçu, 1045 - Quintas, Natal - RN, 59035-060, Brazil
school,point_of_interest,establishment
4.5
4.911595463713767

CMEI Nossa Senhora de Santana
Rua Alfredo Edeltrudes, 1 - Nordeste, Natal - RN, 59042-110, Brazil
school,point_of_interest,establishment
4.7
5.113126106563135

Escola Estadual Felizardo Moura
R. Dr. Mario Negócio - Quintas, Natal - RN, 59040-000, Brazil
secondary_school,school,point_of_interest,establishment
4.5
4.845643705518325

CMEI Bom Samaritano
R. Marcos Cavalcante, 102 - Quintas, Natal - RN, 59035-050, Brazil
school,point_of_interest,establishment
5
5.41225962154649

Escola João Ferreira Campos
Rua Coemaçu - Quintas, Natal - RN, 59035-060, Brazil
school,point_of_interest,establishment
5
5.4118678712720785

Escola estadual Profª Maria Montezuma
68 - Rua Manoel Andrade, 2 - Quintas, Natal - RN, 59035-020, Brazil
school,point_of_interest,establishment
4.5
4.911489515148638

centro de reforço escolar
Rua Tomaz Xavier, 80a - Quintas, Natal - RN, 59035-340, Brazil
school,point_of_interest,establishment
N/A
0.4114543545961428

CECI - Centro Educacional Criança Inteligente
R. Luís Sampaio, 18 - Quintas, Natal - RN, 59035-080, Brazil
school,point_of_interest,establishment
5
5.411371665832777

Ferreira Itajubá
Quintas, Natal - RN, 59035-045, Brazil
school,point_of_interest,establishment
N/A
0.41128748880415866

Escola Municipal Nossa Senhora das Dores
R. Rio Potengi - Quintas, Natal - RN, 59040-580, Brazil
school,point_of_interest,establishment
5
5.411009022618353

Centro Educacional Equilibrio
R. Manoel André, 20 - Quintas, Natal - RN, 59035-180, Brazil
school,point_of_interest,establishment
4.5
4.9107161997888

Escola Municipal Chico Santeiro
R. da Cruz - Nordeste, Natal - RN, 59042-150, Brazil
school,point_of_interest,establishment
5
5.4106445377722645

Centro Educacional Turma do Mickey
R. da Cruz, 862 - Nordeste, Natal - RN, 59042-150, Brazil
school,point_of_interest,establishment
N/A
0.4095057916998486

Caixa Escolar da Escola Estadual Professor Theodulo Câmara
R. São Geraldo, 85 - Quintas, Natal - RN, 59035-260, Brazil
school,point_of_interest,establishment
3.3
3.7084446314000297

Escola João Ferreira Campos
R. da Cruz - Nordeste, Natal - RN, 59042-600, Brazil
school,point_of_interest,establishment
N/A
0.40807904871363915

Ruadson
Tv. Campos Limpos, 1273 - Quintas, Natal - RN, 59040-551, Brazil
school,point_of_interest,establishment
N/A
0.40807551297706685

Cptem Centro de Preparação e Treinamento as Escola
R. da Concórdia, 150 - Quintas, Natal - RN, 59035-240, Brazil
school,point_of_interest,establishment
1
1.4078650342701973

Centro Educacional Refletindo O Futuro
R. Açuí, 22 - Nordeste, Natal - RN, 59042-340, Brazil
school,point_of_interest,establishment
4.6
5.007525235290368

BAIXADA
Tv. Dr. Napoleão Laureano, 114b - Nordeste, Natal - RN, 59060-485, Brazil
school,point_of_interest,establishment
5
5.407508166800577

Rua José Gomes da Silva
Rua José Gomes da Silva - Bom Pastor, Natal - RN, 59042, Brazil
spa,point_of_interest,establishment
1
1.4077997065711738

Studio Flávia Almeida
R. dos Pegas, 1851 - Quintas, Natal - RN, 59035-100, Brazil
spa,beauty_salon,point_of_interest,establishment
N/A
0.33933809373210594

Posto Santa Cruz - SC
R. Dr. Mario Negócio, 2298 - Quintas, Natal - RN, 59040-480, Brazil
gas_station,point_of_interest,establishment
4.3
4.713934892421497

Posto Ipiranga
76 - BR-101, 10 - Nordeste, São Gonçalo do Amarante - RN, 59290-000, Brazil
gas_station,point_of_interest,establishment
4.1
4.5143853122384705

Posto Shell
Av. Felizardo Firmino Moura, 114 - Nordeste, Natal - RN, 59042-200, Brazil
gas_station,point_of_interest,establishment
4.5
4.914341712920775

Posto Ipiranga
Av. Felizardo Firmino Moura, 250 - Nordeste, Natal - RN, 59042-200, Brazil
gas_station,point_of_interest,establishment
4.5
4.913474505865699

Loja Shell Select - POSTO SHELL - POSTO ESTRELA LTDA
RUA - Av. Felizardo Firmino Moura, 114 - Nordeste, Natal - RN, 59042-200, Brazil
gas_station,store,point_of_interest,establishment
4.1
4.726404767409268

Vale
Quintas, Natal - State of Rio Grande do Norte, 59035-015, Brazil
gas_station,point_of_interest,establishment
N/A
0.4104068488945133

Posto Ipiranga
Av. Ind. João Francisco da Motta, 250 A - Nordeste, Natal - RN, 59050-480, Brazil
gas_station,convenience_store,car_wash,car_repair,restaurant,store,point_of_interest,food,establishment
N/A
0.3826628548494545

Posto de Combustíveis Campo Belo
R. Felizardo Moura, 848 - Nordeste, Natal - RN, 59042-200, Brazil
gas_station,point_of_interest,establishment
4.2
4.609040928144487

Ipiranga
Quintas, Natal - State of Rio Grande do Norte, 59035, Brazil
gas_station,point_of_interest,establishment
N/A
0.4090070356518701

Posto Bernardo Vieira - REDE DE POSTOS JM
Av. Nevaldo Rocha, 627 - Quintas, Natal - RN, 59041-000, Brazil
gas_station,point_of_interest,establishment
4.1
4.508898021481564

G
Quintas, Natal - State of Rio Grande do Norte, 59035-015, Brazil
gas_station,point_of_interest,establishment
3
3.408457133092208

Posto Petrobras
Av. Industrial João Francisco da Mota, 3459 - Bom Pastor, Natal - RN, 59000-000, Brazil
gas_station,car_repair,point_of_interest,establishment
4.2
4.555581220236871

Planet Car Eco Wash
Av. Industrial João Francisco da Mota, 200b - Nordeste, Natal - RN, 59050-480, Brazil
car_wash,point_of_interest,establishment
N/A
0.40776936903375793

Lavagem Polimento
Nordeste, Natal - State of Rio Grande do Norte, 54590-000, Brazil
car_wash,point_of_interest,establishment
4
4.414600418904213

Lava Jato MP
Av. Felizardo Firmino Moura, 75 - Nordeste, Natal - RN, 59042-200, Brazil
car_wash,point_of_interest,establishment
N/A
0.41444754282307156

Bairro quintas
R. Pastor Adriano Nobre, 142 - Quintas, Natal - RN, 59042-060, Brazil
car_wash,point_of_interest,establishment
5
5.413099515906693

Lava Jato Santos
Tv. Jandira - Nordeste, Natal - RN, 59042-125, Brazil
car_wash,point_of_interest,establishment
4.6
5.012707206848259

AcquaBox - Higienização Automotiva
R. da Cruz, 448 - Nordeste, Natal - RN, 59042-150, Brazil
car_wash,point_of_interest,establishment
N/A
0.4095905969751037

LAVA JATO DOS AMIGOS
R. Dr. Mario Negócio, 1953A - Quintas, Natal - RN, 59040-480, Brazil
car_wash,point_of_interest,establishment
N/A
0.4084361161013692

RD Embelezamento Para Carros e Motos
R. Alverca - Nordeste, Natal - RN, 59042-370, Brazil
car_wash,point_of_interest,establishment
3
3.4070509222864014

NATAL AUTO SPA
R. Bela Colina, 2004 - Quintas, Natal - RN, 59035-170, Brazil
car_wash,point_of_interest,establishment
N/A
0.40705033170756183

Studio JL Detailer
R. Iaiá, 214 - Quintas, Natal - RN, 59050-170, Brazil
car_wash,point_of_interest,establishment
5
5.406846815275697

Lava Jato Carro Guga Moto Limp Car
R. dos Pegas, 1766 - Quintas, Natal - RN, 59035-100, Brazil
car_wash,point_of_interest,establishment
4.7
5.106288371545825

Lava Jato K&K Lataria Polimento
Quintas, Natal - State of Rio Grande do Norte, 59035-150, Brazil
car_wash,point_of_interest,establishment
4.8
5.206292288806013

LIGA - HLA
R. Dr. Mario Negócio, 2085 - Quintas, Natal - RN, 59035-320, Brazil
hospital,health,point_of_interest,establishment
4.3
4.645549338205837

Estacionamento da LIGA Norte Riograndense Contra o Câncer
R. Alípio Bandeira - Quintas, Natal - RN, 59035-040, Brazil
hospital,point_of_interest,health,establishment
N/A
0.34552762693077965

Laboratório BioVida
Av. Felizardo Firmino Moura, 2130 - Nordeste, Natal - RN, 59042-203, Brazil
hospital,point_of_interest,health,establishment
N/A
0.34774012385814984

Casa de Apoio ao Paciente com Câncer Irmã Gabriela
Rua Luiz Fernandes, 185 - Quintas, Natal - RN, 59035-070, Brazil
hospital,point_of_interest,health,establishment
4.6
4.946463698329158

Unidade Básica de Saúde das Quintas
Travessa Luiz Sampaio, 712 - Quintas, Natal - RN, 59042-035, Brazil
hospital,health,point_of_interest,establishment
4.2
4.545546813317464

DENTALX
R. São Geraldo, 22 - Quintas, Natal - RN, 59035-260, Brazil
hospital,point_of_interest,health,establishment
N/A
0.3430026582724171

USF Bairro Nordeste
528 - R. Alto da Bela Vista, 492 - Nordeste, Natal - RN, 59042-250, Brazil
hospital,health,point_of_interest,establishment
4.2
4.542850853970108

Policlinica Zona Oeste Rua Pernanbuco
R. Pernambuco - Neópolis, Natal - RN, 59080-260, Brazil
hospital,health,point_of_interest,establishment
N/A
0.3420401877257112

Studio Ana Paula Fernandes
Rua Coemaçu, 1053 - Quintas, Natal - RN, 59035-060, Brazil
night_club,bar,point_of_interest,establishment
5
5.35990646353885

Maria bar
Tv. dos Transmissores, 13 - Nordeste, Natal - RN, 59042-142, Brazil
night_club,point_of_interest,establishment
N/A
0.4095397129561973

Moitinha Tranças
Travessa Santa Helena, 26 - Bom Pastor, Natal - RN, 59060-211, Brazil
night_club,bar,point_of_interest,establishment
5
5.3571127603396835

Igreja Batista do Avivamento Mundial
R. Dr. Mario Negócio, 2045 - Quintas, Natal - RN, 59040-000, Brazil
church,place_of_worship,point_of_interest,establishment
4.8
5.144621449076554

Parish Our Lady of Perpetual Help
R. Padre Antonio Cassiano da Silva - Quintas, Natal - RN, 59035-070, Brazil
church,place_of_worship,point_of_interest,establishment
4.7
5.045529378909119

Universal Church of the Kingdom of God
Av. Industrial João Francisco da Mota, 2232 - Nordeste, Natal - RN, 59042-100, Brazil
church,place_of_worship,point_of_interest,establishment
4.3
4.645456123033205

IEADERN - Assembleia de Deus - Cong. Filadelfia
R. Marcos Cavalcante, 100 - Quintas, Natal - RN, 59035-050, Brazil
church,place_of_worship,point_of_interest,establishment
4.7
5.0453646552949944

Igreja Adventista do Sétimo Dia
R. Jandira, 799 - Nordeste, Natal - RN, 59042-120, Brazil
church,place_of_worship,point_of_interest,establishment
4.6
4.944716371279362

AD Cong Vau De Jaboque
Av. Industrial João Francisco da Mota, 3728 A - Quintas, Natal - RN, 59060-480, Brazil
church,place_of_worship,point_of_interest,establishment
5
5.3407320588121845

Salão do Reino das Testemunhas de Jeová
R. da Concórdia, 1853 - Quintas, Natal - RN, 59035-240, Brazil
church,place_of_worship,point_of_interest,establishment
5
5.340163999033875

ICMG - Igreja Cristã Maravilhosa Graça
R. dos Paiatis, 2146 - Quintas, Natal - RN, 59050-200, Brazil
church,place_of_worship,point_of_interest,establishment
4.8
5.139848645881283

Igreja Adventista Do Setimo Dia
Av. Industrial João Francisco da Mota, 3744 - Quintas, Natal - RN, 59050-480, Brazil
church,place_of_worship,point_of_interest,establishment
5
5.3394941942831995

Igreja Universal
Av. Industrial João Francisco da Mota, 3748 - Bom Pastor, Natal - RN, 59050-480, Brazil
church,place_of_worship,point_of_interest,establishment
5
5.339442248688003

Igreja Presbiteriana das Quintas
R. Aristófanes Fernandes, 67 - Quintas, Natal - RN, 59050-240, Brazil
church,place_of_worship,point_of_interest,establishment
4.5
4.8393480677682525

Igreja Evangelica Pentecostal Nações para Cristo
R. Tomé de Souza, 64 - Nordeste, Natal - RN, 59042-230, Brazil
church,place_of_worship,point_of_interest,establishment
N/A
0.34616416622788626

IEADERN - Assembleia de Deus - Cong. Rio Potengi
R. Rio Potengi, 3363 - Quintas, Natal - RN, 59040-580, Brazil
church,place_of_worship,point_of_interest,establishment
4.3
4.646077356552675

Capela de Nossa Senhora de Fátima - LIGA
R. Dr. Mario Negócio, 2091-2099 - Alecrim, Natal - RN, 59035-320, Brazil
church,place_of_worship,point_of_interest,establishment
5
5.345915989679058

Church Brazil to Christ
R. Jandira, 811 - Nordeste, Natal - RN, 59042-120, Brazil
church,place_of_worship,point_of_interest,establishment
5
5.345732198851106

Igreja Batista do Bairro Nordeste (IBBN)
R. da Cruz, 322 - Nordeste, Natal - RN, 59042-150, Brazil
church,place_of_worship,point_of_interest,establishment
4.9
5.2455985362735875

IGREJA MISSÃO NACIONAL
R. Luís Sampaio - Quintas, Natal - RN, 59035-080, Brazil
church,place_of_worship,point_of_interest,establishment
N/A
0.3455144199706633

A Paz Eterna
Rua Tomaz Xavier - Quintas, Natal - RN, 59042-020, Brazil
church,place_of_worship,point_of_interest,establishment
N/A
0.34537190183538846

Assembléia De Deus Fonte De Água Viva ADFAV
Av. Industrial João Francisco da Mota, 2232 - Nordeste, Natal - RN, 59042-100, Brazil
church,place_of_worship,point_of_interest,establishment
5
5.345226580186872

IEADERN - Assembleia de Deus - Cong. Betel
R. Estevan Machado, 228 - Bom Pastor, Natal - RN, 59072-480, Brazil
church,place_of_worship,point_of_interest,establishment
4.8
5.145139090443139

José Eustácio Aquino de Morais Filho, Cirurgião geral
Av. Dr. Mario Negócio, 2266 - LIGA, Parnamirim - RN, 59040-000, Brazil
doctor,health,point_of_interest,establishment
N/A
0.347768561227317

Drogaria Fabyola - Unifarma
R. Pedro Nóvoa, 276 - Quintas, Natal - RN, 59035-260, Brazil
pharmacy,health,store,point_of_interest,establishment
4.2
4.723710664809048

Central de Medicamentos Natal Ltda
R. Tomé de Souza, 58 - Nordeste, Natal - RN, 59042-160, Brazil
drugstore,pharmacy,store,point_of_interest,health,establishment
N/A
0.45519488895693355

Drogaria Paiva-Loja 2
Whatsapp:(13) 99108 - 0696__ - Rua Luiz XV, 2694 - Nordeste, Natal - RN, 59042-140, Brazil
drugstore,pharmacy,health,point_of_interest,store,establishment
4.5
4.954413060750796

FARMÁCIA DOS TRABALHADORES
Rua Luiz XV, 03 - Nordeste, Natal - RN, 59042-140, Brazil
pharmacy,store,point_of_interest,health,establishment
4.4
4.926049757969643

Drogaria Saúde
R. Tomé de Souza, 58 - Nordeste, Natal - RN, 59042-160, Brazil
drugstore,pharmacy,store,point_of_interest,health,establishment
4.2
4.6532120119132

Farmácia Drogavista
R. Dr. Mario Negócio, 2017 - Quintas, Natal - RN, 59040-000, Brazil
pharmacy,store,point_of_interest,health,establishment
N/A
0.524898833237902

Farmácia EconoFarma
Quintas, Natal - State of Rio Grande do Norte, 59035-186, Brazil
pharmacy,store,point_of_interest,health,establishment
N/A
0.5248057448517198

- Farmácia do Trabalhador RN
R. São Geraldo, 30 - Quintas, Natal - RN, 59035-260, Brazil
pharmacy,health,store,point_of_interest,establishment
3.7
4.224273575386389

Vida drogaria
R. São Geraldo, 38 - Quintas, Natal - RN, 59035-260, Brazil
drugstore,pharmacy,health,store,point_of_interest,establishment
4.6
5.0522589686764405

Unifarma Nordeste
R. São Bento, 809 - Nordeste, Natal - RN, 59042-300, Brazil
pharmacy,health,store,point_of_interest,establishment
4.6
5.1226536528349405

José Arnaldo de Oliveira
R. Dr. Mario Negócio, 1824 - Alecrim, Natal - RN, 59040-000, Brazil
drugstore,pharmacy,health,point_of_interest,store,establishment
N/A
0.44885229340811234

Farmácia Santa Catarina
R. Dr. Mario Negócio, 1824 - Alecrim, Natal - RN, 59040-000, Brazil
pharmacy,store,point_of_interest,health,establishment
5
5.520538968614138

Coope Farma
R. Dr. Mario Negócio, 1822 - Alecrim, Natal - RN, 59040-000, Brazil
pharmacy,store,point_of_interest,health,establishment
N/A
0.5205199719667819

Milwalke
Av. Nevaldo Rocha, 183 - Quintas, Natal - RN, 59035-015, Brazil
hardware_store,store,point_of_interest,establishment
N/A
0.627059745916156

BMN INOXIDÁVEL
1978-B - R. dos Pegas - Quintas, Natal - RN, 59035-100, Brazil
hardware_store,store,point_of_interest,establishment
4.9
5.5226801409486495

Jamad Madeireiras & Ferragens
R. da Concórdia, 1861 - Quintas, Natal - RN, 59035-240, Brazil
hardware_store,store,point_of_interest,establishment
4.8
5.4216120774757055

Argo e caça
Travessa Santa Helena, 2-98 - Bom Pastor, Natal - RN, 59060-211, Brazil
hardware_store,store,point_of_interest,establishment
N/A
0.621536849782041

RMB Informática
R. Padre Antonio Cassiano da Silva, 790 - Quintas, Natal - RN, 59035-070, Brazil
electronics_store,store,point_of_interest,establishment
5
5.627696860770905

Armazém Ribeira
Av. Nevaldo Rocha, 274 - Quintas, Natal - RN, 59051-000, Brazil
store,point_of_interest,establishment
4.4
5.1612417340239904

Jô bolos decorados
R. Raimundo de França, 15B - Quintas, Natal - RN, 59035-160, Brazil
bakery,store,food,point_of_interest,establishment
5
5.523841452175872

Wood Co.
Av. Nevaldo Rocha, 442 - Quintas, Natal - RN, 59051-000, Brazil
store,point_of_interest,establishment
N/A
0.76019774034881

Distribuidora de Ovos Natal
Travessa Jandira, 275-D, Nordeste - Nordeste, Natal - RN, 59042-120, Brazil
store,point_of_interest,establishment
4
4.76164282045008

Sarah Shizuko Tattoo Studio
Rua Coemaçu - Esquina com a antiga - Av. Nevaldo Rocha, 1110 - Quintas, Natal - RN, 59035-060, Brazil
store,point_of_interest,establishment
4.9
5.662047737926506

Pneus Shop
Av. Nevaldo Rocha, 216 - Quintas, Natal - RN, 59051-000, Brazil
car_repair,store,point_of_interest,establishment
4.7
5.326655748045727

Expresso Distribuidora
R. Luís Souto, 5 - Quintas, Natal - RN, 59035-660, Brazil
liquor_store,point_of_interest,store,establishment
4.5
5.1252531070305976

Cobra Rolamentos e Autopeças – Distribuidor de peças para auto, moto e industrial
Av. Nevaldo Rocha, 459 - B - Quintas, Natal - RN, 59035-000, Brazil
car_repair,store,point_of_interest,establishment
4.6
5.225144414099447

TELEVISÃO GRANDE NATAL HDTV
R. Dr. Mario Negócio, 2007 - Térreo Loja A - Quintas, Natal - RN, 59040-480, Brazil
store,point_of_interest,establishment
4.9
5.659986597880588

Vale do Pará - Loja 1
Av. Nevaldo Rocha, 535 - Quintas, Natal - RN, 59051-000, Brazil
store,point_of_interest,establishment
4.2
4.95955646811829

Cirne Pneus
Av. Nevaldo Rocha, 618 - Quintas, Natal - RN, 59051-000, Brazil
car_repair,store,point_of_interest,establishment
4.3
4.924024127014374

Mano Pet
R. São Bento, 813B - Nordeste, Natal - RN, 59042-300, Brazil
pet_store,store,point_of_interest,establishment
5
5.6232914289505915

Casa do Gesso
R. dos Pegas, 1980 - Quintas, Natal - RN, 59035-100, Brazil
general_contractor,store,point_of_interest,establishment
4.1
4.707618138077119

Compal - Venda de vergalhão | andaimes | tubos de aço | chapas de ferro
R. Araraí, 350 - Nordeste, Natal - RN, 59042-200, Brazil
point_of_interest,store,establishment
4.3
5.057037719057912

Mundo Das Variedades
R. Dr. Mario Negócio, 1872-1882 - Alecrim, Natal - RN, 59035-320, Brazil
point_of_interest,store,establishment
4.1
4.856441662048104

Padaria Coração de Trigo - Loja ²
Rua Luiz XV, 352a - Nordeste, Natal - RN, 59042-140, Brazil
bakery,food,point_of_interest,store,establishment
4.3
4.826320738656496

Panificadora Avenida
R. Dr. Mario Negócio, 2064 - Quintas, Natal - RN, 59040-000, Brazil
bakery,store,food,point_of_interest,establishment
4.5
5.026319907864382

ALINE maria
R. Felizardo Moura, 112 - Nordeste, Natal - RN, 59042-200, Brazil
bakery,store,food,point_of_interest,establishment
4.8
5.326278017658257

Wislla Panificadora
R. Luís Sampaio, 2 - Quintas, Natal - RN, 59035-080, Brazil
bakery,store,point_of_interest,food,establishment
4.6
5.125754441692134

Panificadora Nordeste Conveniência
R. Tomé de Souza - Nordeste, Natal - RN, 59042-160, Brazil
bakery,store,food,point_of_interest,establishment
4.6
5.125319112167203

MD bolos e doces
R. do Norte, 22 - Nordeste, Natal - RN, 59042-240, Brazil
bakery,food,point_of_interest,store,establishment
N/A
0.5248704717550992

Panificadora e Conveniência Caruaru
R. da Cruz, 516 - Nordeste, Natal - RN, 59042-150, Brazil
bakery,store,food,point_of_interest,establishment
4.6
5.124443040384762

Padaria Belém Efratta
R. Prof. Santiago Dantas - Quintas, Natal - RN, 59035-210, Brazil
bakery,store,food,point_of_interest,establishment
N/A
0.5242059445967147

PADARIA SÃO JOSÉ
R. São Geraldo, 36 - Quintas, Natal - RN, 59035-260, Brazil
bakery,store,food,point_of_interest,establishment
N/A
0.5241826374494977

Panificadora e Conveniência Richelly
R. Prof. Santiago Dantas, 1947 - Quintas, Natal - RN, 59035-210, Brazil
bakery,food,point_of_interest,store,establishment
4.3
4.824087485432533

PADARIA DELICIA DO PÃO NATAL
R. São Bento, 436 - Nordeste, Natal - RN, 59042-300, Brazil
bakery,store,food,point_of_interest,establishment
5
5.5230321932434085

Bolo Bom
R. São Geraldo - Quintas, Natal - RN, 59035-420, Brazil
bakery,store,point_of_interest,food,establishment
4.3
4.822748009435207

Panificadora Família
R. Pedro Nóvoa, 77 - Quintas, Natal - RN, 59035-320, Brazil
bakery,store,food,point_of_interest,establishment
N/A
0.52240768873535

Bakery St. Gerard
R. São Geraldo, 123 - Quintas, Natal - RN, 59035-260, Brazil
bakery,store,restaurant,food,point_of_interest,establishment
4.4
4.865401741541699

Padaria Nosso Tempo
R. Primeiro de Janeiro - Rocas, Natal - RN, 59010-322, Brazil
bakery,store,point_of_interest,food,establishment
4
4.5219317431144335

Délicat Sabor
R. Aristófanes Fernandes, 135 - Bom Pastor, Natal - RN, 59050-240, Brazil
bakery,store,food,point_of_interest,establishment
4.9
5.421929589731013

Cássia Kits Festas
R. Baraúna, 627 - Quintas, Natal - RN, 59037-370, Brazil
bakery,store,food,point_of_interest,establishment
5
5.5215807658511125

Padaria São Lucas
Av. Estevan Machado, 146 - Bom Pastor, Natal - RN, 59050-080, Brazil
bakery,store,food,point_of_interest,establishment
4.3
4.821494557350665

Padaria são Felipe quintas
R. Pres. Mascarenhas, 8855 - Alecrim, Natal - RN, 59040-000, Brazil
bakery,store,point_of_interest,food,establishment
5
5.521144619480041

ESB
R. Nordeste, 250 - Nordeste, Natal - RN, 59042-260, Brazil
university,point_of_interest,establishment
3
3.41006062636149

Beerosca distribuidora de água ,gás e bebidas em geral
R. Jandira - Nordeste, Natal - RN, 59042-120, Brazil
university,point_of_interest,establishment
5
5.408089068184276

Rodovia Governador Mário Covas, 255-299 - Nordeste, Natal - RN, Brazil
Nordeste, Natal - State of Rio Grande do Norte, 59042-125, Brazil
bus_station,transit_station,point_of_interest,establishment
N/A
0.36131432090521765

Avenida Felizardo Firmino Moura, 356-448 - Nordeste, Natal - RN, Brazil
Nordeste, Natal - State of Rio Grande do Norte, 59042-200, Brazil
bus_station,transit_station,point_of_interest,establishment
3.9
4.260317492727116

Rua Luiz XV, 550-580 - Nordeste, Natal - RN, 59042-140, Brasil
Nordeste, Natal - State of Rio Grande do Norte, 59042-100, Brazil
bus_station,transit_station,point_of_interest,establishment
N/A
0.3600665775665098

Rua Doutor Mario Negócio, 2052-2080 - Alecrim, Natal - RN, Brazil
Quintas, Natal - State of Rio Grande do Norte, 59040-000, Brazil
bus_station,transit_station,point_of_interest,establishment
5
5.36001533904689

Rua Luiz XV, 396-462 - Nordeste, Natal - RN, Brasil
Nordeste, Natal - State of Rio Grande do Norte, 59042-130, Brazil
bus_station,transit_station,point_of_interest,establishment
N/A
0.35953563096259783

Rod. Gov. Mário Covas, 406 - Quintas, Natal - RN, Brasil
Quintas, Natal - State of Rio Grande do Norte, 59035-015, Brazil
bus_station,transit_station,point_of_interest,establishment
N/A
0.35869664630626924

Avenida Doutor Mário Negócio, 1443
Quintas, Natal - State of Rio Grande do Norte, 59040-000, Brazil
bus_station,transit_station,point_of_interest,establishment
5
5.358534644539763

Avenida Felizardo Firmino Moura, 554-642 - Nordeste, Natal - RN, 59042-203, Brazil
Nordeste, Natal - State of Rio Grande do Norte, 59042-200, Brazil
bus_station,transit_station,point_of_interest,establishment
N/A
0.3584158742056053

Av. Bernardo Vieira, 479-503 - Quintas, Natal - RN, Brasil
Quintas, Natal - State of Rio Grande do Norte, 59035-015, Brazil
bus_station,transit_station,point_of_interest,establishment
N/A
0.3582819315922229

Avenida Doutor Mário Negócio, 2
Quintas, Natal - State of Rio Grande do Norte, 59040-000, Brazil
bus_station,transit_station,point_of_interest,establishment
5
5.357587713016523

Estúdio do Zezo
Nordeste, Natal - State of Rio Grande do Norte, 59042-200, Brazil
bus_station,transit_station,point_of_interest,establishment
N/A
0.3566779908108927

Avenida Doutor Mário Negócio, 1237
Quintas, Natal - State of Rio Grande do Norte, 59040-000, Brazil
bus_station,transit_station,point_of_interest,establishment
N/A
0.35631289339931205

Avenida Industrial João Francisco da Mota, 1351-1449 - Bom Pastor, Natal - RN, 59050-480, Brazil
Bom Pastor, Natal - State of Rio Grande do Norte, 59072-480, Brazil
bus_station,transit_station,point_of_interest,establishment
N/A
0.3560694411751885

Avenida Industrial João Francisco da Mota, 1484-1508 - Bom Pastor, Natal - RN, Brazil
Nordeste, Natal - State of Rio Grande do Norte, 59072-480, Brazil
bus_station,transit_station,point_of_interest,establishment
N/A
0.35589673474405337

Av. Bernardo Vieira, 791 - Quintas, Natal - RN, Brasil
Quintas, Natal - State of Rio Grande do Norte, 59035-015, Brazil
bus_station,transit_station,point_of_interest,establishment
N/A
0.35584452212928036

Rua Doutor Mario Negócio, 1888 - Alecrim, Natal - RN, Brazil
Quintas, Natal - State of Rio Grande do Norte, 59040-000, Brazil
bus_station,transit_station,point_of_interest,establishment
N/A
0.3550525355642479

Av. Bernardo Vieira, 816-894 - Quintas, Natal - RN, Brasil
Quintas, Natal - State of Rio Grande do Norte, 59035-015, Brazil
bus_station,transit_station,point_of_interest,establishment
4
4.355057792597656

Rua Doutor Mário Negócio, 1883
Quintas, Natal - State of Rio Grande do Norte, 59040-000, Brazil
bus_station,transit_station,point_of_interest,establishment
N/A
0.35496950031109487

Av. Apipucos, 288-314 - Nordeste, Natal - RN, 59042-610, Brasil
Nordeste, Natal - State of Rio Grande do Norte, 59042-420, Brazil
bus_station,transit_station,point_of_interest,establishment
5
5.354415680837846

Avenida Felizardo Firmino Moura, 872-1084 - Nordeste, Natal - RN, 59042-203, Brasil
Nordeste, Natal - State of Rio Grande do Norte, 59042-200, Brazil
bus_station,transit_station,point_of_interest,establishment
N/A
0.3543522108147356

The grocery Baratão
R. Dr. Mario Negócio, 2305 - Quintas, Natal - RN, 59040-480, Brazil
supermarket,grocery_or_supermarket,food,point_of_interest,store,establishment
4.4
4.856618408434639

Supermercado Preco Mini
R. Dr. Mario Negócio, 2301 - Quintas, Natal - RN, 59040-000, Brazil
supermarket,grocery_or_supermarket,food,point_of_interest,store,establishment
3.7
4.156563648512135

V S Supermercados
R. Dr. Mario Negócio, 2078 - Alecrim, Natal - RN, 59040-000, Brazil
supermarket,grocery_or_supermarket,food,point_of_interest,store,establishment
3.7
4.154761209507852

Well More Supermarket
R. Dr. Mario Negócio, 2078 - Quintas, Natal - RN, 59040-000, Brazil
supermarket,grocery_or_supermarket,store,food,point_of_interest,establishment
4.6
5.054758798469433

Mercadinho do Paulo
Rua Luiz XV, 13 - Nordeste, Natal - RN, 59042-140, Brazil
supermarket,grocery_or_supermarket,store,food,point_of_interest,establishment
4.2
4.654215511871262

Mercadinho União
R. Rio Potengi, 3501 - Quintas, Natal - RN, 59040-580, Brazil
supermarket,grocery_or_supermarket,store,food,point_of_interest,establishment
5
5.454026576386308

Mercadinho amigão
R. Alto da Bela Vista, 400 A - Nordeste, Natal - RN, 59042-250, Brazil
supermarket,grocery_or_supermarket,store,point_of_interest,food,establishment
5
5.452562356330856

Mercadinho Diniz
R. Maciel Pinheiro, 73 - Nordeste, Natal - RN, 59042-280, Brazil
supermarket,grocery_or_supermarket,store,point_of_interest,food,establishment
3.9
4.352034507986553

Mercadinho Natal
R. São Geraldo, 64 - Quintas, Natal - RN, 59035-260, Brazil
supermarket,grocery_or_supermarket,store,food,point_of_interest,establishment
3.5
3.9517347198073876

Mercadinho Vitória
Quintas, Natal - State of Rio Grande do Norte, 59050-125, Brazil
supermarket,grocery_or_supermarket,store,food,point_of_interest,establishment
4.5
4.951735177906234

Supermercado Boa Hora
R. Alto da Bela Vista, 38 - Nordeste, Natal - RN, 59042-250, Brazil
supermarket,grocery_or_supermarket,food,point_of_interest,store,establishment
4.3
4.751673898640282

Supermercado Medeiros
R. Pedro Nóvoa, 249 - Quintas, Natal - RN, 59035-320, Brazil
supermarket,grocery_or_supermarket,store,food,point_of_interest,establishment
4.3
4.751573209640939

Mercadinho Da Fé
Tv. Guanabara, 69 - Quintas, Natal - RN, 59050-125, Brazil
supermarket,grocery_or_supermarket,store,point_of_interest,food,establishment
5
5.451209255456854

Mercantil Melo
R. Creso Bezerra, 1916a - Quintas, Natal - RN, 59035-140, Brazil
supermarket,grocery_or_supermarket,store,food,point_of_interest,establishment
4.5
4.951040663641145

Casa de Carne Sabor do Sertão
R. Gutemberg Freire, 276 - Nordeste, Natal - RN, 59042-320, Brazil
supermarket,grocery_or_supermarket,food,point_of_interest,store,establishment
4.4
4.851011672807298

MERCADINHO CENTRAL
R. São Bento - Nordeste, Natal - RN, 59042-300, Brazil
supermarket,grocery_or_supermarket,store,food,point_of_interest,establishment
4.4
4.8509993331029895

Mercadinho da Regina
R. Vinte e Cinco de Março, 115l - Quintas, Natal - RN, 59035-310, Brazil
supermarket,grocery_or_supermarket,store,food,point_of_interest,establishment
4.7
5.150261267644797

Mercadinho Santa Teresinha
R. Bela Colina, 35 A - Quintas, Natal - RN, 59035-170, Brazil
supermarket,grocery_or_supermarket,store,food,point_of_interest,establishment
5
5.450053780068769

Mercadinho Jarles & Melo
Av. Estevan Machado, 130 - Bom Pastor, Natal - RN, 59050-065, Brazil
supermarket,grocery_or_supermarket,store,food,point_of_interest,establishment
3.9
4.349806569402

Jb Mercadinho
R. Aristófanes Fernandes, 326 - Bom Pastor, Natal - RN, 59050-240, Brazil
supermarket,grocery_or_supermarket,store,food,point_of_interest,establishment
N/A
0.44976803010564426

AUPET
R. Dr. Mario Negócio, 2353 - Quintas, Natal - RN, 59040-000, Brazil
pet_store,store,point_of_interest,establishment
N/A
0.6293056371126278

Atacadão Pet Potiguar
Av. Nevaldo Rocha, 239 - Quintas, Natal - RN, 59035-015, Brazil
pet_store,store,point_of_interest,establishment
N/A
0.6267750078294951

Pet Shop Bom Jesus
Rua Senador Robert Kennedy, 02 - Quintas, Natal - RN, 59035-030, Brazil
pet_store,store,point_of_interest,establishment
5
5.62623407676582

Meg Dog Rações
R. São Geraldo, 154 - Quintas, Natal - RN, 59035-260, Brazil
pet_store,store,food,point_of_interest,establishment
4.7
5.221562280389511

Salão Pet Pedro Henrique
R. dos Pegas - Quintas, Natal - RN, 59035-100, Brazil
pet_store,store,point_of_interest,establishment
N/A
0.6216583572489293

Banco24Horas
Rua Luiz XV, 2694 - Nordeste, Natal - RN, 59042-140, Brazil
atm,finance,point_of_interest,establishment
4.5
4.8445418536837686

Estacionamento Do Mercadinho O Baratão
R. Monsenhor Francisco Coelho, 325 - Quintas, Natal - RN, 59042-040, Brazil
parking,point_of_interest,establishment
N/A
0.4142023151052379

COMANDO DE POLICIAMENTO METROPOLITANO PMRN
Casa - Quintas, Natal - RN, 59050-020, Brazil
police,point_of_interest,establishment
N/A
0.41128866249770063

Acadepol Academia de Polícia Civil
Av. Industrial João Francisco da Mota, 2228 - Bom Pastor, Natal - RN, 59050-480, Brazil
police,point_of_interest,establishment
N/A
0.408212781810062

Pegue Gela Convêniencia 24h
R. Dr. Mario Negócio, 2132 - Quintas, Natal - RN, 59040-480, Brazil
convenience_store,store,food,point_of_interest,establishment
5
5.529096666277727

Nunes Store Conveniência
R. Dr. Mario Negócio, 2329 - Quintas, Natal - RN, 59040-000, Brazil
convenience_store,store,food,point_of_interest,establishment
3.7
4.228892962166888

Conveniência Ponto Certo
R. Dr. Mario Negócio, 2202 - Quintas, Natal - RN, 59040-000, Brazil
convenience_store,store,food,point_of_interest,establishment
N/A
0.527641670747168

Conveniência da Galera
Rua Luiz XV - Nordeste, Natal - RN, 59042-140, Brazil
convenience_store,store,food,point_of_interest,establishment
5
5.526305098067214

Rede Bravos Conveniência & Gourmeria
R. Felizardo Moura, 114 - Nordeste, Natal - RN, 59042-203, Brazil
convenience_store,store,food,point_of_interest,establishment
N/A
0.525227225072861

Mini Preço - Conveniência
R. Dr. Mario Negócio, 2018 - Alecrim, Natal - RN, 59040-480, Brazil
convenience_store,store,food,point_of_interest,establishment
N/A
0.5251218920802785

Point das gelas
R. do Norte, 118 - Nordeste, Natal - RN, 59042-240, Brazil
convenience_store,store,food,point_of_interest,establishment
5
5.525073656478597

Só Bora Conveniência
Rua Luiz XV, 254 - Nordeste, Natal - RN, 59042-140, Brazil
convenience_store,store,food,point_of_interest,establishment
N/A
0.5249333484425082

Bodega do Deni
Tv. dos Transmissores, 182 - Nordeste, Natal - RN, 59042-142, Brazil
convenience_store,food,point_of_interest,store,establishment
N/A
0.524517600633935

Conveniência BN
R. da Cruz, 335 - Nordeste, Natal - RN, 59042-150, Brazil
convenience_store,store,food,point_of_interest,establishment
N/A
0.5242903877241496

FF Variedade
R. Alto da Bela Vista, 620 - Nordeste, Natal - RN, 59042-250, Brazil
convenience_store,food,point_of_interest,store,establishment
N/A
0.5239952429260138

Conveniência da Maiara
R. São Bento, 661 - Nordeste, Natal - RN, 59042-300, Brazil
convenience_store,store,food,point_of_interest,establishment
5
5.523764582010524

Conveniência
R. Alto da Bela Vista, 19B - Nordeste, Natal - RN, 59042-250, Brazil
convenience_store,store,food,point_of_interest,establishment
4.5
5.023128650919689

Mix Conveniência
R. Pedro Nóvoa, 252 - Quintas, Natal - RN, 59000-000, Brazil
convenience_store,food,point_of_interest,store,establishment
5
5.523109518058535

Gole de Ouro Conveniência
R. Gutemberg Freire, 329 - Nordeste, Natal - RN, 59042-320, Brazil
convenience_store,food,point_of_interest,store,establishment
5
5.523082568653261

Pastelaria E Conveniência Novo Horizonte
Travessa Santa Helena, 22 - Bom Pastor, Natal - RN, 59060-211, Brazil
convenience_store,store,point_of_interest,food,establishment
3
3.522549085355675

Conveniência Da Bia
Tv. Dr. Tenório, 1790 - Alecrim, Natal - RN, 59037-360, Brazil
convenience_store,store,food,point_of_interest,establishment
N/A
0.5217078604162216

Mercadinho Do Naldo
R. Iaiá, 211 - Quintas, Natal - RN, 59050-170, Brazil
convenience_store,store,point_of_interest,food,establishment
N/A
0.5214577851697743

Lm Conveniência
Tv. Dr. Osório Tenório, 339 - Quintas, Natal - RN, 59052-035, Brazil
convenience_store,store,food,point_of_interest,establishment
N/A
0.5214543564706323

BR DIESEL BORRACHARIA E ELETRICA LTDA.
BR-101, 83 - Nordeste, Teotônio Vilela - RN, 57265-000, Brazil
car_repair,point_of_interest,establishment
3
3.4142258858499206

Sport Pneus
R. Dr. Mario Negócio, 2307 - Quintas, Natal - RN, 59040-000, Brazil
car_repair,point_of_interest,establishment
N/A
0.41409044857367433

Mundial Pneus E Rodas
Nordeste, Natal - State of Rio Grande do Norte, 59042-120, Brazil
car_repair,store,point_of_interest,establishment
N/A
0.629012735321661

Marcos Pneus
Rod. Governador Mário Covas, 229 - Nordeste, Natal - RN, 59040-000, Brazil
car_repair,store,point_of_interest,establishment
5
5.628754766090077

Borracharia Marquinhos pneus
R. Dr. Mario Negócio, 2292 - Quintas, Natal - RN, 59040-480, Brazil
car_repair,point_of_interest,establishment
N/A
0.4138020138456177

Jorge Diesel - Serviços de bombas e bicos injetores
R. Dr. Mario Negócio, 2292 - Quintas, Natal - RN, 59040-000, Brazil
car_repair,point_of_interest,establishment
4.8
5.213802013845617

Moto Retífica Santos
R. Dr. Mario Negócio, 2299 a - Quintas, Natal - RN, 59040-480, Brazil
car_repair,point_of_interest,establishment
5
5.413783229017293

MS SERVIÇO
R. Pastor Adriano Nobre, 158 - Quintas, Natal - RN, 59042-060, Brazil
car_repair,point_of_interest,establishment
5
5.413735934236721

AGS Funilaria & Pintura Recuperação de Para-Choque
Rua Alfredo Edeltrudes, 2293 - Nordeste, Natal - RN, 59042-110, Brazil
car_repair,point_of_interest,establishment
5
5.413575835678866

Car Frio
R. Jandira, 135 - Nordeste, Natal - RN, 59042-120, Brazil
car_repair,point_of_interest,establishment
4.9
5.313372933172147

EN Autopeças E Serviços
Nordeste, Natal - RN, 59042-100, Brazil
car_repair,point_of_interest,establishment
5
5.413336516953281

Jas Ambientes
R. Tomé de Souza, 116 - Nordeste, Natal - RN, 59152-600, Brazil
car_repair,point_of_interest,establishment
3.8
4.213197374859675

Thiago martelinho de ouro
Travessa Luiz Sampaio - Quintas, Natal - RN, 59042-030, Brazil
car_repair,point_of_interest,establishment
4.8
5.212758078868841

OFICINA JR MAGRÃO
Rua Tomaz Xavier, 1-a - Quintas, Natal - RN, 59035-340, Brazil
car_repair,point_of_interest,establishment
5
5.412325881135743

Auto Elétrica Coriceu
Av. Nevaldo Rocha, 102 - Quintas, Natal - RN, 59051-000, Brazil
car_repair,point_of_interest,establishment
4.9
5.312239788311802

André Pneus
Av. Nevaldo Rocha, 142 - Quintas, Natal - RN, 59051-000, Brazil
car_repair,store,point_of_interest,establishment
4.5
5.126985874288736

Netto Pneus
Av. Nevaldo Rocha, 142 - Quintas, Natal - RN, 59051-000, Brazil
car_repair,store,point_of_interest,establishment
4.1
4.726985874288736

PitStop - Quintas
Posto KG - Av. Nevaldo Rocha, 627 - Quintas, Natal - RN, 59035-015, Brazil
liquor_store,point_of_interest,store,establishment
N/A
0.6240608491985405

Rua Doutor Mário Negócio 2124a, Quintas, Natal - Rio Grande do Norte, 59050, Brasil
Quintas, Natal - State of Rio Grande do Norte, 59040-000, Brazil
transit_station,point_of_interest,establishment
N/A
0.4144544756445033

Rua Doutor Mário Negócio, 2308
Quintas, Natal - State of Rio Grande do Norte, 59040-000, Brazil
transit_station,point_of_interest,establishment
N/A
0.41438334598325155

Avenida Industrial João Francisco da Mota, 173
Quintas, Natal - State of Rio Grande do Norte, 59040-000, Brazil
transit_station,point_of_interest,establishment
N/A
0.4142044753781122

Rua Manoel Andrade, 100-112 - Quintas, Natal - RN, 59035-027, Brasil
Quintas, Natal - State of Rio Grande do Norte, 59040-000, Brazil
transit_station,point_of_interest,establishment
N/A
0.4142016034362928

Rua Jandira 275, Nordeste, Natal - Rio Grande do Norte, 59050, Brasil
Nordeste, Natal - State of Rio Grande do Norte, 59035-027, Brazil
transit_station,point_of_interest,establishment
N/A
0.41401104832176944

Rua Jandira 2292c, Nordeste, Natal - Rio Grande do Norte, 59042, Brasil
Nordeste, Natal - State of Rio Grande do Norte, 59042-120, Brazil
transit_station,point_of_interest,establishment
N/A
0.413524631643304

Viaduto Governadora Wilma De Faria, Quintas, Natal - Rio Grande do Norte, 59050, Brasil
Quintas, Natal - State of Rio Grande do Norte, 59040-000, Brazil
transit_station,point_of_interest,establishment
N/A
0.4133570729890252

Avenida Doutor Mário Negócio, 1817
Quintas, Natal - State of Rio Grande do Norte, 59040-000, Brazil
transit_station,point_of_interest,establishment
N/A
0.4132342771950513

Rodovia Governador Mário Covas, 255-299 - Nordeste, Natal - RN, Brazil
Nordeste, Natal - State of Rio Grande do Norte, 59042-120, Brazil
transit_station,point_of_interest,establishment
N/A
0.4129847719792162

Avenida Doutor Mário Negócio, 1817
Quintas, Natal - State of Rio Grande do Norte, 59040-000, Brazil
transit_station,point_of_interest,establishment
N/A
0.41296686932657145

Estúdio do Zezo
Nordeste, Natal - State of Rio Grande do Norte, 59042-200, Brazil
transit_station,point_of_interest,establishment
N/A
0.41264757848526185

Rua Doutor Mário Negócio 2567, Quintas, Natal - Rio Grande do Norte, 59050, Brasil
Quintas, Natal - State of Rio Grande do Norte, 59040-000, Brazil
transit_station,point_of_interest,establishment
N/A
0.41259312101195533

Rua Jandira 821, Nordeste, Natal - Rio Grande do Norte, 59042, Brasil
Nordeste, Natal - State of Rio Grande do Norte, 59042-200, Brazil
transit_station,point_of_interest,establishment
N/A
0.41245418367153347

Avenida Felizardo Firmino Moura, 302
Nordeste, Natal - State of Rio Grande do Norte, 59042-200, Brazil
transit_station,point_of_interest,establishment
N/A
0.41244859263289385

Avenida Industrial João Francisco da Mota, 2460
Nordeste, Natal - State of Rio Grande do Norte, 59072-480, Brazil
transit_station,point_of_interest,establishment
N/A
0.41204618409000887

Avenida Bernardo Vieira, 240 - Quintas, Natal - RN, Brazil
Quintas, Natal - State of Rio Grande do Norte, 59035-015, Brazil
transit_station,point_of_interest,establishment
N/A
0.41159274253791467

Praça Arapuá
R. Boa Vista, 11 - Nordeste, Natal - RN, 59042-330, Brazil
park,point_of_interest,establishment
N/A
0.40751812923542297

Square Marcilio Dias
R. Alverca, 2-76 - Nordeste, Natal - RN, 59042-370, Brazil
park,point_of_interest,establishment
4.3
4.706805191001139

Volta dos Apipucos
Av. Apipucos - Nordeste, Natal - RN, 59042-610, Brazil
park,point_of_interest,establishment
5
5.406693630822901

Minions Coxinhas
Tv. dos Transmissores, 408 - Nordeste, Natal - RN, 59042-142, Brazil
meal_takeaway,restaurant,point_of_interest,food,establishment
5
5.3116156465352535

Tudo Pronto Lanches E Refeicoes
Av. Industrial João Francisco da Mota, 2700 - Quintas, Natal - RN, 59050-480, Brazil
restaurant,meal_takeaway,point_of_interest,food,establishment
4.5
4.811375841671121

Senas Açaí
Rua Luiz XV, 267 - Nordeste, Natal - RN, 59042-140, Brazil
meal_takeaway,restaurant,food,point_of_interest,establishment
4.6
4.910569800820823

The King Of Lanches
Tv. Mira Tôrres - Nordeste, Natal - RN, 59042-130, Brazil
meal_takeaway,restaurant,food,point_of_interest,establishment
5
5.310244100902121

Point da Michele
Rua Getúlio Vargas, 59 - Nordeste, Natal - RN, 59042-230, Brazil
meal_takeaway,restaurant,food,point_of_interest,establishment
5
5.3101770907424815

Lanchonete Central
R. São Geraldo, 40 - Quintas, Natal - RN, 59035-200, Brazil
meal_takeaway,restaurant,food,point_of_interest,establishment
5
5.309777229266633

Mega Dogão
R. São Geraldo, 37 - Quintas, Natal - RN, 59035-260, Brazil
meal_takeaway,restaurant,food,point_of_interest,establishment
5
5.309774978844368

Hot Dog Mania
R. São Geraldo, 37 A - Quintas, Natal - RN, 59035-260, Brazil
meal_takeaway,restaurant,food,point_of_interest,establishment
4.4
4.709744726566378

açaideira da bebelly
R. Guanabara, 156 - Quintas, Natal - RN, 59035-120, Brazil
meal_takeaway,restaurant,point_of_interest,food,establishment
N/A
0.30924497703120274

Jaque Lanches
R. Creso Bezerra, 1864 - Quintas, Natal - RN, 59035-140, Brazil
meal_takeaway,restaurant,food,point_of_interest,establishment
3.8
4.108617332874224

Point Do Jogador
R. Creso Bezerra, 52 - Quintas, Natal - RN, 59035-140, Brazil
meal_takeaway,restaurant,food,point_of_interest,establishment
4.3
4.60850805756015

Arte de cozinhar
Travessa Santa Helena, 10 - Quintas, Natal - RN, 59050-480, Brazil
meal_takeaway,restaurant,food,point_of_interest,establishment
N/A
0.30833106258523185

Tapiocaria da Daysinha
R. da Cruz, 819 - Nordeste, Natal - RN, 59042-150, Brazil
meal_takeaway,restaurant,point_of_interest,food,establishment
4.9
5.208276819862794

Super Lanche Hot Dog Sabor e Tradição
R. São Geraldo, 122 - Quintas, Natal - RN, 59035-260, Brazil
meal_takeaway,restaurant,food,point_of_interest,establishment
5
5.307885074061291

Natal Pizzas & Lanches
R. Açuí, 20 - Nordeste, Natal - RN, 59042-340, Brazil
meal_takeaway,restaurant,food,point_of_interest,establishment
5
5.307787013708354

Cosme A Souza
R. Mira Tôrres, 195 - Nordeste, Natal - RN, 59042-130, Brazil
shoe_store,store,point_of_interest,establishment
N/A
0.6268491320195582

Casa das Botinas
R. Jandira, 801 - Nordeste, Natal - RN, 59042-120, Brazil
shoe_store,store,point_of_interest,establishment
4.7
5.32677926610366

Casa giiy estilosa atacando e varejo
R. Jandira, 795a - Nordeste, Natal - RN, 59042-120, Brazil
shoe_store,store,point_of_interest,establishment
N/A
0.6260478137759671

Loja Virtual Lozar
Av. Estevan Machado, 156a - Bom Pastor, Natal - RN, 59050-080, Brazil
shoe_store,point_of_interest,store,establishment
N/A
0.6216812115836614

Naily Cakes
R. Dr. Antônio Pinto de Medeiros - Quintas, Natal - RN, 59050-010, Brazil
cafe,store,food,point_of_interest,establishment
4.9
5.426212166448051

CASA DOS SALGADOS
Av. Engenheiro Roberto Freire, 2050 - Capim Macio, Natal - RN, 59082-400, Brazil
cafe,food,point_of_interest,establishment
4
4.342738023747254

Rua bela colina
R. Bela Colina, 30 - Quintas, Natal - RN, 59035-170, Brazil
cafe,point_of_interest,food,establishment
N/A
0.3404178651738202

Geraldinho Bancadas Personalizadas
R. Dr. Mario Negócio, 1820 - Quintas, Natal - RN, 59040-480, Brazil
car_repair,furniture_store,home_goods_store,store,point_of_interest,establishment
5
5.479490891746094

Kasa e sala
R. Manoel Miranda - Quintas, Natal - RN, 59052-250, Brazil
furniture_store,home_goods_store,store,point_of_interest,establishment
N/A
0.5358921523652665

Correios - AGF Jandira
R. Jandira, 821 A - Nordeste, Natal - RN, 59042-120, Brazil
post_office,finance,point_of_interest,establishment
4.1
4.445991926271497

Nordeste
R. Jandaira, 98 - Nordeste, Natal - RN, 59042-340, Brazil
post_office,finance,point_of_interest,establishment
3.7
4.039992336953443

Trabalho loja
R. Dr. Mario Negócio, 2017 - Alecrim, Natal - RN, 59040-011, Brazil
electronics_store,point_of_interest,store,establishment
3.5
4.12535783347174

Cyber Tec Informatica
R. São Geraldo, 108 - Quintas, Natal - RN, 59035-260, Brazil
electronics_store,store,point_of_interest,establishment
3.9
4.523141196920992

AUDIONORTE ACESSÓRIOS
Tv. Antônio Basílio, 3341 - Lagoa Nova, Natal - RN, 59054-380, Brazil
electronics_store,car_repair,store,point_of_interest,establishment
5
5.537344344405972

Som e acessorios
R. dos Pegas, 669 - Quintas, Natal - RN, 59035-100, Brazil
electronics_store,car_repair,store,point_of_interest,establishment
5
5.537146762775147

CIGARREIRA DO ROBERTO
Nordeste, Natal - State of Rio Grande do Norte, 54590-000, Brazil
bar,point_of_interest,establishment
N/A
0.4147776466025116

Bar do Dedé
Av. Felizardo Firmino Moura - Nordeste, Natal - RN, 59042-200, Brazil
bar,point_of_interest,establishment
N/A
0.41472669216056574

Cigarreira do Djalma
2320 - R. Dr. Mario Negócio, 2308 - Alecrim, Natal - RN, 59040-000, Brazil
bar,point_of_interest,establishment
5
5.414326045184868

Bar Paulo Junior
Av. Industrial João Francisco da Mota, 6 - Quintas, Natal - RN, 59040-000, Brazil
bar,point_of_interest,establishment
4.6
5.014219635755788

Luiz Bar E Restaurante
R. Dr. Mario Negócio, 2299A - Quintas, Natal - RN, 59040-480, Brazil
bar,point_of_interest,establishment
N/A
0.41391103253554834

Bar da Vó 🏻
Av. Industrial João Francisco da Mota, 2224 - Nordeste, Natal - RN, 59040-000, Brazil
bar,point_of_interest,establishment
3
3.4129906853482948

L.Silva Bar
Nordeste, Natal - State of Rio Grande do Norte, 59040-000, Brazil
bar,point_of_interest,establishment
3
3.412960935545142

Parada Bar
R. Felizardo Moura, 1034 - Nordeste, Natal - RN, 59042-200, Brazil
bar,point_of_interest,establishment
4
4.412548224403064

Rota do espeto
R. Dr. Mario Negócio - Quintas, Natal - RN, 59040-000, Brazil
bar,point_of_interest,establishment
N/A
0.4120938702449415

A Confraria Do Lourival
R. Marcos Cavalcante, 89 - Quintas, Natal - RN, 59035-050, Brazil
bar,point_of_interest,establishment
4.7
5.11197896958448

Espetinho Altas Horas
R. Marcos Cavalcante, 1226 - Quintas, Natal - RN, 59035-050, Brazil
bar,point_of_interest,establishment
4.5
4.911646470221735

Bar Do Botafogo Quintas
Quintas, Natal - RN, 59035-045, Brazil
bar,point_of_interest,establishment
3.8
4.2112874888041585

Branco água e gás
R. Rio Potengi, 3286 - Quintas, Natal - RN, 59040-580, Brazil
bar,point_of_interest,establishment
5
5.4109960801993

Núbia & Luiz Bar
R. São Geraldo - Quintas, Natal - RN, 59035-420, Brazil
bar,point_of_interest,establishment
4.3
4.710104804455124

Budega do Vaqueiro
R. Nordeste, 387 - Nordeste, Natal - RN, 59042-260, Brazil
bar,point_of_interest,establishment
4
4.409899307526646

Los Mexicanos Natal
R. Mario Líra, 2070b - Quintas, Natal - RN, 59042-010, Brazil
meal_delivery,point_of_interest,food,establishment
4.8
5.145562742666482

Açaí Da Rose Natal
Rua Tomaz Xavier, 52 - Quintas, Natal - RN, 59035-340, Brazil
meal_delivery,food,point_of_interest,establishment
N/A
0.3446532239648886

Nina-Sim Lanches
Rua Palmira Wanderley, 1925-b - Quintas, Natal - RN, 59035-130, Brazil
meal_delivery,point_of_interest,food,establishment
N/A
0.34290699451246015

Fogo e Óleo Food
R. Dr. Mario Negócio, 1889 - Quintas, Natal - RN, 59040-000, Brazil
meal_delivery,point_of_interest,food,establishment
5
5.339919610239803

Chama Gás
R. da Concórdia, 1869 - Quintas, Natal - RN, 59035-240, Brazil
meal_delivery,point_of_interest,food,establishment
4.5
4.839559870277848

Drogaria Canindé - Quintas
R. dos Paiatis, 179 - Quintas, Natal - RN, 59035-151, Brazil
drugstore,meal_delivery,health,store,food,point_of_interest,establishment
4.7
5.094874575360765

Consultório Odontológico Dra. Carolina Rosa
Quintas, Natal - State of Rio Grande do Norte, 59035-320, Brazil
dentist,health,point_of_interest,establishment
N/A
0.3426287287388325

